lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Astroperator Aaron
  - Astroperator Adam
  - Astroperator Adrian
  - Astroperator Alfredo
  - Astroperator Austin
  - Astroperator Brandon
  - Astroperator Brian
  - Astroperator Calvin
  - Astroperator Carl
  - Astroperator Chance
  - Astroperator Charlie
  - Astroperator Clarence
  - Astroperator Cody
  - Astroperator Connor
  - Astroperator Damian
  - Astroperator Donald
  - Astroperator Dwight
  - Astroperator Dylan
  - Astroperator Ed
  - Astroperator Eduardo
  - Astroperator Elliott
  - Astroperator Ethan
  - Astroperator Evan
  - Astroperator Ezekiel
  - Astroperator Garrett
  - Astroperator George
  - Astroperator Giovanni
  - Astroperator Grayson
  - Astroperator James
  - Astroperator Jason
  - Astroperator Jay
  - Astroperator Jeremy
  - Astroperator Joel
  - Astroperator John
  - Astroperator Joshua
  - Astroperator Keith
  - Astroperator Kevin
  - Astroperator Lester
  - Astroperator Liam
  - Astroperator Mark
  - Astroperator Omar
  - Astroperator Oscar
  - Astroperator Owen
  - Astroperator Parker
  - Astroperator Pete
  - Astroperator Rick
  - Astroperator Robert
  - Astroperator Samuel
  - Astroperator Santiago
  - Astroperator Saul
  - Astroperator Scott
  - Astroperator Seth
  - Astroperator Shawn
  - Astroperator Simon
  - Astroperator Spencer
  - Astroperator Steven
  - Astroperator Timothy
  - Astroperator Tom
  - Astroperator Tucker
  - Astroperator Victor
  - Astroperator Vincent
  - Astroperator Virgil
femaleFirst:
  - Astroperator Adriana
  - Astroperator Alexandra
  - Astroperator Alexis
  - Astroperator Allison
  - Astroperator Angela
  - Astroperator Anna
  - Astroperator Audrey
  - Astroperator Barbara
  - Astroperator Bethany
  - Astroperator Brianna
  - Astroperator Cadence
  - Astroperator Catherine
  - Astroperator Chelsea
  - Astroperator Chloe
  - Astroperator Cora
  - Astroperator Denise
  - Astroperator Esperanza
  - Astroperator Esther
  - Astroperator Evelyn
  - Astroperator Faith
  - Astroperator Gabrielle
  - Astroperator Georgia
  - Astroperator Guadalupe
  - Astroperator Isabel
  - Astroperator Jasmine
  - Astroperator Jillian
  - Astroperator Julia
  - Astroperator Kaitlyn
  - Astroperator Kara
  - Astroperator Karen
  - Astroperator Kelly
  - Astroperator Layla
  - Astroperator Lily
  - Astroperator Lucy
  - Astroperator Madeline
  - Astroperator Madison
  - Astroperator Margaret
  - Astroperator Maria
  - Astroperator Melanie
  - Astroperator Melissa
  - Astroperator Mia
  - Astroperator Michelle
  - Astroperator Miranda
  - Astroperator Olivia
  - Astroperator Paige
  - Astroperator Patricia
  - Astroperator Reese
  - Astroperator Riley
  - Astroperator Sarah
  - Astroperator Savannah
  - Astroperator Selena
  - Astroperator Sigourney
  - Astroperator Taylor
  - Astroperator Tiffany
  - Astroperator Vanessa
  - Astroperator Violet
  - Astroperator Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Tyler
