# Simplified: Belgium has two main languages regions, the
# Flemish(Dutch) speaking part and the Walloon(French) speaking region.
# This difference is reflected in the names. I used the 60% Flemish vs 40% French
# ratio 
# Distribution of lastNames can be visualised at http://www.familienaam.be
# 12 Flemish/8 French (names from statbel.fgov.be)
lookWeights:
  - 70
  - 28
  - 1
  - 1
maleFirst:
  - Astroperator Nathan
  - Astroperator Wouter
  - Astroperator Seppe
  - Astroperator Robbe
  - Astroperator Kobe
  - Astroperator Bart
  - Astroperator Ruben
  - Astroperator Mark
  - Astroperator David
  - Astroperator Jef
  - Astroperator Emiel
  - Astroperator Lowie
  - Astroperator Pierre
  - Astroperator Victor
  - Astroperator Jules
  - Astroperator Leo
  - Astroperator Mathieu
  - Astroperator Emilien
  - Astroperator Bastien
  - Astroperator Quentin
femaleFirst:
  - Astroperator Lotte
  - Astroperator Kato
  - Astroperator Julie
  - Astroperator Noor
  - Astroperator Els
  - Astroperator Wendy
  - Astroperator Laura
  - Astroperator Sarah
  - Astroperator Charlotte
  - Astroperator Emma
  - Astroperator Marie
  - Astroperator Lisa
  - Astroperator Clara
  - Astroperator Emma
  - Astroperator Elise
  - Astroperator Louise
  - Astroperator Ines
  - Astroperator Justine
  - Astroperator Laura
  - Astroperator Lucie
maleLast:
  - Peeters
  - Janssens
  - Maes
  - Jacobs
  - Willems
  - Mertens
  - Claes
  - Wouters
  - Goossens
  - De Smet
  - Vermeulen
  - Pauwels
  - Dubois
  - Lambert
  - Martin
  - Dupont
  - Simon
  - Leclercq
  - Leroy
  - Lejeune

