lookWeights:
  - 20
  - 30
  - 30
  - 20
maleFirst:
  - Astroperator Arthur
  - Astroperator Bruno
  - Astroperator Daniel
  - Astroperator Eduardo
  - Astroperator Felipe
  - Astroperator Gabriel
  - Astroperator Guilherme
  - Astroperator Gustavo
  - Astroperator João
  - Astroperator João Pedro
  - Astroperator Leonardo
  - Astroperator Lucas
  - Astroperator Luiz
  - Astroperator Matheus
  - Astroperator Paulo
  - Astroperator Pedro
  - Astroperator Rafael
  - Astroperator Thiago
  - Astroperator Vinicius
  - Astroperator Vitor
femaleFirst:
  - Astroperator Ana
  - Astroperator Amanda
  - Astroperator Barbara
  - Astroperator Beatriz
  - Astroperator Bruna
  - Astroperator Camila
  - Astroperator Fernanda
  - Astroperator Gabriela
  - Astroperator Jéssica
  - Astroperator Júlia
  - Astroperator Juliana
  - Astroperator Larissa
  - Astroperator Laura
  - Astroperator Leticia
  - Astroperator Luana
  - Astroperator Mariana
  - Astroperator Natália
  - Astroperator Rafaela
  - Astroperator Thais
  - Astroperator Vitoria
maleLast:
  - Almeida
  - Alves
  - Araújo
  - Barbosa
  - Cardoso
  - Carvalho
  - Costa
  - Ferreira
  - Gomes
  - Lima
  - Martins
  - Melo
  - Oliveira
  - Pereira
  - Ribeiro
  - Rocha
  - Rodrigues
  - Santos
  - Silva
  - Sousa
