lookWeights:
  - 35
  - 35
  - 20
  - 10
maleFirst:
  - Astroperator Adam
  - Astroperator Adrian
  - Astroperator Aidan
  - Astroperator Alan
  - Astroperator Alexander
  - Astroperator Alistair
  - Astroperator Andrew
  - Astroperator Arthur
  - Astroperator Ben
  - Astroperator Benjamin
  - Astroperator Bradley
  - Astroperator Brendan
  - Astroperator Brett
  - Astroperator Bruce
  - Astroperator Carl
  - Astroperator Charles
  - Astroperator Charlie
  - Astroperator Christopher
  - Astroperator Colin
  - Astroperator Connor
  - Astroperator Craig
  - Astroperator Damien
  - Astroperator Daniel
  - Astroperator David
  - Astroperator Declan
  - Astroperator Derek
  - Astroperator Desmond
  - Astroperator Donald
  - Astroperator Dylan
  - Astroperator Edmund
  - Astroperator Edward
  - Astroperator Euan
  - Astroperator Frank
  - Astroperator Francis
  - Astroperator Gareth
  - Astroperator Gary
  - Astroperator Geoffrey
  - Astroperator George
  - Astroperator Graeme
  - Astroperator Graham
  - Astroperator Grant
  - Astroperator Gregor
  - Astroperator Gregory
  - Astroperator Hamish
  - Astroperator Harold
  - Astroperator Harry
  - Astroperator Ian
  - Astroperator Iain
  - Astroperator James
  - Astroperator Jason
  - Astroperator John
  - Astroperator Jordan
  - Astroperator Keith
  - Astroperator Ken
  - Astroperator Kenneth
  - Astroperator Lewis
  - Astroperator Liam
  - Astroperator Malcolm
  - Astroperator Mark
  - Astroperator Michael
  - Astroperator Neil
  - Astroperator Patrick
  - Astroperator Paul
  - Astroperator Peter
  - Astroperator Raymond
  - Astroperator Rhys
  - Astroperator Richard
  - Astroperator Robert
  - Astroperator Rory
  - Astroperator Roy
  - Astroperator Ryan
  - Astroperator Samuel
  - Astroperator Scott
  - Astroperator Simon
  - Astroperator Stephen
  - Astroperator Steven
  - Astroperator Thomas
  - Astroperator William
femaleFirst:
  - Astroperator Abigail
  - Astroperator Aileen
  - Astroperator Ailsa
  - Astroperator Alice
  - Astroperator Alison
  - Astroperator Amy
  - Astroperator Andrea
  - Astroperator Ann
  - Astroperator Anna
  - Astroperator Annabel
  - Astroperator Anne
  - Astroperator Bridget
  - Astroperator Carol
  - Astroperator Catherine
  - Astroperator Clara
  - Astroperator Claire
  - Astroperator Clare
  - Astroperator Courtney
  - Astroperator Cynthia
  - Astroperator Eleanor
  - Astroperator Elizabeth
  - Astroperator Emily
  - Astroperator Emma
  - Astroperator Fiona
  - Astroperator Frances
  - Astroperator Gail
  - Astroperator Gemma
  - Astroperator Gillian
  - Astroperator Gilly
  - Astroperator Grace
  - Astroperator Hanna
  - Astroperator Hannah
  - Astroperator Harriet
  - Astroperator Heather
  - Astroperator Helen
  - Astroperator Holly
  - Astroperator Isabel
  - Astroperator Isobel
  - Astroperator Isla
  - Astroperator Jade
  - Astroperator Jane
  - Astroperator Janet
  - Astroperator Janice
  - Astroperator Janine
  - Astroperator Jayne
  - Astroperator Jean
  - Astroperator Jenna
  - Astroperator Jennifer
  - Astroperator Jenny
  - Astroperator Jessica
  - Astroperator Jill
  - Astroperator Joyce
  - Astroperator Kate
  - Astroperator Katie
  - Astroperator Kimberley
  - Astroperator Kirsten
  - Astroperator Kirsty
  - Astroperator Kylie
  - Astroperator Lauren
  - Astroperator Lesley
  - Astroperator Leslie
  - Astroperator Lilleth
  - Astroperator Lillian
  - Astroperator Lindsay
  - Astroperator Lisa
  - Astroperator Lorna
  - Astroperator Lucy
  - Astroperator Lynn
  - Astroperator Lynette
  - Astroperator Margaret
  - Astroperator Maria
  - Astroperator Mary
  - Astroperator Megan
  - Astroperator Moira
  - Astroperator Murron
  - Astroperator Patricia
  - Astroperator Rebecca
  - Astroperator Samantha
  - Astroperator Sarah
  - Astroperator Shannon
  - Astroperator Siobhan
  - Astroperator Stacey
  - Astroperator Theresa
  - Astroperator Victoria
maleLast:
  - Adams
  - Anderson
  - Atkinson
  - Bailey
  - Baird
  - Baker
  - Barker
  - Ball
  - Barnes
  - Bell
  - Blake
  - Blair
  - Boyd
  - Brook
  - Brooks
  - Brown
  - Burns
  - Butler
  - Cameron
  - Carter
  - Chapman
  - Clark
  - Clarke
  - Clyde
  - Cole
  - Collins
  - Cook
  - Cooper
  - Cox
  - Davies
  - Davis
  - Dawson
  - Day
  - Dixon
  - Douglas
  - Drummond
  - Elliot
  - Erskine
  - Evans
  - Ferguson
  - Fisher
  - Fletcher
  - Forbes
  - Ford
  - Forsythe
  - Foster
  - Fox
  - Fraser
  - Garrow
  - Gibson
  - Gray
  - Green
  - Hall
  - Harris
  - Harrison
  - Harvey
  - Heaton
  - Hill
  - Holmes
  - Howard
  - Hughes
  - Hunt
  - Hunter
  - Jackson
  - Jenkins
  - Johnson
  - Jones
  - Jonlan
  - Kerr
  - King
  - Knight
  - Knox
  - Lawrence
  - Lee
  - Lennox
  - Loy
  - MacCallum
  - MacCay
  - MacColl
  - MacIntyre
  - Mackendrick
  - Mackenzie
  - MacRae
  - Marion
  - Marshall
  - Martin
  - Mason
  - Matthews
  - Middleton
  - Milne
  - Mills
  - Mitchell
  - Moore
  - Mumford
  - Owen
  - Owens
  - Paddon
  - Parker
  - Palmer
  - Payne
  - Pearce
  - Pearson
  - Peters
  - Peterson
  - Powell
  - Price
  - Pritchard
  - Ramsay
  - Reynolds
  - Richards
  - Richardson
  - Roberts
  - Robertson
  - Robinson
  - Rogers
  - Rory
  - Ross
  - Rowe
  - Russell
  - Saunders
  - Sharpe
  - Shaw
  - Smith
  - Stevens
  - Stewart
  - Taylor
  - Thompson
  - Turner
  - Varley
  - Walker
  - Wallace
  - Walsh
  - Ward
  - Watson
  - Webb
  - West
  - White
  - Wilkinson
  - Williams
  - Wright
  - Wood
  - Young
  - Yates
