lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Astroperator Adam
  - Astroperator Alexander
  - Astroperator Alexis
  - Astroperator Benjamin
  - Astroperator Carter
  - Astroperator Daniel
  - Astroperator Ethan
  - Astroperator Felix
  - Astroperator Gabriel
  - Astroperator Jack
  - Astroperator Jaxon
  - Astroperator Jacob
  - Astroperator Jayden
  - Astroperator James
  - Astroperator Liam
  - Astroperator Logan
  - Astroperator Lucas
  - Astroperator Mason
  - Astroperator Nathan
  - Astroperator Noah
  - Astroperator Oliver
  - Astroperator Owen
  - Astroperator Ryan
  - Astroperator Samuel
  - Astroperator William
  - Astroperator Zachary
femaleFirst:
  - Astroperator Abigail
  - Astroperator Alice
  - Astroperator Amelia
  - Astroperator Ava
  - Astroperator Avery
  - Astroperator Brooklyn
  - Astroperator Béatrice
  - Astroperator Charlotte
  - Astroperator Elizabeth
  - Astroperator Ella
  - Astroperator Florence
  - Astroperator Grace
  - Astroperator Hailey
  - Astroperator Hannah
  - Astroperator Isabella
  - Astroperator Lea
  - Astroperator Lily
  - Astroperator Madison
  - Astroperator Mila
  - Astroperator Rosalie
  - Astroperator Chloe
  - Astroperator Emily
  - Astroperator Emma
  - Astroperator Maya
  - Astroperator Mia
  - Astroperator Olivia
  - Astroperator Sarah
  - Astroperator Sophia
  - Astroperator Victoria
  - Astroperator Zoe
maleLast:
  - Anderson
  - Brown
  - Chan
  - Gagnon
  - Hall
  - Hill
  - Kim
  - Lam
  - Lee
  - Martin
  - Morris
  - Murphy
  - Roy
  - Smith
  - Tremblay
  - Wilson
  - Wong
