lookWeights:
  - 49
  - 49
  - 2
  - 0
maleFirst:
  - Astroperator Absalon
  - Astroperator Adam
  - Astroperator Adolf
  - Astroperator Albert
  - Astroperator Alex
  - Astroperator Alexander
  - Astroperator Alf
  - Astroperator Alfred
  - Astroperator Allan
  - Astroperator Anders
  - Astroperator Andreas
  - Astroperator Anker
  - Astroperator Anton
  - Astroperator Arne
  - Astroperator Arnold
  - Astroperator Aron
  - Astroperator Arthur
  - Astroperator Arvid
  - Astroperator Asbjoorn
  - Astroperator Asger
  - Astroperator Aske
  - Astroperator Asmus
  - Astroperator August
  - Astroperator Axel
  - Astroperator Bendt
  - Astroperator Benjamin
  - Astroperator Benny
  - Astroperator Bent
  - Astroperator Bernhard
  - Astroperator Bernt
  - Astroperator Bertel
  - Astroperator Berthel
  - Astroperator Bertram
  - Astroperator Birger
  - Astroperator Bjarke
  - Astroperator Bjarne
  - Astroperator Bjork
  - Astroperator Bjorn
  - Astroperator Bo
  - Astroperator Boje
  - Astroperator Borge
  - Astroperator Boye
  - Astroperator Brian
  - Astroperator Bruno
  - Astroperator Carsten
  - Astroperator Casper
  - Astroperator Chresten
  - Astroperator Chris
  - Astroperator Christen
  - Astroperator Christian
  - Astroperator Christoffer
  - Astroperator Christopher
  - Astroperator Claus
  - Astroperator Daniel
  - Astroperator Danni
  - Astroperator Danny
  - Astroperator David
  - Astroperator Dennis
  - Astroperator Ditlev
  - Astroperator Edvard
  - Astroperator Edvin
  - Astroperator Egon
  - Astroperator Eigil
  - Astroperator Ejgil
  - Astroperator Ejnar
  - Astroperator Ejner
  - Astroperator Ejvind
  - Astroperator Elias
  - Astroperator Elmer
  - Astroperator Elo
  - Astroperator Emanuel
  - Astroperator Emil
  - Astroperator Erik
  - Astroperator Erland
  - Astroperator Erling
  - Astroperator Ernst
  - Astroperator Esajas
  - Astroperator Esben
  - Astroperator Eskild
  - Astroperator Evald
  - Astroperator Ferdinand
  - Astroperator Filip
  - Astroperator Finn
  - Astroperator Flemming
  - Astroperator Frands
  - Astroperator Frank
  - Astroperator Frans
  - Astroperator Freddy
  - Astroperator Frede
  - Astroperator Frederik
  - Astroperator Frithiof
  - Astroperator Frithjof
  - Astroperator Frits
  - Astroperator Frode
  - Astroperator Georg
  - Astroperator Gerhard
  - Astroperator Germund
  - Astroperator Gert
  - Astroperator Gorm
  - Astroperator Gotfred
  - Astroperator Gregers
  - Astroperator Gunder
  - Astroperator Gunnar
  - Astroperator Gunner
  - Astroperator Gustav
  - Astroperator Harald
  - Astroperator Hardy
  - Astroperator Harry
  - Astroperator Helge
  - Astroperator Helmer
  - Astroperator Hemming
  - Astroperator Henning
  - Astroperator Henrik
  - Astroperator Henry
  - Astroperator Herman
  - Astroperator Hjalmar
  - Astroperator Hjalte
  - Astroperator Holger
  - Astroperator Hugo
  - Astroperator Immanuel
  - Astroperator Ingolf
  - Astroperator Ivan
  - Astroperator Ivar
  - Astroperator Iver
  - Astroperator Jacob
  - Astroperator Jakob
  - Astroperator Jan
  - Astroperator Jannick
  - Astroperator Jannik
  - Astroperator Jens
  - Astroperator Jeppe
  - Astroperator Jeremias
  - Astroperator Jes
  - Astroperator Jesper
  - Astroperator Jim
  - Astroperator Jimmi
  - Astroperator Jimmy
  - Astroperator Joachim
  - Astroperator Joakim
  - Astroperator Joel
  - Astroperator Johan
  - Astroperator Johannes
  - Astroperator John
  - Astroperator Johnny
  - Astroperator Jon
  - Astroperator Jonas
  - Astroperator Jonatan
  - Astroperator Jonathan
  - Astroperator Jorgen
  - Astroperator Jorn
  - Astroperator Josef
  - Astroperator Jul
  - Astroperator Julian
  - Astroperator Julius
  - Astroperator Just
  - Astroperator Kaj
  - Astroperator Kaleb
  - Astroperator Karl
  - Astroperator Karsten
  - Astroperator Kasper
  - Astroperator Keld
  - Astroperator Ken
  - Astroperator Kenneth
  - Astroperator Kent
  - Astroperator Kevin
  - Astroperator Kim
  - Astroperator Kjeld
  - Astroperator Klaus
  - Astroperator Knud
  - Astroperator Kresten
  - Astroperator Kristen
  - Astroperator Kristian
  - Astroperator Kristoffer
  - Astroperator Kurt
  - Astroperator Lars
  - Astroperator Lasse
  - Astroperator Lau
  - Astroperator Lauge
  - Astroperator Laurids
  - Astroperator Laurits
  - Astroperator Lauritz
  - Astroperator Laurs
  - Astroperator Laust
  - Astroperator Lave
  - Astroperator Leif
  - Astroperator Lennart
  - Astroperator Leo
  - Astroperator Leon
  - Astroperator Lucas
  - Astroperator Ludvig
  - Astroperator Lukas
  - Astroperator Lykke
  - Astroperator Mads
  - Astroperator Magnus
  - Astroperator Malte
  - Astroperator Malthe
  - Astroperator Marc
  - Astroperator Marcus
  - Astroperator Marinus
  - Astroperator Marius
  - Astroperator Mark
  - Astroperator Markus
  - Astroperator Martin
  - Astroperator Mathias
  - Astroperator Mathies
  - Astroperator Matthaeus
  - Astroperator Matthias
  - Astroperator Max
  - Astroperator Michael
  - Astroperator Mikael
  - Astroperator Mike
  - Astroperator Mikkel
  - Astroperator Mogens
  - Astroperator Morten
  - Astroperator Mourits
  - Astroperator Nick
  - Astroperator Nicki
  - Astroperator Nicklas
  - Astroperator Nicolai
  - Astroperator Nicolaj
  - Astroperator Niels
  - Astroperator Niklas
  - Astroperator Nikolai
  - Astroperator Nikolaj
  - Astroperator Nils
  - Astroperator Nis
  - Astroperator Noah
  - Astroperator Olaf
  - Astroperator Olav
  - Astroperator Ole
  - Astroperator Oliver
  - Astroperator Oluf
  - Astroperator Orla
  - Astroperator Oscar
  - Astroperator Oskar
  - Astroperator Osvald
  - Astroperator Otto
  - Astroperator Ove
  - Astroperator Palle
  - Astroperator Patrick
  - Astroperator Paul
  - Astroperator Paulus
  - Astroperator Paw
  - Astroperator Peder
  - Astroperator Per
  - Astroperator Peter
  - Astroperator Philip
  - Astroperator Phillip
  - Astroperator Poul
  - Astroperator Povl
  - Astroperator Preben
  - Astroperator Rasmus
  - Astroperator Rene
  - Astroperator Richard
  - Astroperator Robert
  - Astroperator Robin
  - Astroperator Rolf
  - Astroperator Ronald
  - Astroperator Ronni
  - Astroperator Ronnie
  - Astroperator Rune
  - Astroperator Samuel
  - Astroperator Sebastian
  - Astroperator Severin
  - Astroperator Sigfred
  - Astroperator Sigurd
  - Astroperator Silas
  - Astroperator Simon
  - Astroperator Sofus
  - Astroperator Sonny
  - Astroperator Sophus
  - Astroperator Soren
  - Astroperator Steen
  - Astroperator Stefan
  - Astroperator Steffen
  - Astroperator Sten
  - Astroperator Stephan
  - Astroperator Steven
  - Astroperator Stig
  - Astroperator Storm
  - Astroperator Sune
  - Astroperator Svend
  - Astroperator Tage
  - Astroperator Teddy
  - Astroperator Theis
  - Astroperator Theodor
  - Astroperator Thomas
  - Astroperator Thor
  - Astroperator Thorbjorn
  - Astroperator Thorkild
  - Astroperator Thorvald
  - Astroperator Thyge
  - Astroperator Tim
  - Astroperator Tobias
  - Astroperator Toke
  - Astroperator Tom
  - Astroperator Tomas
  - Astroperator Tommy
  - Astroperator Tonni
  - Astroperator Tonny
  - Astroperator Tony
  - Astroperator Torben
  - Astroperator Torkild
  - Astroperator Torsten
  - Astroperator Troels
  - Astroperator Tue
  - Astroperator Uffe
  - Astroperator Ulf
  - Astroperator Ulrik
  - Astroperator Vagn
  - Astroperator Valdemar
  - Astroperator Valentin
  - Astroperator Verner
  - Astroperator Victor
  - Astroperator Viggo
  - Astroperator Viktor
  - Astroperator Vilhelm
  - Astroperator Villads
  - Astroperator Villy
  - Astroperator William
  - Astroperator Willy
  - Astroperator Zacharias
  - Astroperator Zakarias
  - Astroperator Hans
femaleFirst:
  - Astroperator Abellona
  - Astroperator Abelone
  - Astroperator Abigale
  - Astroperator Adela
  - Astroperator Agneta
  - Astroperator Alberte
  - Astroperator Albertha
  - Astroperator Alisa
  - Astroperator Almeta
  - Astroperator Alvilda
  - Astroperator Ane
  - Astroperator Anesa
  - Astroperator Anina
  - Astroperator Annalisa
  - Astroperator Anndrea
  - Astroperator Annelise
  - Astroperator Annemette
  - Astroperator Annina
  - Astroperator Aren
  - Astroperator Arisje
  - Astroperator Arvada
  - Astroperator Asa
  - Astroperator Astrid
  - Astroperator Belenda
  - Astroperator Belinde
  - Astroperator Bente
  - Astroperator Bergitte
  - Astroperator Bergliot
  - Astroperator Birgita
  - Astroperator Birgitte
  - Astroperator Birte
  - Astroperator Britta
  - Astroperator Brunhilde
  - Astroperator Caia
  - Astroperator Caja
  - Astroperator Cathrine
  - Astroperator Clady
  - Astroperator Dagmar
  - Astroperator Dana
  - Astroperator Ditte
  - Astroperator Dorete
  - Astroperator Dorothea
  - Astroperator Ebba
  - Astroperator Elle
  - Astroperator Else
  - Astroperator Eva
  - Astroperator Federikke
  - Astroperator Freja
  - Astroperator Freya
  - Astroperator Fritz
  - Astroperator Gelsomina
  - Astroperator Gerdi
  - Astroperator Gitte
  - Astroperator Gjerta
  - Astroperator Greta
  - Astroperator Grete
  - Astroperator Grethe
  - Astroperator Gry
  - Astroperator Gudrun
  - Astroperator Gulla
  - Astroperator Gullan
  - Astroperator Gunilla
  - Astroperator Gytha
  - Astroperator Hanne
  - Astroperator Helle
  - Astroperator Ide
  - Astroperator Idunn
  - Astroperator Inga
  - Astroperator Ingeborg
  - Astroperator Ingelise
  - Astroperator Inger
  - Astroperator Ingred
  - Astroperator Janne
  - Astroperator Jannicke
  - Astroperator Jensine
  - Astroperator Johanne
  - Astroperator Kaia
  - Astroperator Kaja
  - Astroperator Karen
  - Astroperator Karin
  - Astroperator Karon
  - Astroperator Karoline
  - Astroperator Karren
  - Astroperator Karrin
  - Astroperator Karyn
  - Astroperator Katrine
  - Astroperator Kirsten
  - Astroperator Kolinka
  - Astroperator Kristine
  - Astroperator Laila
  - Astroperator Larina
  - Astroperator Larine
  - Astroperator Laerke
  - Astroperator Lecia
  - Astroperator Lisbet
  - Astroperator Lise
  - Astroperator Lone
  - Astroperator Lovise
  - Astroperator Magdalone
  - Astroperator Malene
  - Astroperator Maren
  - Astroperator Margareta
  - Astroperator Margarete
  - Astroperator Margaretha
  - Astroperator Margarethe
  - Astroperator Margerethe
  - Astroperator Marika
  - Astroperator Marike
  - Astroperator Mathilde
  - Astroperator Matilde
  - Astroperator Merete
  - Astroperator Meta
  - Astroperator Metalise
  - Astroperator Mettalisa
  - Astroperator Mettalise
  - Astroperator Mia
  - Astroperator Pernille
  - Astroperator Rebekka
  - Astroperator Rikke
  - Astroperator Silje
  - Astroperator Solvej
  - Astroperator Stefania
  - Astroperator Thorbjorg
  - Astroperator Thorborg
  - Astroperator Thordis
  - Astroperator Thorid
  - Astroperator Thurid
  - Astroperator Torbjorg
  - Astroperator Torid
  - Astroperator Toril
  - Astroperator Ulrica
  - Astroperator Ulrike
  - Astroperator Urd
  - Astroperator Vibeke
  - Astroperator Anne
  - Astroperator Mette
  - Astroperator Anna
  - Astroperator Susanne
  - Astroperator Lene
  - Astroperator Inge
  - Astroperator Maria
  - Astroperator Marianne
  - Astroperator Camilla
  - Astroperator Pia
  - Astroperator Jette
  - Astroperator Charlotte
  - Astroperator Louise
maleLast:
  - Adriansen
  - Andersen
  - Andreasen
  - Andresen
  - Any
  - Arge
  - Arneborg
  - Assenbjerg
  - Auken
  - Bach
  - Bak
  - Bang
  - Bau
  - Bech
  - Beck
  - Bekker
  - Berg
  - Bertelsen
  - Berthelsen
  - Billes
  - Binzer
  - Bjerregaard
  - Blach
  - Bock
  - Bogedal
  - Bondo
  - Bonnikson
  - Brahe
  - Brandhorst
  - Brandt
  - Branstedt
  - Broberg
  - Brondun
  - Bruun
  - Burmeister
  - Cabble
  - Carlsen
  - Carstensen
  - Ceder
  - Chemnitz
  - Christensen
  - Christiansen
  - Christoffersen
  - Clahn
  - Clausen
  - Claussen
  - Colding
  - Crumlin
  - Dahl
  - Dalum
  - Dam
  - Damgaard
  - Damsgaard
  - Danielsen
  - Danielsson
  - Didenksen
  - Drusse
  - Ebel
  - Eberlein
  - Ejlersgaard
  - Eldjarn
  - Ellegaard
  - Eriksen
  - Espersen
  - Fajl
  - Falkoner
  - Fallingborg
  - Fenger
  - Fetterlein
  - Fine
  - Fog
  - Follerup
  - Frandsen
  - Frandson
  - Frederiksen
  - Fredskild
  - Friis
  - Fynbo
  - Gade
  - Gimsing
  - Glob
  - Goldbaek
  - Gram
  - Gran
  - Gregersen
  - Greve
  - Grimlot
  - Gruntvig
  - Guildenstern
  - Guldbrandsen
  - Haeg
  - Halkenhvad
  - Hamburger
  - Hammer
  - Hamsun
  - Hannestad
  - Hansen
  - Hardenberg
  - Hasso
  - Hedegaard
  - Hedhoft
  - Heiberg
  - Heintze
  - Helveg
  - Henriksen
  - Hermansen
  - Hjelmslev
  - Hoegh
  - Hogh
  - Holby
  - Holm
  - Holst
  - Horby
  - Hoyer
  - Hvass
  - Hviid
  - Hylgaard
  - Iversen
  - Jacobsen
  - Jakkelsen
  - Jakobsen
  - Jamissen
  - Jaspersen
  - Jensen
  - Jeppesen
  - Jepsen
  - Jespersen
  - Jessen
  - Johannsen
  - Johansen
  - Johansson
  - Johnsen
  - Jorgensen
  - Juhl
  - Junge
  - Karlsen
  - Karseffni
  - Kaustrop
  - Kingo
  - Kirkeby
  - Kjaer
  - Kjeldsen
  - Kjolbye
  - Klausen
  - Klindt
  - Knudsen
  - Knutzen
  - Koch
  - Kock
  - Kofod
  - Kolb
  - Kotzebue
  - Krak
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogh
  - Kruhl
  - Kruse
  - Lagermann
  - Lander
  - Langvardt
  - Larsen
  - Lassen
  - Laudrup
  - Laugeson
  - Laundsen
  - Lauridsen
  - Lauritsen
  - Lauritzen
  - Laursen
  - Lavrsen
  - Licht
  - Lillesoe
  - Lind
  - Lobing
  - Lorenz
  - Loyen
  - Lund
  - Lundgaard
  - Lundgard
  - Lundvall
  - Lynnerup
  - Madsen
  - Maj
  - Majland
  - Mandelbrot
  - Markert
  - Mathiasen
  - Mathiesen
  - Meindl
  - Meinert
  - Meling
  - Meulengracht
  - Mikkelsen
  - Milling
  - Moesgaard
  - Mogensen
  - Moller
  - Molnar
  - Moltke
  - Mortensen
  - Most
  - Munk
  - Nerhus
  - Niebuhr
  - Nielsen
  - Nielson
  - Nilsson
  - Nissen
  - Norgaard
  - Nygaard
  - Nylen
  - Obel
  - Olesen
  - Olrik
  - Olsen
  - Orum
  - Ostergaard
  - Ostgerg
  - Ottesen
  - Overgaard
  - Pallesen
  - Palsson
  - Paulsen
  - Pedersen
  - Petersen
  - Piechnik
  - Pilegaard
  - Poertner
  - Poulsen
  - Qvist
  - Raaby
  - Rasmussen
  - Ravn
  - Reuter
  - Rieper
  - Riis
  - Rink
  - Riseger
  - Roesdahl
  - Rohrmann
  - Ronholt
  - Ronne
  - Rosenkrantz
  - Rriis
  - Rude
  - Sand
  - Sandstrod
  - Schjonberg
  - Schmeichel
  - Schmidt
  - Schou
  - Schultz
  - Seidenfaden
  - Sellevold
  - Simonsen
  - Skaarup
  - Skou
  - Skov
  - Skovgaard
  - Soerensen
  - Solvig
  - Sondergaard
  - Sonne
  - Sorensen
  - Sponneck
  - Staer
  - Steffensen
  - Steincke
  - Stenger
  - Storegaard
  - Stubbe
  - Stuer
  - Svendsen
  - Tarnovius
  - Teglbjaerg
  - Telling
  - Thodberg
  - Thomsen
  - Thornom
  - Thorsen
  - Thunmark
  - Thygesen
  - Thyregod
  - Tilling
  - Toefting
  - Toft
  - Toksvig
  - Tommen
  - Tyllesen
  - Uhre
  - Vestergaard
  - Vilfort
  - Villadsen
  - Villumsen
  - Ving
  - Virl
  - Wain
  - Werlauff
  - Wieghorst
  - Willadsen
  - Winther
  - Witzke
  - Wiuff
  - Zinck
  - Zoega
