lookWeights:
  - 50
  - 49
  - 1
  - 0
maleFirst:
  - Astroperator Abderus
  - Astroperator Absyrtus
  - Astroperator Abydos
  - Astroperator Acastus
  - Astroperator Achates
  - Astroperator Achelous
  - Astroperator Acheron
  - Astroperator Achilles
  - Astroperator Achlys
  - Astroperator Acrisius
  - Astroperator Actaeon
  - Astroperator Acteon
  - Astroperator Adelphos
  - Astroperator Admes
  - Astroperator Admetus
  - Astroperator Adonis
  - Astroperator Adras
  - Astroperator Adrastos
  - Astroperator Adrastus
  - Astroperator Adrian
  - Astroperator Aeacus
  - Astroperator Aeetes
  - Astroperator Aegeus
  - Astroperator Aegis
  - Astroperator Aegisthus
  - Astroperator Aegyptus
  - Astroperator Aeneas
  - Astroperator Aeolus
  - Astroperator Aesculapius
  - Astroperator Aeson
  - Astroperator Aetos
  - Astroperator Agamedes
  - Astroperator Agape
  - Astroperator Agatone
  - Astroperator Aindreas
  - Astroperator Aindriu
  - Astroperator Ajax
  - Astroperator Akil
  - Astroperator Alasd
  - Astroperator Alcander
  - Astroperator Alcinoos
  - Astroperator Alcinous
  - Astroperator Alcnaeon
  - Astroperator Alcyoneus
  - Astroperator Alddes
  - Astroperator Alessandro
  - Astroperator Alex
  - Astroperator Alexander
  - Astroperator Alexandras
  - Astroperator Alexandros
  - Astroperator Alexandrukas
  - Astroperator Alexei
  - Astroperator Alexio
  - Astroperator Alix
  - Astroperator Aloeus
  - Astroperator Alpheus
  - Astroperator Altair
  - Astroperator Amaoebus
  - Astroperator Ambrocio
  - Astroperator Ambrose
  - Astroperator Ambrus
  - Astroperator Amphiaraus
  - Astroperator Amphion
  - Astroperator Amphitryon
  - Astroperator Ampyx
  - Astroperator Amycus
  - Astroperator Anastagio
  - Astroperator Anastasio
  - Astroperator Anastasios
  - Astroperator Anastasius
  - Astroperator Anasztaz
  - Astroperator Anatol
  - Astroperator Anatole
  - Astroperator Anatoli
  - Astroperator Anatolijus
  - Astroperator Anatolio
  - Astroperator Ancaeus
  - Astroperator Anchises
  - Astroperator Andor
  - Astroperator Andreas
  - Astroperator Andres
  - Astroperator Andreus
  - Astroperator Andrew
  - Astroperator Andries
  - Astroperator Androgeus
  - Astroperator Androu
  - Astroperator Anstice
  - Astroperator Anstiss
  - Astroperator Antaeus
  - Astroperator Antares
  - Astroperator Anteros
  - Astroperator Antilochus
  - Astroperator Antinous
  - Astroperator Antiphates
  - Astroperator Anton
  - Astroperator Antony
  - Astroperator Aonghas
  - Astroperator Apollo
  - Astroperator Apoloniusz
  - Astroperator Apostolos
  - Astroperator Arcadicus
  - Astroperator Arcas
  - Astroperator Arcenio
  - Astroperator Archemorus
  - Astroperator Ares
  - Astroperator Argo
  - Astroperator Argos
  - Astroperator Argus
  - Astroperator Arion
  - Astroperator Aristaeus
  - Astroperator Aristo
  - Astroperator Arsen
  - Astroperator Arsenio
  - Astroperator Artemas
  - Astroperator Artemesio
  - Astroperator Artemus
  - Astroperator Ascalaphus
  - Astroperator Asklepios
  - Astroperator Asopus
  - Astroperator Athamas
  - Astroperator Athan
  - Astroperator Athanasios
  - Astroperator Athanasius
  - Astroperator Atlas
  - Astroperator Atreus
  - Astroperator Attis
  - Astroperator Autolycus
  - Astroperator Avernus
  - Astroperator Baccaus
  - Astroperator Baccus
  - Astroperator Balasi
  - Astroperator Baltsaros
  - Astroperator Baptiste
  - Astroperator Basil
  - Astroperator Basile
  - Astroperator Basilio
  - Astroperator Baste
  - Astroperator Bastiaan
  - Astroperator Bastien
  - Astroperator Baucis
  - Astroperator Bazyli
  - Astroperator Bemus
  - Astroperator Biton
  - Astroperator Boreas
  - Astroperator Brasidas
  - Astroperator Briareus
  - Astroperator Brygus
  - Astroperator Butades
  - Astroperator Cadmus
  - Astroperator Caesare
  - Astroperator Calchas
  - Astroperator Calisto
  - Astroperator Capaneus
  - Astroperator Caseareo
  - Astroperator Castor
  - Astroperator Cecrops
  - Astroperator Celeus
  - Astroperator Cenon
  - Astroperator Cephalus
  - Astroperator Cepheus
  - Astroperator Cesare
  - Astroperator Cetus
  - Astroperator Ceyx
  - Astroperator Chris
  - Astroperator Christan
  - Astroperator Christiano
  - Astroperator Christoph
  - Astroperator Christopher
  - Astroperator Christophoros
  - Astroperator Christos
  - Astroperator Chruse
  - Astroperator Chrysostom
  - Astroperator Cimon
  - Astroperator Cirio
  - Astroperator Ciro
  - Astroperator Claas
  - Astroperator Claus
  - Astroperator Cleobis
  - Astroperator Cleon
  - Astroperator Cletus
  - Astroperator Cleytus
  - Astroperator Clio
  - Astroperator Cocytus
  - Astroperator Coeus
  - Astroperator Coireall
  - Astroperator Cole
  - Astroperator Colin
  - Astroperator Colum
  - Astroperator Corban
  - Astroperator Coridan
  - Astroperator Corybantes
  - Astroperator Corydon
  - Astroperator Cos
  - Astroperator Cosmas
  - Astroperator Cosmo
  - Astroperator Cottus
  - Astroperator Creon
  - Astroperator Cretien
  - Astroperator Cristoforo
  - Astroperator Cristophe
  - Astroperator Cronus
  - Astroperator Ctesippus
  - Astroperator Cyrano
  - Astroperator Cyrek
  - Astroperator Cyril
  - Astroperator Cyrus
  - Astroperator Cyryl
  - Astroperator Damae
  - Astroperator Damalis
  - Astroperator Damaris
  - Astroperator Damaskenos
  - Astroperator Damaskinos
  - Astroperator Damen
  - Astroperator Dameon
  - Astroperator Damian
  - Astroperator Damion
  - Astroperator Damon
  - Astroperator Danaus
  - Astroperator Dardanus
  - Astroperator Darian
  - Astroperator Darien
  - Astroperator Darion
  - Astroperator Darrian
  - Astroperator Darrien
  - Astroperator Darrion
  - Astroperator Daymon
  - Astroperator Deke
  - Astroperator Dekel
  - Astroperator Dekle
  - Astroperator Delbin
  - Astroperator Demetre
  - Astroperator Demetri
  - Astroperator Demetrios
  - Astroperator Demetrius
  - Astroperator Demitri
  - Astroperator Demitrius
  - Astroperator Demodocus
  - Astroperator Demophon
  - Astroperator Demoritus
  - Astroperator Denes
  - Astroperator Dennis
  - Astroperator Deo
  - Astroperator Deucalion
  - Astroperator Doran
  - Astroperator Dorian
  - Astroperator Dorion
  - Astroperator Drakon
  - Astroperator Drew
  - Astroperator Dymas
  - Astroperator Eachann
  - Astroperator Efterpi
  - Astroperator Egidio
  - Astroperator Eleftherios
  - Astroperator Elek
  - Astroperator Eleutherios
  - Astroperator Eli
  - Astroperator Enceladus
  - Astroperator Endre
  - Astroperator Endymion
  - Astroperator Eneas
  - Astroperator Eoghan
  - Astroperator Epeius
  - Astroperator Erasmus
  - Astroperator Erebus
  - Astroperator Erechtheus
  - Astroperator Erichthonius
  - Astroperator Erymanthus
  - Astroperator Erysichthon
  - Astroperator Eryx
  - Astroperator Estevao
  - Astroperator Eteocles
  - Astroperator Etor
  - Astroperator Eubuleus
  - Astroperator Eugen
  - Astroperator Eugene
  - Astroperator Eugenio
  - Astroperator Eugenios
  - Astroperator Eumaeus
  - Astroperator Eupeithes
  - Astroperator Euphrosyne
  - Astroperator Eurus
  - Astroperator Euryalus
  - Astroperator Eurylochus
  - Astroperator Eurymachus
  - Astroperator Eurypylus
  - Astroperator Eurystheus
  - Astroperator Euryton
  - Astroperator Eusebius
  - Astroperator Eustace
  - Astroperator Eustachy
  - Astroperator Eustis
  - Astroperator Evan
  - Astroperator Evzen
  - Astroperator Fedor
  - Astroperator Feodor
  - Astroperator Feodras
  - Astroperator Filippo
  - Astroperator Filips
  - Astroperator Flip
  - Astroperator Fulop
  - Astroperator Gaelan
  - Astroperator Galan
  - Astroperator Galen
  - Astroperator Galinthias
  - Astroperator Galyn
  - Astroperator Gelasius
  - Astroperator Georg
  - Astroperator George
  - Astroperator Georges
  - Astroperator Giles
  - Astroperator Glaucus
  - Astroperator Goran
  - Astroperator Graeae
  - Astroperator Gregoire
  - Astroperator Gregoly
  - Astroperator Gregor
  - Astroperator Gregorie
  - Astroperator Gregorior
  - Astroperator Gregory
  - Astroperator Gregos
  - Astroperator Grigor
  - Astroperator Grigorov
  - Astroperator Gruev
  - Astroperator Guilio
  - Astroperator Gyes
  - Astroperator Gyoergy
  - Astroperator Gyorgy
  - Astroperator Gyuri
  - Astroperator Haemon
  - Astroperator Hali
  - Astroperator Halithersis
  - Astroperator Hector
  - Astroperator Helios
  - Astroperator Herodotus
  - Astroperator Homar
  - Astroperator Homer
  - Astroperator Homeros
  - Astroperator Homerus
  - Astroperator Hypnos
  - Astroperator Ibycus
  - Astroperator Icarius
  - Astroperator Icarus
  - Astroperator Icelos
  - Astroperator Icos
  - Astroperator Idas
  - Astroperator Igorr
  - Astroperator Inachus
  - Astroperator Iorgas
  - Astroperator Iphitus
  - Astroperator Istvan
  - Astroperator Ivan
  - Astroperator Ivankor
  - Astroperator Ixion
  - Astroperator Jaison
  - Astroperator Jase
  - Astroperator Jasen
  - Astroperator Jason
  - Astroperator Jayce
  - Astroperator Jayr
  - Astroperator Jaysen
  - Astroperator Jayson
  - Astroperator Jencir
  - Astroperator Jeno
  - Astroperator Jeroenr
  - Astroperator Jerome
  - Astroperator Jerzyr
  - Astroperator Jirkar
  - Astroperator Jorenr
  - Astroperator Julius
  - Astroperator Jurgisr
  - Astroperator Kadmus
  - Astroperator Kairos
  - Astroperator Khristos
  - Astroperator Khrystiyanr
  - Astroperator Kit
  - Astroperator Klaasr
  - Astroperator Klaus
  - Astroperator Korudon
  - Astroperator Kosmosr
  - Astroperator Kratos
  - Astroperator Krikor
  - Astroperator Krischnan
  - Astroperator Kristian
  - Astroperator Kristofr
  - Astroperator Krystupasr
  - Astroperator Krzysztofr
  - Astroperator Kuirilr
  - Astroperator Kyrillos
  - Astroperator Kyrillosr
  - Astroperator Kyros
  - Astroperator Ladon
  - Astroperator Laertes
  - Astroperator Laestrygones
  - Astroperator Laius
  - Astroperator Lander
  - Astroperator Laocoon
  - Astroperator Laomedon
  - Astroperator Leander
  - Astroperator Leandro
  - Astroperator Leonidas
  - Astroperator Lichas
  - Astroperator Linus
  - Astroperator Lippio
  - Astroperator Lotus
  - Astroperator Loxias
  - Astroperator Luke
  - Astroperator Lycaon
  - Astroperator Lycomedes
  - Astroperator Lycurgus
  - Astroperator Lynceus
  - Astroperator Lysander
  - Astroperator Marcario
  - Astroperator Maurice
  - Astroperator Medus
  - Astroperator Melampus
  - Astroperator Melancton
  - Astroperator Melanthius
  - Astroperator Menelaus
  - Astroperator Menoeceus
  - Astroperator Mentor
  - Astroperator Midas
  - Astroperator Mikolas
  - Astroperator Miles
  - Astroperator Milo
  - Astroperator Minos
  - Astroperator Momus
  - Astroperator Mopsus
  - Astroperator Moses
  - Astroperator Myles
  - Astroperator Myron
  - Astroperator Narkis
  - Astroperator Nauplius
  - Astroperator Neleus
  - Astroperator Nemo
  - Astroperator Nemos
  - Astroperator Neo
  - Astroperator Nicholas
  - Astroperator Nicholaus
  - Astroperator Nicias
  - Astroperator Nick
  - Astroperator Nicodemus
  - Astroperator Nicolas
  - Astroperator Nicolaus
  - Astroperator Nik
  - Astroperator Nike
  - Astroperator Niklaus
  - Astroperator Nikodem
  - Astroperator Nikolai
  - Astroperator Nikolajis
  - Astroperator Nikolos
  - Astroperator Niles
  - Astroperator Nilo
  - Astroperator Nilos
  - Astroperator Nisus
  - Astroperator Notus
  - Astroperator Obiareus
  - Astroperator Oighrig
  - Astroperator Oles
  - Astroperator Orrin
  - Astroperator Orthros
  - Astroperator Otis
  - Astroperator Pan
  - Astroperator Panagiotis
  - Astroperator Pancratius
  - Astroperator Panos
  - Astroperator Panteleimon
  - Astroperator Papandrou
  - Astroperator Paris
  - Astroperator Patroclus
  - Astroperator Patroklos
  - Astroperator Pavlos
  - Astroperator Peadair
  - Astroperator Peder
  - Astroperator Pegeen
  - Astroperator Peleus
  - Astroperator Pelias
  - Astroperator Pello
  - Astroperator Pelops
  - Astroperator Pero
  - Astroperator Perrin
  - Astroperator Peterke
  - Astroperator Petrelis
  - Astroperator Petros
  - Astroperator Petter
  - Astroperator Phantasos
  - Astroperator Phaon
  - Astroperator Philemon
  - Astroperator Philip
  - Astroperator Philipp
  - Astroperator Philippe
  - Astroperator Phillip
  - Astroperator Philo
  - Astroperator Phineas
  - Astroperator Phineus
  - Astroperator Phrixus
  - Astroperator Phylo
  - Astroperator Piero
  - Astroperator Pierro
  - Astroperator Pieter
  - Astroperator Pietr
  - Astroperator Pietro
  - Astroperator Pilib
  - Astroperator Piotr
  - Astroperator Pippo
  - Astroperator Pirithous
  - Astroperator Pirro
  - Astroperator Pittheus
  - Astroperator Plato
  - Astroperator Platon
  - Astroperator Plexippus
  - Astroperator Plutus
  - Astroperator Pollux
  - Astroperator Poseidon
  - Astroperator Preben
  - Astroperator Priam
  - Astroperator Priapus
  - Astroperator Procrustes
  - Astroperator Prokopios
  - Astroperator Prometheus
  - Astroperator Prophyrios
  - Astroperator Protesilaus
  - Astroperator Ptolemy
  - Astroperator Pyramus
  - Astroperator Rasmus
  - Astroperator Rhodes
  - Astroperator Risto
  - Astroperator Sabastian
  - Astroperator Salmoneus
  - Astroperator Scopas
  - Astroperator Sebasten
  - Astroperator Sebastian
  - Astroperator Sebastiano
  - Astroperator Simon
  - Astroperator Sinon
  - Astroperator Socrates
  - Astroperator Sofronio
  - Astroperator Soterios
  - Astroperator Spyridon
  - Astroperator Stamitos
  - Astroperator Stavros
  - Astroperator Steafan
  - Astroperator Stefan
  - Astroperator Stefano
  - Astroperator Stefanos
  - Astroperator Stefford
  - Astroperator Stefon
  - Astroperator Stephano
  - Astroperator Stephanos
  - Astroperator Stephen
  - Astroperator Stephon
  - Astroperator Steven
  - Astroperator Steverino
  - Astroperator Takis
  - Astroperator Talos
  - Astroperator Talus
  - Astroperator Tantalus
  - Astroperator Tarasios
  - Astroperator Teague
  - Astroperator Telamon
  - Astroperator Telegonus
  - Astroperator Telemachus
  - Astroperator Telephus
  - Astroperator Tellus
  - Astroperator Teodors
  - Astroperator Teofile
  - Astroperator Teuthras
  - Astroperator Thad
  - Astroperator Thaddeus
  - Astroperator Thaddius
  - Astroperator Thadeus
  - Astroperator Thais
  - Astroperator Thanatos
  - Astroperator Thanos
  - Astroperator Thaumas
  - Astroperator Theo
  - Astroperator Theociymenus
  - Astroperator Theodon
  - Astroperator Theodore
  - Astroperator Theodosios
  - Astroperator Theodrekr
  - Astroperator Theodric
  - Astroperator Theon
  - Astroperator Theophile
  - Astroperator Theophilus
  - Astroperator Theron
  - Astroperator Therron
  - Astroperator Thersites
  - Astroperator Theseus
  - Astroperator Thomas
  - Astroperator Thyestes
  - Astroperator Tiege
  - Astroperator Tim
  - Astroperator Timeus
  - Astroperator Timmy
  - Astroperator Timocrates
  - Astroperator Timoleon
  - Astroperator Timon
  - Astroperator Timotheos
  - Astroperator Timothy
  - Astroperator Timun
  - Astroperator Tiomoid
  - Astroperator Tito
  - Astroperator Titos
  - Astroperator Titus
  - Astroperator Tityus
  - Astroperator Tivadar
  - Astroperator Todor
  - Astroperator Toxeus
  - Astroperator Triton
  - Astroperator Trophonius
  - Astroperator Turannos
  - Astroperator Tydeus
  - Astroperator Tylissus
  - Astroperator Tymek
  - Astroperator Tymon
  - Astroperator Tyndareus
  - Astroperator Typhoeus
  - Astroperator Typhon
  - Astroperator Tyrone
  - Astroperator Ulysses
  - Astroperator Urian
  - Astroperator Vasileios
  - Astroperator Vasilios
  - Astroperator Vasilis
  - Astroperator Vasos
  - Astroperator VasyItso
  - Astroperator Vasyklo
  - Astroperator Vasyl
  - Astroperator Xanthus
  - Astroperator Xeno
  - Astroperator Xenophon
  - Astroperator Xenos
  - Astroperator Xerxes
  - Astroperator Xuthus
  - Astroperator Xylon
  - Astroperator Yanni
  - Astroperator Yehor
  - Astroperator Yuri
  - Astroperator Zale
  - Astroperator Zarek
  - Astroperator Zelotes
  - Astroperator Zeno
  - Astroperator Zenobio
  - Astroperator Zenon
  - Astroperator Zenos
  - Astroperator Zephyr
  - Astroperator Zero
  - Astroperator Zerro
  - Astroperator Zetes
  - Astroperator Zoltan
  - Astroperator Zoltar
  - Astroperator Zorba
  - Astroperator Zotico
femaleFirst:
  - Astroperator Acacia
  - Astroperator Acantha
  - Astroperator Aegea
  - Astroperator Aeola
  - Astroperator Agalia
  - Astroperator Alala
  - Astroperator Aldora
  - Astroperator Aleni
  - Astroperator Anatolia
  - Astroperator Andrianna
  - Astroperator Anemone
  - Astroperator Angeline
  - Astroperator Aphrodite
  - Astroperator Athena
  - Astroperator Athenagora
  - Astroperator Calantha
  - Astroperator Calida
  - Astroperator Cassia
  - Astroperator Cyra
  - Astroperator Damia
  - Astroperator Daphne
  - Astroperator Deianira
  - Astroperator Delia
  - Astroperator Dido
  - Astroperator Dimitra
  - Astroperator Echo
  - Astroperator Elma
  - Astroperator Elpida
  - Astroperator Emalia
  - Astroperator Erianthe
  - Astroperator Euphemia
  - Astroperator Euphenia
  - Astroperator Evadne
  - Astroperator Evanthe
  - Astroperator Fotini
  - Astroperator Galatea
  - Astroperator Georgia
  - Astroperator Halcyone
  - Astroperator Helena
  - Astroperator Helia
  - Astroperator Hera
  - Astroperator Hermione
  - Astroperator Isadora
  - Astroperator Jocasta
  - Astroperator Kalidas
  - Astroperator Kaligenia
  - Astroperator Kalligenia
  - Astroperator Kallirrhoe
  - Astroperator Kalonice
  - Astroperator Kyriakoula
  - Astroperator Lalage
  - Astroperator Leandra
  - Astroperator Leda
  - Astroperator Lycoris
  - Astroperator Lyris
  - Astroperator Marina
  - Astroperator Medora
  - Astroperator Melantha
  - Astroperator Melina
  - Astroperator Melissa
  - Astroperator Mona
  - Astroperator Neola
  - Astroperator Neona
  - Astroperator Nerissa
  - Astroperator Niobe
  - Astroperator Olga
  - Astroperator Orthia
  - Astroperator Pandora
  - Astroperator Pangiota
  - Astroperator Pelagia
  - Astroperator Penelope
  - Astroperator Persephone
  - Astroperator Philantha
  - Astroperator Philomela
  - Astroperator Philomena
  - Astroperator Philothea
  - Astroperator Phoebe
  - Astroperator Rhea
  - Astroperator Saphhira
  - Astroperator Sofronia
  - Astroperator Stamata
  - Astroperator Stella
  - Astroperator Tassia
  - Astroperator Tassula
  - Astroperator Tessa
  - Astroperator Thaddea
  - Astroperator Thalassa
  - Astroperator Tharsia
  - Astroperator Theodosia
  - Astroperator Theophilia
  - Astroperator Thetis
  - Astroperator Timothea
  - Astroperator Toula
  - Astroperator Xantippe
  - Astroperator Yana
  - Astroperator Zenaida
  - Astroperator Zenobia
  - Astroperator Zephyra
  - Astroperator Zoe
maleLast:
  - Alexopoulos
  - Anagyros
  - Anastassios
  - Andreadis
  - Andreos
  - Andriopoulos
  - Andronikos
  - Andros
  - Androuchelli
  - Androupolos
  - Androutsos
  - Angelis
  - Angelomatis
  - Angelos
  - Anistonopoulos
  - Anninos
  - Antikatzides
  - Antonatos
  - Antonious
  - Argyra
  - Athanasiadis
  - Athanassiadi
  - Averoff
  - Axelos
  - Bakirdzis
  - Bakogianni
  - Balanos
  - Bazignos
  - Bessarion
  - Bizos
  - Borbokis
  - Botsaris
  - Boudouris
  - Bourgani
  - Capodistria
  - Carides
  - Castriota
  - Catalactus
  - Chacoliades
  - Chakiris
  - Christodoulos
  - Clerides
  - Constandouros
  - Constantinis
  - Cosmatos
  - Costanduros
  - Costi
  - Cotsadis
  - Couloumbis
  - Coulouris
  - Deligiannis
  - Deligiorgis
  - Delivorias
  - Dellas
  - Demertzis
  - Demosthenous
  - Dimas
  - Dimitrakos
  - Dimitriades
  - Dimitris
  - Dimotsios
  - Diomedes
  - Dontas
  - Doxiadis
  - Dukakis
  - Duvis
  - Economakis
  - Economos
  - Eliades
  - Elipandas
  - Ellinas
  - Farakos
  - Fettas
  - Florakis
  - Galonopoulas
  - Gatsioudis
  - Gatzioudis
  - Gavrielides
  - Gennadios
  - Genovelis
  - Georghios
  - Giorgiou
  - Gislenus
  - Gizikis
  - Glezos
  - Gogos
  - Gonatas
  - Goulandris
  - Gounaris
  - Gousetti
  - Grivas
  - Hagiorgis
  - Hajiyanni
  - Halara
  - Harteros
  - Iakovakis
  - Iakovos
  - Iatrides
  - Ioannidis
  - Ioannos
  - Issigonis
  - Joakimides
  - Kairis
  - Kaklamanakis
  - Kakoulli
  - Kalergi
  - Kallabis
  - Kalvos
  - Kanaris
  - Kanellopoulos
  - Kaphandaris
  - Karahi
  - Karaiskakis
  - Karamanlis
  - Karatossos
  - Karoki
  - Karyoti
  - Kasomoulis
  - Katsantonis
  - Katsaris
  - Kenteris
  - Khadjikyriakos
  - Klaras
  - Kochalakos
  - Koffa
  - Kokkinos
  - Kokotis
  - Kolettis
  - Kollias
  - Kolokotronis
  - Kondylis
  - Kontoghiorghes
  - Korais
  - Korkizoglu
  - Korres
  - Koryzis
  - Koskotas
  - Kostanopoulos
  - Kostopulos
  - Kotaridos
  - Koukodimos
  - Koukoudimos
  - Koumoundouros
  - Koundouriotis
  - Kourniakis
  - Kousoulas
  - Kozani
  - Kritopoulos
  - Kyprianos
  - Kyriacos
  - Kyriakos
  - Kyriazis
  - Lambrakis
  - Lambrianos
  - Lambrinos
  - Lathouris
  - Lazardis
  - Leonidis
  - Lianis
  - Logotheti
  - Louca
  - Louganis
  - Louvaris
  - Lyssarides
  - Maganas
  - Magos
  - Maharis
  - Makarezos
  - Makrigiannis
  - Malachias
  - Maliagros
  - Mangakis
  - Marcoullides
  - Mardas
  - Marinatos
  - Markezinis
  - Markoulides
  - Markoullides
  - Marsolais
  - Martis
  - Matacena
  - Mavridos
  - Mavrogordatos
  - Mavrokordatos
  - Mavromikhalis
  - Mavros
  - Mavroudis
  - Maximos
  - Melas
  - Meletoglos
  - Melikis
  - Melissanides
  - Mercouri
  - Merukides
  - Messimeris
  - Metaxas
  - Michaelis
  - Mikalis
  - Mikhalakopoulos
  - Militis
  - Mitros
  - Mitsotakis
  - Monomachus
  - Moscopolis
  - Moumoulidis
  - Muscouri
  - Mylonas
  - Nafpliotis
  - Negris
  - Niarkhos
  - Nikolaides
  - Onassis
  - Orphanides
  - Oxinos
  - Palamas
  - Pallis
  - Panagiatopoulos
  - Panagiopoulos
  - Panagiotopos
  - Panagou
  - Panagoulias
  - Panagoulis
  - Panaotis
  - Panavoglos
  - Panayi
  - Panayides
  - Panayiotopoulos
  - Panayiotos
  - Pangalos
  - Papadakis
  - Papademetrios
  - Papadias
  - Papadopolos
  - Papadopoulos
  - Papadoupolos
  - Papafagos
  - Papageorgios
  - Papagos
  - Papakostas
  - Papamichael
  - Papanastasiou
  - Papandreou
  - Papasotiriou
  - Papatamelis
  - Papathanassios
  - Papoulias
  - Pappas
  - Parastadidis
  - Pattakos
  - Pavlakakis
  - Pentzopoulos
  - Pesmazoglos
  - Pheraios
  - Philipousis
  - Pierides
  - Pietris
  - Pipinelis
  - Pittakis
  - Pittakys
  - Plastiras
  - Polides
  - Polycarpous
  - Polychroniadis
  - Polychronios
  - Polydoros
  - Polymeropoulos
  - Polymeros
  - Polyzos
  - Popotas
  - Porpurogenitos
  - Pratkanis
  - Prevalakis
  - Primikynos
  - Psara
  - Psaros
  - Psaroulakis
  - Rallis
  - Saltsidis
  - Samos
  - Sampras
  - Sanassis
  - Sarakatsani
  - Saraphis
  - Sardzetakis
  - Sarris
  - Sartzetakis
  - Sarus
  - Savakis
  - Savalos
  - Savvides
  - Sbokos
  - Senteildis
  - Siantos
  - Sicilianos
  - Simopoulos
  - Sirtis
  - Skandalis
  - Skiotis
  - Skouloudis
  - Skouphas
  - Solomos
  - Sophoulis
  - Souvaltzis
  - Stamanakis
  - Stasi
  - Stavrakis
  - Stavrianakis
  - Stavrianos
  - Stephanopoulos
  - Stoikos
  - Strapoudopolos
  - Stratis
  - Stroubakos
  - Taliadoros
  - Tathouris
  - Tavoularis
  - Terzin
  - Theodopoulos
  - Theodorakis
  - Theophanous
  - Theothanos
  - Theotokis
  - Touliatos
  - Tournikiotis
  - Tragianopoulos
  - Trikoupis
  - Tsakolov
  - Tsaldaris
  - Tsatsos
  - Tsavdaridos
  - Tsiamita
  - Tsigakos
  - Tsikouna
  - Tsiolakoudi
  - Tsirigolis
  - Tsirimokos
  - Tsolakoglos
  - Tsoni
  - Tsouderos
  - Tsougarakis
  - Tsoutsouvas
  - Tsyoma
  - Tzannetakis
  - Tzivas
  - Vadeki
  - Valaoritis
  - Valvis
  - Vaphiadis
  - Vardakastanis
  - Varvaressos
  - Vasdeki
  - Vasdekis
  - Vasiliou
  - Vassilides
  - Vatatzes
  - Veloukhiotis
  - Venizelos
  - Verdanis
  - Vergopoulos
  - Vlakhos
  - Voulgaris
  - Voulgaropoulos
  - Vouris
  - Xanthos
  - Xenakis
  - Xydis
  - Yannopoulos
  - Yialouris
  - Ypsilantis
  - Zafiropoulos
  - Zaimis
  - Zakhariadis
  - Zarikos
  - Zervakos
  - Zervas
  - Zikos
  - Zindilis
  - Zisimides
  - Zographas
  - Zoitakis
  - Zolotas
