lookWeights:
  - 1
  - 1
  - 80
  - 18
maleFirst:
  - Astroperator Abhijay
  - Astroperator Adil
  - Astroperator Chandresh
  - Astroperator Dev
  - Astroperator Dinesh
  - Astroperator Govinda
  - Astroperator Jaideep
  - Astroperator Kanak
  - Astroperator Mahesh
  - Astroperator Neelam
  - Astroperator Om
  - Astroperator Pallav
  - Astroperator Parmesh
  - Astroperator Rajesh
  - Astroperator Ranjit
  - Astroperator Samir
  - Astroperator Sanjiv
  - Astroperator Sudeep
  - Astroperator Vihaan
  - Astroperator Yogendra
  - Astroperator Sachin
  - Astroperator Rahul
  - Astroperator Anil
  - Astroperator Virender
  - Astroperator Kapil
  - Astroperator Sourav
  - Astroperator Harbhajan
femaleFirst:
  - Astroperator Ajita
  - Astroperator Amma
  - Astroperator Avinashi
  - Astroperator Deepti
  - Astroperator Gulab
  - Astroperator Hina
  - Astroperator Indira
  - Astroperator Jasweer
  - Astroperator Kalinda
  - Astroperator Keva
  - Astroperator Madhuri
  - Astroperator Meera
  - Astroperator Neela
  - Astroperator Parvati
  - Astroperator Priti
  - Astroperator Ranhita
  - Astroperator Roshan
  - Astroperator Savitri
  - Astroperator Sitesh
  - Astroperator Ushma
  - Astroperator Vritika
  - Astroperator Zahra
maleLast:
  - Sharma
  - Verma
  - Chowdhury
  - Singh
  - Misra
  - Kumar
  - Gupta
  - Malik
  - Chopra
  - Prasad
  - Acharya
  - Agarwal
  - Malhotra
  - Jain
  - Saini
  - Khan
  - Shah
  - Narayan
  - Mistry
  - Joshi
  - Goyal
  - Roy
  - Tendulkar
  - Dravid
  - Kumble
  - Sehwag
  - Dev
  - Ganguly
