lookWeights:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Astroperator Akinori
  - Astroperator Akira
  - Astroperator Daisuke
  - Astroperator Hachiro
  - Astroperator Hayate
  - Astroperator Hibiki
  - Astroperator Hideo
  - Astroperator Ichiro
  - Astroperator Isamu
  - Astroperator Isao
  - Astroperator Jungo
  - Astroperator Katsuo
  - Astroperator Kenji
  - Astroperator Masaharu
  - Astroperator Masanori
  - Astroperator Naohiro
  - Astroperator Ren
  - Astroperator Ryo
  - Astroperator Saburo
  - Astroperator Shigeo
  - Astroperator Shigeru
  - Astroperator Shin
  - Astroperator Shinobu
  - Astroperator Shuji
  - Astroperator Shun
  - Astroperator Takashi
  - Astroperator Tatsuo
  - Astroperator Toshio
  - Astroperator Yasuaki
  - Astroperator Yataka
  - Astroperator Yoshiro
  - Astroperator Yuzo
femaleFirst:
  - Astroperator Aiko
  - Astroperator Akane
  - Astroperator Ayako
  - Astroperator Fuyuko
  - Astroperator Haruko
  - Astroperator Hitomi
  - Astroperator Junko
  - Astroperator Kokoro
  - Astroperator Mako
  - Astroperator Mariko
  - Astroperator Michiko
  - Astroperator Midori
  - Astroperator Misato
  - Astroperator Mitsuko
  - Astroperator Miu
  - Astroperator Miyako
  - Astroperator Naomi
  - Astroperator Natsumi
  - Astroperator Reiko
  - Astroperator Sakiko
  - Astroperator Sata
  - Astroperator Sayoko
  - Astroperator Shun
  - Astroperator Sumie
  - Astroperator Tsukiko
  - Astroperator Ume
  - Astroperator Yoko
  - Astroperator Yoshi
  - Astroperator Yumiko
  - Astroperator Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
