lookWeights:
  - 25
  - 40
  - 30
  - 5
maleFirst:
  - Astroperator Tom
  - Astroperator David
  - Astroperator Danny
  - Astroperator Ben
  - Astroperator Matan
  - Astroperator Nick
  - Astroperator Daniel
  - Astroperator Dor
  - Astroperator Dvir
  - Astroperator Roni
  - Astroperator Shizaf
  - Astroperator Idan
  - Astroperator Ariel
  - Astroperator Jacob
  - Astroperator Omer
  - Astroperator Son
  - Astroperator Itay
  - Astroperator Aviv
  - Astroperator Liran
  - Astroperator Adam
  - Astroperator Yahav
  - Astroperator Erez
  - Astroperator Gilad
  - Astroperator Gal
femaleFirst:
  - Astroperator Hadar
  - Astroperator Kinneret
  - Astroperator Inbar
  - Astroperator Sapir
  - Astroperator Aya
  - Astroperator Danielle
  - Astroperator Ziva
  - Astroperator Lihi
  - Astroperator Joanna
  - Astroperator Lia
  - Astroperator Shiran
  - Astroperator Michal
  - Astroperator Noga
  - Astroperator Noam
  - Astroperator Yuval
  - Astroperator Ziv
  - Astroperator Neta
  - Astroperator Roni
  - Astroperator Karina
  - Astroperator Zehavit
  - Astroperator Adi
  - Astroperator Rotem
  - Astroperator Noa
  - Astroperator Maya
maleLast:
  - Cohen
  - Levy
  - Mizrahi
  - Peretz
  - Biton
  - Dahan
  - Avraham
  - Friedman
  - Agbaria
  - Malka
  - Azulay
  - Jabarin
  - Katz
  - Yosef
  - Mahmid
