lookWeights:
  - 0
  - 0
  - 1
  - 99
maleFirst:
  - Astroperator Abasi
  - Astroperator Adin
  - Astroperator Akili
  - Astroperator Amali
  - Astroperator Amaziah
  - Astroperator Ashura
  - Astroperator Chege
  - Astroperator Chilemba
  - Astroperator Chitundu
  - Astroperator Chiumbo
  - Astroperator Darweshi
  - Astroperator Etana
  - Astroperator Fadhili
  - Astroperator Feruzi
  - Astroperator Gachora
  - Astroperator Gacoki
  - Astroperator Gakere
  - Astroperator Gakuru
  - Astroperator Gatete
  - Astroperator Gathee
  - Astroperator Gathii
  - Astroperator Gatimu
  - Astroperator Gethii
  - Astroperator Gichinga
  - Astroperator Gicicio
  - Astroperator Gikuyu
  - Astroperator Githinji
  - Astroperator Githogori
  - Astroperator Gitonga
  - Astroperator Haji
  - Astroperator Hala
  - Astroperator Hamisi
  - Astroperator Hiuhu
  - Astroperator Ikinya
  - Astroperator Iregi
  - Astroperator Irungu
  - Astroperator Ita
  - Astroperator Itimu
  - Astroperator Jaramogi
  - Astroperator Jalil
  - Astroperator Jimiyu
  - Astroperator Jomo
  - Astroperator Jamil
  - Astroperator Juahar
  - Astroperator Jimiyu
  - Astroperator Jina
  - Astroperator Jirani
  - Astroperator Jomo
  - Astroperator Kafil
  - Astroperator Kagai
  - Astroperator Kagunda
  - Astroperator Kahiga
  - Astroperator Kairu
  - Astroperator Kamau
  - Astroperator Kamili
  - Astroperator Kanja
  - Astroperator Kanoro
  - Astroperator Karani
  - Astroperator Karega
  - Astroperator Kariuki
  - Astroperator Kereenyaga
  - Astroperator Kiambiroiro
  - Astroperator Kianjahe
  - Astroperator Kiano
  - Astroperator Kianyandaarwa
  - Astroperator Kiara
  - Astroperator Kifimbo
  - Astroperator Kihara
  - Astroperator Kihiga
  - Astroperator Kimathi
  - Astroperator Kimotho
  - Astroperator Kinoro
  - Astroperator Kinyua
  - Astroperator Kioi
  - Astroperator Kirimi
  - Astroperator Kirinyaga
  - Astroperator Kithingi
  - Astroperator Kiwonto
  - Astroperator Koigi
  - Astroperator Kuguru
  - Astroperator Kwasi
  - Astroperator Lipapwiche
  - Astroperator Lisimba
  - Astroperator Lusala
  - Astroperator Macaria
  - Astroperator Maina
  - Astroperator Maitho
  - Astroperator Makalani
  - Astroperator Makori
  - Astroperator Mathaathi
  - Astroperator Matu
  - Astroperator Matunde
  - Astroperator Maundu
  - Astroperator Mbogo
  - Astroperator Mbui
  - Astroperator Miano
  - Astroperator Migwi
  - Astroperator Mokabi
  - Astroperator Morani
  - Astroperator Mosi
  - Astroperator Muenda
  - Astroperator Muga
  - Astroperator Mugendi
  - Astroperator Mugi
  - Astroperator Mugo
  - Astroperator Muiru
  - Astroperator Muiruri
  - Astroperator Mukanda
  - Astroperator Mukiri
  - Astroperator Mukuru
  - Astroperator Munene
  - Astroperator Munoru
  - Astroperator Muraguri
  - Astroperator Murathi
  - Astroperator Muraya
  - Astroperator Muriithi
  - Astroperator Murimi
  - Astroperator Muriu
  - Astroperator Muriuki
  - Astroperator Muroki
  - Astroperator Muruthi
  - Astroperator Mutahi
  - Astroperator Mutegi
  - Astroperator Mutemi
  - Astroperator Muthee
  - Astroperator Muthemba
  - Astroperator Muthengi
  - Astroperator Mutheru
  - Astroperator Muthomi
  - Astroperator Muthuri
  - Astroperator Mutira
  - Astroperator Mutiri
  - Astroperator Mutitu
  - Astroperator Mutonyi
  - Astroperator Mutua
  - Astroperator Muturi
  - Astroperator Muugi
  - Astroperator Mwaka
  - Astroperator Mwangi
  - Astroperator Mwara
  - Astroperator Mwarania
  - Astroperator Mwaria
  - Astroperator Mwenda
  - Astroperator Nangila
  - Astroperator Nangwaya
  - Astroperator Ndegwa
  - Astroperator Ndemi
  - Astroperator Nderu
  - Astroperator Ndwiga
  - Astroperator Ngare
  - Astroperator Ngigi
  - Astroperator Ngumo
  - Astroperator Njama
  - Astroperator Njanu
  - Astroperator Njata
  - Astroperator Njau
  - Astroperator Njiraini
  - Astroperator Njiru
  - Astroperator Njogu
  - Astroperator Njora
  - Astroperator Njowga
  - Astroperator Njururi
  - Astroperator Nyachae
  - Astroperator Nyaga
  - Astroperator Nyamu
  - Astroperator Nyatui
  - Astroperator Nyoike
  - Astroperator Obama
  - Astroperator Obuya
  - Astroperator Ochieng
  - Astroperator Odikinyi
  - Astroperator Odinga
  - Astroperator Odonga
  - Astroperator Odour
  - Astroperator Ohon
  - Astroperator Ojwang
  - Astroperator Okello
  - Astroperator Okeyo
  - Astroperator Okoth
  - Astroperator Oluoch
  - Astroperator Omariba
  - Astroperator Omondi
  - Astroperator Omwancha
  - Astroperator Ongweng
  - Astroperator Onindo
  - Astroperator Onkwani
  - Astroperator Onyango
  - Astroperator Opiyo
  - Astroperator Osogo
  - Astroperator Othiambo
  - Astroperator Otenio
  - Astroperator Owino
  - Astroperator Owiti
  - Astroperator Owuor
  - Astroperator Pili
  - Astroperator Radhi
  - Astroperator Riitho
  - Astroperator Ruguru
  - Astroperator Ruhiu
  - Astroperator Runo
  - Astroperator Sabra
  - Astroperator Safi
  - Astroperator Shamim
  - Astroperator Shani
  - Astroperator Simba
  - Astroperator Sokoro
  - Astroperator Thabiti
  - Astroperator Tumaini
  - Astroperator Tuwile
  - Astroperator Wachiru
  - Astroperator Waga
  - Astroperator Waithaka
  - Astroperator Waitimu
  - Astroperator Waiyaki
  - Astroperator Wamai
  - Astroperator Wambua
  - Astroperator Wamugunda
  - Astroperator Wamukota
  - Astroperator Wamwara
  - Astroperator Wangombe
  - Astroperator Wangondu
  - Astroperator Wanjala
  - Astroperator Wanjohi
  - Astroperator Wanyanga
  - Astroperator Waruhiu
  - Astroperator Warui
  - Astroperator Waweru
  - Astroperator Wekesa
femaleFirst:
  - Astroperator Aaliyah
  - Astroperator Adhra
  - Astroperator Adila
  - Astroperator Adimu
  - Astroperator Adin
  - Astroperator Adla
  - Astroperator Afaafa
  - Astroperator Afifa
  - Astroperator Afifah
  - Astroperator Afiya
  - Astroperator Afrika
  - Astroperator Afya
  - Astroperator Ahadi
  - Astroperator Aida
  - Astroperator Ainra
  - Astroperator Ajia
  - Astroperator Akello
  - Astroperator Akila
  - Astroperator Akilah
  - Astroperator Akili
  - Astroperator Aliya
  - Astroperator Almasi
  - Astroperator Aluna
  - Astroperator Amali
  - Astroperator Amana
  - Astroperator Amaziah
  - Astroperator Amina
  - Astroperator Aminah
  - Astroperator Aminali
  - Astroperator Aminifu
  - Astroperator Amira
  - Astroperator Amne
  - Astroperator Angavu
  - Astroperator Anisun
  - Astroperator Arafa
  - Astroperator Arifa
  - Astroperator Arusi
  - Astroperator Asali
  - Astroperator Asatira
  - Astroperator Asha
  - Astroperator Ashura
  - Astroperator Asilia
  - Astroperator Asiya
  - Astroperator Asma
  - Astroperator Asmahani
  - Astroperator Asumini
  - Astroperator Asya
  - Astroperator Awena
  - Astroperator Aza
  - Astroperator Aziza
  - Astroperator Badriya
  - Astroperator Bahati
  - Astroperator Bahiya
  - Astroperator Barke
  - Astroperator Basha
  - Astroperator Bashaam
  - Astroperator Bashira
  - Astroperator Basma
  - Astroperator Basmah
  - Astroperator Batuuli
  - Astroperator Baya
  - Astroperator Bayyina
  - Astroperator Bebi
  - Astroperator Bia
  - Astroperator Bimbaya
  - Astroperator Bimdogo
  - Astroperator Bimkubwa
  - Astroperator Bimnono
  - Astroperator Bishara
  - Astroperator Bitisururu
  - Astroperator Bititi
  - Astroperator Biubwa
  - Astroperator Buqisi
  - Astroperator Busara
  - Astroperator Bushira
  - Astroperator Chaniya
  - Astroperator Chausiku
  - Astroperator Chiku
  - Astroperator Chuki
  - Astroperator Dabiku
  - Astroperator Dafina
  - Astroperator Dalila
  - Astroperator Dalili
  - Astroperator Damisi
  - Astroperator Dhakiya
  - Astroperator Dhambizao
  - Astroperator Dhuriya
  - Astroperator Dodo
  - Astroperator Ducha
  - Astroperator Duni
  - Astroperator Durah
  - Astroperator Durra
  - Astroperator Eidi
  - Astroperator Eshe
  - Astroperator Etana
  - Astroperator Fadhila
  - Astroperator Fadhili
  - Astroperator Fadiya
  - Astroperator Fadari
  - Astroperator Fahima
  - Astroperator Fahimah
  - Astroperator Faida
  - Astroperator Faika
  - Astroperator Faiza
  - Astroperator Faizah
  - Astroperator Fanaka
  - Astroperator Fanikia
  - Astroperator Faraja
  - Astroperator Farashuu
  - Astroperator Farida
  - Astroperator Farisi
  - Astroperator Fasaha
  - Astroperator Fathiya
  - Astroperator Fatima
  - Astroperator Fatuma
  - Astroperator Fauziya
  - Astroperator Feruzi
  - Astroperator Fila
  - Astroperator Firdawsi
  - Astroperator Firyali
  - Astroperator Fujo
  - Astroperator Furaha
  - Astroperator Gasira
  - Astroperator Ghalyela
  - Astroperator Ghanima
  - Astroperator Gharibuu
  - Astroperator Gheche
  - Astroperator Ghinjo
  - Astroperator Ghipe
  - Astroperator Habeebah
  - Astroperator Habiba
  - Astroperator Habibah
  - Astroperator Hadhi
  - Astroperator Hadiya
  - Astroperator Hafidha
  - Astroperator Hafsa
  - Astroperator Hafsah
  - Astroperator Haiba
  - Astroperator Haifa
  - Astroperator Hakika
  - Astroperator Hakima
  - Astroperator Hala
  - Astroperator Halili
  - Astroperator Halima
  - Astroperator Halisi
  - Astroperator Hamida
  - Astroperator Hanaa
  - Astroperator Hanifa
  - Astroperator Hanuni
  - Astroperator Haoniyao
  - Astroperator Harbuu
  - Astroperator Hartha
  - Astroperator Hasanati
  - Astroperator Hashiki
  - Astroperator Hasijna
  - Astroperator Hasina
  - Astroperator Hasnaa
  - Astroperator Hawa
  - Astroperator Hawla
  - Astroperator Hazina
  - Astroperator Hediye
  - Astroperator Hiari
  - Astroperator Hiba
  - Astroperator Hidaya
  - Astroperator Himidi
  - Astroperator Hisani
  - Astroperator Huruma
  - Astroperator Ibtisam
  - Astroperator Ikinya
  - Astroperator Ilham
  - Astroperator Inaya
  - Astroperator Intisar
  - Astroperator Ita
  - Astroperator Itidal
  - Astroperator Jaha
  - Astroperator Jahi
  - Astroperator Jamila
  - Astroperator Jana
  - Astroperator Jauhar
  - Astroperator Jina
  - Astroperator Jirani
  - Astroperator Johanna
  - Astroperator Johari
  - Astroperator Jokha
  - Astroperator Jumapili
  - Astroperator Juwayria
  - Astroperator Kabisa
  - Astroperator Kadija
  - Astroperator Kainda
  - Astroperator Kamaria
  - Astroperator Kamili
  - Astroperator Kanai
  - Astroperator Kanika
  - Astroperator Karama
  - Astroperator Karima
  - Astroperator Karimu
  - Astroperator Kaweria
  - Astroperator Kesi
  - Astroperator Khadija
  - Astroperator Kibibi
  - Astroperator Kifimbo
  - Astroperator Kijakazi
  - Astroperator Kinaya
  - Astroperator Kioni
  - Astroperator Kipenzi
  - Astroperator Kisima
  - Astroperator Kito
  - Astroperator Lamia
  - Astroperator Latifa
  - Astroperator Latifah
  - Astroperator Latifu
  - Astroperator Layla
  - Astroperator Lela
  - Astroperator Lila
  - Astroperator Madaha
  - Astroperator Madiha
  - Astroperator Maisha
  - Astroperator Makena
  - Astroperator Makini
  - Astroperator Malaika
  - Astroperator Malia
  - Astroperator Malika
  - Astroperator Malkia
  - Astroperator Mariamu
  - Astroperator Marini
  - Astroperator Marjani
  - Astroperator Mashavu
  - Astroperator Masika
  - Astroperator Maskini
  - Astroperator Maulidi
  - Astroperator Merah
  - Astroperator Mila
  - Astroperator Mosi
  - Astroperator Muna
  - Astroperator Munira
  - Astroperator Murua
  - Astroperator Mwajuma
  - Astroperator Mwamini
  - Astroperator Mwasaa
  - Astroperator Nabila
  - Astroperator Nadra
  - Astroperator Nafula
  - Astroperator Naima
  - Astroperator Najia
  - Astroperator Najma
  - Astroperator Nana
  - Astroperator Ndege
  - Astroperator Neema
  - Astroperator Nena
  - Astroperator Ngina
  - Astroperator Nia
  - Astroperator Niara
  - Astroperator Njeri
  - Astroperator Nuha
  - Astroperator Nura
  - Astroperator Nuru
  - Astroperator Paka
  - Astroperator Panya
  - Astroperator Pasua
  - Astroperator Pili
  - Astroperator Rabia
  - Astroperator Radhi
  - Astroperator Rahma
  - Astroperator Ramla
  - Astroperator Raziya
  - Astroperator Reem
  - Astroperator Rehema
  - Astroperator Rim
  - Astroperator Rukiya
  - Astroperator Ruqayah
  - Astroperator Saada
  - Astroperator Sabiha
  - Astroperator Sabra
  - Astroperator Sadaka
  - Astroperator Sadiki
  - Astroperator Saida
  - Astroperator Sakina
  - Astroperator Sala
  - Astroperator Salama
  - Astroperator Salima
  - Astroperator Samiha
  - Astroperator Samira
  - Astroperator Sanaa
  - Astroperator Sanura
  - Astroperator Sauda
  - Astroperator Shahida
  - Astroperator Shamim
  - Astroperator Shani
  - Astroperator Sharifa
  - Astroperator Shawana
  - Astroperator Shukura
  - Astroperator Siham
  - Astroperator Sikudhani
  - Astroperator Siri
  - Astroperator Sisya
  - Astroperator Siti
  - Astroperator Subira
  - Astroperator Suhaila
  - Astroperator Tabia
  - Astroperator Tamasha
  - Astroperator Tatu
  - Astroperator Tawa
  - Astroperator Tuhfa
  - Astroperator Tumaini
  - Astroperator Wambui
  - Astroperator Waseme
  - Astroperator Yumna
  - Astroperator Pusra
  - Astroperator Zahra
  - Astroperator Zaida
  - Astroperator Zaina
  - Astroperator Zainabu
  - Astroperator Zakiya
  - Astroperator Zalika
  - Astroperator Zarifa
  - Astroperator Zarina
  - Astroperator Zawadi
  - Astroperator Zera
  - Astroperator Zulaykha
  - Astroperator Zulekha
  - Astroperator Zuwena
maleLast:
  - Abdullah
  - Aga
  - Ahmed
  - Akina
  - Ali
  - Amanaka
  - Ambani
  - Amin
  - Aneko
  - Asoyo
  - Atieno
  - Audi
  - Badat
  - Barasa
  - Bhudia
  - Bilali
  - Birir
  - Biwott
  - Boit
  - Chege
  - Chelimo
  - Chepchumba
  - Chudasama
  - Daar
  - Echesa
  - Ekhalie
  - Ereng
  - Gikonyo
  - Inkera
  - Irungu
  - Itote
  - Jakoyo
  - Janmohamed
  - Jesani
  - Kagwe
  - Kamande
  - Kamaru
  - Kamau
  - Kamotho
  - Karanja
  - Karim
  - Kariuki
  - Karumba
  - Kayange
  - Keino
  - Kenga
  - Kenyatta
  - Kiano
  - Kibaki
  - Kijana
  - Kimathi
  - Kimunya
  - Kipketer
  - Kipyego
  - Kitur
  - Koinange
  - Konde
  - Lagat
  - Loroupe
  - Luseno
  - Luvutsi
  - Macharia
  - Machogu
  - Magugu
  - Makacha
  - Maruti
  - Masai
  - Mathenge
  - Matiba
  - Mazrui
  - Mboya
  - Mdawida
  - Mehta
  - Michucki
  - Migai
  - Misiani
  - Modi
  - Moi
  - Muchoki
  - Mudavadi
  - Muiruri
  - Mulama
  - Muliro
  - Mumba
  - Murumbi
  - Murunga
  - Murungaru
  - Musyoka
  - Muttendango
  - Mwangi
  - Mwariama
  - Mwatha
  - Ndege
  - Ndereba
  - Ngei
  - Ngoche
  - Ngugi
  - Njenga
  - Njonjo
  - Njoroge
  - Njue
  - Ntalami
  - Nyachae
  - Nyandoro
  - Obama
  - Obanda
  - Obuya
  - Ochieng
  - Odera
  - Odhiambo
  - Odinga
  - Odumbe
  - Oduol
  - Oduor
  - Ogola
  - Ogot
  - Okayo
  - Okoth
  - Okumu
  - Oliech
  - Olum
  - Omondi
  - Ongondo
  - Onyango
  - Orengo
  - Origi
  - Osiako
  - Otieno
  - Otunga
  - Ouko
  - Ouma
  - Oyuga
  - Patel
  - Pinto
  - Quaraishy
  - Ramrakha
  - Ring
  - Rombo
  - Rono
  - Rubia
  - Sadiq
  - Sande
  - Santos
  - Serry
  - Shah
  - Shaheen
  - Sharma
  - Sheikh
  - Sorongo
  - Suji
  - Tergat
  - Thuku
  - Tikolo
  - Tiyoi
  - Varaiya
  - Waciuri
  - Wainaina
  - Wainana
  - Wakiihuri
  - Wambugu
  - Wanga
  - Wangila
  - Wanja
  - Wanjiru
  - Wanyama
  - Wanyoike
  - Waruinge
  - Wa Thiongo
  - Wa Wamwere
  - Wa Wanjau
