lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Astroperator Abassi
  - Astroperator Abayomi
  - Astroperator Abejide
  - Astroperator Abiodun
  - Astroperator Abiola
  - Astroperator Adebayo
  - Astroperator Adejola
  - Astroperator Adisa
  - Astroperator Adunbi
  - Astroperator Ajala
  - Astroperator Ajani
  - Astroperator Akanni
  - Astroperator Akin
  - Astroperator Akinlabi
  - Astroperator Akinlana
  - Astroperator Akins
  - Astroperator Akono
  - Astroperator Amadi
  - Astroperator Aniweta
  - Astroperator Apara
  - Astroperator Ayodele
  - Astroperator Azagba
  - Astroperator Babafemi
  - Astroperator Bem
  - Astroperator Boseda
  - Astroperator Chidike
  - Astroperator Chijioke
  - Astroperator Chike
  - Astroperator Chukwuma
  - Astroperator Dada
  - Astroperator David
  - Astroperator Dumaka
  - Astroperator Ehioze
  - Astroperator Ekundayo
  - Astroperator Emeka
  - Astroperator Emmanuel
  - Astroperator Ewansiha
  - Astroperator Ezekiel
  - Astroperator Fasina
  - Astroperator Gowo
  - Astroperator Idowu
  - Astroperator Imarogbe
  - Astroperator Isah
  - Astroperator Iyapo
  - Astroperator Jaja
  - Astroperator Jumoke
  - Astroperator Kayode
  - Astroperator Kehinde
  - Astroperator Kosoko
  - Astroperator Kwame
  - Astroperator Madu
  - Astroperator Mazi
  - Astroperator Modupe
  - Astroperator Morihinze
  - Astroperator Moses
  - Astroperator Ndulu
  - Astroperator Ngozi
  - Astroperator Nosakhere
  - Astroperator Nwabudike
  - Astroperator Obasi
  - Astroperator Obataiye
  - Astroperator Obayana
  - Astroperator Obi
  - Astroperator Obike
  - Astroperator Ode
  - Astroperator Odion
  - Astroperator Ogbonna
  - Astroperator Okechuku
  - Astroperator Okpara
  - Astroperator Oladele
  - Astroperator Olafemi
  - Astroperator Olaniyan
  - Astroperator Olawale
  - Astroperator Olawutobi
  - Astroperator Olubayo
  - Astroperator Olufemi
  - Astroperator Olugbala
  - Astroperator Olujimi
  - Astroperator Olumide
  - Astroperator Olumiji
  - Astroperator Olushola
  - Astroperator Oluwa
  - Astroperator Oluwaseyi
  - Astroperator Oluyemi
  - Astroperator Omolara
  - Astroperator Omorede
  - Astroperator Onuwachi
  - Astroperator Opeyemi
  - Astroperator Osahar
  - Astroperator Osakwe
  - Astroperator Osayaba
  - Astroperator Osayande
  - Astroperator Osayimwese
  - Astroperator Osaze
  - Astroperator Samuel
  - Astroperator Stanley
  - Astroperator Sunday
  - Astroperator Taiwo
  - Astroperator Tobi
  - Astroperator Echechi
  - Astroperator Uzoma
  - Astroperator Weke
  - Astroperator Worie
femaleFirst:
  - Astroperator Abagbe
  - Astroperator Abagebe
  - Astroperator Abayomi
  - Astroperator Abebi
  - Astroperator Abegbe
  - Astroperator Abeje
  - Astroperator Abeke
  - Astroperator Abena
  - Astroperator Abeo
  - Astroperator Abidemi
  - Astroperator Abimbola
  - Astroperator Abiona
  - Astroperator Abisola
  - Astroperator Adamma
  - Astroperator Adanna
  - Astroperator Adanya
  - Astroperator Adebola
  - Astroperator Adebomi
  - Astroperator Adedagbo
  - Astroperator Adedewe
  - Astroperator Adedoja
  - Astroperator Adeleke
  - Astroperator Adenrele
  - Astroperator Adeola
  - Astroperator Aderinola
  - Astroperator Adesimbo
  - Astroperator Adesina
  - Astroperator Adeyemi
  - Astroperator Adio
  - Astroperator Adjoa
  - Astroperator Aduke
  - Astroperator Aina
  - Astroperator Aiyetoro
  - Astroperator Ajala
  - Astroperator Ajani
  - Astroperator Akanke
  - Astroperator Alaba
  - Astroperator Alke
  - Astroperator Ama
  - Astroperator Amonke
  - Astroperator Annakiya
  - Astroperator Anuli
  - Astroperator Arria
  - Astroperator Asabi
  - Astroperator Auta
  - Astroperator Ayo
  - Astroperator Ayobami
  - Astroperator Ayobunmi
  - Astroperator Ayodele
  - Astroperator Ayofemi
  - Astroperator Ayoka
  - Astroperator Ayoluwa
  - Astroperator Ayomide
  - Astroperator Ayoola
  - Astroperator Azalee
  - Astroperator Baderinwa
  - Astroperator Baina
  - Astroperator Bayo
  - Astroperator Becca
  - Astroperator Bekide
  - Astroperator Binah
  - Astroperator Bolade
  - Astroperator Bolanile
  - Astroperator Bunmi
  - Astroperator Chidimma
  - Astroperator Chika
  - Astroperator Chinonso
  - Astroperator Chinue
  - Astroperator Chioma
  - Astroperator Chisom
  - Astroperator Chizoba
  - Astroperator Cynthia
  - Astroperator Dada
  - Astroperator Danuwa
  - Astroperator Daurama
  - Astroperator Dayo
  - Astroperator Dubaku
  - Astroperator Dumaka
  - Astroperator Ebele
  - Astroperator Ebun
  - Astroperator Edenausegbo
  - Astroperator Ehizemen
  - Astroperator Ekaghogho
  - Astroperator Exenesenarh
  - Astroperator Enomwoyi
  - Astroperator Esosa
  - Astroperator Etinosa
  - Astroperator Fabayo
  - Astroperator Faraa
  - Astroperator Farih
  - Astroperator Fayola
  - Astroperator Fayolla
  - Astroperator Femi
  - Astroperator Fola
  - Astroperator Folade
  - Astroperator Folami
  - Astroperator Folashade
  - Astroperator Dolayan
  - Astroperator Foluke
  - Astroperator Gimbya
  - Astroperator Hanna
  - Astroperator Hasana
  - Astroperator Hazika
  - Astroperator Hembadoon
  - Astroperator Idowu
  - Astroperator Ifama
  - Astroperator Ife
  - Astroperator Ifetayo
  - Astroperator Ige
  - Astroperator Ijaba
  - Astroperator Ikuseghan
  - Astroperator Innya
  - Astroperator Irawagbon
  - Astroperator Isoke
  - Astroperator Iverem
  - Astroperator Iyabo
  - Astroperator Izegbe
  - Astroperator Joy
  - Astroperator Jumoke
  - Astroperator Kehinde
  - Astroperator Kinah
  - Astroperator Kiziah
  - Astroperator Kokumo
  - Astroperator Limber
  - Astroperator Lina
  - Astroperator Lisha
  - Astroperator Marjorie
  - Astroperator Mbafor
  - Astroperator Mbeke
  - Astroperator Mhonum
  - Astroperator Monifa
  - Astroperator Morayo
  - Astroperator Natashenka
  - Astroperator Ngozi
  - Astroperator Nkiruka
  - Astroperator Nneka
  - Astroperator Nnenaya
  - Astroperator Nnenia
  - Astroperator Nsia
  - Astroperator Nourbese
  - Astroperator Nwakaeo
  - Astroperator Obioma
  - Astroperator Ode
  - Astroperator Ofure
  - Astroperator Olabunmi
  - Astroperator Olaniyi
  - Astroperator Olateju
  - Astroperator Olayinka
  - Astroperator Olubayo
  - Astroperator Olubunmi
  - Astroperator Olufemi
  - Astroperator Olufunke
  - Astroperator Olufunmilayo
  - Astroperator Oluremi
  - Astroperator Omalara
  - Astroperator Omolara
  - Astroperator Omorenoniwara
  - Astroperator Omorose
  - Astroperator Omosede
  - Astroperator Omosupe
  - Astroperator omusupe
  - Astroperator Oni
  - Astroperator Onyeka
  - Astroperator Osayioniwabo
  - Astroperator Osemweoyenmwen
  - Astroperator Oseye
  - Astroperator Sade
  - Astroperator Shade
  - Astroperator Shiminege
  - Astroperator Tanisha
  - Astroperator Thema
  - Astroperator Theresa
  - Astroperator Titilayo
  - Astroperator Tobi
  - Astroperator Uchefuna
  - Astroperator Urbi
  - Astroperator Yahimba
  - Astroperator Yejide
  - Astroperator Yetunde
  - Astroperator Yewande
  - Astroperator Zuna
maleLast:
  - Abdul
  - Abiodun
  - Abubakar
  - Achebe
  - Adebayo
  - Adebiyi
  - Adeyemi
  - Ahmadu
  - Aimeihi
  - Ajuonuma
  - Akubueze
  - Alamieyeseigha
  - Alli
  - Alvana
  - Amadi
  - Amaechi
  - Amaka
  - Anakobe
  - Anjola
  - Anyene
  - Arokoyo
  - Awani
  - Awiyetu
  - Awolowo
  - Aynaw
  - Ayoola
  - Babangida
  - Bugaje
  - Chidinma
  - Chinwe
  - Chukwu
  - Claaseen
  - Dhose
  - Ebuka
  - Ehi
  - Ehimen
  - Ejogo
  - Eke
  - Ekwensi
  - Enuma
  - Eseoghene
  - Eventus
  - Eze
  - Ezugo
  - Falmata
  - Farida
  - Femi
  - Garba
  - Hope
  - Ibe
  - Ibori
  - Ibrahim
  - Ibru
  - Ibukun
  - Iheme
  - Iniebong
  - Inusa
  - Itsifanus
  - Jangana
  - Jonathan
  - Jolawole
  - Lamidi
  - Lawal
  - Madaki
  - Mahmud
  - Maikudi
  - Mantakari
  - Martins
  - Mbana
  - Mbanefo
  - Memuna
  - Mohammed
  - Mshelia
  - Ngwube
  - Njoku
  - Obiola
  - Obrutse
  - Ochigbo
  - Ochonogo
  - Ogechi
  - Okah
  - Okafor
  - Okeke
  - Okere
  - Okereke
  - Okonkwo
  - Okoye
  - Olaoluwa
  - Olugbenga
  - Olukayode
  - Olumide
  - Olumodeji
  - Olusanmi
  - Oluwadamilare
  - Oluwakemi
  - Oluwayomi
  - Oni
  - Onita
  - Onyinjuke
  - Opara
  - Orakwe
  - Otaru
  - Otatoru
  - Rajuli
  - Raphael
  - Saraki
  - Sekibo
  - Shuta
  - Sunny
  - Temitope
  - Tosin
  - Uba
  - Udoh
  - Ugbabio
  - Usman
  - Wale
  - Yar-adua
  - Yindadi
