lookWeights:
  - 50
  - 43
  - 7
  - 0
maleFirst:
  - Astroperator Adrian
  - Astroperator Aleksander
  - Astroperator Alexander
  - Astroperator Alf
  - Astroperator Alfred
  - Astroperator Anders
  - Astroperator Andreas
  - Astroperator Anton
  - Astroperator Arne
  - Astroperator Artur
  - Astroperator Arvid
  - Astroperator Asbjoorn
  - Astroperator Atle
  - Astroperator Balder
  - Astroperator Baldur
  - Astroperator Benjamin
  - Astroperator Bjorn
  - Astroperator Boone
  - Astroperator Borg
  - Astroperator Brander
  - Astroperator Burnaby
  - Astroperator Burr
  - Astroperator Busby
  - Astroperator Cadby
  - Astroperator Canute
  - Astroperator Carr
  - Astroperator Cawley
  - Astroperator Christian
  - Astroperator Christoffer
  - Astroperator Colby
  - Astroperator Dag
  - Astroperator Danby
  - Astroperator Delling
  - Astroperator Daniel
  - Astroperator Didrik
  - Astroperator Edvard
  - Astroperator Einar
  - Astroperator Eirik
  - Astroperator Elvis
  - Astroperator Emil
  - Astroperator Eric
  - Astroperator Erik
  - Astroperator Erlend
  - Astroperator Erling
  - Astroperator Espen
  - Astroperator Even
  - Astroperator Fredrik
  - Astroperator Frode
  - Astroperator Gunnar
  - Astroperator Haakon
  - Astroperator Haavard
  - Astroperator Hans
  - Astroperator Harald
  - Astroperator Havard
  - Astroperator Henning
  - Astroperator Henrik
  - Astroperator Ivar
  - Astroperator Jakob
  - Astroperator Jan
  - Astroperator Jens
  - Astroperator Joachim
  - Astroperator Joakim
  - Astroperator Johan
  - Astroperator Jokkum
  - Astroperator Jon
  - Astroperator Jonas
  - Astroperator Jorgen
  - Astroperator Julius
  - Astroperator Kare
  - Astroperator Karl
  - Astroperator Kjell
  - Astroperator Knut
  - Astroperator knute
  - Astroperator Kristian
  - Astroperator Kristoffer
  - Astroperator Lars
  - Astroperator Leif
  - Astroperator Ludvik
  - Astroperator Mads
  - Astroperator Magnus
  - Astroperator Marcus
  - Astroperator Marius
  - Astroperator Martin
  - Astroperator Martinus
  - Astroperator Mathias
  - Astroperator Matias
  - Astroperator Mats
  - Astroperator Mikkel
  - Astroperator Mons
  - Astroperator Nikolai
  - Astroperator Nils
  - Astroperator Olaf
  - Astroperator Olan
  - Astroperator Ole
  - Astroperator Pal
  - Astroperator Paul
  - Astroperator Peder
  - Astroperator Per
  - Astroperator Petter
  - Astroperator Reidar
  - Astroperator Rolf
  - Astroperator Sander
  - Astroperator Sebastian
  - Astroperator Sigurd
  - Astroperator Simen
  - Astroperator Sindre
  - Astroperator Stian
  - Astroperator Svein
  - Astroperator Svend
  - Astroperator Sverre
  - Astroperator Thomas
  - Astroperator Thor
  - Astroperator Tobias
  - Astroperator Tomas
  - Astroperator Tor
  - Astroperator Vegar
  - Astroperator Vegard
femaleFirst:
  - Astroperator Abigael
  - Astroperator Adelis
  - Astroperator Agot
  - Astroperator Alberte
  - Astroperator Alfhild
  - Astroperator Ane
  - Astroperator Annbjorg
  - Astroperator Annborg
  - Astroperator Arnbjorg
  - Astroperator Asdis
  - Astroperator Aslaug
  - Astroperator Benedikte
  - Astroperator Bergit
  - Astroperator Bergliot
  - Astroperator Berit
  - Astroperator Brigit
  - Astroperator Canutte
  - Astroperator Cathrine
  - Astroperator Dagrun
  - Astroperator Fredrika
  - Astroperator Gerdy
  - Astroperator Grete
  - Astroperator Grethe
  - Astroperator Gry
  - Astroperator Gudlaug
  - Astroperator Gunnhild
  - Astroperator Gunnvor
  - Astroperator Halldora
  - Astroperator Hege
  - Astroperator Heidrun
  - Astroperator Hjordis
  - Astroperator Idunn
  - Astroperator Inge
  - Astroperator Ingebjorg
  - Astroperator Ingfrid
  - Astroperator Inghild
  - Astroperator Ingvild
  - Astroperator Janne
  - Astroperator Johanne
  - Astroperator Jorunn
  - Astroperator Kanutte
  - Astroperator Kari
  - Astroperator Karita
  - Astroperator Karoline
  - Astroperator Kirsten
  - Astroperator Kjellfrid
  - Astroperator Kjersti
  - Astroperator Kjerstin
  - Astroperator Kristi
  - Astroperator Kristine
  - Astroperator Lise
  - Astroperator Lovise
  - Astroperator Magnhild
  - Astroperator Margarete
  - Astroperator Margarethe
  - Astroperator Margrethe
  - Astroperator Marit
  - Astroperator Rebekka
  - Astroperator Silje
  - Astroperator Sofia
  - Astroperator Solaug
  - Astroperator Thorbjorg
  - Astroperator Torbjorg
  - Astroperator Torhilda
  - Astroperator Torid
  - Astroperator Toril
  - Astroperator Urd
  - Astroperator Valdis
  - Astroperator Vendela
  - Astroperator Vibeke
  - Astroperator Viva
  - Astroperator Waldis
  - Astroperator Yngvild
maleLast:
  - Aamodt
  - Aas
  - Aasen
  - Aasgaard
  - Abel
  - Abrahamsen
  - Alsgaard
  - Alving
  - Amundsen
  - Amundson
  - Andersen
  - Andreassen
  - Andresen
  - Andsnes
  - Antonisen
  - Antonsen
  - Arnesen
  - Arup
  - Asheim
  - Aune
  - Bakke
  - Bakken
  - Balle
  - Baltzersen
  - Berg
  - Berge
  - Berntsen
  - Birkeland
  - Birknes
  - Bjoenkaer
  - Bjoerndalen
  - Bjone
  - Bjordal
  - Bjorlo
  - Bjornebye
  - Bjornson
  - Bjornstad
  - Blix
  - Bo
  - Bocklin
  - Boe
  - Borkman
  - Brack
  - Brandes
  - Brat
  - Brataas
  - Bredesen
  - Brekke
  - Brenden
  - Brogger
  - Brovik
  - Buraas
  - Burass
  - Christensen
  - Christiansen
  - Daehle
  - Daehlie
  - Dahl
  - Dahn
  - Dahue
  - Danielsen
  - Dybendahl
  - Edvardsen
  - Eftevang
  - Eggen
  - Eide
  - Eliassen
  - Elieson
  - Ellingsen
  - Elvsted
  - Engen
  - Enger
  - Englund
  - Engstrand
  - Eriksen
  - Ertzgard
  - Evensen
  - Fagerberg
  - Fagernes
  - Falck
  - Fjaerestad
  - Fjortoft
  - Flemmen
  - Flo
  - Folkow
  - Fosli
  - Franck
  - Fredriksen
  - Fretheim
  - Fuglesang
  - Fuglestad
  - Furuseth
  - Gabler
  - Gabrielsen
  - Garborg
  - Gimle
  - Gjeldnes
  - Gjelland
  - Gjessing
  - Grieg
  - Grimseth
  - Grimsmo
  - Gritdal
  - Grodas
  - Groenvold
  - Gronelv
  - Guidon
  - Gulbrandsen
  - Gundersen
  - Gunderson
  - Gunnestad
  - Gylfason
  - Haakonsen
  - Haarberg
  - Haarland
  - Haartz
  - Hagen
  - Halskar
  - Halvorsen
  - Hammer
  - Hanevold
  - Hanke
  - Hansen
  - Hanssen
  - Hanstveit
  - Hartmark
  - Hasso
  - Hasund
  - Haug
  - Hauge
  - Haugen
  - Haugland
  - Haugsrud
  - Heiberg
  - Helgeland
  - Helgerod
  - Helland
  - Helmer
  - Henriksen
  - Herdal
  - Heyerdahl
  - Hoan
  - Hoeg
  - Hoen
  - Holm
  - Holmann
  - Holth
  - Hopen
  - Horn
  - Hultgreen
  - Hustveit
  - Ibsen
  - Ingebriktsson
  - Ingstad
  - Isaksen
  - Iversen
  - Jacobsen
  - Jagge
  - Jakobsen
  - Jasperson
  - Jelesens
  - Jensen
  - Jenssen
  - Jevne
  - Johannessen
  - Johansen
  - Johnsen
  - Jorgensen
  - Juell
  - Kaland
  - Karlan
  - Karlsen
  - Kase
  - Kildal
  - Kippe
  - Kjeldaas
  - Kjelstrup
  - Kjorestad
  - Kjorsvik
  - Klovstod
  - Knudsen
  - Knutsen
  - Koht
  - Koss
  - Krafft
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogstad
  - Kultin
  - Kvarme
  - Landa
  - Langslet
  - Lanser
  - Larsen
  - Leirfall
  - Leonhardsen
  - Lid
  - Lie
  - Lien
  - Lier
  - Lind
  - Lindahl
  - Linde
  - Listow
  - Ljoekelsoey
  - Loevaas
  - Lorch
  - Lous
  - Lovborg
  - Ludwigsen
  - Lund
  - Lunde
  - Lyen
  - Malmros
  - Malmstrom
  - Manders
  - Marken
  - Martinsen
  - Mathiesen
  - Mathisen
  - Meling
  - Meyer
  - Midttun
  - Mikkelsen
  - Mikkelsplass
  - Mo
  - Moen
  - Mork
  - Mostue
  - Munch
  - Myhre
  - Mykland
  - Myklebust
  - Myrland
  - Naess
  - Nanstveit
  - Naustvik
  - Neilsen
  - Nerhus
  - Nielsen
  - Nilsen
  - Njerve
  - Njos
  - Noberg
  - Nore
  - Nyberg
  - Nygard
  - Odegard
  - Oedegaard
  - Oesten
  - Olsen
  - Omholt
  - Orden
  - Orthe
  - Ostenstad
  - Ottesen
  - Paldan
  - Paulsen
  - Pedersen
  - Pederssen
  - Pettersen
  - Poulsen
  - Prydz
  - Quisling
  - Ramsfeld
  - Ramsfjell
  - Rank
  - Ranning
  - Rasmussen
  - Ratkje
  - Rekdal
  - Resi
  - Retter
  - Ribur
  - Riseth
  - Rodahl
  - Rovlund
  - Ruud
  - Saeterstoel
  - Saether
  - Salvesen
  - Sandvik
  - Schei
  - Schjerven
  - Schroder
  - Schwane
  - Schytte
  - Selle
  - Selling
  - Selvik
  - Sikveland
  - Simonsen
  - Sivertsen
  - Sivertson
  - Sivlee
  - Sjo
  - Sjovold
  - Skarsgaard
  - Skarsgard
  - Skavlan
  - Skjelbraid
  - Skjolsvold
  - Skovgaard
  - Skreien
  - Smilla
  - Solbakken
  - Solbakker
  - Solberg
  - Solheim
  - Solness
  - Solskaer
  - Sondral
  - Sorensen
  - Stamso
  - Steen
  - Stensrud
  - Stianson
  - Stirner
  - Storelid
  - Stram
  - Strand
  - Strandli
  - Svasand
  - Svendson
  - Svenoy
  - Syversen
  - Tangen
  - Tangvik
  - Tesman
  - Thomassen
  - Thonstad
  - Thoresen
  - Thorsen
  - Thue
  - Thulesius
  - Thune
  - Thymann
  - Tobiassen
  - Tonder
  - Tonsberg
  - Torgereen
  - Torp
  - Traa
  - Tunold
  - Tveit
  - Ulstein
  - Ulving
  - Utskjoer
  - Veitberg
  - Vigeland
  - Vik
  - Vind
  - Waldum
  - Wangel
  - Wangen
  - Wassmo
  - Wikborg
  - Wullum
  - Yons
  - Ytterhus
  - Zakariassen
