lookWeights:
  - 2
  - 88
  - 2
  - 8
maleFirst:
  - Astroperator Afonso
  - Astroperator Alberto
  - Astroperator Alexandre
  - Astroperator Alvaro
  - Astroperator Andre
  - Astroperator Antonio
  - Astroperator Augusto
  - Astroperator Bernardo
  - Astroperator Bruno
  - Astroperator Carlos
  - Astroperator Cristiano
  - Astroperator Daniel
  - Astroperator David
  - Astroperator Diogo
  - Astroperator Duarte
  - Astroperator Eduardo
  - Astroperator Fabio
  - Astroperator Fernando
  - Astroperator Filipe
  - Astroperator Flavio
  - Astroperator Francisco
  - Astroperator Frederico
  - Astroperator Gabriel
  - Astroperator Goncalo
  - Astroperator Guilherme
  - Astroperator Gustavo
  - Astroperator Helder
  - Astroperator Henrique
  - Astroperator Hugo
  - Astroperator Ivo
  - Astroperator Jaime
  - Astroperator Joao
  - Astroperator Joaquim
  - Astroperator Jorge
  - Astroperator Jose
  - Astroperator Julio
  - Astroperator Leonardo
  - Astroperator Leonel
  - Astroperator Luis
  - Astroperator Manuel
  - Astroperator Marcelo
  - Astroperator Marcio
  - Astroperator Marco
  - Astroperator Mario
  - Astroperator Miguel
  - Astroperator Nelson
  - Astroperator Nuno
  - Astroperator Orlando
  - Astroperator Paulo
  - Astroperator Pedro
  - Astroperator Rafael
  - Astroperator Raul
  - Astroperator Ricardo
  - Astroperator Roberto
  - Astroperator Rodolfo
  - Astroperator Rodrigo
  - Astroperator Rui
  - Astroperator Samuel
  - Astroperator Sergio
  - Astroperator Tiago
  - Astroperator Telmo
  - Astroperator Tomas
  - Astroperator Vasco
  - Astroperator Vitor
femaleFirst:
  - Astroperator Alice
  - Astroperator Ana
  - Astroperator Anabela
  - Astroperator Andreia
  - Astroperator Angela
  - Astroperator Aurora
  - Astroperator Barbara
  - Astroperator Beatriz
  - Astroperator Bia
  - Astroperator Carina
  - Astroperator Carla
  - Astroperator Carolina
  - Astroperator Catarina
  - Astroperator Catia
  - Astroperator Celeste
  - Astroperator Celia
  - Astroperator Celina
  - Astroperator Clara
  - Astroperator Claudia
  - Astroperator Cristiana
  - Astroperator Cristina
  - Astroperator Daniela
  - Astroperator Dalia
  - Astroperator Debora
  - Astroperator Diana
  - Astroperator Dulce
  - Astroperator Elsa
  - Astroperator Eva
  - Astroperator Fatima
  - Astroperator Fernanda
  - Astroperator Filipa
  - Astroperator Filomena
  - Astroperator Flavia
  - Astroperator Florbela
  - Astroperator Francisca
  - Astroperator Gabriela
  - Astroperator Gloria
  - Astroperator Helena
  - Astroperator Ilda
  - Astroperator Ines
  - Astroperator Irene
  - Astroperator Isabel
  - Astroperator Joana
  - Astroperator Josefina
  - Astroperator Julia
  - Astroperator Lara
  - Astroperator Laura
  - Astroperator Leonor
  - Astroperator Liliana
  - Astroperator Luisa
  - Astroperator Madalena
  - Astroperator Mafalda
  - Astroperator Manuela
  - Astroperator Margarida
  - Astroperator Maria
  - Astroperator Mariana
  - Astroperator Marina
  - Astroperator Marisa
  - Astroperator Marta
  - Astroperator Matilde
  - Astroperator Monica
  - Astroperator Natalia
  - Astroperator Nadia
  - Astroperator Olivia
  - Astroperator Patricia
  - Astroperator Paula
  - Astroperator Rafaela
  - Astroperator Raquel
  - Astroperator Rita
  - Astroperator Rute
  - Astroperator Sandra
  - Astroperator Sara
  - Astroperator Sofia
  - Astroperator Sonia
  - Astroperator Soraia
  - Astroperator Susana
  - Astroperator Tania
  - Astroperator Teresa
  - Astroperator Telma
  - Astroperator Vanessa
  - Astroperator Vera
maleLast:
  - Abrantes
  - Abreu
  - Agostinho
  - Albano
  - Albuquerque
  - Aleixo
  - Almeida
  - Alves
  - Amaro
  - Amaral
  - Andrade
  - Anjos
  - Antunes
  - Araujo
  - Assis
  - Azevedo
  - Barata
  - Barreiras
  - Barreto
  - Barros
  - Barroso
  - Bastos
  - Bento
  - Beja
  - Borges
  - Brandao
  - Brito
  - Cabral
  - Cadete
  - Caetano
  - Caldeira
  - Campos
  - Cardoso
  - Carneiro
  - Carrico
  - Carrilho
  - Carvalho
  - Castro
  - Cavaco
  - Cavaleiro
  - Chaves
  - Coelho
  - Conceicao
  - Correia
  - Cortes
  - Costa
  - Coutinho
  - Couto
  - Crespo
  - Cristovao
  - Cruz
  - Cunha
  - Cunhal
  - Delgado
  - Dias
  - Dinis
  - Dionisio
  - Domingos
  - Duarte
  - Esteves
  - Farinha
  - Fernandes
  - Ferreira
  - Figueira
  - Figueiredo
  - Fitas
  - Fragoso
  - Fragata
  - Francisco
  - Franco
  - Freire
  - Freitas
  - Fonseca
  - Fontes
  - Fortes
  - Furtado
  - Galvao
  - Gama
  - Garcia
  - Godinho
  - Gomes
  - Goncalves
  - Gouveia
  - Graca
  - Grilo
  - Guedes
  - Guerra
  - Guerreiro
  - Guimaraes
  - Henriques
  - Homem
  - Horta
  - Jacinto
  - Jesus
  - Lameiras
  - Laranjeiro
  - Leal
  - Lima
  - Lopes
  - Lourenco
  - Luz
  - Macedo
  - Machado
  - Madeira
  - Maia
  - Magalhaes
  - Marques
  - Martinho
  - Martins
  - Marujo
  - Mateus
  - Matias
  - Matos
  - Maximo
  - Meireles
  - Melo
  - Mendes
  - Mendonca
  - Mestre
  - Mira
  - Miranda
  - Moniz
  - Monteiro
  - Morais
  - Moreira
  - Morgado
  - Mota
  - Moura
  - Mourinho
  - Nascimento
  - Neto
  - Neves
  - Nobrega
  - Nogueira
  - Noronha
  - Nunes
  - Oliveira
  - Pacheco
  - Pais
  - Paiva
  - Parreira
  - Pato
  - Peixe
  - Peixoto
  - Pereira
  - Pessoa
  - Pimentel
  - Pinheiro
  - Pinho
  - Pinto
  - Pires
  - Portugal
  - Povoa
  - Prata
  - Queiros
  - Raimundo
  - Ramalho
  - Ramos
  - Raposo
  - Rato
  - Real
  - Rebelo
  - Reis
  - Relvas
  - Ribeiro
  - Rio
  - Rocha
  - Rodrigues
  - Ronaldo
  - Rosario
  - Roseiro
  - Salgado
  - Salgueiro
  - Sampaio
  - Sanches
  - Santana
  - Santos
  - Sebastiao
  - Semedo
  - Sequeira
  - Serra
  - Serrao
  - Serras
  - Silva
  - Silvestre
  - Silvino
  - Simoes
  - Soares
  - Sobral
  - Sousa
  - Tavares
  - Teixeira
  - Teles
  - Torres
  - Valadas
  - Valente
  - Varandas
  - Varela
  - Vasconcelos
  - Vaz
  - Veloso
  - Viana
  - Vicente
  - Vidal
  - Vieira
  - Viegas
  - Vitorino
  - Xavier
