lookWeights:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Astroperator Johan
  - Astroperator Fredrik
  - Astroperator Sten
  - Astroperator Olof
  - Astroperator Anders
  - Astroperator Sven
  - Astroperator Mattias
  - Astroperator Jesper
  - Astroperator David
  - Astroperator Henrik
  - Astroperator Lars
  - Astroperator Mikael
  - Astroperator Andreas
  - Astroperator Robin
  - Astroperator Christian
  - Astroperator Joakim
  - Astroperator John
  - Astroperator Linus
  - Astroperator Mats
  - Astroperator Tommy
  - Astroperator Per
  - Astroperator Sebastian
  - Astroperator Edvin
  - Astroperator Bo
  - Astroperator Leif
  - Astroperator Jens
  - Astroperator Jonas
  - Astroperator Peter
  - Astroperator Thomas
  - Astroperator Erik
femaleFirst:
  - Astroperator Christine
  - Astroperator Annika
  - Astroperator Isabel
  - Astroperator Anna
  - Astroperator Lena
  - Astroperator Mia
  - Astroperator Pia
  - Astroperator Petra
  - Astroperator Madeleine
  - Astroperator Johanna
  - Astroperator Gunilla
  - Astroperator Eva
  - Astroperator Ellinor
  - Astroperator Elisabet
  - Astroperator Amanda
  - Astroperator Carin
  - Astroperator Mikaela
  - Astroperator Magdalena
  - Astroperator Ellen
  - Astroperator Ingrid
  - Astroperator Inger
  - Astroperator Linda
  - Astroperator Karin
  - Astroperator Maria
  - Astroperator Sara
  - Astroperator Emma
  - Astroperator Marie
maleLast:
  - Linder
  - Olofsson
  - Holmqvist
  - Andersson
  - Lindberg
  - Lindqvist
  - Gustafsson
  - Larsson
  - Lindgren
  - Lind
  - Eklund
  - Holm
  - Claesson
  - Viklund
  - Lund
  - Falk
  - Blom
  - Ek
  - Norberg
  - Sundqvist
  - Sjoborg
  - Ivarsson
  - Hedlund
  - Holmgren
  - Hedlund
  - Nordin
  - Berggren
  - Svensson
  - Lindgren
  - Eklund
  - Axelsson
