lookWeights:
  - 25
  - 35
  - 35
  - 5
maleFirst:
  - Operator
maleLast:
  - Alekseev
  - Andreev
  - Antonov
  - Borisov
  - Fedorov
  - Egorov
  - Grigoryev
  - Gromov
  - Ivanov
  - Komarov
  - Korolyov
  - Kozlov
  - Kuzmin
  - Kuznetsov
  - Lebedev
  - Makarov
  - Mihailov
  - Morozov
  - Nikitin
  - Nikolaev
  - Novikov
  - Orlov
  - Pavlov
  - Petrov
  - Popov
  - Romanov
  - Semyonov
  - Sergeev
  - Smirnov
  - Sokolov
  - Solovyov
  - Stepanov
  - Vasilyev
  - Volkov
  - Vorobyov
  - Yakovlev
  - Zaitsev
  - Zaharov
  - Bondar
  - Bondarenko
  - Boyko
  - Gavrilyuk
  - Lisenko
  - Klimenko
  - Koval
  - Kovalenko
  - Kovalchuk
  - Kravchenko
  - Kravchuk
  - Kuzmienko
  - Marchenko
  - Melnik
  - Moroz
  - Oliynik
  - Pawlenko
  - Petrenko
  - Polishuk
  - Rudenko
  - Savchenko
  - Savchuk
  - Shevchenko
  - Shevchuk
  - Shved
  - Tkachenko
  - Tkachuk
  - Aleksandrov
  - Andonov
  - Andreev
  - Antonov
  - Antoniev
  - Angelov
  - Apostolov
  - Atanasov
  - Bogdanov
  - Bogomilov
  - Borislavov
  - Boykov
  - Damyanov
  - Danailov
  - Desislavov
  - Dimitrov
  - Dragomirov
  - Gavrailov
  - Georgiev
  - Hristov
  - Ilianov
  - Iliev
  - Ivanov
  - Ivaylov
  - Kaloyan
  - Kirilov
  - Konstantinov
  - Krasimirov
  - Lyubenov
  - Lyubomirov
  - Lyudmilov
  - Markov
  - Miroslavov
  - Momchilov
  - Nikolaev
  - Ognyanov
  - Penkov
  - Petrov
  - Plamenov
  - Radomirov
  - Samuilov
  - Spasov
  - Stanimirov
  - Stanislavov
  - Stoyanov
  - Teodorov
  - Tihomirov
  - Todorov
  - Tomov
  - Tsvetanov
  - Vasilev
  - Ventsislavov
  - Vladimirov
  - Vladislavov
  - Yordanov
  - Yosifov
  - Zahariev
  - Zhivkov
  - Zlatkov
  - An
  - Bao
  - Bo
  - Bing
  - Cai
  - Chen
  - Cheng
  - Chung
  - Confucius
  - Cong
  - De
  - Deshi
  - Dewei
  - Dong
  - Feng
  - Fo-hai
  - Fo-hsing
  - Gan
  - Gan
  - Gao
  - Genjo
  - Guo
  - Ho
  - Hsin
  - Hu
  - Hui
  - Hui-chao
  - Huik'o
  - Jian
  - Jiang
  - Jie
  - Jin
  - Jing
  - Jun
  - Kang
  - Kong
  - Lao-Tzu
  - Lee
  - Lei
  - Li
  - Liang
  - Liko
  - Li-liang
  - Long
  - Manchu
  - Meng
  - Ming
  - Niao-ka
  - Ning
  - Peng
  - Qiang
  - Qing-Nan
  - Quon
  - Shen
  - Shi
  - Shing
  - Song
  - Sun
  - Tao
  - Tian
  - Tung
  - Uang
  - Wang
  - Wei
  - Wen
  - Woo
  - Wu-pen
  - Xiaoping
  - Yao
  - Ye
  - Yo
  - Yong
  - Yu
  - Yuan
  - Zong
  - Zhu
  - Zhuang
  - Akindele
  - Alphonse
  - Anaclet
  - Augustin
  - Aurelie
  - Axele
  - Badibanga
  - Bakaji
  - Bakwamba
  - Bangamba
  - Bantu
  - Biampata
  - Bilenga
  - Bilenge
  - Bilengi
  - Bilonda
  - Bilumbu
  - Bitala
  - Bitelu
  - Biumba
  - Buabu
  - Buikalu
  - Bukaka
  - Buluba
  - Busasa
  - Buta
  - Dikembe
  - Dikengu
  - Dikiyu
  - Dishi
  - Diyoka
  - Evariste
  - Felicien
  - Francky
  - Francois
  - Gabriel
  - Ganeramba
  - Gaston
  - Gilbert
  - Gourmand
  - Henri
  - Honore
  - Ilunga
  - Jean
  - Joseph
  - Justin
  - Kabala
  - Kabamba
  - Kabanda
  - Kabanga
  - Kabasela
  - Kabemba
  - Kabeya
  - Kaboka
  - Kabombo
  - Kabongo
  - Kabukala
  - Kabunda
  - Kabundangoji
  - Kabungama
  - Kabwa
  - Kabwaya
  - Kadilu
  - Kadimu
  - Kajangala
  - Kajila
  - Kajimba
  - Kakokopo
  - Kalala
  - Kalanga
  - Kalawanda
  - Kalengedi
  - Kaleuka
  - Kalombo
  - Kalonji
  - Kalubi
  - Kalunguji
  - Kamanga
  - Kambaja
  - Kambala
  - Kamulete
  - Kamwania
  - Kanda
  - Kankolongo
  - Kankonda
  - Kanku
  - Kanungu
  - Kanyandu
  - Kanyinda
  - Kapinga
  - Kapongo
  - Kasala
  - Kasampu
  - Kasenga
  - Kasongo
  - Kasuku
  - Kasulu
  - Kaswaswa
  - Katamba
  - Katanda
  - Katanga
  - Katekelayi
  - Katuku
  - Katundu
  - Kayemba
  - Kayembe
  - Kayowa
  - Kilunsila
  - Kimba
  - Kishi
  - Koloyi
  - Komba
  - Konji
  - Kulondi
  - Kutemba
  - Lala
  - Lemba
  - Lengela
  - Leonard
  - Lisa
  - Londa
  - Longa
  - Luadia
  - Luamba
  - Luangoyi
  - Lubanga
  - Lubanza
  - Lubuya
  - Lukodi
  - Lukoji
  - Lukusa
  - Luluabourg
  - Lumbala
  - Lumbombo
  - Lupenzu
  - Lusamba
  - Lutexa
  - Lutonga
  - Lutundula
  - Mabele
  - Mabixa
  - Malumba
  - Mampuya
  - Manyangana
  - Martin
  - Matamba
  - Matembela
  - Mayi
  - Mbayi
  - Mbimbi
  - Mbiya
  - Mbiyamuenza
  - Mbiye
  - Mbombo
  - Mbuyamba
  - Mbuyangudi
  - Mbuyi
  - Mbwaya
  - Meso
  - Meta
  - Mfunyi
  - Miabi
  - Mianbabu
  - Milabi
  - Misenga
  - Moise
  - Mokola
  - Moyo
  - Mpala
  - Mpanda
  - Mpoloto
  - Mpoyi
  - Mpuka
  - Mpunga
  - Mpungapoyi
  - Muadi
  - Muamba
  - Muanza
  - Mubenga
  - Mubiayi
  - Mubimalu
  - Mubitende
  - Mudiayi
  - Mudipuekesha
  - Mufika
  - Mufonkola
  - Mufuansanyi
  - Mujinga
  - Mukadi
  - Mukala
  - Mukanda
  - Mukanya
  - Mukendi
  - Mukenga
  - Mukinda
  - Mukuma
  - Mulaja
  - Mulanga
  - Mulelalupu
  - Mulenda
  - Mulombo
  - Mulopo
  - Mulopue
  - Mulowaluendu
  - Muluila
  - Mulumba
  - Mundamunya
  - Munsense
  - Muntshiamba
  - Munyampala
  - Mupompa
  - Mupoyi
  - Musalu
  - Musebela
  - Mushikila
  - Mushiya
  - Musuamba
  - Mutombo
  - Muya
  - Mvita
  - Mwamba
  - Mwanankesa
  - Mwenza
  - Mwepu
  - Ndanda
  - Ndaya
  - Ndelela
  - Ngalula
  - Ngandu
  - Ngeleka
  - Ngelema
  - Ngomba
  - Ngonga
  - Ngoyi
  - Ninette
  - Nkanda
  - Nkitabungi
  - Nkomo
  - Nkongolo
  - Noel
  - Norbert
  - Nseya
  - Nshila
  - Nshinga
  - Nsombamanya
  - Nsudila
  - Ntalaja
  - Ntambwe
  - Ntita
  - Ntombolo
  - Ntondolo
  - Ntumba
  - Nyanzala
  - Nyenyempa
  - Nyoka
  - Nzambi
  - Nzangula
  - Nzemba
  - Odia
  - Phillipe
  - Pierre
  - Rachelle
  - Samuela
  - Shaddai
  - Stella
  - Talatala
  - Thomas
  - Tshanda
  - Tshiabu
  - Tshialu
  - Tshiamanina
  - Tshiambi
  - Tshiambula
  - Tshiambwaya
  - Tshianzambonga
  - Tshibaka
  - Tshibala
  - Tshibalabala
  - Tshibangu
  - Tshibelu
  - Tshibola
  - Tshibwabwa
  - Tshidibi
  - Tshidindu
  - Tshidingi
  - Tshiebelela
  - Tshiepela
  - Tshifunka
  - Tshikondo
  - Tshikulu
  - Tshikumini
  - Tshilenga
  - Tshimanga
  - Tshimbi
  - Tshimbombo
  - Tshimini
  - Tshiminyi
  - Tshimowa
  - Tshimpaka
  - Tshimwena
  - Tshipanda
  - Tshipayayi
  - Tshisekedi
  - Tshiswaka
  - Tshitambala
  - Tshitoko
  - Tshiula
  - Tshiyola
  - Tuendela
  - Yabukalanga
  - Yamba
  - Yampanya
  - Yowa
  - Bartos
  - Benda
  - Benes
  - Beran
  - Blaha
  - Blazek
  - Broz
  - Bures
  - Cech
  - Cermak
  - Cerny
  - Cervenka
  - Cizek
  - Dolezal
  - Dusek
  - Dvorak
  - Fiala
  - Fiser
  - Hajek
  - Havlicek
  - Hlavacek
  - Hoffmann
  - Holub
  - Horak
  - Hruby
  - Hruska
  - Janda
  - Janecek
  - Janousek
  - Jelinek
  - Jezek
  - Kadlec
  - Kaspar
  - Klaus
  - Klima
  - Kohout
  - Kolar
  - Kopecky
  - Kovar
  - Kovarik
  - Kral
  - Kratochvil
  - Kraus
  - Krejci
  - Kriz
  - Kubis
  - Kucera
  - Machacek
  - Maly
  - Mares
  - Martinek
  - Masek
  - Matejka
  - Matousek
  - Moravec
  - Mueller
  - Musil
  - Navratil
  - Nemec
  - Nemecek
  - Neumann
  - Novak
  - Novotny
  - Pesek
  - Pokorny
  - Polak
  - Pospisil
  - Prochazka
  - Richter
  - Riha
  - Ruzicka
  - Sedlacek
  - Sichy
  - Simek
  - Skala
  - Slavik
  - Smid
  - Soucek
  - Soukup
  - Stanek
  - Stastny
  - Stepanek
  - Strnad
  - Sulc
  - Svoboda
  - Sykora
  - Tuma
  - Urban
  - Vacek
  - Valenta
  - Vanek
  - Vavra
  - Vesely
  - Vlcek
  - Zelenka
  - Zeman
  - Stransky
  - Tyeka
  - Dobrynsky
  - Krajan
  - Marny
  - Nimy
  - Neeesal
  - Rosa
  - Kvitoslav
  - Nadinicky
  - Doevak
  - Eerny
  - Dvooak
  - Ruzieka
  - Sedlaeek
  - Machaeek
  - Carda
  - Kueera
  - Alfoldi
  - Andrassy
  - Annus
  - Antal
  - Arany
  - Bakos
  - Balassa
  - Balazs
  - Balint
  - Balla
  - Balog
  - Balogh
  - Barati
  - Barna
  - Barsony
  - Barta
  - Bartok
  - Bathory
  - Berzevicky
  - Biro
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Csillag
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Dobos
  - Doczi
  - Dombi
  - Dozsa
  - Dudas
  - Egerszegi
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Ferenczy
  - Fodor
  - Forgach
  - Forgacs
  - Fulop
  - Gal
  - Gaspar
  - Gazdag
  - Gero
  - Guba
  - Gulyas
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hedervary
  - Hegedus
  - Hollo
  - Horanszky
  - Horthy
  - Horvath
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Istvanffy
  - Jagadics
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Juhasz
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Katona
  - Kazinczy
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Kortosi
  - Kossuth
  - Kovacs
  - Kovago
  - Kozma
  - Kulcsar
  - Kun
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtos
  - Lakatos
  - Laszlo
  - Lehotka
  - Lengyel
  - Ligeti
  - Liptak
  - Lisztes
  - Lugosi
  - Lukacs
  - Madar
  - Magyar
  - Major
  - Malek
  - Mandula
  - Markovits
  - Mate
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Molnar
  - Munkacsy
  - Nadasdy
  - Nagy
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Nyilas
  - Nyilasi
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Orosz
  - Orsos
  - Pal
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Peter
  - Petofi
  - Pinter
  - Pongratz
  - Pulszky
  - Racz
  - Rakosi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Safar
  - Sandor
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szilagyi
  - Szoke
  - Szucs
  - Szuhay
  - Tabory
  - Takacs
  - Tamas
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujlaky
  - Urbanik
  - Vajda
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vass
  - Vegh
  - Verboczy
  - Veres
  - Vidrai
  - Vincze
  - Virag
  - Voros
  - Wessely
  - Zatony
  - Zavadszky
  - Zrinyi
  - Zsivozky
  - Zsoldos
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budziński
  - Curuś
  - Dąbrowski
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowski
  - Indeka
  - Jabłoński
  - Janik
  - Jankowski
  - Jarczok
  - Kaczmarek
  - Kaminski
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalski
  - Kozłowski
  - Krawczyk
  - Król
  - Kwiatkowski
  - Lalurny
  - Lewandowski
  - Londzin
  - Mazur
  - Michalski
  - Milik
  - Mleczko
  - Nowak
  - Nowakowski
  - Nowicki
  - Pawłowski
  - Piotrowski
  - Płatek
  - Podkański
  - Poradowski
  - Pragłowski
  - Radwan
  - Sikora
  - Solański
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymański
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewski
  - Wojciechowski
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zieliński
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
  - A
  - An
  - Ae
  - Bak
  - Ban
  - Bang
  - Bae
  - Baek
  - Beom
  - Byeon
  - Bok
  - Bong
  - Bu
  - Bi
  - Bin
  - Bing
  - Cha
  - Chang
  - Chae
  - Cheon
  - Cho
  - Choe
  - Chu
  - Dae
  - Dan
  - Dam
  - Dang
  - Do
  - Dokgo
  - Don
  - Dong
  - Dongbang
  - Du
  - Eo
  - Eogeum
  - Eom
  - Eun
  - Eum
  - Ga
  - Gae
  - Gan
  - Gal
  - Gam
  - Gang
  - Gangjeon
  - Gyeon
  - Gyeong
  - Gye
  - Go
  - Gok
  - Gong
  - Gwak
  - Gyo
  - Gu
  - Guk
  - Gun
  - Gung
  - Gwok
  - Gwon
  - Geun
  - Geum
  - Gi
  - Gil
  - Gim
  - Ha
  - Hak
  - Han
  - Ham
  - Hae
  - Heo
  - Hyeon
  - Hyeong
  - Ho
  - Hong
  - Hwa
  - Hwan
  - Hwang
  - Hwangbo
  - Hu
  - Heung
  - I
  - In
  - Im
  - Ja
  - Jang
  - Janggok
  - Jeo
  - Jeon
  - Jeom
  - Jeong
  - Je
  - Jegal
  - Jo
  - Jong
  - Jwa
  - Ju
  - Jun
  - Jeup
  - Jeung
  - Ji
  - Jin
  - Ma
  - Mae
  - Maeng
  - Man
  - Mangjeol
  - Myeong
  - Mo
  - Moj
  - Myo
  - Muk
  - Mun
  - Mi
  - Min
  - Na
  - Nae
  - Nan
  - Nam
  - Namgung
  - Nang
  - No
  - Noe
  - Nu
  - O
  - Ok
  - On
  - Ong
  - Pan
  - Paeng
  - Pyeon
  - Pyeong
  - Po
  - Pyo
  - Pung
  - Pi
  - Pil
  - Ra
  - Ran
  - Rang
  - Ri
  - Rim
  - Ro
  - Roe
  - Ru
  - Ryeo
  - Ryeon
  - Ryeom
  - Ryong
  - Ryu
  - Ryuk
  - Sa
  - Sagong
  - Sam
  - Sang
  - Seo
  - Seomun
  - Seok
  - Seon
  - Seonu
  - Seol
  - Seop
  - Seong
  - So
  - Sobong
  - Son
  - Song
  - Su
  - Sun
  - Seung
  - Si
  - Sin
  - Sim
  - Sip
  - Tak
  - Tan
  - Tae
  - U
  - Un
  - Wang
  - Won
  - Wi
  - Ya
  - Yang
  - Ye
  - Yeo
  - Yeon
  - Yeom
  - Yeop
  - Yeong
  - Yo
  - Yong
  - Yu
  - Yuk
  - Yun
femaleLast:
  - Alekseeva
  - Andreeva
  - Antonova
  - Borisova
  - Fedorova
  - Egorova
  - Grigoryeva
  - Gromova
  - Ivanova
  - Komarova
  - Korolyova
  - Kozlova
  - Kuzmina
  - Kuznetsova
  - Lebedeva
  - Makarova
  - Mihailova
  - Morozova
  - Nikitina
  - Nikolaeva
  - Novikova
  - Orlova
  - Pavlova
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
  - Aleksandrova
  - Andonova
  - Andreeva
  - Antonova
  - Antonieva
  - Angelova
  - Apostolova
  - Atanasova
  - Bogdanova
  - Bogomilova
  - Borislavova
  - Boykova
  - Damyanova
  - Danailova
  - Desislavova
  - Dimitrova
  - Dragomirova
  - Gavrailova
  - Georgieva
  - Hristova
  - Ilianova
  - Ilieva
  - Ivanova
  - Ivaylova
  - Kaloyana
  - Kirilova
  - Konstantinova
  - Krasimirova
  - Lyubenova
  - Lyubomirova
  - Lyudmilova
  - Markova
  - Miroslavova
  - Momchilova
  - Nikolaeva
  - Ognyanova
  - Penkova
  - Petrova
  - Plamenova
  - Radomirova
  - Samuilova
  - Stanimirova
  - Stanislavova
  - Stoyanova
  - Stoykova
  - Teodorova
  - Tihomirova
  - Todorova
  - Tomova
  - Tsvetanova
  - Vasileva
  - Ventsislavova
  - Vladimirova
  - Vladislavova
  - Yordanova
  - Yosifova
  - Zaharieva
  - Zhivkova
  - Zlatkov
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
  - Ah lam
  - Ai
  - An
  - Bao
  - Bi
  - Cai
  - Chan
  - Chen
  - Chen-chio
  - Chen-tao
  - Chow
  - Chu hua
  - Chun
  - Chyou
  - Cui
  - Dai
  - Da-Shin
  - Dan
  - Da-xia
  - E
  - Fai
  - Fang
  - Fang hua
  - Feng
  - Genji
  - Guanyin
  - Hong
  - Hua
  - Huan
  - Hui
  - Hui fang
  - Jiao
  - Jing Wei
  - Ju
  - Juan
  - Jun
  - Kimora
  - Lan
  - Le
  - Lee
  - Lei
  - Lian
  - Lien
  - Li Hua
  - Li Mei
  - Li Ming
  - Lin
  - Ling
  - Lixue
  - Mee
  - Mei
  - Mingmei
  - Quan
  - Shu Fang
  - Ting
  - Ushi
  - Xiang
  - Xiao-Niao
  - Xiao-Xing
  - Xin
  - Xiu Mei
  - Yin
  - Yu
  - Zan
  - Zhengqiu
  - Zhi
  - Zhijuan
  - Zi
  - Zemanova
  - Kolaoova
  - Krejei
  - Eermakova
  - Navratilova
  - Komyrova
  - Urbanova
  - Vaokova
  - Koizna
  - Kratochvilova
  - Vlazkova
  - Trojska
  - Petrova
  - Romanova
  - Kovaoova
  - Bartosova
  - Musilova
  - Polakova
  - Koneena
  - Mala
  - Tkadlecova
  - Zhdanovich
  - Soukupova
  - Stastna
  - Vavrova
  - Oihova
  - Ticha
  - Matusova
  - Maskova
  - Hruba
  - Stejskalova
  - Tumova
  - Zakova
  - Brozova
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budzińska
  - Curuś
  - Dąbrowska
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowska
  - Indeka
  - Jabłońska
  - Janik
  - Jankowska
  - Jarczok
  - Kaczmarek
  - Kamińska
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalska
  - Kozłowska
  - Krawczyk
  - Król
  - Kwiatkowska
  - Lalurny
  - Lewandowska
  - Londzin
  - Mazur
  - Michalska
  - Milik
  - Mleczko
  - Nowak
  - Nowakowska
  - Nowicka
  - Pawłowska
  - Piotrowska
  - Płatek
  - Podkańska
  - Poradowska
  - Pragłowska
  - Radwan
  - Sikora
  - Solańska
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymańska
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewska
  - Wojciechowska
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zielińska

