alienDeployments:
  - type: STR_SMALL_SCOUT
    height: 9
    width: 30
    length: 30
  - type: STR_MEDIUM_SCOUT
    height: 9
    width: 40
    length: 40
  - type: STR_LARGE_SCOUT
    height: 9
    width: 50
    length: 50
  - type: STR_HARVESTER
    height: 9
    width: 60
    length: 60
  - type: STR_ABDUCTOR
    civilians: 16
    height: 9
    width: 60
    length: 60
  - type: STR_TERROR_SHIP
    height: 9
    width: 60
    length: 60
  - type: STR_BATTLESHIP
    height: 9
    width: 60
    length: 60
  - type: STR_SUPPLY_SHIP
    height: 9
    width: 60
    length: 60

  - type: STR_TERROR_MISSION
    data: &TERROR_MISSION_ALIEN_RANKS
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_FUSION_RIFLE
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_FUSION_HANDGUN
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
          -
            - STR_FUSION_SMG
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_ACID_BOMB
            - STR_ELERIUM_BOMB
          -
            - STR_FUSION_SPLITTER
            - STR_FUSION_POWER_CELL_HUGE
            - STR_FUSION_POWER_CELL_HUGE
          -
            - STR_THERMONUCLEAR_PROJECTILE_LAUNCHER
            - STR_THERMONUCLEAR_PROJECTILE_LAUNCHER_MAGAZINE
            - STR_THERMONUCLEAR_PROJECTILE_LAUNCHER_MAGAZINE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
          -
            - STR_FUSION_LANCE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
          -
            - STR_FUSION_SNIPER
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - IDT_HUMAN_STATION_NO_UFO
    alert: STR_ALIENS_TERRORISE
    alertBackground: RnD_TERROR_SITE_ALERT_BACKGROUND.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 500

  - type: STR_ALIEN_BASE_ASSAULT
    missionBountyItem: STR_HYPER_WAVE_ENCODER
    startingCondition: STR_INDOORS
    alienBaseUpgrades:
      0:
        STR_ALIEN_BASE_ASSAULT: 100
      2:
        STR_ALIEN_BASE_ASSAULT_STAGE_2: 100
      3:
        STR_ALIEN_BASE_ASSAULT_STAGE_3: 100
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_MIND_PROBE
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_MIND_PROBE
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_MIND_PROBE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_MIND_PROBE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_MIND_PROBE
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
      - alienRank: 2
        lowQty: 4
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_GRENADE
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 10
    #shade: 10
    script: ALIEN_OUTPOST
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    terrains:
      - UBASE_OUTPOST
    genMission:
      STR_ALIEN_SUPPLY: 100
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: true
      desc: STR_ALIEN_BASE_ASSAULT_BRIEFING
    baseDetectionRange: 500            # base radar range, in nautical miles
    baseDetectionChance: 50            # base radar chance (once every 10 minutes), in percent
    huntMissionMaxFrequency: 1440       # generate hunt mission max every 720 minutes (= 12 hours)
    huntMissionWeights: &INTERCEPTION_MISSIONS
      0:
        STR_ALIEN_INTERCEPTION_1: 100
      2:
        STR_ALIEN_INTERCEPTION_2: 100
#END ALIEN BASE, STAGE 1
#BEGIN ALIEN BASE, STAGE 2 - BASE STARTS GROWING MORE AND MORE
  - type: STR_ALIEN_BASE_ASSAULT_STAGE_2
    missionBountyItem: STR_HYPER_WAVE_ENCODER
    startingCondition: STR_INDOORS
    alienBaseUpgrades:
      0:
        STR_ALIEN_BASE_ASSAULT_STAGE_2: 100
      3:
        STR_ALIEN_BASE_ASSAULT_STAGE_3: 100
    data: &AlienBaseRanks
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_ELERIUM_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
      - alienRank: 2
        lowQty: 3
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_FUSION_SNIPER
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
    width: 50
    length: 50
    height: 10
    script: ALIEN_BASE_SURFACE
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    terrains:
      - UBASE_BASE_SURFACE
    nextStage: STR_ALIEN_BASE_ASSAULT_STAGE_2_UNDERGROUND
    genMission:
      STR_ALIEN_SUPPLY: 100
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: true
      desc: STR_ALIEN_BASE_ASSAULT_STAGE_2_BRIEFING
    baseDetectionRange: 500            # base radar range, in nautical miles
    baseDetectionChance: 50            # base radar chance (once every 10 minutes), in percent
    huntMissionMaxFrequency: 1440       # generate hunt mission max every 720 minutes (= 12 hours)
    huntMissionWeights: *INTERCEPTION_MISSIONS


  - type: STR_ALIEN_BASE_ASSAULT_STAGE_2_UNDERGROUND
    data: *AlienBaseRanks
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: true
      desc: STR_ALIEN_BASE_ASSAULT_UNDERGROUND_BRIEFING
    width: 40
    length: 40
    height: 2
    shade: 10
    script: ALIENBASE
    terrains:
      - UBASE_MARS
    objectiveType: 3
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
#END ALIEN BASE ASSAULT STAGE 2

#BEGIN ALIEN BASE ASSAULT STAGE 3, FULLY CREWED BASE
  - type: STR_ALIEN_BASE_ASSAULT_STAGE_3
    missionBountyItem: STR_HYPER_WAVE_ENCODER
    startingCondition: STR_INDOORS
    data: &AlienFortRanks
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_FUSION_RIFLE
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
          -
            - STR_ALIEN_LASER_PISTOL
            - STR_ALIEN_LASER_PISTOL_BATTERY
            - STR_ALIEN_LASER_PISTOL_BATTERY
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_CASTER
            - STR_PLASMA_CASTER_CLIP
            - STR_PLASMA_CASTER_CLIP
          -
            - STR_FUSION_HANDGUN
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_FUSION_POWER_CELL_LIGHT
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
          -
            - STR_TOXIGUN
            - STR_TOXIGUN_FLASK
            - STR_TOXIGUN_FLASK
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_FUSION_SPLITTER
            - STR_FUSION_POWER_CELL_HUGE
            - STR_FUSION_POWER_CELL_HUGE
            - STR_FUSION_POWER_CELL_HUGE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_LASER_RIFLE
            - STR_ALIEN_LASER_RIFLE_BATTERY
            - STR_ALIEN_LASER_RIFLE_BATTERY
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
          -
            - STR_FUSION_SNIPER
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_BLASTER
            - STR_PLASMA_BLASTER_CLIP
            - STR_PLASMA_BLASTER_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_FUSION_SNIPER
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
            - STR_FUSION_POWER_CELL_HEAVY
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_ALIEN_HEAVY_LASER
            - STR_ALIEN_HEAVY_LASER_BATTERY
            - STR_ALIEN_HEAVY_LASER_BATTERY
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_FUSION_SPLITTER
            - STR_FUSION_POWER_CELL_HUGE
            - STR_FUSION_POWER_CELL_HUGE
            - STR_FUSION_POWER_CELL_HUGE
          -
            - STR_FUSION_LANCE
            - STR_FUSION_LANCE
    width: 50
    length: 50
    height: 10
    #shade: 10
    script: ALIEN_FORT_SURFACE
    #customUfo: ALIEN_FORT_ENTRY
    terrains:
      - MARS
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_SUPPLY: 100
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: true
      desc: STR_ALIEN_BASE_ASSAULT_STAGE_3_BRIEFING
    nextStage: STR_ALIEN_BASE_ASSAULT_STAGE_3_UNDERGROUND
    baseDetectionRange: 500            # base radar range, in nautical miles
    baseDetectionChance: 50            # base radar chance (once every 10 minutes), in percent
    huntMissionMaxFrequency: 1440       # generate hunt mission max every 720 minutes (= 12 hours)
    huntMissionWeights: *INTERCEPTION_MISSIONS


  - type: STR_ALIEN_BASE_ASSAULT_STAGE_3_UNDERGROUND
    data: *AlienFortRanks
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: true
      desc: STR_ALIEN_FORT_ASSAULT_UNDERGROUND_BRIEFING
    width: 60
    length: 60
    height: 2
    shade: 10
    script: ALIENBASE
    terrains:
      - UBASE_MARS
    objectiveType: 3
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
#END ALIEN BASE, STAGE 3