alienDeployments:
  - type: STR_SMALL_SCOUT
    height: 9
    enviroEffects: STR_MARS_ENVIRO_1
    startingCondition: STR_MARS_CONDITION
  - type: STR_MEDIUM_SCOUT
    height: 9
    enviroEffects: STR_MARS_ENVIRO_1
    startingCondition: STR_MARS_CONDITION
  - type: STR_LARGE_SCOUT
    height: 9
    enviroEffects: STR_MARS_ENVIRO_1
    startingCondition: STR_MARS_CONDITION
  - type: STR_HARVESTER
    height: 9
    enviroEffects: STR_MARS_ENVIRO_1
    startingCondition: STR_MARS_CONDITION
  - type: STR_ABDUCTOR
    civilians: 16
    height: 9
    enviroEffects: STR_MARS_ENVIRO_1
    startingCondition: STR_MARS_CONDITION
  - type: STR_TERROR_SHIP
    height: 9
    enviroEffects: STR_MARS_ENVIRO_2
    startingCondition: STR_MARS_CONDITION
  - type: STR_BATTLESHIP
    height: 9
    enviroEffects: STR_MARS_ENVIRO_2
    startingCondition: STR_MARS_CONDITION
  - type: STR_SUPPLY_SHIP
    height: 9
    enviroEffects: STR_MARS_ENVIRO_2
    startingCondition: STR_MARS_CONDITION