alienDeployments:
  - type: STR_SMALL_SCOUT
    height: 9
    width: 30
    length: 30
  - type: STR_MEDIUM_SCOUT
    height: 9
    width: 40
    length: 40
  - type: STR_LARGE_SCOUT
    height: 9
    width: 50
    length: 50
  - type: STR_HARVESTER
    height: 9
    width: 60
    length: 60
  - type: STR_ABDUCTOR
    civilians: 16
    height: 9
    width: 60
    length: 60
  - type: STR_TERROR_SHIP
    height: 9
    width: 60
    length: 60
  - type: STR_BATTLESHIP
    height: 9
    width: 60
    length: 60
  - type: STR_SUPPLY_SHIP
    height: 9
    width: 60
    length: 60