items:
  - type: STR_CORPSE_ASTRONAUT_A7L_SPACESUIT
    name: STR_CORPSE
    weight: 24
    bigSprite: 511
    floorSprite: 511
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_CORPSE_ASTRONAUT_A7LB_SPACESUIT
    name: STR_CORPSE
    weight: 24
    bigSprite: 512
    floorSprite: 512
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_CORPSE_ASTRONAUT_KRECHET94_SPACESUIT
    name: STR_CORPSE
    weight: 24
    bigSprite: 513
    floorSprite: 513
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
  - type: STR_CORPSE_ASTRONAUT_KRECHET94B_SPACESUIT
    name: STR_CORPSE
    weight: 24
    bigSprite: 514
    floorSprite: 514
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
armors:
  - &A7LSpacesuitAnchor
    type: STR_ASTRONAUT_A7L_SPACESUIT_UC 
    spriteSheet: A7L_SPACESUIT_SPRITESHEET.PCK 
    spriteInv:  MAN_5A7L
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_ASTRONAUT_A7L_SPACESUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    movementType: 0
    visibilityAtDark: 7
    visibilityAtDay: 20
    personalLight: 10
    stats: &EarthStats
      tu: -10
      stamina: -30
      health: 0
      bravery: 20
      firing: -20
      throwing: -15
      reactions: -10
      melee: -15
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1

  - &A7LBSpacesuitAnchor
    type: STR_ASTRONAUT_A7LB_SPACESUIT_UC 
    spriteSheet: A7LB_SPACESUIT_SPRITESHEET.PCK 
    spriteInv:  MAN_5A7LB
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_ASTRONAUT_A7LB_SPACESUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    movementType: 0
    visibilityAtDark: 7
    visibilityAtDay: 20
    personalLight: 10
    stats: *EarthStats
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1

  - &Krechet94SpacesuitAnchor
    type: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
    spriteSheet: KRECHET94_SPACESUIT_SPRITESHEET.PCK 
    spriteInv:  MAN_5KRECHET94
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_ASTRONAUT_KRECHET94_SPACESUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    movementType: 0
    visibilityAtDark: 7
    visibilityAtDay: 20
    personalLight: 10
    stats: *EarthStats
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1

  - &Krechet94BSpacesuitAnchor
    type: STR_ASTRONAUT_KRECHET94B_SPACESUIT_UC
    spriteSheet: KRECHET94B_SPACESUIT_SPRITESHEET.PCK 
    spriteInv:  MAN_5KRECHET94B
    storeItem: STR_NONE
    loftempsSet: [ 3 ]
    corpseBattle:
      - STR_CORPSE_ASTRONAUT_KRECHET94B_SPACESUIT
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    movementType: 0
    visibilityAtDark: 7
    visibilityAtDay: 20
    personalLight: 10
    stats: *EarthStats
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1	
###########################################
######## MOON ENVIRO ARMORS ##############
#########################################
# Moon has no atmosphere, units can see farther than on than on Earth
# Moon has a 1/6 of the gravity of Earth
  - type: STR_ASTRONAUT_A7L_SPACESUIT_MOON_UC
    refNode: *A7LSpacesuitAnchor
    visibilityAtDark: 15
    visibilityAtDay: 25
    stats: &MoonStats
      tu: -10
      stamina: -20
      health: 0
      bravery: 20
      firing: -10
      throwing: -30
      reactions: -25
      melee: -30
      strength: 60

  - type: STR_ASTRONAUT_A7LB_SPACESUIT_MOON_UC
    visibilityAtDark: 15
    visibilityAtDay: 25
    refNode: *A7LBSpacesuitAnchor
    stats: *MoonStats

  - type: STR_ASTRONAUT_KRECHET94_SPACESUIT_MOON_UC
    visibilityAtDark: 15
    visibilityAtDay: 25
    refNode: *Krechet94SpacesuitAnchor
    stats: *MoonStats

  - type: STR_ASTRONAUT_KRECHET94B_SPACESUIT_MOON_UC
    visibilityAtDark: 15
    visibilityAtDay: 25
    refNode: *Krechet94BSpacesuitAnchor
    stats: *MoonStats

###########################################
######## MARS ENVIRO ARMORS ##############
#########################################
# Mars has thin and hazy atmosphere, units can see a little shorter than on Earth
# Moon has a 1/3 of the gravity of Earth
  - type: STR_ASTRONAUT_A7L_SPACESUIT_MARS_UC
    visibilityAtDark: 6
    visibilityAtDay: 15
    refNode: *A7LSpacesuitAnchor
    stats: &MarsStats
      tu: -10
      stamina: -20
      health: 0
      bravery: 20
      firing: -10
      throwing: -30
      reactions: -15
      melee: -30
      strength: 30

  - type: STR_ASTRONAUT_A7LB_SPACESUIT_MARS_UC
    visibilityAtDark: 6
    visibilityAtDay: 15
    refNode: *A7LBSpacesuitAnchor
    stats: *MarsStats

  - type: STR_ASTRONAUT_KRECHET94_SPACESUIT_MARS_UC
    visibilityAtDark: 6
    visibilityAtDay: 15
    refNode: *Krechet94SpacesuitAnchor
    stats: *MarsStats

  - type: STR_ASTRONAUT_KRECHET94B_SPACESUIT_MARS_UC
    visibilityAtDark: 6
    visibilityAtDay: 15
    refNode: *Krechet94BSpacesuitAnchor
    stats: *MarsStats

ufopaedia:
  - id: STR_ASTRONAUT_A7L_SPACESUIT_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1671
    text: STR_ASTRONAUT_A7L_SPACESUIT_UC_UFOPEDIA
  - id: STR_ASTRONAUT_A7LB_SPACESUIT_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1671
    text: STR_ASTRONAUT_A7LB_SPACESUIT_UC_UFOPEDIA
  - id: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1671
    text: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC_UFOPEDIA
  - id: STR_ASTRONAUT_KRECHET94B_SPACESUIT_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1671
    text: STR_ASTRONAUT_KRECHET94B_SPACESUIT_UC_UFOPEDIA

extraSprites:
####################################
####### USA/NATO SPACESUITS #######
##################################
  - type: MAN_5A7L.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/AstronautA7LArmor/INVENTORY/MAN_5A7L.png
  - type: A7L_SPACESUIT_SPRITESHEET.PCK 
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Soldiers/AstronautA7LArmor/A7L_SPACESUIT_SPRITESHEET.png
  - type: BIGOBS.PCK
    files:
      511: Resources/Soldiers/AstronautA7LArmor/A7L_SPACESUIT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      511: Resources/Soldiers/AstronautA7LArmor/A7L_SPACESUIT_CORPSE_FLOOROB.png

  - type: MAN_5A7LB.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/AstronautA7LBArmor/INVENTORY/MAN_5A7LB.png
  - type: A7LB_SPACESUIT_SPRITESHEET.PCK 
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Soldiers/AstronautA7LBArmor/A7LB_SPACESUIT_SPRITESHEET.png
  - type: BIGOBS.PCK
    files:
      512: Resources/Soldiers/AstronautA7LBArmor/A7LB_SPACESUIT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      512: Resources/Soldiers/AstronautA7LBArmor/A7LB_SPACESUIT_CORPSE_FLOOROB.png

############################################
####### USSR/WARSAW PACT SPACESUITS #######
##########################################
  - type: MAN_5KRECHET94.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/AstronautKrechet94Armor/INVENTORY/MAN_5KRECHET94.png
  - type: KRECHET94_SPACESUIT_SPRITESHEET.PCK 
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Soldiers/AstronautKrechet94Armor/KRECHET94_SPACESUIT_SPRITESHEET.png
  - type: BIGOBS.PCK
    files:
      513: Resources/Soldiers/AstronautKrechet94Armor/KRECHET94_SPACESUIT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      513: Resources/Soldiers/AstronautKrechet94Armor/KRECHET94_SPACESUIT_CORPSE_FLOOROB.png

  - type: MAN_5KRECHET94B.SPK 
    singleImage: true
    files:
      0: Resources/Soldiers/AstronautKrechet94BArmor/INVENTORY/MAN_5KRECHET94B.png
  - type: KRECHET94B_SPACESUIT_SPRITESHEET.PCK 
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Soldiers/AstronautKrechet94BArmor/KRECHET94B_SPACESUIT_SPRITESHEET.png
  - type: BIGOBS.PCK
    files:
      514: Resources/Soldiers/AstronautKrechet94BArmor/KRECHET94B_SPACESUIT_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      514: Resources/Soldiers/AstronautKrechet94BArmor/KRECHET94B_SPACESUIT_CORPSE_FLOOROB.png	  
extraStrings:
  - type: en-US
    strings:
      STR_ASTRONAUT_A7L_SPACESUIT_UC: A7L Spacesuit
      STR_ASTRONAUT_A7L_SPACESUIT_UC_UFOPEDIA: Fully pressurized suit, perfect for extra vehicular activities in difficult terrain. Improved model of the A7L suit used by the American astronauts of the Apollo missions.  Includes sections of Alien Alloys to lessen the discomfort of the suit, but still limits the movements and reactions of the user.
      STR_CORPSE_ASTRONAUT_A7L_SPACESUIT: Broken A7L Spacesuit
      STR_ASTRONAUT_A7LB_SPACESUIT_UC: A7L-B
      STR_ASTRONAUT_A7LB_SPACESUIT_UC_UFOPEDIA: TBA
      STR_CORPSE_ASTRONAUT_A7LB_SPACESUIT: Broken A7L-B Spacesuit
      STR_ASTRONAUT_KRECHET94_SPACESUIT_UC: Krechet-94 Spacesuit
      STR_ASTRONAUT_KRECHET94_SPACESUIT_UC_UFOPEDIA: TBA
      STR_CORPSE_ASTRONAUT_KRECHET94_SPACESUIT: ...
      STR_ASTRONAUT_KRECHET94B_SPACESUIT_UC: Krechet-94-B Spacesuit
      STR_ASTRONAUT_KRECHET94B_SPACESUIT_UC_UFOPEDIA: TBA
      STR_CORPSE_ASTRONAUT_KRECHET94B_SPACESUIT: ...
      STR_ASTRONAUT_A7L_SPACESUIT_MOON_UC: A7L Lunar Spacesuit
      STR_ASTRONAUT_A7L_SPACESUIT_MARS_UC: A7L Martian Spacesuit
      STR_ASTRONAUT_A7LB_SPACESUIT_MOON_UC: A7L-B Lunar Spacesuit
      STR_ASTRONAUT_A7LB_SPACESUIT_MARS_UC: A7L-B Martian Spacesuit
      STR_ASTRONAUT_KRECHET94_SPACESUIT_MOON_UC: Krechet-94 Lunar Spacesuit
      STR_ASTRONAUT_KRECHET94_SPACESUIT_MARS_UC: Krechet-94 Martian Spacesuit
      STR_ASTRONAUT_KRECHET94B_SPACESUIT_MOON_UC: Krechet-94-B Lunar Spacesuit
      STR_ASTRONAUT_KRECHET94B_SPACESUIT_MARS_UC: Krechet-94-B Martian Spacesuit