crafts:
##### Space Craft and Astrospace Nautics
  - type: STR_BREACHER_SHUTTLE
    costBuy: 1300000
    costSell: 550000
    sprite: 1000
    fuelMax: 3000
    damageMax: 800
    speedMax: 13000
    accel: 2
    soldiers: 20
    vehicles: 4
    pilots: 2
    refuelRate: 40
    transferTime: 72
    score: 40
    undetectable: false
    spacecraft: false
    allowLanding: true
    autoPatrol: false
   # radarRange:
   # radarChance:
   # sightRange:
   # hitBonus:
   # avoidBonus:
    #powerBonus:
   # armor:
    battlescapeTerrainData:
      name: UNSCBREACHERLAND
      mapDataSets:
        - BLANKS
        - SHUTTLE
      mapBlocks:
        - name: UNSCBREACHERLAND
          width: 20
          length: 20
    craftInventoryTile: [9, 5, 1]
    deployment:
      - [9, 5, 1, 4]
      - [10, 5, 1, 4]
      - [9, 6, 1, 4]
      - [10, 6, 1, 4]
      - [9, 7, 1, 4]
      - [10, 7, 1, 4]
      - [9, 8, 1, 4]
      - [10, 8, 1, 4]
      - [9, 9, 1, 4]
      - [10, 9, 1, 4]
      - [9, 10, 1, 4]
      - [10, 10, 1, 4]
      - [9, 11, 1, 4]
      - [10, 11, 1, 4]
      - [9, 12, 1, 4]
      - [10, 12, 1, 4]
      - [9, 13, 1, 4]
      - [10, 13, 1, 4]
      - [9, 13, 1, 4]
      - [10, 13, 1, 4]

  - type: STR_F15EAGLEACTRAISER
    requires:
      - STR_NXTGENFGHTRTRANS
    costBuy: 1600000
    costSell: 600000
    sprite: 1001
    fuelMax: 1850
    damageMax: 500
    speedMax: 15500
    accel: 4
    weapons: 4
    weaponTypes:
      - 0
      - 2
      - 3
      - 4
    soldiers: 26
    vehicles: 4
    pilots: 2
    refuelRate: 50
    transferTime: 72
    score: 125
    undetectable: false
    spacecraft: false
    allowLanding: true
    autoPatrol: true
   # radarRange:
   # radarChance:
   # sightRange:
   # hitBonus:
   # avoidBonus:
    #powerBonus:
   # armor:
    battlescapeTerrainData:
      name: UNSCACTRAISER
      mapDataSets:
        - BLANKS
        - SHUTTLE
        - LIGHTNIA
      mapBlocks:
        - name: UNSCACTRAISER
          width: 20
          length: 20
    craftInventoryTile: [9, 13, 1]
    deployment:
    ##### Tanks First
      - [9, 5, 1, 0]
      - [10, 5, 1, 0]
      - [9, 6, 1, 0]
      - [10, 6, 1, 0]
      - [9, 7, 1, 0]
      - [10, 7, 1, 0]
      - [9, 8, 1, 0]
      - [10, 8, 1, 0]
      - [9, 9, 1, 0]
      - [10, 9, 1, 0]
      - [9, 10, 1, 0]
      - [10, 10, 1, 0]
      - [9, 11, 1, 0]
      - [10, 11, 1, 0]
      - [9, 12, 1, 0]
      - [10, 12, 1, 0]
      ### Infantry
      - [8, 5, 1, 0]
      - [8, 6, 1, 0]
      - [8, 7, 1, 0]
      - [8, 8, 1, 0]
      - [8, 9, 1, 0]
      - [8, 10, 1, 0]
      - [8, 11, 1, 0]
      - [8, 12, 1, 0]
      - [9, 13, 1, 0]
      - [10, 13, 1, 0]
################

  - type: STR_PHEONIXHELLRAISER
    requires:
      - STR_NXTGENFGHTRTRANS
    costBuy: 1700000
    costSell: 650000
    sprite: 1002
    fuelMax: 2000
    damageMax: 650
    speedMax: 14250
    accel: 3
    weapons: 4
    weaponTypes:
      - 1
      - 2
      - 3
      - 4
    soldiers: 28
    vehicles: 4
    pilots: 2
    refuelRate: 25
    transferTime: 72
    score: 125
    undetectable: false
    spacecraft: false
    allowLanding: true
    autoPatrol: true
   # radarRange:
   # radarChance:
   # sightRange:
   # hitBonus:
   # avoidBonus:
    #powerBonus:
   # armor:
    battlescapeTerrainData:
      name: UNSCHELLRAISER
      mapDataSets:
        - BLANKS
        - SHUTTLE
        - LIGHTNIA
      mapBlocks:
        - name: UNSCHELLRAISER
          width: 20
          length: 20
    craftInventoryTile: [9, 12, 1]
    deployment:
    ##### Tanks First
      - [9, 4, 1, 0]
      - [10, 4, 1, 0]
      - [9, 5, 1, 0]
      - [10, 5, 1, 0]
      - [9, 6, 1, 0]
      - [10, 6, 1, 0]
      - [9, 7, 1, 0]
      - [10, 7, 1, 0]
      - [9, 8, 1, 0]
      - [10, 8, 1, 0]
      - [9, 9, 1, 0]
      - [10, 9, 1, 0]
      - [9, 10, 1, 0]
      - [10, 10, 1, 0]
      - [9, 11, 1, 0]
      - [10, 11, 1, 0]
      ### Infantry
      - [8, 4, 1, 0]
      - [8, 5, 1, 0]
      - [8, 6, 1, 0]
      - [8, 7, 1, 0]
      - [8, 8, 1, 0]
      - [8, 9, 1, 0]
      - [8, 10, 1, 0]
      - [8, 11, 1, 0]
      - [9, 12, 1, 0]
      - [10, 12, 1, 0]
      - [9, 13, 1, 0]
      - [10, 13, 1, 0]

  - type: STR_VENTURESTAR
    requires:
      - STR_NXTGENFGHTRTRANS
    costBuy: 2100000
    costSell: 700000
    sprite: 1003
    fuelMax: 2200
    damageMax: 700
    speedMax: 1250
    accel: 3
    weapons: 4
    weaponTypes:
      - 0
      - 2
      - 2
      - 4
    soldiers: 52
    vehicles: 8
    pilots: 6
    refuelRate: 25
    transferTime: 72
    score: 300
    undetectable: false
    spacecraft: false
    allowLanding: true
    autoPatrol: true
   # radarRange:
   # radarChance:
   # sightRange:
   # hitBonus:
   # avoidBonus:
    #powerBonus:
   # armor:
    battlescapeTerrainData:
      name: UNSCVENTURESTAR
      mapDataSets:
        - BLANKS
        - SHUTTLE
        - LIGHTNIA
      mapBlocks:
        - name: UNSCVENTURESTAR
          width: 20
          length: 20
    craftInventoryTile: [10, 10, 1]
    deployment:
    ##### Tanks First
      - [8, 5, 1, 0]
      - [9, 5, 1, 0]
      - [8, 6, 1, 0]
      - [9, 6, 1, 0]
      - [10, 5, 1, 0]
      - [10, 5, 1, 0]
      - [11, 6, 1, 0]
      - [11, 6, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [6, 7, 1, 0]
      - [7, 7, 1, 0]
      - [6, 8, 1, 0]
      - [7, 8, 1, 0]
      - [8, 7, 1, 0]
      - [9, 7, 1, 0]
      - [8, 8, 1, 0]
      - [9, 8, 1, 0]
      - [10, 7, 1, 0]
      - [11, 7, 1, 0]
      - [10, 8, 1, 0]
      - [11, 8, 1, 0]
      - [12, 7, 1, 0]
      - [13, 7, 1, 0]
      - [12, 8, 1, 0]
      - [13, 8, 1, 0]
      - [14, 7, 1, 0]
      - [15, 7, 1, 0]
      - [14, 8, 1, 0]
      - [15, 8, 1, 0]
      ### Infantry
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [6, 6, 1, 0]
      - [7, 6, 1, 0]
      - [12, 6, 1, 0]
      - [13, 6, 1, 0]
      - [14, 6, 1, 0]
      - [15, 6, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [6, 9, 1, 0]
      - [7, 9, 1, 0]
      - [12, 9, 1, 0]
      - [13, 9, 1, 0]
      - [14, 9, 1, 0]
      - [15, 9, 1, 0]
      - [6, 10, 1, 0]
      - [7, 10, 1, 0]
      - [12, 10, 1, 0]
      - [13, 10, 1, 0]


  - type: STR_COLUMBUSMARK4
   # requires:
   # Gravity Module System
   # Nextgeneration Zero Alloy
   # Hyperwave Navigation
   # Special Fuel Hydrogen
   # Ion Thrusters
   # Nuclear Energy Drive
   # Electronic Countermeasure
   # Radar Corruption Scanners
    sprite: 1004
    fuelMax: 5000
    damageMax: 600
    speedMax: 16000
    accel: 4
    weapons: 4
    weaponTypes:
      - 1
      - 1
      - 3
      - 3
    soldiers: 32
    vehicles: 8
    pilots: 4
    refuelRate: 25
    transferTime: 72
    score: 500
    undetectable: true
    spacecraft: true
    allowLanding: true
    autoPatrol: true
    radarRange: 700
    radarChance: 25
    sightRange: 1700
    hitBonus: 10
    avoidBonus: 10
    #powerBonus:
    armor: 20
    battlescapeTerrainData:
      name: UNSCCOLUMBUS
      mapDataSets:
        - BLANKS
        - SHUTTLE
        - LIGHTNIA
      mapBlocks:
        - name: UNSCCOLUMBUS
          width: 10
          length: 20
    craftInventoryTile: [4, 10, 2]
    deployment:
    ##### Tanks First
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [2, 7, 1, 0]
      - [3, 7, 1, 0]
      - [2, 8, 1, 0]
      - [3, 8, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [6, 7, 1, 0]
      - [7, 7, 1, 0]
      - [6, 8, 1, 0]
      - [7, 8, 1, 0]
      - [2, 9, 1, 0]
      - [3, 9, 1, 0]
      - [2, 10, 1, 0]
      - [3, 10, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [6, 9, 1, 0]
      - [7, 9, 1, 0]
      - [6, 10, 1, 0]
      - [7, 10, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      ### Infantry
      - [3, 5, 2, 0]
      - [4, 5, 2, 0]
      - [5, 5, 2, 0]
      - [6, 5, 2, 0]
      - [3, 6, 2, 0]
      - [4, 6, 2, 0]
      - [5, 6, 2, 0]
      - [6, 6, 2, 0]
      - [3, 7, 2, 0]
      - [4, 7, 2, 0]
      - [5, 7, 2, 0]
      - [6, 7, 2, 0]
      - [3, 8, 2, 0]
      - [4, 8, 2, 0]
      - [5, 8, 2, 0]
      - [6, 8, 2, 0]
##################
  - type: STR_IXIERPROTOYPE
   # requires:
   # Gravity Module System
   # Nextgeneration Zero Alloy
   # Hyperwave Navigation
   # Special Fuel Hydrogen
   # Ion Thrusters
   # Nuclear Energy Drive
   # Electronic Countermeasure
   # Radar Corruption Scanners
   # Graivty Eleveator
   # Gravity Door Shielding
   # Supspace Engine Prototype
   # Energy Shields
    sprite: 1005
    fuelMax: 5000
    damageMax: 1000
    speedMax: 17000
    accel: 5
    weapons: 4
    weaponTypes:
      - 1
      - 1
      - 4
      - 4
    soldiers: 90
    vehicles: 20
    pilots: 6
    refuelRate: 25
    transferTime: 72
    score: 1000
    undetectable: true
    spacecraft: true
    allowLanding: true
    autoPatrol: true
    radarRange: 1500
    radarChance: 100
    sightRange: 2500
    hitBonus: 1000
    avoidBonus: 25
    powerBonus: 150
    armor: 50
    shieldCapacity: 500
    shieldRecharge: 25
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 30
    battlescapeTerrainData:
      name: UNSCIXIERPROTOS
      mapDataSets:
        - BLANKS
        - SHUTTLE
        - LIGHTNIA
      mapBlocks:
        - name: UNSCIXIERPROTOS
          width: 20
          length: 20
    craftInventoryTile: [9, 11, 1]
    deployment:
    ##### Tanks First
      - [6, 5, 1, 0]
      - [7, 5, 1, 0]
      - [6, 6, 1, 0]
      - [7, 6, 1, 0]
      - [8, 5, 1, 0]
      - [9, 5, 1, 0]
      - [8, 6, 1, 0]
      - [9, 6, 1, 0]
      - [10, 5, 1, 0]
      - [11, 5, 1, 0]
      - [10, 6, 1, 0]
      - [11, 6, 1, 0]
      - [12, 5, 1, 0]
      - [13, 5, 1, 0]
      - [12, 6, 1, 0]
      - [13, 6, 1, 0]
      - [8, 7, 1, 0]
      - [9, 7, 1, 0]
      - [8, 8, 1, 0]
      - [9, 8, 1, 0]
      - [10, 7, 1, 0]
      - [11, 7, 1, 0]
      - [10, 8, 1, 0]
      - [11, 8, 1, 0]
      - [6, 9, 1, 0]
      - [7, 9, 1, 0]
      - [6, 10, 1, 0]
      - [7, 10, 1, 0]
      - [8, 9, 1, 0]
      - [9, 9, 1, 0]
      - [8, 10, 1, 0]
      - [9, 10, 1, 0]
      - [10, 9, 1, 0]
      - [11, 9, 1, 0]
      - [10, 10, 1, 0]
      - [11, 10, 1, 0]
      - [12, 9, 1, 0]
      - [13, 9, 1, 0]
      - [12, 10, 1, 0]
      - [13, 10, 1, 0]
      #### Tanks Second
      - [6, 5, 2, 0]
      - [7, 5, 2, 0]
      - [6, 6, 2, 0]
      - [7, 6, 2, 0]
      - [8, 5, 2, 0]
      - [9, 5, 2, 0]
      - [8, 6, 2, 0]
      - [9, 6, 2, 0]
      - [10, 5, 2, 0]
      - [11, 5, 2, 0]
      - [10, 6, 2, 0]
      - [11, 6, 2, 0]
      - [12, 5, 2, 0]
      - [13, 5, 2, 0]
      - [12, 6, 2, 0]
      - [13, 6, 2, 0]
      - [8, 7, 2, 0]
      - [9, 7, 2, 0]
      - [8, 8, 2, 0]
      - [9, 8, 2, 0]
      - [10, 7, 2, 0]
      - [11, 7, 2, 0]
      - [10, 8, 2, 0]
      - [11, 8, 2, 0]
      - [6, 9, 2, 0]
      - [7, 9, 2, 0]
      - [6, 10, 2, 0]
      - [7, 10, 2, 0]
      - [8, 9, 2, 0]
      - [9, 9, 2, 0]
      - [8, 10, 2, 0]
      - [9, 10, 2, 0]
      - [10, 9, 2, 0]
      - [11, 9, 2, 0]
      - [10, 10, 2, 0]
      - [11, 10, 2, 0]
      - [12, 9, 2, 0]
      - [13, 9, 2, 0]
      - [12, 10, 2, 0]
      - [13, 10, 2, 0]
      ### Infantry
      - [9, 11, 1, 0]
      - [10, 11, 1, 0]
      - [9, 12, 1, 0]
      - [10, 12, 1, 0]
      - [9, 13, 1, 0]
      - [10, 13, 1, 0]
      - [9, 14, 1, 0]
      - [10, 14, 1, 0]
      - [9, 11, 2, 0]
      - [10, 11, 2, 0]

  - type: STR_XLAYGUNLOCK
   # requires:
   # Gravity Module System
   # Nextgeneration Zero Alloy
   # Hyperwave Navigation
   # Special Fuel Hydrogen
   # Ion Thrusters
   # Nuclear Energy Drive
   # Electronic Countermeasure
   # Radar Corruption Scanners
   # Supspace Engine Prototype
   # Alien On Laser Systems
   # Cyberlink System
   # Advanced Neural Radar Systems
   # Reports of a Hidden Hangar Bunker
   # Energy Shields
    sprite: 1006
    fuelMax: 3000
    damageMax: 500
    speedMax: 16000
    accel: 4
    weapons: 4
    weaponTypes:
      - [0, 1]
      - [0, 1]
      - [2, 3, 4]
      - [2, 3, 4]
    soldiers: 2
    vehicles: 0
    pilots: 2
    refuelRate: 25
    transferTime: 72
    score: 500
    undetectable: true
    spacecraft: true
    allowLanding: true
    autoPatrol: true
    radarRange: 1000
    radarChance: 100
    sightRange: 2000
    hitBonus: 100
    avoidBonus: 50
    powerBonus: 200
    armor: 50
    shieldCapacity: 600
    shieldRecharge: 50
    shieldRechargeInGeoscape: 6
    shieldBleedThrough: 25
    battlescapeTerrainData:
      name: UNSCXLAYGUNLOCK
      mapDataSets:
        - BLANKS
        - SHUTTLE
        - LIGHTNIA
      mapBlocks:
        - name: UNSCXLAYGUNLOCK
          width: 20
          length: 20
    craftInventoryTile: [10, 9, 1]
    deployment:
      - [10, 9, 1, 5]
      - [10, 10, 1, 5]
############################
  - type: STR_ARMSTRONGDROPSHIP
   # requires:
   # Gravity Module System
   # Nextgeneration Zero Alloy
   # Hyperwave Navigation
   # Special Fuel Hydrogen
   # Ion Thrusters
   # Nuclear Energy Drive
   # Electronic Countermeasure
   # Radar Corruption Scanners
   # Supspace Engine Prototype
   # Alien On Laser Systems
   # Cyberlink System
   # Advanced Neural Radar Systems
   # Reports of a Hidden Hangar Bunker
   # Energy Shields
   # Outsource Technology
   # Armstrong Battleship Reinforcements
   # Faster Than Light Theory
   # Advance Space Battleship Engineering
    sprite: 1007
    fuelMax: 5000
    damageMax: 5000
    speedMax: 50000
    accel: 10
    weapons: 4
    weaponTypes:
      - 0
      - 2
      - 2
      - 4
    soldiers: 96
    vehicles: 14
    pilots: 8
    refuelRate: 25
    transferTime: 72
    score: 5000
    undetectable: true
    spacecraft: true
    allowLanding: true
    autoPatrol: true
    keepCraftAfterFailedMission: true
    radarRange: 2500
    radarChance: 100
    sightRange: 2500
    hitBonus: 100
    avoidBonus: 25
    powerBonus: 1000
    armor: 100
    shieldCapacity: 1000
    shieldRecharge: 110
    shieldRechargeInGeoscape: 10
    shieldBleedThrough: 20
    battlescapeTerrainData:
      name: UNSCARMSTRONGN1DS
      mapDataSets:
        - BLANKS
        - SHUTTLE
        - LIGHTNIA
      mapBlocks:
        - name: UNSCARMSTRONGN1DS
          width: 20
          length: 20
    craftInventoryTile: [4, 11, 2]
    deployment:
    ##### First Dropship: Tanks
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [2, 7, 1, 0]
      - [3, 7, 1, 0]
      - [2, 8, 1, 0]
      - [3, 8, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [6, 7, 1, 0]
      - [7, 7, 1, 0]
      - [6, 8, 1, 0]
      - [7, 8, 1, 0]
      - [3, 9, 1, 0]
      - [4, 9, 1, 0]
      - [3, 10, 1, 0]
      - [4, 10, 1, 0]
      - [5, 9, 1, 0]
      - [6, 9, 1, 0]
      - [5, 10, 1, 0]
      - [6, 10, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      ##### Second Dropship: Tanks
      - [14, 5, 1, 0]
      - [15, 5, 1, 0]
      - [14, 6, 1, 0]
      - [15, 6, 1, 0]
      - [12, 7, 1, 0]
      - [13, 7, 1, 0]
      - [12, 8, 1, 0]
      - [13, 8, 1, 0]
      - [14, 7, 1, 0]
      - [15, 7, 1, 0]
      - [14, 8, 1, 0]
      - [15, 8, 1, 0]
      - [16, 7, 1, 0]
      - [17, 7, 1, 0]
      - [16, 8, 1, 0]
      - [17, 8, 1, 0]
      - [13, 9, 1, 0]
      - [14, 9, 1, 0]
      - [13, 10, 1, 0]
      - [14, 10, 1, 0]
      - [15, 9, 1, 0]
      - [16, 9, 1, 0]
      - [15, 10, 1, 0]
      - [16, 10, 1, 0]
      - [14, 11, 1, 0]
      - [15, 11, 1, 0]
      - [14, 12, 1, 0]
      - [15, 12, 1, 0]

      ##### First Dropship: Infantry
      - [2, 5, 2, 0]
      - [3, 5, 2, 0]
      - [4, 5, 2, 0]
      - [5, 5, 2, 0]
      - [6, 5, 2, 0]
      - [7, 5, 2, 0]
      - [2, 6, 2, 0]
      - [3, 6, 2, 0]
      - [4, 6, 2, 0]
      - [5, 6, 2, 0]
      - [6, 6, 2, 0]
      - [7, 6, 2, 0]
      - [2, 7, 2, 0]
      - [3, 7, 2, 0]
      - [4, 7, 2, 0]
      - [5, 7, 2, 0]
      - [6, 7, 2, 0]
      - [7, 7, 2, 0]
      - [2, 8, 2, 0]
      - [3, 8, 2, 0]
      - [4, 8, 2, 0]
      - [5, 8, 2, 0]
      - [6, 8, 2, 0]
      - [7, 8, 2, 0]
      ##### Second Dropship: Infantry
      - [12, 5, 2, 0]
      - [13, 5, 2, 0]
      - [14, 5, 2, 0]
      - [15, 5, 2, 0]
      - [16, 5, 2, 0]
      - [17, 5, 2, 0]
      - [12, 6, 2, 0]
      - [13, 6, 2, 0]
      - [14, 6, 2, 0]
      - [15, 6, 2, 0]
      - [16, 6, 2, 0]
      - [17, 6, 2, 0]
      - [12, 7, 2, 0]
      - [13, 7, 2, 0]
      - [14, 7, 2, 0]
      - [15, 7, 2, 0]
      - [16, 7, 2, 0]
      - [17, 7, 2, 0]
      - [12, 8, 2, 0]
      - [13, 8, 2, 0]
      - [14, 8, 2, 0]
      - [15, 8, 2, 0]
      - [16, 8, 2, 0]
      - [17, 8, 2, 0]
#####################
  - type: STR_FURY120UAV
   # requires:
   # Alien Battlship Singularity Core
   # Unmanned Aerial Vehicle
   # Hyperwave Radio / Remote System
   # Energy Weapon Amplifier System
   # Cyberlink Neural System
    sprite: 1008
    fuelMax: 5000
    damageMax: 5000
    speedMax: 50000
    accel: 10
    weapons: 4
    weaponTypes:
      - 4
      - 4
      - 4
      - 4
    fixedWeapons: [STR_LASER_LANCE, STR_LASER_LANCE, STR_LASER_LANCE, STR_LASER_LANCE]
    refuelRate: 25
    transferTime: 72
    score: 3000
    undetectable: true
    autoPatrol: true
    radarRange: 2500
    radarChance: 100
    sightRange: 2500
    hitBonus: 100
    avoidBonus: 25
    powerBonus: 500
    armor: 100
    shieldCapacity: 700
    shieldRecharge: 105
    shieldRechargeInGeoscape: 8
    shieldBleedThrough: 25

########################
# manufacture:
 # - name:
  #  category: STR_CRAFT
  #  requires:
  #  listOrder: 17003
  #  space: 30
  #  time: 1200
  #  cost: 2000000
  #  requiredItems:
###########
#research:
 # - name:
  #  cost: 720
  #  points: 200
  #  listOrder: 17002
 #   dependencies:


####
#ufopaedia:
#  - id:
 #   requires:
 #   type_id: 1
   # section: STR_XCOM_CRAFTS
 #   text:
  #  listOrder: 17002
  #  rect_stats:
 #     x: 5
 #     y: 125
 #     width: 130
 #     height: 80
 #   rect_text:
 #     x: 110
 #     y: 18
 #     width: 205
 #     height: 80
 #   image_id: SPACE_SHUTTLE_UFOPEDIA

####
#### Start at 1000 Kiro Xei Marks the Spot
#### Mimimized + 0
#### Dogfight + 11
#### Basebit + 33

#eventScripts:

research:
  - name: STR_NXTGENFGHTRTRANS
    cost: 100
    points: 50
    dependencies:
      - STR_ETHEREAL_INSURGENCY_REPORT_1
  - name: STR_F15EAGLEACTRAISER
    cost: 100
    points: 50
    dependencies:
      - STR_NXTGENFGHTRTRANS
  - name: STR_PHEONIXHELLRAISER
    cost: 100
    points: 50
    dependencies:
      - STR_NXTGENFGHTRTRANS
  - name: STR_VENTURESTAR
    cost: 100
    points: 50
    dependencies:
      - STR_NXTGENFGHTRTRANS
  - name: STR_IXIERPROTOYPE
    cost: 100
    points: 50
    dependencies:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMSTRONGREINFORCEMENT
    cost: 100
    points: 50
    dependencies:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_XLAYGUNLOCK
    cost: 100
    points: 50
    dependencies:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_FURY120UAV
    cost: 100
    points: 50
    dependencies:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
  - name: STR_ARMSTRONGDROPSHIP
    cost: 100
    points: 50
    dependencies:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
      - STR_ARMSTRONGREINFORCEMENT
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_NXTGNENGINESYSTEM
    cost: 100
    points: 50
    dependencies:
      - STR_NXTGENFGHTRTRANS
      - STR_ETHEREAL_INSURGENCY_REPORT_2

########################
ufopaedia:
  - id: STR_BREACHER_SHUTTLE
    type_id: 1
    section: STR_XCOM_CRAFTS
    text: STR_BREACHER_SHUTTLE_UFOPEDIA
    listOrder: 15000
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STR_BREACHER_SHUTTLE
  - id: STR_F15EAGLEACTRAISER
    type_id: 1
    section: STR_XCOM_CRAFTS
    requires:
      - STR_NXTGENFGHTRTRANS
    text: STR_F15EAGLEACTRAISERWIKI
    listOrder: 15001
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STR_F15EAGLEACTRAISER
  - id: STR_PHEONIXHELLRAISER
    type_id: 1
    section: STR_XCOM_CRAFTS
    requires:
      - STR_NXTGENFGHTRTRANS
    text: STR_PHEONIXHELLRAISERWIKI
    listOrder: 15002
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STR_PHEONIXHELLRAISER
  - id: STR_VENTURESTAR
    type_id: 1
    section: STR_XCOM_CRAFTS
    requires:
      - STR_NXTGENFGHTRTRANS
    text: STR_VENTURESTARWIKI
    listOrder: 15003
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STR_VENTURESTAR
  - id: STR_COLUMBUSMARK4
    type_id: 1
    section: STR_XCOM_CRAFTS
    requires:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
    text: STR_COLUMBUSMARK4WIKI
    listOrder: 15004
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STR_COLUMBUSMARK4
  - id: STR_IXIERPROTOYPE
    type_id: 1
    section: STR_XCOM_CRAFTS
    requires:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
    text: STR_IXIERPROTOYPEWIKI
    listOrder: 15005
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STR_IXIERPROTOYPE
  - id: STR_XLAYGUNLOCK
    type_id: 1
    section: STR_XCOM_CRAFTS
    requires:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
      - STR_ETHEREAL_INSURGENCY_REPORT_3
    text: STR_XLAYGUNLOCKWIKI
    listOrder: 15006
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STR_XLAYGUNLOCK
  - id: STR_ARMSTRONGDROPSHIP
    type_id: 1
    section: STR_XCOM_CRAFTS
    requires:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
      - STR_ETHEREAL_INSURGENCY_REPORT_3
      - STR_ARMSTRONGREINFORCEMENT
    text: STR_ARMSTRONGDROPSHIPWIKI
    listOrder: 15007
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STR_ARMSTRONGDROPSHIP
  - id: STR_FURY120UAV
    type_id: 1
    section: STR_XCOM_CRAFTS
    requires:
      - STR_NXTGENFGHTRTRANS
      - STR_NXTGNENGINESYSTEM
      - STR_ETHEREAL_INSURGENCY_REPORT_3
    text: STR_FURY120UAVWIKI
    listOrder: 15008
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STR_FURY120UAV
  - id: STR_NXTGENFGHTRTRANS
    type_id: 8
    section: STR_STRATEGIC
    requires:
      - STR_ETHEREAL_INSURGENCY_REPORT_1
    text: STR_NXTGENFGHTRTRANSWIKI
    #listOrder: 5009
  - id: STR_NXTGNENGINESYSTEM
    type_id: 8
    section: STR_STRATEGIC
    requires:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
    text: STR_NXTGNENGINESYSTEMWIKI
    #listOrder: 5010
  - id: STR_ARMSTRONGREINFORCEMENT
    type_id: 8
    section: STR_STRATEGIC
    requires:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
    text: STR_ARMSTRONGREINFORCEMENTWIKI
    #listOrder: 5010

extraSprites:
  - type: STR_BREACHER_SHUTTLE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/unscbreacherlandwiki.png
  - type: STR_F15EAGLEACTRAISER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/unscactraiserwiki.png
  - type: STR_PHEONIXHELLRAISER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/unschellraiserwiki.png
  - type: STR_VENTURESTAR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/unscventurestarwiki.png
  - type: STR_COLUMBUSMARK4
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/unsccolumbuswiki.png
  - type: STR_IXIERPROTOYPE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/unscixierprotoswiki.png
  - type: STR_XLAYGUNLOCK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/unscxlaygunlockwiki.png
  - type: STR_ARMSTRONGDROPSHIP
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/unscarmstrongn1dswiki.png
  - type: STR_FURY120UAV
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/unsc300berserkerwiki.png

  - type: BASEBITS.PCK
    files:
      1033: Resources/Aircraft/Breacher_base.png
      1034: Resources/Aircraft/Actraiser_base.png
      1035: Resources/Aircraft/Hellraiser_base.png
      1036: Resources/Aircraft/Venturestar_base.png
      1037: Resources/Aircraft/Columbus_base.png
      1038: Resources/Aircraft/IXIERPrototype_base.png
      1039: Resources/Aircraft/XLAYGunlock_base.png
      1040: Resources/Aircraft/ArmstrongN1DS_base.png
      1041: Resources/Aircraft/300Berserker_base.png

  - type: INTICON.PCK
    files:
      1011: Resources/Aircraft/Breacher_dogfight.png
      1012: Resources/Aircraft/Actraiser_dogfight.png
      1013: Resources/Aircraft/Hellraiser_dogfight.png
      1014: Resources/Aircraft/Venturestar_dogfight.png
      1015: Resources/Aircraft/Columbus_dogfight.png
      1016: Resources/Aircraft/IXIERPrototype_dogfight.png
      1017: Resources/Aircraft/XLAYGunlock_dogfight.png
      1018: Resources/Aircraft/ArmstrongN1DS_dogfight.png
      1019: Resources/Aircraft/300Berserker_dogfight.png

###################################################
      1000: Resources/Aircraft/Breacher_minimised.png
      1001: Resources/Aircraft/Actraiser_minimised.png
      1002: Resources/Aircraft/Hellraiser_minimised.png
      1003: Resources/Aircraft/Venturestar_minimised.png
      1004: Resources/Aircraft/Columbus_minimised.png
      1005: Resources/Aircraft/IXIERPrototype_minimised.png
      1006: Resources/Aircraft/XLAYGunlock_minimised.png
      1007: Resources/Aircraft/ArmstrongN1DS_minimised.png
      1008: Resources/Aircraft/300Berserker_minimised.png