facilities:
  - delete: STR_HANGAR
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM

  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    storage: 50
    monthlyCost: 25000
    crafts: 2
    mapName: XBASE_16
    storageTiles:
      - [0, 9, 0]

  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1800
    hyper: true
    radarChance: 50
    sightRange: 9999
    sightChance: 50
    mapName: XBASE_04
