# spellchecker:words Stratofortress Skyhawks Thunderchiefs Leonov
eventScripts:
###############################
###### WELCOME EVENTS ########
#############################

  - type: STR_WELCOME_MESSAGES_EVENT_SCRIPT_1
    oneTimeSequentialEvents:
     - STR_WELCOME_MESSAGE_1_EVENT
    firstMonth: 0

  - type: STR_WELCOME_MESSAGES_EVENT_SCRIPT_2
    oneTimeSequentialEvents:
     - STR_WELCOME_MESSAGE_2_EVENT
    firstMonth: 0

#############################
###### STORY EVENTS ########
###########################

  - type: STR_RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT
    firstMonth: 8

#############################
###### SUPPLY EVENTS #######
###########################

  - type: STR_SUCCESFUL_SMALL_SUPPLY_RUN_MONTH_3_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SMALL_SUPPLY_DROP_EVENT
    firstMonth: 3
    executionOdds: 50

  - type: STR_FAILURE_SMALL_SUPPLY_RUN_MONTH_3_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SMALL_SUPPLY_DROP_EVENT
    firstMonth: 3
    executionOdds: 50

#############################
####### SIDE EVENTS ########
###########################

  - type: STR_TNI_STORY_1_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_1_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_TNI_STORY_2_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_2_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_TNI_STORY_3_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_3_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_TNI_STORY_4_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_4_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_TNI_STORY_1_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_1_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_TNI_STORY_1_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_1_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_TNI_STORY_1_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_1_EVENT
    firstMonth: 1
    executionOdds: 100

#############################
# - type: STR_TEST_EVENT_SCRIPT
#    eventWeights:                 # randomly generated repeatable events
#      0:
#        STR_TEST_EVENT_A: 100
#        STR_TEST_EVENT_B: 100
#    oneTimeSequentialEvents:      # sequentially generated one-time events (cannot repeat)
#      - STR_TEST_EVENT2
#      - STR_TEST_EVENT3
#    oneTimeRandomEvents:          # randomly generated one-time events (cannot repeat)
#      STR_TEST_EVENT1R: 100
#      STR_TEST_EVENT1R: 100
#    timerRandom: 150

events:
#    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_NORTH_PACIFIC, STR_SOUTH_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]

###############################
###### WELCOME EVENTS ########
#############################

  - name: STR_WELCOME_MESSAGE_1_EVENT
    description: STR_WELCOME_MESSAGE_1_EVENT_DESCRIPTION
    background: BACK01.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 10
    timer: 180
    timerRandom: 10

  - name: STR_WELCOME_MESSAGE_2_EVENT
    description: STR_WELCOME_MESSAGE_2_EVENT_DESCRIPTION
    background: BACK05.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 10
    timer: 240
    timerRandom: 10

#############################
###### STORY EVENTS ########
###########################

  - name: STR_RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT
    description: STR_RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_DESCRIPTION
    background: RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_UN_FLEET_ARRIVING_EVENT
    description: STR_UN_FLEET_ARRIVING_EVENT_DESCRIPTION
    background: UN_FLEET_ARRIVING_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

#############################
###### SUPPLY EVENTS #######
###########################

  - name: STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
    description: STR_SUPPLY_ROCKET_IN_ORBIT_EVENT_DESCRIPTION
    background: SUPPLY_ROCKET_IN_ORBIT_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 5
    timer: 180
    timerRandom: 180

  - name: STR_SUPPLY_ROCKET_SHOT_DOWN_EVENT
    description: STR_SUPPLY_ROCKET_SHOT_DOWN_EVENT_DESCRIPTION
    background: BACK05.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: -10
    timer: 180
    timerRandom: 180

  - name: STR_SMALL_SUPPLY_DROP_EVENT
    description: STR_SMALL_SUPPLY_DROP_EVENT_DESCRIPTION
    background: SMALL_SUPPLY_DROP_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 4350
    everyItemList:
      - STR_M17
      - STR_5_56MM_NATO_RIFLE_X30
      - STR_5_56MM_NATO_RIFLE_X30
      - STR_BATTERY
      - STR_BATTERY
      - STR_BIO_FOAM
      - STR_BIO_FOAM
      - STR_MEDI_KIT
      - STR_MEDI_KIT

  - name: STR_LARGE_SUPPLY_DROP_EVENT
    description: STR_LARGE_SUPPLY_DROP_EVENT_DESCRIPTION
    background: LARGE_SUPPLY_DROP_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 4350
    everyItemList:
      - STR_BATTERY
      - STR_BATTERY
      - STR_BATTERY
      - STR_BIO_FOAM
      - STR_BIO_FOAM
      - STR_BIO_FOAM
      - STR_MEDI_KIT
      - STR_MEDI_KIT
      - STR_MEDI_KIT

#############################
####### SIDE EVENTS ########
###########################

# TNI Subplot

  - name: STR_TNI_STORY_1_EVENT
    description: STR_TNI_STORY_1_EVENT_DESCRIPTION
    background: BACK13.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_2_EVENT
    description: STR_TNI_STORY_2_EVENT_DESCRIPTION
    background: BACK13.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_3_EVENT
    description: STR_TNI_STORY_3_EVENT_DESCRIPTION
    background: BACK13.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_4_EVENT
    description: STR_TNI_STORY_4_EVENT_DESCRIPTION
    background: BACK13.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_5_EVENT
    description: STR_TNI_STORY_5_EVENT_DESCRIPTION
    background: BACK13.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_6_EVENT
    description: STR_TNI_STORY_6_EVENT_DESCRIPTION
    background: BACK13.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_7_EVENT
    description: STR_TNI_STORY_7_EVENT_DESCRIPTION
    background: BACK13.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: GROUND_BATTLE_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GROUND_BATTLE_EVENT_BACKGROUND.PNG
  - type: SUPPLY_ROCKET_IN_ORBIT_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SUPPLY_ROCKET_IN_ORBIT_EVENT_BACKGROUND.PNG
  - type: SMALL_SUPPLY_DROP_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SMALL_SUPPLY_DROP_EVENT_BACKGROUND.PNG
  - type: LARGE_SUPPLY_DROP_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/LARGE_SUPPLY_DROP_EVENT_BACKGROUND.PNG
  - type: RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_BACKGROUND.PNG
  - type: UN_FLEET_ARRIVING_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/UN_FLEET_ARRIVING_EVENT_BACKGROUND.PNG