# spellchecker:words Stratofortress Skyhawks Thunderchiefs Leonov
eventScripts:
###############################
###### WELCOME EVENTS ########
#############################

  - type: STR_WELCOME_MESSAGES_EVENT_SCRIPT_1
    oneTimeSequentialEvents:
     - STR_WELCOME_MESSAGE_1_EVENT
    firstMonth: 0

  - type: STR_WELCOME_MESSAGES_EVENT_SCRIPT_2
    oneTimeSequentialEvents:
     - STR_WELCOME_MESSAGE_2_EVENT
    firstMonth: 0

  - type: STR_WELCOME_MESSAGES_EVENT_SCRIPT_3
    oneTimeSequentialEvents:
     - STR_WELCOME_MESSAGE_3_EVENT
    firstMonth: 1

#############################
###### STORY EVENTS ########
###########################

  - type: STR_RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT
    firstMonth: 5

#############################
###### SUPPLY EVENTS #######
###########################

  - type: STR_SUCCESSFUL_SMALL_SUPPLY_RUN_MONTH_3_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SMALL_SUPPLY_DROP_EVENT
    firstMonth: 3
    executionOdds: 50

  - type: STR_FAILURE_SMALL_SUPPLY_RUN_MONTH_3_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SUPPLY_ROCKET_SHOT_DOWN_EVENT
    firstMonth: 3
    executionOdds: 50

  - type: STR_SUCCESSFUL_SMALL_SUPPLY_RUN_MONTH_9_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SMALL_SUPPLY_DROP_EVENT
    firstMonth: 9
    executionOdds: 50

  - type: STR_FAILURE_SMALL_SUPPLY_RUN_MONTH_9_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SUPPLY_ROCKET_SHOT_DOWN_EVENT
    firstMonth: 9
    executionOdds: 50

  - type: STR_SUCCESSFUL_LARGE_SUPPLY_RUN_MONTH_10_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_LARGE_SUPPLY_DROP_EVENT
    firstMonth: 10
    executionOdds: 50

  - type: STR_FAILURE_LARGE_SUPPLY_RUN_MONTH_10_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SUPPLY_ROCKET_SHOT_DOWN_EVENT
    firstMonth: 10
    executionOdds: 50

  - type: STR_SUCCESSFUL_SMALL_SUPPLY_RUN_MONTH_12_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SMALL_SUPPLY_DROP_EVENT
    firstMonth: 12
    executionOdds: 50

  - type: STR_FAILURE_SMALL_SUPPLY_RUN_MONTH_12_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SUPPLY_ROCKET_SHOT_DOWN_EVENT
    firstMonth: 12
    executionOdds: 50

  - type: STR_SUCCESSFUL_LARGE_SUPPLY_RUN_MONTH_14_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_LARGE_SUPPLY_DROP_EVENT
    firstMonth: 14
    executionOdds: 50

  - type: STR_FAILURE_LARGE_SUPPLY_RUN_MONTH_14_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
     - STR_SUPPLY_ROCKET_SHOT_DOWN_EVENT
    firstMonth: 14
    executionOdds: 50

#############################
####### SIDE EVENTS ########
###########################

# Falklands War subplot

  - type: STR_FALKLANDS_WAR_APRIL_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_FALKLAND_WAR_STORY_1_EVENT
     - STR_FALKLAND_WAR_STORY_2_EVENT
    firstMonth: 0
    executionOdds: 100

  - type: STR_FALKLANDS_WAR_MAY_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_FALKLAND_WAR_STORY_3_EVENT
     - STR_FALKLAND_WAR_STORY_4_EVENT
     - STR_FALKLAND_WAR_STORY_5_EVENT
     - STR_FALKLAND_WAR_STORY_6_EVENT
     - STR_FALKLAND_WAR_STORY_7_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_FALKLANDS_WAR_JUNE_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_FALKLAND_WAR_STORY_8_EVENT
     - STR_FALKLAND_WAR_STORY_9_EVENT
     - STR_FALKLAND_WAR_STORY_10_EVENT
     - STR_FALKLAND_WAR_STORY_11_EVENT
    firstMonth: 2
    executionOdds: 100

# MARSEC subplot

  - type: STR_MARSEC_STORY_1_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_MARSEC_STORY_1_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_MARSEC_STORY_2_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_MARSEC_STORY_2_EVENT
    firstMonth: 2
    executionOdds: 100

  - type: STR_MARSEC_STORY_3_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_MARSEC_STORY_3_EVENT
    firstMonth: 3
    executionOdds: 100

  - type: STR_MARSEC_STORY_4_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_MARSEC_STORY_4_EVENT
    firstMonth: 4
    executionOdds: 100

  - type: STR_MARSEC_STORY_5_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_MARSEC_STORY_5_EVENT
    firstMonth: 5
    executionOdds: 100

  - type: STR_MARSEC_STORY_6_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_MARSEC_STORY_6_EVENT
    firstMonth: 6
    executionOdds: 100

# TNI subplot 

  - type: STR_TNI_STORY_1_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_1_EVENT
    firstMonth: 0
    executionOdds: 100

  - type: STR_TNI_STORY_2_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_2_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_TNI_STORY_3_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_3_EVENT
    firstMonth: 3
    executionOdds: 100

  - type: STR_TNI_STORY_4_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_4_EVENT
    firstMonth: 4
    executionOdds: 100

  - type: STR_TNI_STORY_5_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_5_EVENT
    firstMonth: 5
    executionOdds: 100

  - type: STR_TNI_STORY_6_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_6_EVENT
    firstMonth: 5
    executionOdds: 100

  - type: STR_TNI_STORY_7_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_TNI_STORY_7_EVENT
    firstMonth: 7
    executionOdds: 100

##############################
##### Act 1 Side events #####
############################

##########################
# Misc news

  - type: STR_6TH_ANNIVERSARY_SNAKE_REMOVAL_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_6TH_ANNIVERSARY_SNAKE_REMOVAL_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_RISE_OF_NEW_CULTS_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_RISE_OF_NEW_CULTS_EVENT
    firstMonth: 3
    executionOdds: 100

  - type: STR_SHUTTLE_WINGS_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_SHUTTLE_WINGS_EVENT
    firstMonth: 4
    executionOdds: 100

  - type: STR_POKER_PLAYER_TRIAL_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_POKER_PLAYER_TRIAL_EVENT
    firstMonth: 5
    executionOdds: 100

  - type: STR_PSIONIC_CIRCLE_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_PSIONIC_CIRCLE_EVENT
    firstMonth: 5
    executionOdds: 100

##########################
# Cultural stuff (movies, comics, etc) 

  - type: STR_CANNES_FESTIVAL_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_CANNES_FESTIVAL_EVENT
    firstMonth: 1
    executionOdds: 100

  - type: STR_BLADE_RUNNER_MOVIE_RELEASED_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_BLADE_RUNNER_MOVIE_RELEASED_EVENT
    firstMonth: 2
    executionOdds: 100

  - type: STR_CYBERPUNK_NOVEL_RELEASED_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_CYBERPUNK_NOVEL_RELEASED_EVENT
    firstMonth: 7
    executionOdds: 100

  - type: STR_AKIRA_MANGA_RELEASED_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_AKIRA_MANGA_RELEASED_EVENT
    firstMonth: 8
    executionOdds: 100

  - type: STR_PSIONIC_CIRCLE_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_PSIONIC_CIRCLE_EVENT
    firstMonth: 8
    executionOdds: 100

#############################
######### ACT 2 ############
###########################

#############################
###### STORY EVENTS ########
###########################

  - type: STR_ALLIED_FORCES_LOCATE_SIGNAL_JAMMER_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_ALLIED_FORCES_LOCATE_SIGNAL_JAMMER_EVENT
    firstMonth: 8
    executionOdds: 100
  - type: STR_ALLIED_FORCES_ATTACK_SIGNAL_JAMMER_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_ALLIED_FORCES_ATTACK_SIGNAL_JAMMER_EVENT
    firstMonth: 11
    executionOdds: 100
  - type: STR_RESCUE_SIGNAL_BROADCASTING_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_RESCUE_SIGNAL_BROADCASTING_EVENT
    firstMonth: 11
    executionOdds: 100

  - type: STR_UN_FLEET_ARRIVING_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_UN_FLEET_ARRIVING_EVENT
    firstMonth: 14
    executionOdds: 100

##############################
##### Act 2 Side events #####
############################

# Combat reports

  - type: STR_BRITISH_SOLDIERS_DIG_IN_MARINER_TRENCH_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_BRITISH_SOLDIERS_DIG_IN_MARINER_TRENCH_EVENT
    firstMonth: 9
    lastMonth: 11
    executionOdds: 50

  - type: STR_ALLIED_HARRIERS_DOGFIGHT_EVENT_SCRIPT_1
    oneTimeSequentialEvents:
     - STR_ALLIED_HARRIERS_DOGFIGHT_EVENT
    firstMonth: 8
    lastMonth: 10
    executionOdds: 50

  - type: STR_ALLIED_HARRIERS_DOGFIGHT_EVENT_SCRIPT_2
    oneTimeSequentialEvents:
     - STR_ALLIED_HARRIERS_DOGFIGHT_EVENT
    firstMonth: 11
    lastMonth: 12
    executionOdds: 30

##############################
##### Act 2 Side events #####
############################

##########################
# Cultural stuff (movies, comics, etc) 

  - type: STR_STAR_WARS_MOVIE_RELEASED_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_STAR_WARS_MOVIE_RELEASED_EVENT
    firstMonth: 13
    executionOdds: 100

##############################
##### Act 3 Side events #####
############################

##########################
# Cultural stuff (movies, comics, etc) 
  - type: STR_NEUROMANCER_NOVEL_RELEASED_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_NEUROMANCER_NOVEL_RELEASED_EVENT
    firstMonth: 15
    executionOdds: 100

##########################
# Misc news

  - type: STR_REAGAN_ANNOUNCES_SDI_EVENT_SCRIPT
    oneTimeSequentialEvents:
     - STR_REAGAN_ANNOUNCES_SDI_EVENT
    firstMonth: 16
    executionOdds: 100

# Combat reports

  - type: STR_ALLIED_TROOPS_OFFENSIVE_EVENT_SCRIPT
    eventWeights:                 # randomly generated repeatable events
      14:
        STR_ALLIED_TROOPS_OFFENSIVE_EVENT: 65
      15:
        STR_ALLIED_TROOPS_OFFENSIVE_EVENT: 60
      16:
        STR_ALLIED_TROOPS_OFFENSIVE_EVENT: 50
      17:
        STR_ALLIED_TROOPS_OFFENSIVE_EVENT: 80
    firstMonth: 14
    lastMonth: 18
    executionOdds: 100

#############################
# - type: STR_TEST_EVENT_SCRIPT
#    eventWeights:                 # randomly generated repeatable events
#      0:
#        STR_TEST_EVENT_A: 100
#        STR_TEST_EVENT_B: 100
#    oneTimeSequentialEvents:      # sequentially generated one-time events (cannot repeat)
#      - STR_TEST_EVENT2
#      - STR_TEST_EVENT3
#    oneTimeRandomEvents:          # randomly generated one-time events (cannot repeat)
#      STR_TEST_EVENT1R: 100
#      STR_TEST_EVENT1R: 100
#    timerRandom: 150

events:
#    regionList: [STR_ARCTIC, STR_NORTH_AMERICA, STR_EUROPE, STR_SOUTH_AMERICA, STR_NORTH_AFRICA, STR_SOUTHERN_AFRICA, STR_CENTRAL_ASIA, STR_SIBERIA, STR_SOUTH_EAST_ASIA, STR_AUSTRALASIA, STR_NORTH_PACIFIC, STR_SOUTH_PACIFIC, STR_NORTH_ATLANTIC, STR_SOUTH_ATLANTIC, STR_INDIAN_OCEAN]

###############################
###### WELCOME EVENTS ########
#############################

  - name: STR_WELCOME_MESSAGE_1_EVENT
    description: STR_WELCOME_MESSAGE_1_EVENT_DESCRIPTION
    background: BACK01.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 10
    timer: 180
    timerRandom: 10

  - name: STR_WELCOME_MESSAGE_2_EVENT
    description: STR_WELCOME_MESSAGE_2_EVENT_DESCRIPTION
    background: BACK05.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 10
    timer: 240
    timerRandom: 10

  - name: STR_WELCOME_MESSAGE_3_EVENT
    description: STR_WELCOME_MESSAGE_3_EVENT_DESCRIPTION
    background: BACK05.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 10
    timer: 24000
    timerRandom: 10

#############################
###### STORY EVENTS ########
###########################

  - name: STR_RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT
    description: STR_RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_DESCRIPTION
    background: RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_UN_FLEET_ARRIVING_EVENT
    description: STR_UN_FLEET_ARRIVING_EVENT_DESCRIPTION
    background: UN_FLEET_ARRIVING_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500



#############################
####### SIDE EVENTS ########
###########################

# Falklands War Subplot

  - name: STR_FALKLAND_WAR_STORY_1_EVENT
    description: STR_FALKLAND_WAR_STORY_1_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_1_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 2880
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_2_EVENT
    description: STR_FALKLAND_WAR_STORY_2_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_2_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 43200
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_3_EVENT
    description: STR_FALKLAND_WAR_STORY_3_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_3_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 2880
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_4_EVENT
    description: STR_FALKLAND_WAR_STORY_4_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_4_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 4350
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_5_EVENT
    description: STR_FALKLAND_WAR_STORY_5_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_5_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 27360
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_6_EVENT
    description: STR_FALKLAND_WAR_STORY_6_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_6_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 36000
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_7_EVENT
    description: STR_FALKLAND_WAR_STORY_7_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_7_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 41760
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_8_EVENT
    description: STR_FALKLAND_WAR_STORY_8_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_8_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 15840
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_9_EVENT
    description: STR_FALKLAND_WAR_STORY_9_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_9_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 20160
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_10_EVENT
    description: STR_FALKLAND_WAR_STORY_10_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_10_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 21600
    #timerRandom: 43500

  - name: STR_FALKLAND_WAR_STORY_11_EVENT
    description: STR_FALKLAND_WAR_STORY_11_EVENT_DESCRIPTION
    background: FALKLAND_WAR_STORY_11_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 43200
    #timerRandom: 43500

# MARSEC Subplot

  - name: STR_MARSEC_STORY_1_EVENT
    description: STR_MARSEC_STORY_1_EVENT_DESCRIPTION
    background: MARSEC_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_MARSEC_STORY_2_EVENT
    description: STR_MARSEC_STORY_2_EVENT_DESCRIPTION
    background: MARSEC_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_MARSEC_STORY_3_EVENT
    description: STR_MARSEC_STORY_3_EVENT_DESCRIPTION
    background: MARSEC_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_MARSEC_STORY_4_EVENT
    description: STR_MARSEC_STORY_4_EVENT_DESCRIPTION
    background: MARSEC_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_MARSEC_STORY_5_EVENT
    description: STR_MARSEC_STORY_5_EVENT_DESCRIPTION
    background: MARSEC_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_MARSEC_STORY_6_EVENT
    description: STR_MARSEC_STORY_6_EVENT_DESCRIPTION
    background: MARSEC_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

# TNI Subplot

  - name: STR_TNI_STORY_1_EVENT
    description: STR_TNI_STORY_1_EVENT_DESCRIPTION
    background: TNI_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_2_EVENT
    description: STR_TNI_STORY_2_EVENT_DESCRIPTION
    background: TNI_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_3_EVENT
    description: STR_TNI_STORY_3_EVENT_DESCRIPTION
    background: TNI_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_4_EVENT
    description: STR_TNI_STORY_4_EVENT_DESCRIPTION
    background: TNI_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_5_EVENT
    description: STR_TNI_STORY_5_EVENT_DESCRIPTION
    background: TNI_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_6_EVENT
    description: STR_TNI_STORY_6_EVENT_DESCRIPTION
    background: TNI_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

  - name: STR_TNI_STORY_7_EVENT
    description: STR_TNI_STORY_7_EVENT_DESCRIPTION
    background: TNI_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 180
    timerRandom: 43500

# Act 1 side events

####################
#### MISC NEWS ####
#################

  - name: STR_6TH_ANNIVERSARY_SNAKE_REMOVAL_EVENT
    description: STR_6TH_ANNIVERSARY_SNAKE_REMOVAL_EVENT_DESCRIPTION
    background: GENERIC_NEWS_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 36000
    #timerRandom: 43500

  - name: STR_RISE_OF_NEW_CULTS_EVENT
    description: STR_RISE_OF_NEW_CULTS_EVENT_DESCRIPTION
    background: GENERIC_NEWS_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 360
    timerRandom: 43500

  - name: STR_POKER_PLAYER_TRIAL_EVENT
    description: STR_POKER_PLAYER_TRIAL_EVENT_DESCRIPTION
    background: GENERIC_NEWS_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 360
    timerRandom: 43500

  - name: STR_SHUTTLE_WINGS_EVENT
    description: STR_SHUTTLE_WINGS_EVENT_DESCRIPTION
    background: BACK14.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 360
    timerRandom: 43500

  - name: STR_PSIONIC_CIRCLE_EVENT
    description: STR_PSIONIC_CIRCLE_EVENT_DESCRIPTION
    background: GENERIC_NEWS_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 25920
    timerRandom: 43500

######################
## CULTURAL STUFF ###
####################

  - name: STR_CANNES_FESTIVAL_EVENT
    description: STR_CANNES_FESTIVAL_EVENT_DESCRIPTION
    background: CANNES_FESTIVAL_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 180
    timerRandom: 37440

  - name: STR_BLADE_RUNNER_MOVIE_RELEASED_EVENT
    description: STR_BLADE_RUNNER_MOVIE_RELEASED_EVENT_DESCRIPTION
    background: BLADE_RUNNER_MOVIE_RELEASED_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 180
    timerRandom: 36000

  - name: STR_CYBERPUNK_NOVEL_RELEASED_EVENT
    description: STR_CYBERPUNK_NOVEL_RELEASED_EVENT_DESCRIPTION
    background: CYBERPUNK_NOVEL_RELEASED_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 360
    timerRandom: 43500

  - name: STR_AKIRA_MANGA_RELEASED_EVENT
    description: STR_AKIRA_MANGA_RELEASED_EVENT_DESCRIPTION
    background: AKIRA_MANGA_RELEASED_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 360
    timerRandom: 28800

  - name: STR_NEUROMANCER_NOVEL_RELEASED_EVENT
    description: STR_NEUROMANCER_NOVEL_RELEASED_EVENT_DESCRIPTION
    background: NEUROMANCER_NOVEL_RELEASED_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 1440
    timerRandom: 4350

  - name: STR_STAR_WARS_MOVIE_RELEASED_EVENT
    description: STR_STAR_WARS_MOVIE_RELEASED_EVENT_DRSCRIPTION
    background: STAR_WARS_MOVIE_RELEASED_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 36000
    #timerRandom: 43500

##########################
######### ACT 2 #########
########################

#############################
###### STORY EVENTS ########
###########################

  - name: STR_ALLIED_FORCES_LOCATE_SIGNAL_JAMMER_EVENT
    description: STR_ALLIED_FORCES_LOCATE_SIGNAL_JAMMER_EVENT_DESCRIPTION
    background: BACK13.SCR
    regionList: [STR_ACIDALIA_PLANITIA, STR_VASTITAS_BOREALIS, STR_TERRA_MERIDIANI, STR_ARABIA_TERRA, STR_ELYSIUM_PLANITIA, STR_AMAZONIS_PLANITIA, STR_TERRA_SIRENUM, STR_ARGYRE_PLANITIA, STR_NOACHIS_TERRA, STR_HELLAS_PLANITIA, STR_TERRA_CIMMERIA]
    points: 30
    timer: 360
    timerRandom: 4350

  - name: STR_ALLIED_FORCES_ATTACK_SIGNAL_JAMMER_EVENT
    description: STR_ALLIED_FORCES_ATTACK_SIGNAL_JAMMER_EVENT_DESCRIPTION
    background: BACK13.SCR
    #regionList: [STR_ACIDALIA_PLANITIA, STR_VASTITAS_BOREALIS, STR_TERRA_MERIDIANI, STR_ARABIA_TERRA, STR_ELYSIUM_PLANITIA, STR_AMAZONIS_PLANITIA, STR_TERRA_SIRENUM, STR_ARGYRE_PLANITIA, STR_NOACHIS_TERRA, STR_HELLAS_PLANITIA, STR_TERRA_CIMMERIA]
    points: 30
    timer: 36
    timerRandom: 435
  - name: STR_RESCUE_SIGNAL_BROADCASTING_EVENT
    description: STR_RESCUE_SIGNAL_BROADCASTING_EVENT_DESCRIPTION
    background: BACK13.SCR
    #regionList: [STR_ACIDALIA_PLANITIA, STR_VASTITAS_BOREALIS, STR_TERRA_MERIDIANI, STR_ARABIA_TERRA, STR_ELYSIUM_PLANITIA, STR_AMAZONIS_PLANITIA, STR_TERRA_SIRENUM, STR_ARGYRE_PLANITIA, STR_NOACHIS_TERRA, STR_HELLAS_PLANITIA, STR_TERRA_CIMMERIA]
    points: 30
    timer: 360
    timerRandom: 4350

  - name: STR_UN_FLEET_ARRIVING_EVENT
    description: STR_UN_FLEET_ARRIVING_EVENT_DESCRIPTION
    background: UN_FLEET_ARRIVING_EVENT_BACKGROUND
    #regionList: [STR_ACIDALIA_PLANITIA, STR_VASTITAS_BOREALIS, STR_TERRA_MERIDIANI, STR_ARABIA_TERRA, STR_ELYSIUM_PLANITIA, STR_AMAZONIS_PLANITIA, STR_TERRA_SIRENUM, STR_ARGYRE_PLANITIA, STR_NOACHIS_TERRA, STR_HELLAS_PLANITIA, STR_TERRA_CIMMERIA]
    points: 200
    timer: 4350
    #timerRandom: 4350
    spawnedPersons: 5
    spawnedPersonType: STR_UNEXCOM_LEGIONARY
    everyItemList:
      - STR_PEACEMAKER
      - STR_BATTERY
      - STR_BATTERY
      - STR_PEACEMAKER
      - STR_BATTERY
      - STR_BATTERY
      - STR_HUMAN_FUSION_RIFLE
      - STR_FUSION_POWER_CELL_HEAVY
      - STR_FUSION_POWER_CELL_HEAVY
      - STR_UN_PLASMA_RIFLE
      - STR_PLASMA_RIFLE_CLIP
      - STR_PLASMA_RIFLE_CLIP
      - STR_MK119_SPACE_RIFLE
      - STR_MK119_SPACE_RIFLE_AP_CLIP
      - STR_MK119_SPACE_RIFLE_AP_CLIP
      - STR_BIO_FOAM
      - STR_MEDI_KIT
      - STR_FIELD_DRESSING
      - STR_MEDICAL_POUCH
      - STR_MEDICAL_POUCH
      - STR_MEDICAL_POUCH
      - STR_MEDICAL_POUCH
      - STR_MEDICAL_POUCH
      - STR_MEDICAL_POUCH
    researchList:
      - STR_ALIEN_BASE_SELF_DESTRUCTION

# Act 2 side events

####################
##### COMBAT #####
#################

  - name: STR_BRITISH_SOLDIERS_DIG_IN_MARINER_TRENCH_EVENT
    description: STR_BRITISH_SOLDIERS_DIG_IN_MARINER_TRENCH_EVENT_DESCRIPTION
    background: BACK02.SCR
    #regionList: [STR_ACIDALIA_PLANITIA, STR_VASTITAS_BOREALIS, STR_TERRA_MERIDIANI, STR_ARABIA_TERRA, STR_ELYSIUM_PLANITIA, STR_AMAZONIS_PLANITIA, STR_TERRA_SIRENUM, STR_ARGYRE_PLANITIA, STR_NOACHIS_TERRA, STR_HELLAS_PLANITIA, STR_TERRA_CIMMERIA]
    spawnedPersons: 3
    spawnedPersonType: STR_UASCNAT_ESPATIER
    points: 30
    timer: 360
    timerRandom: 43500

  - name: STR_ALLIED_HARRIERS_DOGFIGHT_EVENT
    description: STR_ALLIED_HARRIERS_DOGFIGHT_EVENT_DESCRIPTION
    background: ALLIED_HARRIERS_DOGFIGHT_EVENT_BACKGROUND
    regionList: [STR_ACIDALIA_PLANITIA, STR_VASTITAS_BOREALIS, STR_TERRA_MERIDIANI, STR_ARABIA_TERRA, STR_ELYSIUM_PLANITIA, STR_AMAZONIS_PLANITIA, STR_TERRA_SIRENUM, STR_ARGYRE_PLANITIA, STR_NOACHIS_TERRA, STR_HELLAS_PLANITIA, STR_TERRA_CIMMERIA]
    points: 30
    timer: 360
    timerRandom: 43500

#############################
###### SUPPLY EVENTS #######
###########################

  - name: STR_SUPPLY_ROCKET_IN_ORBIT_EVENT
    description: STR_SUPPLY_ROCKET_IN_ORBIT_EVENT_DESCRIPTION
    background: SUPPLY_ROCKET_IN_ORBIT_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 5
    timer: 180
    #timerRandom: 180

  - name: STR_SUPPLY_ROCKET_SHOT_DOWN_EVENT
    description: STR_SUPPLY_ROCKET_SHOT_DOWN_EVENT_DESCRIPTION
    background: BACK05.SCR
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: -10
    timer: 420
    #timerRandom: 180

  - name: STR_SMALL_SUPPLY_DROP_EVENT
    description: STR_SMALL_SUPPLY_DROP_EVENT_DESCRIPTION
    background: SMALL_SUPPLY_DROP_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 4350
    #timerRandom: 4350
    everyItemList:
      - STR_M17_CARBINE
      - STR_5_56MM_NATO_RIFLE_X30
      - STR_5_56MM_NATO_RIFLE_X30
      - STR_BIO_FOAM
      - STR_MEDI_KIT
      - STR_FIELD_DRESSING
      - STR_MEDICAL_POUCH
      - STR_MEDICAL_POUCH
      - STR_BATTERY
      - STR_BATTERY

  - name: STR_LARGE_SUPPLY_DROP_EVENT
    description: STR_LARGE_SUPPLY_DROP_EVENT_DESCRIPTION
    background: LARGE_SUPPLY_DROP_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 100
    timer: 4350
    #timerRandom: 4350
    spawnedPersons: 3
    spawnedPersonType: STR_ASTRONAUT
    everyItemList:
      - STR_M17_CARBINE
      - STR_5_56MM_NATO_RIFLE_X30
      - STR_5_56MM_NATO_RIFLE_X30    
      - STR_BATTERY
      - STR_BATTERY
      - STR_BATTERY
      - STR_BATTERY
      - STR_BATTERY
      - STR_BIO_FOAM
      - STR_BIO_FOAM
      - STR_BIO_FOAM
      - STR_MEDI_KIT
      - STR_MEDI_KIT
      - STR_MEDI_KIT
      - STR_FIELD_DRESSING
      - STR_FIELD_DRESSING
      - STR_MEDICAL_POUCH
      - STR_MEDICAL_POUCH

# Act 3 side events

####################
#### MISC NEWS ####
#################

  - name: STR_REAGAN_ANNOUNCES_SDI_EVENT
    description: STR_REAGAN_ANNOUNCES_SDI_EVENT_DESCRIPTION
    background: GENERIC_NEWS_EVENT_BACKGROUND
    #regionList: [STR_SOUTH_EAST_ASIA]
    points: 30
    timer: 36000
    #timerRandom: 43500

####################
##### COMBAT #####
#################

  - name: STR_ALLIED_TROOPS_OFFENSIVE_EVENT
    description: STR_ALLIED_TROOPS_OFFENSIVE_EVENT_BACKGROUND
    background: GROUND_BATTLE_EVENT_BACKGROUND
    regionList: [STR_ACIDALIA_PLANITIA, STR_VASTITAS_BOREALIS, STR_TERRA_MERIDIANI, STR_ARABIA_TERRA, STR_ELYSIUM_PLANITIA, STR_AMAZONIS_PLANITIA, STR_TERRA_SIRENUM, STR_ARGYRE_PLANITIA, STR_NOACHIS_TERRA, STR_HELLAS_PLANITIA, STR_TERRA_CIMMERIA]
    points: 30
    timer: 360
    timerRandom: 43500

extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: ALLIED_HARRIERS_DOGFIGHT_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ALLIED_HARRIERS_DOGFIGHT_EVENT_BACKGROUND.PNG

  - type: GROUND_BATTLE_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GROUND_BATTLE_EVENT_BACKGROUND.PNG

  - type: SUPPLY_ROCKET_IN_ORBIT_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SUPPLY_ROCKET_IN_ORBIT_EVENT_BACKGROUND.PNG
  - type: SMALL_SUPPLY_DROP_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SMALL_SUPPLY_DROP_EVENT_BACKGROUND.PNG
  - type: LARGE_SUPPLY_DROP_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/LARGE_SUPPLY_DROP_EVENT_BACKGROUND.PNG
  - type: RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/RECON_PROBES_CONFIRM_INCREASE_ALIEN_ACTIVITY_EVENT_BACKGROUND.PNG
  - type: UN_FLEET_ARRIVING_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/UN_FLEET_ARRIVING_EVENT_BACKGROUND.PNG
  - type: GENERIC_NEWS_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GENERIC_NEWS_EVENT_BACKGROUND.PNG

  - type: INSURGENT_OFFENSIVE_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/INSURGENT_OFFENSIVE_EVENT_BACKGROUND.PNG

#############################

  - type: MARSEC_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/MARSEC_EVENT_BACKGROUND.PNG
  - type: TNI_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/TNI_EVENT_BACKGROUND.PNG

##############################

  - type: AKIRA_MANGA_RELEASED_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/AKIRA_MANGA_RELEASED_EVENT_BACKGROUND.PNG
  - type: BLADE_RUNNER_MOVIE_RELEASED_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BLADE_RUNNER_MOVIE_RELEASED_EVENT_BACKGROUND.PNG
  - type: CANNES_FESTIVAL_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/CANNES_FESTIVAL_EVENT_BACKGROUND.PNG
  - type: CYBERPUNK_NOVEL_RELEASED_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/CYBERPUNK_NOVEL_RELEASED_EVENT_BACKGROUND.PNG

#######################

  - type: FALKLAND_WAR_STORY_1_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_1_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_2_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_2_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_3_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_3_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_4_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_4_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_5_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_5_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_6_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_6_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_7_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_7_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_8_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_8_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_9_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_9_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_10_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_10_EVENT_BACKGROUND.PNG
  - type: FALKLAND_WAR_STORY_11_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/FALKLAND_WAR_STORY_11_EVENT_BACKGROUND.PNG

  - type: NEUROMANCER_NOVEL_RELEASED_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/NEUROMANCER_NOVEL_RELEASED_EVENT_BACKGROUND.PNG
  - type: STAR_WARS_MOVIE_RELEASED_EVENT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/STAR_WARS_MOVIE_RELEASED_EVENT_BACKGROUND.PNG

