
itemCategories:
  - type: STR_TANKS
    listOrder: 1
  - type: STR_ARMORED_CARS
    listOrder: 2
  - type: STR_LIGHT_TANKS
    listOrder: 3
  - type: STR_HEAVY_TANKS
    listOrder: 4
  - type: STR_TANK_AMMO
    listOrder: 6
  - type: STR_AIRCRAFT_WEAPONS
    listOrder: 7
  - type: STR_GATLING_CANNONS
    listOrder: 8
  - type: STR_REVOLVER_CANNONS
    listOrder: 9
  - type: STR_LIGHT_MISSILES
    listOrder: 10
  - type: STR_HEAVY_MISSILES
    listOrder: 11
  - type: STR_SUPER_HEAVY_MISSILES
    listOrder: 12
  - type: STR_AUX
    listOrder: 13
  - type: STR_ROCKETS
    listOrder: 14
  - type: STR_BALLISTIC
    listOrder: 15
  - type: STR_LASER
    listOrder: 16
  - type: STR_ALLOY
    listOrder: 16
  - type: STR_FUSION
    listOrder: 18
  - type: STR_PLASMA
    listOrder: 17
  - type: STR_TIER_1
    listOrder: 18
  - type: STR_TIER_2
    listOrder: 19
  - type: STR_TIER_3
    listOrder: 20
  - type: STR_TIER_4
    listOrder: 21
  - type: STR_FIREARMS
    listOrder: 25
  - type: STR_CLIPS
    listOrder: 30
  - type: STR_UNEXCOM_TECH
    listOrder: 39
  - type: STR_US_TECH
    listOrder: 40
  - type: STR_NATO_TECH
    listOrder: 50
  - type: STR_SOVIET_TECH
    listOrder: 60
  - type: STR_CIVILIAN_TECH
    listOrder: 70
  - type: STR_SPECIAL_FORCES_TECH
    listOrder: 72
  - type: STR_SPECIALIZED_WEAPONS
    listOrder: 73
  - type: STR_WEAPON_CONVERSION
    listOrder: 74
  - type: STR_PISTOLS
    listOrder: 80
  - type: STR_RIFLES
    listOrder: 90
  - type: STR_CARBINES
    listOrder: 100
  - type: STR_SMGS
    listOrder: 110
  - type: STR_SNIPER_RIFLES
    listOrder: 120
  - type: STR_SHOTGUNS
    listOrder: 130
  - type: STR_ARTILLERY
    listOrder: 140
  - type: STR_LMGS
    listOrder: 150
  - type: STR_CUSTOM_WEAPON
    listOrder: 160
  - type: STR_MELEE
    listOrder: 170
  - type: STR_LIGHT_EQUIPMENT
    listOrder: 180
  - type: STR_MEDICAL
    listOrder: 190
  - type: STR_EXPLOSIVES
    listOrder: 200
  - type: STR_MISC
    listOrder: 210
  - type: STR_ALIEN_TECH
    listOrder: 210
  - type: STR_SPACE
    listOrder: 220

startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 1
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_GENERAL_STORES
      x: 1
      y: 3
    - type: STR_LIVING_QUARTERS
      x: 1
      y: 4
    - type: STR_LABORATORY
      x: 1
      y: 5
    - type: STR_SMALL_RADAR_SYSTEM
      x: 5
      y: 2
    - type: STR_WORKSHOP
      x: 5
      y: 3
    - type: STR_LIVING_QUARTERS
      x: 2
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 0
      y: 4
    - type: STR_GENERAL_STORES
      x: 2
      y: 3

  randomSoldiers:
    STR_UNEXCOM_LEGIONARY: 8
    STR_ASTRONAUT: 2
    STR_EURONAUT: 2
    STR_COSMONAUT: 2
    
  crafts:
    - type: STR_HARRIER
      id: 1
      fuel: 1500
      damage: 0
      weapons:
        - type: STR_LASER_ARRAY_UC
          ammo: 300
        - type: STR_LONGSWORD_FUSION_MISSILE
          ammo: 2
        - type: STR_LONGSWORD_FUSION_MISSILE
          ammo: 2
        - type: STR_FUEL_TANK_UC
    - type: STR_FORGER
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_LASER_CANNON_UC
          ammo: 100
        - type: STR_LONGSWORD_FUSION_MISSILE
          ammo: 2
        - type: STR_GORGON_ROCKETS
          ammo: 6
        - type: STR_FUEL_TANK_UC
    - type: STR_SABRE
      id: 1
      fuel: 950
      damage: 0
      weapons:
        - type: STR_KONDOR
          ammo: 1
        - type: STR_MJOLNIR
          ammo: 2
        - type: STR_ZEUS
          ammo: 200
        - type: STR_LONGSWORD_FUSION_MISSILE
          ammo: 2
    - type: STR_SPACE_SHUTTLE
      id: 1
      fuel: 2732
      damage: 0
      weapons:
        - type: STR_LASER_ARRAY_UC
          ammo: 300
        - type: STR_KRAKEN_ROCKETS
          ammo: 8
      items:
        STR_GRENADE: 8
        STR_PEACEMAKER: 4
        STR_UN_PLASMA_RIFLE: 2
        STR_40MM_FRAG: 4
        STR_HUMAN_FUSION_RIFLE: 2
        STR_PLASMA_RIFLE_CLIP: 4
        STR_FUSION_POWER_CELL_HEAVY: 8
        STR_MK115_SPACE_PISTOL: 4
        STR_MK115_SPACE_PISTOL_CLIP: 10
        STR_MK119_SPACE_RIFLE: 4
        STR_MK119_SPACE_RIFLE_AP_CLIP: 10
        STR_M72_AUTOMATIC_RECOILLESS_RIFLE: 1
        STR_M72_ARR_HEAT_MAG: 2
        STR_M72_ARR_SMOKE_MAG: 2
        STR_BATTERY: 8
        STR_MEDI_KIT: 4
        STR_BIO_FOAM: 12
      status: STR_READY
  items:
    STR_FUEL_TANK: 2
    STR_GRENADE: 15
    STR_AFINA_ANTITANK_LASER: 1
    STR_PEACEMAKER: 8
    STR_UN_PLASMA_RIFLE: 2
    STR_PLASMA_RIFLE_CLIP: 8
    STR_HUMAN_FUSION_RIFLE: 2
    STR_FUSION_POWER_CELL_HEAVY: 20
    STR_BATTERY: 20
    STR_MEDI_KIT: 10
    STR_40MM_FRAG: 16
    STR_DUCT_TAPE: 10
    STR_BIO_FOAM: 16
  scientists: 10
  engineers: 10



monthlyRatings:
  6000: STR_MT_RATING_EXEMPLARY
  2800: STR_MT_RATING_EXCELLENT
  1200: STR_MT_RATING_GREAT
  400: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -799: STR_MT_RATING_POOR
  -2399: STR_MT_RATING_BAD
  -5599: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
missionRatings:
  3000: STR_MT_RATING_EXEMPLARY
  1400: STR_MT_RATING_EXCELLENT
  600: STR_MT_RATING_GREAT
  200: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -399: STR_MT_RATING_POOR
  -1199: STR_MT_RATING_BAD
  -2799: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
defeatScore: -1600
defeatFunds: -1000000
alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 1, 1, 2]
  - [0, 0, 0, 0, 0, 1, 1, 1, 2, 2]
  - [0, 0, 0, 0, 0, 1, 1, 1, 2, 2]
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 3]
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 3]
  - [0, 0, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [1, 1, 1, 2, 2, 2, 3, 3, 3, 3]
  - [1, 1, 1, 2, 2, 2, 3, 3, 3, 3]
  - [1, 1, 1, 2, 2, 2, 3, 3, 3, 4]
  - [1, 1, 2, 2, 2, 3, 3, 3, 3, 4]
  - [1, 1, 2, 2, 2, 3, 3, 3, 4, 4]
  - [1, 1, 2, 2, 2, 3, 3, 3, 4, 4]
  - [1, 2, 2, 2, 3, 3, 3, 3, 4, 4]
  - [1, 2, 2, 2, 3, 3, 3, 3, 4, 4]
  - [1, 2, 2, 2, 3, 3, 3, 3, 4, 4]
  - [2, 2, 2, 3, 3, 3, 3, 4, 4, 4]
  - [2, 2, 3, 3, 3, 3, 3, 4, 4, 4]
  - [2, 2, 3, 3, 3, 3, 3, 4, 4, 4]
  - [2, 3, 3, 3, 3, 3, 4, 4, 4, 4]
  - [3, 3, 3, 3, 3, 3, 4, 4, 4, 4]
  - [3, 3, 3, 3, 3, 3, 4, 4, 4, 4]


enviroEffects:
  - type: STR_MARS_ENVIRO
    mapBackgroundColor: 46
    #armorTransformations: &Mars
    #  STR_ASTRONAUT_A7L_SPACESUIT_UC: STR_ASTRONAUT_A7L_SPACESUIT_MARS_UC
    #  STR_ASTRONAUT_A7LB_SPACESUIT_UC: STR_ASTRONAUT_A7LB_SPACESUIT_MARS_UC
    #  STR_ASTRONAUT_KRECHET94_SPACESUIT_UC: STR_ASTRONAUT_KRECHET94_SPACESUIT_MARS_UC
    #  STR_ASTRONAUT_KRECHET94B_SPACESUIT_UC: STR_ASTRONAUT_KRECHET94B_SPACESUIT_MARS_UC

  - type: STR_MOON_ENVIRO
    mapBackgroundColor: 7
    #armorTransformations: &Moon
    #  STR_ASTRONAUT_A7L_SPACESUIT_UC: STR_ASTRONAUT_A7L_SPACESUIT_MOON_UC
    #  STR_ASTRONAUT_A7LB_SPACESUIT_UC: STR_ASTRONAUT_A7LB_SPACESUIT_MOON_UC
    #  STR_ASTRONAUT_KRECHET94_SPACESUIT_UC: STR_ASTRONAUT_KRECHET94_SPACESUIT_MOON_UC
    #  STR_ASTRONAUT_KRECHET94B_SPACESUIT_UC: STR_ASTRONAUT_KRECHET94B_SPACESUIT_MOON_UC

startingConditions:
  - type: STR_MARS_CONDITION
    #defaultArmor:
    #  #STR_SOLDIER:
      #  STR_ASTRONAUT_A7L_SPACESUIT_UC: 100
#      STR_PILOT:
#        STR_ASTRONAUT_A7LB_SPACESUIT_UC: 100
#      STR_SPECIAL_FORCES_SOLDIER:
#        STR_ASTRONAUT_A7L_SPACESUIT_UC: 100
    allowedArmors:
      - STR_ASTRONAUT_A7L_SPACESUIT_UC
      - STR_ASTRONAUT_A7_MMU_SPACESUIT_UC
      - STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
      - STR_ASTRONAUT_KRECHETMMU_SPACESUIT_UC
      - STR_ASTRONAUT_SPACESUIT_UC
      - STR_USSF_RANGER_SPACESUIT_UC
      - STR_EURONAUT_SPACESUIT_UC
      - STR_UASCNAT_ESPATIER_SPACESUIT_UC
      - STR_COSMONAUT_SPACESUIT_UC
      - STR_VKS_OPERATOR_SPACESUIT_UC
#    forbiddenSoldierTypes:
#      - STR_MERCENARY
    #allowedItemCategories:
    #  - STR_SPACE
    #allowedCraft:
    #  - STR_SPACE_SHUTTLE


extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: GEOBORD.SCR #Space
    singleImage: true
    files:
      0: Resources/Backgrounds/BACK100.png
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG
  - type: BACK02.SCR #soldier
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK02.PNG
  - type: BACK04.SCR #base defense/equipment selection
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK04.PNG
  - type: BACK05.SCR #research
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK05.PNG
  - type: BACK12.SCR #launch interceptor
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK12.PNG
  - type: BACK13.SCR #buy stuff, purschase things
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK13.PNG
  - type: BACK14.SCR #equip craft
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK14.PNG
  - type: BACK15.SCR #land at crash/landing site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK15.PNG
  - type: BACK16.SCR #mission briefing
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK16.PNG
  - type: BACK17.SCR #manufacture
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK17.PNG
  - type: BACK08.SCR #weapon entry
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK08.PNG
  - type: BACK10.SCR #general entry
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK10.PNG
  - type: RnD_TERROR_SITE_ALERT_BACKGROUND.SCR #R&D terror site alert
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/RnD_TERROR_SITE_ALERT_BACKGROUND.PNG

  - type: OPERATION_SWORDBREAKER_BACKGROUND 
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/OPERATION_SWORDBREAKER_BACKGROUND.PNG

  - type: ALIEN_BASE_ASSAULT_BACKGROUND 
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ALIEN_BASE_ASSAULT_BACKGROUND.PNG

  - type: MAJOR_ENGAGEMENT_BACKGROUND 
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/MAJOR_ENGAGEMENT_BACKGROUND.PNG


### Interception images

  - type: InterceptionTroopLander
    singleImage: true
    width: 160
    height: 52
    files:
     0: Resources/UFOinterception/trooplander.png

  - type: InterceptionNoFeed
    singleImage: true
    width: 160
    height: 52
    files:
     0: Resources/UFOinterception/nofeed.png

items:
#DELETE
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50

manufacture:
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_FIRESTORM
  - delete: STR_LASER_WEAPONS
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_LASER_DEFENSE

  - name: STR_SUPPLY_CRATE
    category: STR_MISC  
    space: 1
    time: 72
    cost: 0
    producedItems: {} # empty
    requiredItems:
        STR_SUPPLY_CRATE: 1
    randomProducedItems:
      -
        - 50
        - STR_BATTERY: 5
          STR_BIO_FOAM: 5
          STR_MEDI_KIT: 5
      -       
        - 50
        - STR_M17_CARBINE: 5
          STR_5_56MM_NATO_RIFLE_X30: 5
          STR_AK79_RIFLE: 5
          STR_7_62MM_SOVIET_RIFLE_X40: 5

craftWeapons:
#<delete>
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC

crafts:
#<delete>
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM


invs:
  - id: STR_GROUND
    costs:
      STR_QD_SLOT: 20
      STR_BACK_PACK: 20
      STR_BELT: 18
      STR_LEFT_HAND: 14
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 22
      STR_RIGHT_HAND: 14
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 22
  - id: STR_RIGHT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_HAND: 2
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 8
      STR_RIGHT_LEG: 8
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 2
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 8
  - id: STR_BELT
    x: 200
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [2, 1]
      - [3, 1]
    costs:
      STR_QD_SLOT: 6
      STR_BACK_PACK: 14
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_RIGHT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 12
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 6
      STR_RIGHT_SHOULDER: 16
  - id: STR_LEFT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_SHOULDER: 16
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 12
      STR_RIGHT_SHOULDER: 14
  - id: STR_RIGHT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 14
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 12
  - id: STR_LEFT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 14
      STR_RIGHT_SHOULDER: 10
  - id: STR_BACK_PACK
    costs:
      STR_QD_SLOT: 26
      STR_BELT: 26
      STR_GROUND: 24
      STR_LEFT_HAND: 22
      STR_LEFT_LEG: 26
      STR_LEFT_SHOULDER: 26
      STR_RIGHT_HAND: 22
      STR_RIGHT_LEG: 26
      STR_RIGHT_SHOULDER: 26
  - id: STR_QD_SLOT
    x: 176
    y: 104
    slots:
      - [0, 0]
      - [0, 1]
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 5
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10

ufoTrajectories:

  - id: STATIC_TRAJECTORY
    groundTimer: 0
    waypoints:
      - [0, 0, 0]

  - id: STATIC_TRAJECTORY_BASE
    groundTimer: 0
    waypoints:
      - [4, 0, 0]