missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  #- delete: recurringTerror

#####################
###### ACT 1 #######
###################

  - type: counterInsurgency
    varName: counterInsurgency
    missionWeights:
      0:
        STR_COUNTER_INSURGENCY_OPERATION_MISSION: 100
    regionWeights:
      0:
        REGION_COUNTER_INSURGENCY_OPERATION: 100
    #researchTriggers:
      #STR_TERRORISTS_OPERATIONS: true
      #STR_END_OF_TERRORISTS: false
    useTable: false
    startDelay: 21600 # 15 Days
    executionOdds: 100
    lastMonth: 5
    maxRuns: 6

  - type: searchAndDestroy
    varName: searchAndDestroy
    missionWeights:
      0:
        STR_SEARCH_AND_DESTROY_OPERATION_MISSION: 100
    regionWeights:
      0:
        REGION_SEARCH_AND_DESTROY_OPERATION: 100
    #researchTriggers:
      #STR_TERRORISTS_OPERATIONS: true
      #STR_END_OF_TERRORISTS: false
    useTable: false
    startDelay: 21600 # 15 Days
    executionOdds: 100
    lastMonth: 5
    maxRuns: 6

  - type: supplyRecovery
    varName: supplyRecovery
    missionWeights:
      0:
        STR_SUPPLY_RECOVERY_OPERATION_MISSION: 100
    regionWeights:
      0:
        REGION_SUPPLY_RECOVERY_OPERATION: 100
    #researchTriggers:
      #STR_TERRORISTS_OPERATIONS: true
      #STR_END_OF_TERRORISTS: false
    useTable: false
    startDelay: 21600 # 15 Days
    executionOdds: 100
    firstMonth: 3
    lastMonth: 6
    maxRuns: 6

  - type: guerrillaStart
    missionWeights:
      0:
        STR_INVASION_START: 100
    firstMonth: 2
    lastMonth: 4
    executionOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 100
    maxRuns: 2
    varName: guerrillaStart
    startDelay: 20
    randomDelay: 43500

  - type: Retaliation
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    startDelay: 20
    randomDelay: 43500
    targetBaseOdds: 100
    minScore: 1000
    firstMonth: 5
    useTable: false

  - type: AirSuperiority1
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_1: 100
    firstMonth: 3
    startDelay: 1000
    minScore: 800
    maxScore: 1299
    randomDelay: 20000

  - type: counterAttack_AcidaliaPlanitia1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ACIDALIA_PLANITIA: 100
  - type: counterAttack_AcidaliaPlanitia2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ACIDALIA_PLANITIA: 100
  - type: counterAttack_AcidaliaPlanitia3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ACIDALIA_PLANITIA: 100

  - type: counterAttack_VastitasBorealis1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_VASTITAS_BOREALIS: 100
  - type: counterAttack_VastitasBorealis2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_VASTITAS_BOREALIS: 100
  - type: counterAttack_VastitasBorealis3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_VASTITAS_BOREALIS: 100

  - type: counterAttack_TerraMeridani1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_TERRA_MERIDIANI: 100
  - type: counterAttack_TerraMeridani2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_TERRA_MERIDIANI: 100
  - type: counterAttack_TerraMeridani3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_TERRA_MERIDIANI: 100

  - type: counterAttack_ArabiaTerra1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ARABIA_TERRA: 100
  - type: counterAttack_ArabiaTerra2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ARABIA_TERRA: 100
  - type: counterAttack_ArabiaTerra3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ARABIA_TERRA: 100

  - type: counterAttack_ElysiumPlanitia1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ELYSIUM_PLANITIA: 100
  - type: counterAttack_ElysiumPlanitia2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ELYSIUM_PLANITIA: 100
  - type: counterAttack_ElysiumPlanitia3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ELYSIUM_PLANITIA: 100

  - type: counterAttack_AmazonisPlanitia1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_AMAZONIS_PLANITIA: 100
  - type: counterAttack_AmazonisPlanitia2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_AMAZONIS_PLANITIA: 100
  - type: counterAttack_AmazonisPlanitia3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_AMAZONIS_PLANITIA: 100

  - type: counterAttack_TerraSirenum1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_TERRA_SIRENUM: 100
  - type: counterAttack_TerraSirenum2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_TERRA_SIRENUM: 100
  - type: counterAttack_TerraSirenum3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_TERRA_SIRENUM: 100

  - type: counterAttack_ArgyrePlanitia1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ARGYRE_PLANITIA: 100
  - type: counterAttack_ArgyrePlanitia2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ARGYRE_PLANITIA: 100
  - type: counterAttack_ArgyrePlanitia3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_ARGYRE_PLANITIA: 100

  - type: counterAttack_NoachisTerra1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_NOACHIS_TERRA: 100
  - type: counterAttack_NoachisTerra2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_NOACHIS_TERRA: 100
  - type: counterAttack_NoachisTerra3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_NOACHIS_TERRA: 100

  - type: counterAttack_HellaPlanitia1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_HELLAS_PLANITIA: 100
  - type: counterAttack_HellaPlanitia2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_HELLAS_PLANITIA: 100
  - type: counterAttack_HellaPlanitia3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_HELLAS_PLANITIA: 100

  - type: counterAttack_TerraCimmeria1
    firstMonth: 2
    lastMonth: 3
    executionOdds: 100
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_TERRA_CIMMERIA: 100
  - type: counterAttack_TerraCimmeria2
    firstMonth: 3
    lastMonth: 4
    executionOdds: 75
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_TERRA_CIMMERIA: 100
  - type: counterAttack_TerraCimmeria3
    firstMonth: 4
    lastMonth: 5
    executionOdds: 50
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION_INITIAL: 100
    regionWeights:
      0: 
        STR_TERRA_CIMMERIA: 100


