units:
  - type: MALE_CIVILIAN
    race: STR_CIVILIAN
    stats: &CIVILIAN_STATS
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_ASTRONAUT_A7L_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
    builtInWeaponSets:
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM
      -
        - STR_M1972_LASER_PISTOL
        - STR_BATTERY
  - type: FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM
      -
        - STR_P71_LASER_PISTOL
        - STR_BATTERY
###################
###### USA #######
#################
  - type: STR_AMERICAN_ASTRONAUT
    race: STR_ALLIED
    stats: &AstronautStats
      tu: 60
      stamina: 70
      health: 50
      bravery: 80
      reactions: 80
      firing: 40
      throwing: 30
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_ASTRONAUT_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_M1972_LASER_PISTOL
        - STR_BATTERY
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM
  - type: STR_AMERICAN_RIFLEMAN
    race: STR_ALLIED
    stats: &RiflemanStats
      tu: 50
      stamina: 90
      health: 40
      bravery: 100
      reactions: 40
      firing: 65
      throwing: 50
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_USSF_RANGER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_CALBR
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_M17_CARBINE
        - STR_5_56MM_NATO_RIFLE_X30
        - STR_5_56MM_NATO_RIFLE_X30
      -
        - STR_M20_M203_LASER_CARBINE
        - STR_BATTERY
        - STR_40MM_FRAG
        - STR_40MM_FRAG
  - type: STR_AMERICAN_ASSAULT
    race: STR_ALLIED
    stats: &AssaultStats
      tu: 65
      stamina: 100
      health: 30
      bravery: 100
      reactions: 46
      firing: 45
      throwing: 80
      strength: 25
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_USSF_RANGER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_X4_LASER_SHOTGUN
        - STR_BATTERY
        - STR_GRENADE
      -
        - STR_M5_LASER_SMG
        - STR_BATTERY
        - STR_BIO_FOAM
      -
        - STR_38_LASER_MAGNUM
        - STR_BATTERY
        - STR_GRENADE
        - STR_GRENADE
  - type: STR_AMERICAN_SUPPORT
    race: STR_ALLIED
    stats: &SupportStats
      tu: 50
      stamina: 70
      health: 55
      bravery: 100
      reactions: 50
      firing: 65
      throwing: 40
      strength: 55
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_USSF_RANGER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_M4_LASER_LMG
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
        - STR_M72_ARR_HEAT_MAG
        - STR_M72_ARR_HE_MAG
        - STR_M72_ARR_SMOKE_MAG
      -
        - STR_ELERIUM_FLAMETHROWER
        - STR_BATTERY
        - STR_BIO_FOAM
  - type: STR_AMERICAN_ELITE
    race: STR_ALLIED_FORCES
    stats: &EliteStats
      tu: 65
      stamina: 70
      health: 70
      bravery: 100
      reactions: 66
      firing: 75
      throwing: 40
      strength: 55
      psiStrength: 35
      psiSkill: 0
      melee: 25
      mana: 40
    armor: STR_USSF_RANGER_SPACESUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: 41
    intelligence: 8
    aggression: 8
    builtInWeaponSets:
      -
        - STR_US_PLASMA_RIFLE
        - STR_US_PLASMA_RIFLE_MAG
        - STR_US_PLASMA_RIFLE_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_US_PLASMA_SHOTGUN
        - STR_US_PLASMA_SHOTGUN_MAG
        - STR_US_PLASMA_SHOTGUN_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_US_PLASMA_RL
        - STR_US_PLASMA_RL_HEAT_ROCKET
        - STR_US_PLASMA_RL_HEAT_ROCKET
        - STR_US_PLASMA_RL_ELERIUM_ROCKET
        - STR_US_PLASMA_RL_ELERIUM_ROCKET
        - STR_DUCT_TAPE
###################
###### NATO ######
#################
  - type: STR_EUROPEAN_EURONAUT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_EURONAUT_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_P71_LASER_PISTOL
        - STR_BATTERY
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM
  - type: STR_EUROPEAN_RIFLEMAN
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_UASCNAT_ESPATIER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_FN_FLA_LASER_BATTLE_RIFLE
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_G11_CASELESS_RIFLE
        - STR_G11_CASELESS_RIFLE_MAG
        - STR_G11_CASELESS_RIFLE_MAG
      -
        - STR_NATO_PLASMA_CARBINE
        - STR_NATO_PLASMA_CARBINE_MAG
        - STR_NATO_PLASMA_CARBINE_MAG
        - STR_GRENADE
  - type: STR_EUROPEAN_ASSAULT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_UASCNAT_ESPATIER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_MAT72_SUBMACHINE_LASER
        - STR_BATTERY
        - STR_GRENADE
      -
        - STR_P71_LASER_PISTOL
        - STR_BATTERY
        - STR_BIO_FOAM
      -
        - STR_FN_FLA_LASER_CARBINE
        - STR_BATTERY
        - STR_BATTERY
        - STR_GRENADE
  - type: STR_EUROPEAN_SUPPORT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_UASCNAT_ESPATIER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_CHURCHILL_MARKSMAN_LASER_RIFLE
        - STR_BATTERY
        - STR_BIO_FOAM
      -
        - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
        - STR_M72_ARR_HEAT_MAG
        - STR_M72_ARR_HE_MAG
        - STR_M72_ARR_SMOKE_MAG
      -
        - STR_ML73_LASER_MACHINE_GUN
        - STR_BATTERY
        - STR_BATTERY
  - type: STR_EUROPEAN_ELITE
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 100
      health: 60
      bravery: 100
      reactions: 75
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 35
      psiSkill: 0
      melee: 25
      mana: 40
    armor: STR_UASCNAT_ESPATIER_SPACESUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: 41
    intelligence: 8
    aggression: 8
    builtInWeaponSets:
      -
        - STR_NATO_PLASMA_PISTOL
        - STR_NATO_PLASMA_PISTOL
        - STR_NATO_PLASMA_PISTOL_MAG
        - STR_NATO_PLASMA_PISTOL_MAG
        - STR_NATO_PLASMA_PISTOL_MAG
        - STR_NATO_PLASMA_PISTOL_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_NATO_SNIPER_PLASMA
        - STR_NATO_SNIPER_PLASMA_MAG
        - STR_NATO_SNIPER_PLASMA_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_NATO_PLASMA_CARBINE
        - STR_NATO_PLASMA_CARBINE_MAG
        - STR_NATO_PLASMA_CARBINE_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
###################
###### USSR ######
#################
  - type: STR_SOVIET_COSMONAUT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_COSMONAUT_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_P72_COMPACT_LASER
        - STR_BATTERY
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM
  - type: STR_SOVIET_RIFLEMAN
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_VKS_OPERATOR_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_ALK72_LASER_RIFLE
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_TKB1980_CASELESS_RIFLE
        - STR_TKB1980_CASELESS_RIFLE_MAG
        - STR_TKB1980_CASELESS_RIFLE_MAG
      -
        - STR_KHARITONOV_LASER_BATTLE_RIFLE
        - STR_BATTERY
        - STR_BATTERY
  - type: STR_SOVIET_ASSAULT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_VKS_OPERATOR_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_ALP_SUBMACHINE_LASER
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_AK79_RIFLE
        - STR_7_62MM_SOVIET_RIFLE_X40
        - STR_7_62MM_SOVIET_RIFLE_X40
      -
        - STR_P72_COMPACT_LASER
        - STR_BATTERY
        - STR_BATTERY
        - STR_GRENADE
        - STR_GRENADE
  - type: STR_SOVIET_SUPPORT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_VKS_OPERATOR_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_MIRINOV_LASER_SNIPER
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_AFINA_ANTITANK_LASER
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_AN_MACHINE_LASER
        - STR_BATTERY
        - STR_BIO_FOAM
  - type: STR_SOVIET_ELITE
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 100
      health: 65
      bravery: 100
      reactions: 70
      firing: 75
      throwing: 90
      strength: 60
      psiStrength: 35
      psiSkill: 0
      melee: 25
      mana: 40
    armor: STR_VKS_OPERATOR_SPACESUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: [41, 42, 43]
    intelligence: 7
    aggression: 8
    builtInWeaponSets:
      -
        - STR_SOVIET_PLASMA_ASSAULT_RIFLE
        - STR_SOVIET_PLASMA_ASSAULT_RIFLE_MAG
        - STR_SOVIET_PLASMA_ASSAULT_RIFLE_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_SOVIET_PLASMA_LMG
        - STR_SOVIET_PLASMA_LMG_MAG
        - STR_SOVIET_PLASMA_LMG_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_SOVIET_PLASMA_SMG
        - STR_SOVIET_PLASMA_SMG_MAG
        - STR_SOVIET_PLASMA_SMG_MAG
        - STR_GRENADE
        - STR_GRENADE
        - STR_GRENADE
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
####################
##### ALIENS ######
##################
  - type: STR_ALLIED_MUTON
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: MUTON_SOLDIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 15
    intelligence: 2
    aggression: 2
    energyRecovery: 40
    builtInWeaponSets:
      -
        - STR_M17_CARBINE
        - STR_5_56MM_NATO_RIFLE_X30
        - STR_5_56MM_NATO_RIFLE_X30
      -
        - STR_AK79_RIFLE
        - STR_7_62MM_SOVIET_RIFLE_X40
        - STR_7_62MM_SOVIET_RIFLE_X40
      -
        - STR_P72_COMPACT_LASER
        - STR_BATTERY
        - STR_BATTERY
  - type: STR_ALLIED_SECTOID
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_ALLIED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    intelligence: 3
    aggression: 2
    builtInWeaponSets:
      -
        - STR_M17_CARBINE
        - STR_5_56MM_NATO_RIFLE_X30
        - STR_5_56MM_NATO_RIFLE_X30
      -
        - STR_AK79_RIFLE
        - STR_7_62MM_SOVIET_RIFLE_X40
        - STR_7_62MM_SOVIET_RIFLE_X40
      -
        - STR_P72_COMPACT_LASER
        - STR_BATTERY
        - STR_BATTERY
armors:
  - type: STR_ALLIED_MUTON_ARMOR
    allowInv: true
    spriteInv: ALLIED_MUTON_INVENTORY.SPK
    spriteSheet: ALLIED_MUTON_SPRITESHEET.PCK
    corpseBattle:
      - STR_ALLIED_MUTON_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]
  - type: STR_ALLIED_SECTOID_ARMOR
    allowInv: true
    spriteInv: SECTOID_SPACESUIT_INVENTORY.SPK
    spriteSheet: SECTOID_SPACESUIT_SPRITESHEET.PCK
    corpseBattle:
      - STR_ALLIED_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 2 ]
items:
  - type: STR_ALLIED_MUTON_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3116
    floorSprite: 3116
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_ALLIED_SECTOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
extraSprites:
  - type: BIGOBS.PCK
    files:
      3121: Resources/AlienFactions/Mutons/MUTON_SOLDIER_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3116: Resources/AlienFactions/Mutons/MUTON_SOLDIER_CORPSE_FLOOROB.png
  - type: ALLIED_MUTON_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Mutons/MUTON_SOLDIER_INVENTORY.png
  - type: ALLIED_MUTON_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/Mutons/MUTON_SOLDIER_SPRITESHEET.png