units:

  - type: MALE_CIVILIAN
    race: STR_CIVILIAN
    stats: &CIVILIAN_STATS
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_ASTRONAUT_A7L_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
    builtInWeaponSets:
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM
      -
        - STR_M1972_LASER_PISTOL
        - STR_BATTERY
  - type: FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: STR_ASTRONAUT_KRECHET94_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM
      -
        - STR_P71_LASER_PISTOL
        - STR_BATTERY

###################
###### USA #######
#################

  - type: STR_AMERICAN_ASTRONAUT
    race: STR_ALLIED
    stats: &AstronautStats
      tu: 60
      stamina: 70
      health: 50
      bravery: 80
      reactions: 80
      firing: 40
      throwing: 30
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_ASTRONAUT_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_M1972_LASER_PISTOL
        - STR_BATTERY
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM

  - type: STR_AMERICAN_RIFLEMAN
    race: STR_ALLIED
    stats: &RiflemanStats
      tu: 50
      stamina: 90
      health: 40
      bravery: 100
      reactions: 40
      firing: 65
      throwing: 50
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_USSF_RANGER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_CALBR
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_M17_CARBINE
        - STR_5_56MM_NATO_RIFLE_X30
        - STR_5_56MM_NATO_RIFLE_X30
      -
        - STR_M20_M203_LASER_CARBINE
        - STR_BATTERY
        - STR_40MM_FRAG
        - STR_40MM_FRAG

  - type: STR_AMERICAN_ASSAULT
    race: STR_ALLIED
    stats: &AssaultStats
      tu: 65
      stamina: 100
      health: 30
      bravery: 100
      reactions: 46
      firing: 45
      throwing: 80
      strength: 25
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_USSF_RANGER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_X4_LASER_SHOTGUN
        - STR_BATTERY
        - STR_GRENADE
      -
        - STR_M5_LASER_SMG
        - STR_BATTERY
        - STR_BIO_FOAM
      -
        - STR_38_LASER_MAGNUM
        - STR_BATTERY
        - STR_GRENADE
        - STR_GRENADE

  - type: STR_AMERICAN_SUPPORT
    race: STR_ALLIED
    stats: &SupportStats
      tu: 50
      stamina: 70
      health: 55
      bravery: 100
      reactions: 50
      firing: 65
      throwing: 40
      strength: 55
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_USSF_RANGER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_M4_LASER_LMG
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
        - STR_M72_ARR_HEAT_MAG
        - STR_M72_ARR_HE_MAG
        - STR_M72_ARR_SMOKE_MAG
      -
        - STR_ELERIUM_FLAMETHROWER
        - STR_BATTERY
        - STR_BIO_FOAM

  - type: STR_AMERICAN_ELITE
    race: STR_ALLIED_FORCES
    stats: &EliteStats
      tu: 65
      stamina: 70
      health: 70
      bravery: 100
      reactions: 66
      firing: 75
      throwing: 40
      strength: 55
      psiStrength: 35
      psiSkill: 0
      melee: 25
      mana: 40
    armor: STR_USSF_RANGER_SPACESUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: 41
    intelligence: 8
    aggression: 8
    builtInWeaponSets:
      -
        - STR_US_PLASMA_RIFLE
        - STR_US_PLASMA_RIFLE_MAG
        - STR_US_PLASMA_RIFLE_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_US_PLASMA_SHOTGUN
        - STR_US_PLASMA_SHOTGUN_MAG
        - STR_US_PLASMA_SHOTGUN_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_US_PLASMA_RL
        - STR_US_PLASMA_RL_HEAT_ROCKET
        - STR_US_PLASMA_RL_HEAT_ROCKET
        - STR_US_PLASMA_RL_ELERIUM_ROCKET
        - STR_US_PLASMA_RL_ELERIUM_ROCKET
        - STR_DUCT_TAPE

###################
###### NATO ######
#################

  - type: STR_EUROPEAN_EURONAUT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_EURONAUT_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_P71_LASER_PISTOL
        - STR_BATTERY
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM

  - type: STR_EUROPEAN_RIFLEMAN
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_UASCNAT_ESPATIER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_FN_FLA_LASER_BATTLE_RIFLE
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_G11_CASELESS_RIFLE
        - STR_G11_CASELESS_RIFLE_MAG
        - STR_G11_CASELESS_RIFLE_MAG
      -
        - STR_NATO_PLASMA_CARBINE
        - STR_NATO_PLASMA_CARBINE_MAG
        - STR_NATO_PLASMA_CARBINE_MAG
        - STR_GRENADE

  - type: STR_EUROPEAN_ASSAULT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_UASCNAT_ESPATIER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_MAT72_SUBMACHINE_LASER
        - STR_BATTERY
        - STR_GRENADE
      -
        - STR_P71_LASER_PISTOL
        - STR_BATTERY
        - STR_BIO_FOAM
      -
        - STR_FN_FLA_LASER_CARBINE
        - STR_BATTERY
        - STR_BATTERY
        - STR_GRENADE

  - type: STR_EUROPEAN_SUPPORT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_UASCNAT_ESPATIER_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_CHURCHILL_MARKSMAN_LASER_RIFLE
        - STR_BATTERY
        - STR_BIO_FOAM
      -
        - STR_M72_AUTOMATIC_RECOILLESS_RIFLE
        - STR_M72_ARR_HEAT_MAG
        - STR_M72_ARR_HE_MAG
        - STR_M72_ARR_SMOKE_MAG
      -
        - STR_ML73_LASER_MACHINE_GUN
        - STR_BATTERY
        - STR_BATTERY

  - type: STR_EUROPEAN_ELITE
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 100
      health: 60
      bravery: 100
      reactions: 75
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 35
      psiSkill: 0
      melee: 25
      mana: 40
    armor: STR_UASCNAT_ESPATIER_SPACESUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: 41
    intelligence: 8
    aggression: 8
    builtInWeaponSets:
      -
        - STR_NATO_PLASMA_PISTOL
        - STR_NATO_PLASMA_PISTOL
        - STR_NATO_PLASMA_PISTOL_MAG
        - STR_NATO_PLASMA_PISTOL_MAG
        - STR_NATO_PLASMA_PISTOL_MAG
        - STR_NATO_PLASMA_PISTOL_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_NATO_SNIPER_PLASMA
        - STR_NATO_SNIPER_PLASMA_MAG
        - STR_NATO_SNIPER_PLASMA_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_NATO_PLASMA_CARBINE
        - STR_NATO_PLASMA_CARBINE_MAG
        - STR_NATO_PLASMA_CARBINE_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE

###################
###### USSR ######
#################

  - type: STR_SOVIET_COSMONAUT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_COSMONAUT_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_P72_COMPACT_LASER
        - STR_BATTERY
      -
        - STR_DUCT_TAPE
      -
        - STR_BIO_FOAM

  - type: STR_SOVIET_RIFLEMAN
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_VKS_OPERATOR_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_ALK72_LASER_RIFLE
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_TKB1980_CASELESS_RIFLE
        - STR_TKB1980_CASELESS_RIFLE_MAG
        - STR_TKB1980_CASELESS_RIFLE_MAG
      -
        - STR_KHARITONOV_LASER_BATTLE_RIFLE
        - STR_BATTERY
        - STR_BATTERY

  - type: STR_SOVIET_ASSAULT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_VKS_OPERATOR_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_ALP_SUBMACHINE_LASER
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_AK79_RIFLE
        - STR_7_62MM_SOVIET_RIFLE_X40
        - STR_7_62MM_SOVIET_RIFLE_X40
      -
        - STR_P72_COMPACT_LASER
        - STR_BATTERY
        - STR_BATTERY
        - STR_GRENADE
        - STR_GRENADE

  - type: STR_SOVIET_SUPPORT
    race: STR_ALLIED
    stats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 80
      reactions: 64
      firing: 64
      throwing: 52
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_VKS_OPERATOR_SPACESUIT_UC
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: [41, 42, 43]
    energyRecovery: 30
    intelligence: 5
    aggression: 2
    builtInWeaponSets:
      -
        - STR_MIRINOV_LASER_SNIPER
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_AFINA_ANTITANK_LASER
        - STR_BATTERY
        - STR_BATTERY
      -
        - STR_AN_MACHINE_LASER
        - STR_BATTERY
        - STR_BIO_FOAM

  - type: STR_SOVIET_ELITE
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 100
      health: 65
      bravery: 100
      reactions: 70
      firing: 75
      throwing: 90
      strength: 60
      psiStrength: 35
      psiSkill: 0
      melee: 25
      mana: 40
    armor: STR_VKS_OPERATOR_SPACESUIT_UC
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: [41, 42, 43]
    intelligence: 7
    aggression: 8
    builtInWeaponSets:
      -
        - STR_SOVIET_PLASMA_ASSAULT_RIFLE
        - STR_SOVIET_PLASMA_ASSAULT_RIFLE_MAG
        - STR_SOVIET_PLASMA_ASSAULT_RIFLE_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_SOVIET_PLASMA_LMG
        - STR_SOVIET_PLASMA_LMG_MAG
        - STR_SOVIET_PLASMA_LMG_MAG
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE
      -
        - STR_SOVIET_PLASMA_SMG
        - STR_SOVIET_PLASMA_SMG_MAG
        - STR_SOVIET_PLASMA_SMG_MAG
        - STR_GRENADE
        - STR_GRENADE
        - STR_GRENADE
        - STR_DUCT_TAPE
        - STR_BIO_FOAM
        - STR_GRENADE

####################
##### ALIENS ######
##################

  - type: STR_FREE_MUTON_NPC_1
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: STR_FREE_MUTON_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 15
    intelligence: 2
    aggression: 2
    energyRecovery: 40
    builtInWeaponSets:
      -
        - STR_M17_CARBINE
        - STR_5_56MM_NATO_RIFLE_X30
        - STR_5_56MM_NATO_RIFLE_X30
      -
        - STR_AK79_RIFLE
        - STR_7_62MM_SOVIET_RIFLE_X40
        - STR_7_62MM_SOVIET_RIFLE_X40
      -
        - STR_P72_COMPACT_LASER
        - STR_BATTERY
        - STR_BATTERY

  - type: STR_FREE_SECTOID_NPC_1
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_ALLIED_SECTOID_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    intelligence: 3
    aggression: 2
    builtInWeaponSets:
      -
        - STR_M17_CARBINE
        - STR_5_56MM_NATO_RIFLE_X30
        - STR_5_56MM_NATO_RIFLE_X30
      -
        - STR_AK79_RIFLE
        - STR_7_62MM_SOVIET_RIFLE_X40
        - STR_7_62MM_SOVIET_RIFLE_X40
      -
        - STR_P72_COMPACT_LASER
        - STR_BATTERY
        - STR_BATTERY

armors:
################################
####### FREE SECTOIDS #########
##############################

  - type: SECTOID_COMMANDER_ARMOR
    allowInv: true
    spriteInv: SECTOID_SPACESUIT_INVENTORY.SPK
    spriteSheet: SECTOID_SPACESUIT_SPRITESHEET.PCK
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 2 ]

  - type: ARMORED_SECTOID_ARMOR
    allowInv: true
    spriteInv: ARMORED_SECTOID_INVENTORY.SPK
    spriteSheet: ARMORED_SECTOID_SPRITESHEET.PCK
    corpseBattle:
      - STR_ARMORED_SECTOID_CORPSE
    frontArmor: 55
    sideArmor: 44
    rearArmor: 36
    underArmor: 30
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.8
      - 1.0
      - 0.7
      - 1.0
      - 1.2
      - 0.8
      - 0.0
      - 1.1
    loftempsSet: [ 2 ]


################################
######## FREE FLOATERS ########
##############################

  - type: FLOATER_SOLDIER_ARMOR
    spriteSheet: FLOATER_SOLDIER_SPRITESHEET.PCK
    allowInv: true
    spriteInv: FLOATER_SOLDIER_INVENTORY.SPK
    corpseBattle:
      - STR_FLOATER_SOLDIER_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]

  - type: ARMORED_FLOATER_SOLDIER_ARMOR
    spriteSheet: ARMORED_FLOATER_SOLDIER_SPRITESHEET.PCK
    allowInv: true
    spriteInv: ARMORED_FLOATER_SOLDIER_INVENTORY.SPK
    corpseBattle:
      - STR_ARMORED_FLOATER_SOLDIER_CORPSE
    frontArmor: 18
    sideArmor: 16
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 1
    movementType: 1
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]

################################
######## FREE MUTONS ##########
##############################

  - type: MUTON_SOLDIER_ARMOR
    allowInv: true
    spriteInv: MUTON_SOLDIER_INVENTORY.SPK
    spriteSheet: MUTON_SOLDIER_SPRITESHEET.PCK
    corpseBattle:
      - STR_MUTON_SOLDIER_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]

  - type: ARMORED_MUTON_SOLDIER_ARMOR
    allowInv: true
    spriteInv: ARMORED_MUTON_SOLDIER_INVENTORY.SPK
    spriteSheet: ARMORED_MUTON_SOLDIER_SPRITESHEET.PCK
    corpseBattle:
      - STR_ARMORED_MUTON_SOLDIER_CORPSE
    frontArmor: 65
    sideArmor: 44
    rearArmor: 36
    underArmor: 30
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.9
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.1
    loftempsSet: [ 3 ]

################################
######### FREE SNAKES #########
##############################

  - type: SNAKEMAN_ARMOR0
    spriteSheet: SNAKEMAN_SPACESUIT_SPRITESHEET.PCK
    allowInv: true
    spriteInv: SNAKEMAN_SPACESUIT_INVENTORY.SPK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 6
    movementType: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]

  - type: SNAKEMAN_ARMOR0
    spriteSheet: SNAKEMAN_SPACESUIT_SPRITESHEET.PCK
    allowInv: true
    spriteInv: SNAKEMAN_SPACESUIT_INVENTORY.SPK
    corpseBattle:
      - STR_SNAKEMAN_CORPSE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 6
    movementType: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.3
    loftempsSet: [ 3 ]


################################
######### FREE ARMOR #########
##############################

  - type: STR_MECHTOID_TERRORIST
    race: STR_MECHTOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 150
      health: 200
      bravery: 110
      reactions: 65
      firing: 70
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 50
      melee: 80
    armor: MECHTOID_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 910
    intelligence: 3
    aggression: 5
    energyRecovery: 50
    livingWeapon: true
    capturable: false
    liveAlien: ""
    spotter: 5

  - type: STR_CYBERDISC_TERRORIST
    race: STR_CYBERDISC
    rank: STR_LIVE_TERRORIST
    liveAlien: ""
    stats:
      tu: 62
      stamina: 90
      health: 120
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CYBERDISC_ARMOR
    standHeight: 15
    kneelHeight: 15
    floatHeight: 2
    value: 20
    deathSound: 23
    moveSound: 40
    intelligence: 5
    aggression: 1
    energyRecovery: 50
    specab: 1
    livingWeapon: true
    capturable: false
    sniper: 10

  - type: STR_SECTOPOD_TERRORIST
    race: STR_SECTOPOD
    rank: STR_LIVE_TERRORIST
    liveAlien: ""
    stats:
      tu: 62
      stamina: 90
      health: 96
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: SECTOPOD_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 910
    intelligence: 4
    aggression: 1
    energyRecovery: 50
    livingWeapon: true
    capturable: false
    sniper: 10

items:
########################################
######## ALIEN BUILD-IN WEAPONS #######
######################################
  - type: CYBERDISC_WEAPON
    weight: 3
    bigSprite: 1002
    #floorSprite: 31
    #handSprite: 104
    bulletSprite: 8
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    vaporColorSurface: 3
    vaporDensitySurface: 30
    power: 130
    damageType: 5
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    clipSize: -1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
  - type: SECTOPOD_WEAPON
    weight: 3
    bigSprite: 3133
    #floorSprite: 31
    #handSprite: 104
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    hitSound: 19
    hitAnimation: 100
    confSnap:
      shots: 4
    confAuto:
      shots: 8
    power: 100
    damageType: 4
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: MECHTOID_WEAPON
    damageType: 5
    battleType: 1
    weight: 6
    bigSprite: 3132
    bulletSprite: 8
    bulletSpeed: 10
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    accuracySnap: 50
#    accuracyAuto: 50
    snapRange: 28
    minRange: 5
    dropoff: 3
    tuSnap: 50
    confSnap:
      shots: 2
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    power: 75
    damageAlter:
      ArmorEffectiveness: 0.15
      ToArmorPre: 0.15
      ToArmor: 0
      RandomType: 6
      IgnoreOverKill: false
    vaporColorSurface: 3
    vaporDensitySurface: 30

####################################
####### ALIEN CORPSE ITEMS #########
####################################

################################
##### UNARMORED SECTOIDS ######
##############################

  - type: STR_SECTOID_COMMANDER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

  - type: STR_ARMORED_SECTOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 3102
    floorSprite: 3102
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

################################
##### UNARMORED FLOATERS ######
##############################

  - type: STR_FLOATER_SOLDIER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 3103
    floorSprite: 3103
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

  - type: STR_ARMORED_FLOATER_SOLDIER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 3108
    floorSprite: 3108
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

################################
###### UNARMORED MUTONS #######
##############################

  - type: STR_MUTON_SOLDIER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3116
    floorSprite: 3116
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_ARMORED_MUTON_SOLDIER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 3121
    floorSprite: 3121
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

################################
####### ARMORED SNAKES ########
##############################
  - type: STR_SNAKEMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 50
    floorSprite: 46
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_SNAKEMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 50
    floorSprite: 46
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

extraSprites:
  - type: BIGOBS.PCK
    files:
      46: Resources/AlienFactions/Sectoids/BIGOB_SECTOID_SPACESUIT_CORPSE.png
      #3100: Resources/AlienFactions/Sectoids/SECTOID_COMMANDER_CORPSE_BIGOB.png
      #3101: Resources/AlienFactions/Sectoids/SECTOID_PSION_CORPSE_BIGOB.png
      3402: Resources/AlienFactions/ArmoredSectoids/ARMORED_SECTOID_CORPSE_BIGOB.png
      3403: Resources/AlienFactions/Floaters/FLOATER_SOLDIER_CORPSE_BIGOB.png
      3404: Resources/AlienFactions/Floaters/FLOATER_NAVIGATOR_CORPSE_BIGOB.png
      3405: Resources/AlienFactions/Floaters/FLOATER_MEDIC_CORPSE_BIGOB.png
      #3406: Resources/AlienFactions/Floaters/FLOATER_ENGINEER_CORPSE_BIGOB.png
      3407: Resources/AlienFactions/Floaters/FLOATER_LEADER_CORPSE_BIGOB.png
      3408: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_SOLDIER_CORPSE_BIGOB.png
      3409: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_LEADER_CORPSE_BIGOB.png
      #3110: Resources/AlienFactions/Snakepeople/SNAKE_CORPSE_BIGOB.png
      #3111: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_SOLDIER_CORPSE_BIGOB.png
      #3112: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_NAVIGATOR_CORPSE_BIGOB.png
      #3113: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_MEDIC_CORPSE_BIGOB.png
      #3114: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_ENGINEER_CORPSE_BIGOB.png
      #3115: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_LEADER_CORPSE_BIGOB.png
      3416: Resources/AlienFactions/Mutons/MUTON_SOLDIER_CORPSE_BIGOB.png
      3417: Resources/AlienFactions/Mutons/MUTON_NAVIGATOR_CORPSE_BIGOB.png
      3418: Resources/AlienFactions/Mutons/MUTON_MEDIC_CORPSE_BIGOB.png
      3419: Resources/AlienFactions/Mutons/MUTON_ENGINEER_CORPSE_BIGOB.png
      3420: Resources/AlienFactions/Mutons/MUTON_LEADER_CORPSE_BIGOB.png
      3421: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_SOLDIER_CORPSE_BIGOB.png
      3422: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_LEADER_CORPSE_BIGOB.png
      3423: Resources/AlienFactions/Striders/STRIDER_SOLDIER_CORPSE_BIGOB.png
      3424: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_1.png
      3425: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_2.png
      3426: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_3.png
      3427: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_4.png
      3428: Resources/AlienFactions/Cybersphere/CYBERSHPERE_CORPSE_BIGOB.png
      3429: Resources/AlienFactions/Probe/PROBE_CORPSE_BIGOB.png
      3430: Resources/AlienFactions/Zombies/ZOMBIE_NORMAL_CORPSE_BIGOB.png
      3431: Resources/AlienFactions/Zombies/ZombieBite.png
      3432: Resources/AlienFactions/Mechtoid/BigMechtoidCannon.png
      3433: Resources/AlienFactions/Sectopod/BigSectopodGatling.png

  - type: FLOOROB.PCK
    files:
      42: Resources/AlienFactions/Sectoids/FLOOROB_SECTOID_SPACESUIT_CORPSE.png
      #3100: Resources/AlienFactions/Sectoids/SECTOID_COMMANDER_CORPSE_FLOOROB.png
      #3101: Resources/AlienFactions/Sectoids/SECTOID_PSION_CORPSE_FLOOROB.png
      3402: Resources/AlienFactions/ArmoredSectoids/ARMORED_SECTOID_CORPSE_FLOOROB.png
      3403: Resources/AlienFactions/Floaters/FLOATER_SOLDIER_CORPSE_FLOOROB.png
      3404: Resources/AlienFactions/Floaters/FLOATER_NAVIGATOR_CORPSE_FLOOROB.png
      3405: Resources/AlienFactions/Floaters/FLOATER_MEDIC_CORPSE_FLOOROB.png
      #3406: Resources/AlienFactions/Floaters/FLOATER_ENGINEER_CORPSE_FLOOROB.png
      3407: Resources/AlienFactions/Floaters/FLOATER_LEADER_CORPSE_FLOOROB.png
      3408: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_SOLDIER_CORPSE_FLOOROB.png
      3409: Resources/AlienFactions/ArmoredFloaters/ARMORED_FLOATER_LEADER_CORPSE_FLOOROB.png
      #3110: Resources/AlienFactions/Snakepeople/SNAKE_CORPSE_FLOOROB.png
      #3111: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_SOLDIER_CORPSE_FLOOROB.png
      #3112: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_NAVIGATOR_CORPSE_FLOOROB.png
      #3113: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_MEDIC_CORPSE_FLOOROB.png
      #3114: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_ENGINEER_CORPSE_FLOOROB.png
      #3115: Resources/AlienFactions/ArmoredSnakepeople/SNAKE_LEADER_CORPSE_FLOOROB.png
      3416: Resources/AlienFactions/Mutons/MUTON_SOLDIER_CORPSE_FLOOROB.png
      3417: Resources/AlienFactions/Mutons/MUTON_NAVIGATOR_CORPSE_FLOOROB.png
      3418: Resources/AlienFactions/Mutons/MUTON_MEDIC_CORPSE_FLOOROB.png
      3419: Resources/AlienFactions/Mutons/MUTON_ENGINEER_CORPSE_FLOOROB.png
      3420: Resources/AlienFactions/Mutons/MUTON_LEADER_CORPSE_FLOOROB.png
      3421: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_SOLDIER_CORPSE_FLOOROB.png
      3422: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_LEADER_CORPSE_FLOOROB.png
      3423: Resources/AlienFactions/Striders/STRIDER_SOLDIER_CORPSE_FLOOROB.png
      3424: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_1.png
      3425: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_2.png
      3426: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_3.png
      3427: Resources/AlienFactions/Mechtoid/MECHTOID_CORPSE_4.png
      3428: Resources/AlienFactions/Cybersphere/CYBERSHPERE_CORPSE_FLOOROB.png
      3429: Resources/AlienFactions/Probe/PROBE_CORPSE_FLOOROB.png
      3430: Resources/AlienFactions/Zombies/ZOMBIE_NORMAL_CORPSE_FLOOROB.png


################################

  - type: SECTOID_SPACESUIT_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/Sectoids/SECTOID_SPACESUIT_SPRITESHEET.png

  - type: ARMORED_SECTOID_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 320
    height: 1080
    files:
      0: Resources/AlienFactions/ArmoredSectoids/ARMORED_SECTOID_SPRITESHEET.png

#################################

  - type: FLOATER_SOLDIER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 280
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_SOLDIER_SPRITESHEET.png
  - type: FLOATER_NAVIGATOR_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 512
    height: 280
    files:
      0: Resources/AlienFactions/Floaters/FLOATER_NAVIGATOR_SPRITESHEET.png

#################################

  - type: SNAKEMAN_SPACESUIT_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 680
    files:
      0: Resources/AlienFactions/Snakepeople/SNAKEMAN_SPACESUIT_SPRITESHEET.png

  - type: SNAKEMAN_SPACESUIT_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 680
    files:
      0: Resources/AlienFactions/Snakepeople/SNAKEMAN_SPACESUIT_SPRITESHEET.png

#################################

  - type: MUTON_SOLDIER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/Mutons/MUTON_SOLDIER_SPRITESHEET.png
  - type: ARMORED_MUTON_SOLDIER_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1360
    files:
      0: Resources/AlienFactions/ArmoredMutons/ARMORED_MUTON_SOLDIER_SPRITESHEET.png

#################################

  - type: MECHTOID_SPRITESHEET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/AlienFactions/Mechtoid/MECHTOID_SPRITESHEET.png

  - type: DISC_SAR.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/SAR/Disc_SAR.png

  - type: SECTOPOD_PL_R_SAR.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Units/SAR/Sectopod_SAR_Plasma_R.png

#################################

  - type: ALLIED_MUTON_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AlienFactions/Mutons/MUTON_SOLDIER_INVENTORY.png

  - type: inventory_SAR_hover.SPK
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Inventory/hover_armor.png

  - type: inventory_SAR_Sectopod.SPK
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Inventory/Sectopod_Armor.png
