
items:
# Weapons
# Changed existing Alien Only Weapons
  - type: STR_PLASMA_PISTOL
    categories: [STR_PLASMA, STR_PISTOLS, STR_ALIEN_TECH, STR_FIREARMS]
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 13500
    bigSprite: 1962
    floorSprite: 1965
    handSprite: 1442 # ALL GOOD
    bulletSpeed: 6
    weight: 3 # 3
    accuracyAuto: 38 # 50
    accuracySnap: 55 # 65
    accuracyAimed: 75 # 85
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CLIP
    fireSound: 1930
    tuAuto: 27 # 30
    tuSnap: 14 # 30
    tuAimed: 31 # 60
    maxRange: 60
    aimRange: 15
    snapRange: 12
    autoRange: 10
    dropoff: 3
    battleType: 1
    armor: 70 # 20
  - type: STR_PLASMA_PISTOL_CLIP
    categories: [STR_PLASMA, STR_PISTOLS, STR_ALIEN_TECH, STR_CLIPS]
    listOrder: 5451
    power: 70 # 52
    clipSize: 22 # 26
    bigSprite: 1964
    floorSprite: 1967
    handSprite: 120 # ALL GOOD
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    weight: 1 # 3
    hitSound: 1938
    armor: 30 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20

  - type: STR_PLASMA_RIFLE
    categories: [STR_PLASMA, STR_RIFLES, STR_ALIEN_TECH, STR_FIREARMS]
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    bigSprite: 1362
    floorSprite: 35
    handSprite: 1370 # ALL GOOD
    bulletSpeed: 6
    weight: 11 # 5
    fireSound: 1933
    accuracyAuto: 40 # 55
    accuracySnap: 55 # 86
    accuracyAimed: 105 # 100
    costSell: 20000
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP
    tuAuto: 35 # 36
    tuSnap: 25 # 30
    tuAimed: 55 # 60
    maxRange: 60
    aimRange: 40
    snapRange: 35
    autoRange: 25
    dropoff: 3
    armor: 75 # 20
  - type: STR_PLASMA_RIFLE_CLIP
    categories: [STR_PLASMA, STR_RIFLES, STR_ALIEN_TECH, STR_CLIPS]
    listOrder: 5251
    size: 0.2
    costSell: 3000
    bigSprite: 1364
    floorSprite: 1367
    handSprite: 120 # ALL GOOD
    weight: 3 # 3
    hitSound: 1938
    hitAnimation: 26 # FIX THIS
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 25
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20

  - type: STR_HEAVY_PLASMA
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_FIREARMS]
    listOrder: 5175
    requires:
      - STR_ALIENS_ONLY
    weight: 19 # 8
    costBuy: 0
    costSell: 40000
    bigSprite: 1860
    floorSprite: 1865
    handSprite: 1418 # ALL GOOD
    accuracyAuto: 42 # 50
    accuracySnap: 50 # 75
    accuracyAimed: 95 # 110
    bulletSpeed: 6
    compatibleAmmo:
      - STR_HEAVY_PLASMA_CLIP
    fireSound: 1937
    tuAuto: 46 # 35
    tuSnap: 38 # 30
    tuAimed: 70 # 60
    maxRange: 60
    aimRange: 30
    snapRange: 28
    autoRange: 25
    invHeight: 3
    invWidth: 2
    minRange: 5
    dropoff: 3
    autoShots: 2 # 3
    armor: 80 # 20
  - type: STR_HEAVY_PLASMA_CLIP
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS]
    listOrder: 5177
    power: 150 # 115
    clipSize: 14 # 35
    bigSprite: 1862
    floorSprite: 1867
    hitSound: 1938
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    handSprite: 120 # ALL GOOD
    weight: 5 # 3
    armor: 35 # 20
    vaporColorSurface: 3
    vaporDensitySurface: 20
  - type: STR_SMALL_LAUNCHER
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_EXPLOSIVES]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 120000
    weight: 10
    bigSprite: 37
    floorSprite: 36
    handSprite: 64
    bulletSprite: 9
    fireSound: 12
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_ACID_BOMB
      - STR_ELERIUM_BOMB
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    aimRange: 12
    snapRange: 8
    recoveryPoints: 4
  - type: STR_STUN_BOMB
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    size: 0.1
    costSell: 15200
    weight: 6
    bigSprite: 38
    floorSprite: 37
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 6
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
  - type: STR_ACID_BOMB
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    size: 0.1
    costSell: 16500
    weight: 6
    bigSprite: 38
    floorSprite: 37
    hitSound: 0
    hitAnimation: 0
    power: 90
    damageType: 8
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
  - type: STR_ELERIUM_BOMB
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    size: 0.1
    costSell: 13000
    weight: 3
    bigSprite: 1008
    floorSprite: 1008
    hitSound: 0
    hitAnimation: 0
    power: 80
    damageType: 3
    clipSize: 1
    battleType: 2
    blastRadius: 4
    listOrder: 5901

  - type: STR_TOXIGUN
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_EXPLOSIVES]
    size: 0.2
    costSell: 91000
    weight: 3
    bigSprite: 1006
    floorSprite: 1006
    handSprite: 1482
    bulletSprite: 20
    fireSound: 55
    compatibleAmmo:
      - STR_TOXIGUN_FLASK
    accuracySnap: 35
    tuSnap: 40
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 3
    armor: 20
    attraction: 1
    listOrder: 5950
  - type: STR_TOXIGUN_FLASK
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    size: 0.1
    costSell: 9000
    weight: 2
    bigSprite: 1007
    floorSprite: 1007
    hitSound: 19
    hitAnimation: 56
    power: 45
    damageType: 8
    clipSize: 10
    battleType: 2
    invWidth: 2
    invHeight: 1
    recoveryPoints: 1
    attraction: 1
    shotgunPellets: 5
    listOrder: 5951
  - type: STR_PLASMA_CASTER
    categories: [STR_PLASMA, STR_SHOTGUNS, STR_ALIEN_TECH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 115000
    weight: 6 # 6
    bigSprite: 1004
    floorSprite: 1004
    handSprite: 1474
    bulletSprite: 8
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_CASTER_CLIP
    accuracySnap: 45 # 45
    accuracyAimed: 65 # 0
    tuSnap: 22 # 35
    tuAimed: 46 # 0
    snapRange: 8 # 0
    aimRange: 18 # 0
    dropoff: 2 # 2
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 70 # 50
    attraction: 1
    twoHanded: false
    vaporColorSurface: 3
    vaporDensitySurface: 20
    listOrder: 5550
  - type: STR_PLASMA_CASTER_CLIP
    categories: [STR_PLASMA, STR_SHOTGUNS, STR_ALIEN_TECH, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 2400
    weight: 2 # 3
    bigSprite: 1005
    floorSprite: 1005
    hitSound: 19
    hitAnimation: 46
    power: 30 # 35
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 8 # 8
    battleType: 2
    recoveryPoints: 1
    attraction: 1
    shotgunPellets: 8 # 5
    listOrder: 5551
    armor: 30 # 20
  - type: STR_PLASMA_SNIPER_RIFLE
    categories: [STR_PLASMA, STR_SNIPER_RIFLES, STR_ALIEN_TECH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 135000
    weight: 6 # 6
    bigSprite: 1000
    floorSprite: 1000
    handSprite: 1458
    bulletSprite: 8
    bulletSpeed: 2
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    accuracySnap: 83 # 90
    accuracyAimed: 140 # 150
    tuSnap: 46 # 50
    tuAimed: 75 # 70
    snapRange: 25 # 0
    aimRange: 50 # 0
    minRange: 15
    dropoff: 1 # 2
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 75 # 50
    attraction: 1
    vaporColorSurface: 3
    vaporDensitySurface: 20
    listOrder: 5148
  - type: STR_PLASMA_SNIPER_RIFLE_CLIP
    categories: [STR_PLASMA, STR_SNIPER_RIFLES, STR_ALIEN_TECH, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 5400
    weight: 3 # 3
    bigSprite: 1001
    floorSprite: 1001
    hitSound: 19
    hitAnimation: 46
    power: 95 # 95
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 12 # 8
    battleType: 2
    recoveryPoints: 1
    attraction: 1
    listOrder: 5149
    vaporColorSurface: 3
    vaporDensitySurface: 20
    armor: 30 # 20
  - type: STR_PLASMA_BLASTER
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 241600
    weight: 14 # 12
    bigSprite: 1002
    floorSprite: 1002
    handSprite: 1466
    bulletSprite: 8
    bulletSpeed: 2
    fireSound: 18
    compatibleAmmo:
      - STR_PLASMA_BLASTER_CLIP
    accuracySnap: 55 # 55
    accuracyAimed: 90 # 95
    tuSnap: 45 # 45
    tuAimed: 75 # 80
    snapRange: 20 # 0
    aimRange: 35 # 0
    minRange: 11 # 0
    dropoff: 2 # 2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 80 # 50
    attraction: 1
    vaporColorSurface: 3
    vaporDensitySurface: 20
    listOrder: 4980
  - type: STR_PLASMA_BLASTER_CLIP
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.4
    costSell: 12520
    weight: 4 # 4
    bigSprite: 1003
    floorSprite: 1003
    power: 125 # 100
    damageType: 3
    damageAlter:
      ResistType: 5
      RandomType: 6
      IgnoreOverKill: false
    clipSize: 8
    battleType: 2
    recoveryPoints: 1
    blastRadius: 3
    attraction: 1
    listOrder: 4981
    armor: 35 # 20

  - type: STR_ALIEN_GRENADE
    categories: [STR_PLASMA, STR_EXPLOSIVES, STR_ALIEN_TECH]
    power: 90
    blastRadius: 5
    size: 0.1
    bigSprite: 39
    floorSprite: 38



research:
# Linked Alien Research
# Alien Weapon Research Step - allows understanding
  - name: STR_PLASMA_PISTOL
    cost: 300
    points: 10
    needItem: true
  - name: STR_PLASMA_RIFLE
    cost: 350
    points: 10
    needItem: true
  - name: STR_HEAVY_PLASMA
    cost: 400
    points: 10
    needItem: true


extraSprites:
  - type: BIGOBS.PCK
    files:
    # Weapons
      1000: Resources/AlienArmouryExpanded/Aliensniperrifle.gif
      1001: Resources/AlienArmouryExpanded/Aliensniperrifle_Clip.gif
      1002: Resources/AlienArmouryExpanded/Plasmadestroyer.gif
      1003: Resources/AlienArmouryExpanded/Plasmadestroyer_Clip.gif
      1004: Resources/AlienArmouryExpanded/Plasmacaster.gif
      1005: Resources/AlienArmouryExpanded/Plasmacaster_clip.gif
      1006: Resources/AlienArmouryExpanded/Toxigun.gif
      1007: Resources/AlienArmouryExpanded/Toxigun_flask.gif
      1008: Resources/AlienArmouryExpanded/big_SL_EleriumBomb.gif
      1009: Resources/AlienArmouryExpanded/Plasmacaster1.gif
      1010: Resources/AlienArmouryExpanded/Plasmasniperrifle1.gif
      1011: Resources/AlienArmouryExpanded/Plasmadestroyer1.gif
      1320: Resources/FourthState/SmallLauncher/Alien/SmallLauncher.gif
      1330: Resources/FourthState/SmallLauncher/Human/HumanSmallLauncher.gif
      1362: Resources/FourthState/PlasmaRifle/Alien/PlasmaRifle.gif
      1363: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRifle.gif
      1364: Resources/FourthState/PlasmaRifle/PlasmaRifleClip.gif
      1463: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMR.gif
      1464: Resources/FourthState/PlasmaDMR/PlasmaDMRClip.gif
      1563: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMG.gif
      1564: Resources/FourthState/PlasmaSMG/PlasmaSMGClip.gif
      1663: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasma.gif
      1664: Resources/FourthState/SniperPlasma/SniperPlasmaClip.gif
      1763: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnum.gif
      1764: Resources/FourthState/PlasmaMagnum/PlasmaMagnumClip.gif
      1860: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasma.gif
      1861: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasma.gif
      1862: Resources/FourthState/HeavyPlasma/HeavyPlasmaClip.gif
      1863: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMG.gif
      1864: Resources/FourthState/PlasmaLMG/PlasmaLMGClip.gif
      1962: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistol.gif
      1963: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistol.gif
      1964: Resources/FourthState/PlasmaPistol/PlasmaPistolClip.gif
      1115: Resources/FourthState/HWE/HyperWaveEncoder.gif
    # Armor
      1901: Resources/FourthState/ScoutArmor/BigCorpse.png
  - type: FLOOROB.PCK
    files:
      1000: Resources/AlienArmouryExpanded/floorob_Aliensniperrifle.gif
      1001: Resources/AlienArmouryExpanded/floorob_Aliensniperrifle_Clip.gif
      1002: Resources/AlienArmouryExpanded/floorob_Plasmadestroyer.gif
      1003: Resources/AlienArmouryExpanded/floorob_Plasmadestroyer_Clip.gif
      1004: Resources/AlienArmouryExpanded/floorob_Plasmacaster.gif
      1005: Resources/AlienArmouryExpanded/floorob_Plasmacaster_Clip.gif
      1006: Resources/AlienArmouryExpanded/floorob_Toxigun.gif
      1007: Resources/AlienArmouryExpanded/floorob_Toxigun_flask.gif
      1008: Resources/AlienArmouryExpanded/floorobj_SL_EleriumBomb.gif
      1009: Resources/AlienArmouryExpanded/floorob_Plasmacaster1.gif
      1010: Resources/AlienArmouryExpanded/floorob_Plasmasniperrifle1.gif
      1011: Resources/AlienArmouryExpanded/floorob_Plasmadestroyer1.gif
      1365: Resources/FourthState/PlasmaRifle/Alien/PlasmaRiflef.gif
      1366: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRiflef.gif
      1367: Resources/FourthState/PlasmaRifle/PlasmaRifleClipf.gif
      1465: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMRf.gif
      1466: Resources/FourthState/PlasmaDMR/PlasmaDMRClipf.gif
      1565: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMGf.gif
      1566: Resources/FourthState/PlasmaSMG/PlasmaSMGClipf.gif
      1665: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasmaf.gif
      1666: Resources/FourthState/SniperPlasma/SniperPlasmaClipf.gif
      1765: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnumf.gif
      1766: Resources/FourthState/PlasmaMagnum/PlasmaMagnumClipf.gif
      1865: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasmaf.gif
      1866: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasmaf.gif
      1867: Resources/FourthState/HeavyPlasma/HeavyPlasmaClipf.gif
      1868: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMGf.gif
      1869: Resources/FourthState/PlasmaLMG/PlasmaLMGClipf.gif
      1965: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistolf.gif
      1966: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistolf.gif
      1967: Resources/FourthState/PlasmaPistol/PlasmaPistolClipf.gif
      1115: Resources/FourthState/HWE/HyperWaveEncoderf.gif
      # Armor
      1902: Resources/FourthState/ScoutArmor/FloorCorpse.png
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1370: Resources/FourthState/PlasmaRifle/Alien/PlasmaRifleh.gif
      1378: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRifleh.gif
      1386: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMRh.gif
      1394: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMGh.gif
      1670: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasmah.gif
      1410: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnumh.gif
      1418: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasmah.gif
      1426: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasmah.gif
      1434: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMGh.gif
      1442: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistolh.gif
      1450: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistolh.gif
      1458: Resources/AlienArmouryExpanded/handob_Aliensniperrifle.gif
      1466: Resources/AlienArmouryExpanded/handob_Plasmadestroyer.gif
      1474: Resources/AlienArmouryExpanded/handob_Plasmacaster.gif
      1482: Resources/AlienArmouryExpanded/handob_Toxigun.gif

  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
      700: Resources/AlienArmouryExpanded/Bullets/toxic_bullet.gif

  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files:
      56: Resources/AlienArmouryExpanded/Bullets/toxic_hit.gif

extraSounds:
  - type: BATTLE.CAT
    files:
      55: Resources/AlienArmouryExpanded/Sound/AlienAcid.wav
