research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_DEFENSE

############################
####### ENDGAME PATH #######
###########################
  - name: STR_ALIEN_BASE_SELF_DESTRUCTION
    cost: 0
    requires:
      - STR_ALIEN_BASE_SELF_DESTRUCTION

  - name: STR_ETHEREAL_INSURGENCY_REPORT_1
    cost: 500
    points: 50
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT
      
  - name: STR_ETHEREAL_INSURGENCY_REPORT_2
    #cost: 500
    points: 50
    requires:
      - STR_ETHEREAL_INSURGENCY_REPORT_1
    dependencies:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_ARMORED_SECTOID_LEADER
      - STR_ARMORED_SECTOID_ENGINEER
      - STR_ARMORED_SECTOID_MEDIC
      - STR_ARMORED_SECTOID_NAVIGATOR
      - STR_ARMORED_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_MUTON_LEADER
      - STR_MUTON_MEDIC
      - STR_MUTON_ENGINEER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_ARMORED_MUTON_LEADER
      - STR_ARMORED_MUTON_MEDIC
      - STR_ARMORED_MUTON_ENGINEER
      - STR_ARMORED_MUTON_NAVIGATOR
      - STR_ARMORED_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_ARMORED_FLOATER_COMMANDER
      - STR_ARMORED_FLOATER_LEADER
      - STR_ARMORED_FLOATER_ENGINEER
      - STR_ARMORED_FLOATER_MEDIC
      - STR_ARMORED_FLOATER_NAVIGATOR
      - STR_ARMORED_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_MECHTOID
      - STR_CYBERSPHERE
      - STR_PROBE
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_ETHEREAL_INSURGENCY_REPORT_3
    #cost: 500
    points: 50
    requires:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
    dependencies:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_ARMORED_SECTOID_LEADER
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_ARMORED_FLOATER_COMMANDER
      - STR_ARMORED_FLOATER_LEADER
      - STR_MUTON_LEADER
      - STR_ARMORED_MUTON_LEADER
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

#############################
####### INTERIGATIONS #######
###########################
  - name: STR_SECTOID_COMMANDER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_SECTOID_LEADER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_ARMORED_SECTOID_LEADER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_SNAKEMAN_COMMANDER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_SNAKEMAN_LEADER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_ETHEREAL_COMMANDER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_ETHEREAL_LEADER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_MUTON_LEADER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_ARMORED_MUTON_LEADER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3   
  - name: STR_ARMORED_MUTON_LEADER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_FLOATER_COMMANDER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_FLOATER_LEADER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3  
  - name: STR_ARMORED_FLOATER_COMMANDER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3
  - name: STR_ARMORED_FLOATER_LEADER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true 
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_3  

  - name: STR_SECTOID_ENGINEER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_SECTOID_MEDIC
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_SECTOID_NAVIGATOR
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_SECTOID_SOLDIER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

  - name: STR_ARMORED_SECTOID_ENGINEER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMORED_SECTOID_MEDIC
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMORED_SECTOID_NAVIGATOR
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMORED_SECTOID_SOLDIER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

  - name: STR_SNAKEMAN_ENGINEER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_SNAKEMAN_NAVIGATOR
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_SNAKEMAN_SOLDIER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

  - name: STR_MUTON_MEDIC
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_MUTON_ENGINEER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_MUTON_NAVIGATOR
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_MUTON_SOLDIER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

  - name: STR_ARMORED_MUTON_MEDIC
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMORED_MUTON_ENGINEER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMORED_MUTON_NAVIGATOR
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMORED_MUTON_SOLDIER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

  - name: STR_FLOATER_ENGINEER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_FLOATER_ENGINEER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_FLOATER_NAVIGATOR
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_FLOATER_SOLDIER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

  - name: STR_ARMORED_FLOATER_MEDIC
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMORED_FLOATER_ENGINEER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMORED_FLOATER_NAVIGATOR
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
  - name: STR_ARMORED_FLOATER_SOLDIER
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

  - name: STR_SILACOID_TERRORIST
    cost: 10
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_CELATID_TERRORIST
    cost: 100
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_MECHTOID
    cost: 30
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_CYBERSPHERE
    cost: 10
    points: 30
    needItem: true
    destroyItem: true
  - name: STR_PROBE
    cost: 10
    points: 20
    needItem: true
    destroyItem: true
  - name: STR_REAPER_TERRORIST
    cost: 40
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_CYBERDISC_TERRORIST
    cost: 60
    points: 120
    needItem: true
    destroyItem: true
  - name: STR_SECTOPOD_TERRORIST
    cost: 70
    points: 140
    needItem: true
    destroyItem: true

########################################
####### ALIEN ALLIES RESEARCH #########
######################################
  - name: STR_HEARTS_AND_MINDS_PROJECT_1
    cost: 500
    points: 50
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_HEARTS_AND_MINDS_PROJECT_2
    cost: 1000
    points: 100
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_1
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_HEARTS_AND_MINDS_PROJECT_3
    cost: 2000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_2
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_HEARTS_AND_MINDS_SECTOIDS
    cost: 1000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_HEARTS_AND_MINDS_SNAKEMEN
    cost: 2000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_HEARTS_AND_MINDS_FLOATERS
    cost: 1000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_HEARTS_AND_MINDS_MUTONS
    cost: 2000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_HEARTS_AND_MINDS_CEREBREAL_1
    cost: 1500
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_HEARTS_AND_MINDS_CEREBREAL_2
    cost: 1500
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_CEREBREAL_1
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_HEARTS_AND_MINDS_CEREBREAL_3
    cost: 1500
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_CEREBREAL_2
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

################################################
####### ALIEN ALLOYS WEAPONS RESEARCH #########
##############################################
  - name: STR_ALLOY_BALLISTIC_WEAPONS
    cost: 100
    points: 10
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_ALLOY_CLOSE
    cost: 40
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_ALLOY_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_ALLOY_EXPLOSIVE
    cost: 60
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_ALLOY_HEAVY
    cost: 70
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_SECRET_CRISIS_PROTOTYPES
    cost: 300
    points: 30
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT
    dependencies:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

##################################
######### ALIEN LASERS #########
###############################
  - name: STR_ALIEN_LASER_PISTOL
    cost: 50
    points: 50
    needItem: true
    unlocks:
      - STR_ALIEN_LASERS

  - name: STR_ALIEN_LASER_RIFLE
    cost: 50
    points: 50
    needItem: true
    unlocks:
      - STR_ALIEN_LASERS

  - name: STR_ALIEN_HEAVY_LASER
    cost: 50
    points: 50
    unlocks:
      - STR_ALIEN_LASERS
    needItem: true

  - name: STR_ALIEN_LASERS
    needItem: true
    getOneFree:
      - STR_ALIEN_LASERS

###########################################
####### FACTION SELECTION RESEARCH #######
#########################################
  - name: STR_USA_SUPPORT_RESEARCH
    cost: 500
    points: 200
    unlocks:
      - STR_LASER_HANDGUN_SELECTION
      - STR_LASER_RIFLE_SELECTION
      - STR_LASER_CARBINE_SELECTION
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_NATO_SUPPORT_RESEARCH
    cost: 500
    points: 200
    unlocks:
      - STR_LASER_HANDGUN_SELECTION
      - STR_LASER_RIFLE_SELECTION
      - STR_LASER_CARBINE_SELECTION
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

  - name: STR_USSR_SUPPORT_RESEARCH
    cost: 500
    points: 200
    unlocks:
      - STR_LASER_HANDGUN_SELECTION
      - STR_LASER_RIFLE_SELECTION
      - STR_LASER_CARBINE_SELECTION
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT

#########################################
####### AMERICAN PLASMA RESEARCH ########
#######################################
  - name: STR_USA_PLASMA_WEAPONS
    cost: 200
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
    disables:
      - STR_NATO_PLASMA_WEAPONS
      - STR_USSR_PLASMA_WEAPONS

  - name: STR_NATO_PLASMA_WEAPONS
    cost: 200
    points: 10
    dependencies:
      - STR_NATO_SUPPORT_RESEARCH
    disables:
      - STR_USA_SUPPORT_RESEARCH
      - STR_USSR_PLASMA_WEAPONS

  - name: STR_USSR_PLASMA_WEAPONS
    cost: 200
    points: 10
    dependencies:
      - STR_USSR_SUPPORT_RESEARCH
    disables:
      - STR_NATO_PLASMA_WEAPONS
      - STR_USA_PLASMA_WEAPONS

#######################################
  - name: STR_LASER_HANDGUN_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH

  - name: STR_LASER_RIFLE_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH  

  - name: STR_LASER_CARBINE_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH  

  - name: STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH

  - name: STR_LASER_HEAVY_WEAPONS_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH

#########################################
####### AMERICAN LASER RESEARCH ########
#######################################
  - name: STR_USA_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HANDGUN_SELECTION
    disables:
      - STR_NATO_LASER_HANDGUNS
      - STR_USSR_LASER_HANDGUNS

  - name: STR_USA_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_RIFLE_SELECTION
    disables:
      - STR_NATO_LASER_RIFLES
      - STR_USSR_LASER_RIFLES

  - name: STR_USA_LASER_CARBINES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CARBINE_SELECTION
    disables:
      - STR_NATO_LASER_CARBINES
      - STR_USSR_LASER_CARBINES    

  - name: STR_USA_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    disables:
      - STR_NATO_LASER_CLOSE_RANGE_WEAPONS
      - STR_USSR_LASER_CLOSE_RANGE_WEAPONS

  - name: STR_USA_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    disables:
      - STR_NATO_LASER_HEAVY_WEAPONS
      - STR_USSR_LASER_HEAVY_WEAPONS

#########################################
####### EUROPEAN LASER RESEARCH ########
#######################################
  - name: STR_NATO_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HANDGUN_SELECTION
    disables:
      - STR_USA_LASER_HANDGUNS
      - STR_USSR_LASER_HANDGUNS

  - name: STR_NATO_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_RIFLE_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_USSR_LASER_RIFLES

  - name: STR_NATO_LASER_CARBINES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CARBINE_SELECTION
    disables:
      - STR_USA_LASER_CARBINES
      - STR_USSR_LASER_CARBINES  

  - name: STR_NATO_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    disables:
      - STR_USA_LASER_CLOSE_RANGE_WEAPONS
      - STR_USSR_LASER_CLOSE_RANGE_WEAPONS

  - name: STR_NATO_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    disables:
      - STR_USSR_LASER_HEAVY_WEAPONS
      - STR_USSR_LASER_HEAVY_WEAPONS

#########################################
######## SOVIET LASER RESEARCH #########
#######################################
  - name: STR_USSR_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HANDGUN_SELECTION
    disables:
      - STR_USA_LASER_HANDGUNS
      - STR_NATO_LASER_HANDGUNS

  - name: STR_USSR_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_RIFLE_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES

  - name: STR_USSR_LASER_CARBINES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CARBINE_SELECTION
    disables:
      - STR_USA_LASER_CARBINES
      - STR_NATO_LASER_CARBINES      

  - name: STR_USSR_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES

  - name: STR_USSR_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES

####################
  - name: STR_ALIENS_ONLY
    cost: 10000
    points: 0
    dependencies:
      - STR_ALIENS_ONLY

####################
  - name: STR_STORY_REPORT_2
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_3
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_4
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_5
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_6
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_7
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_8
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_9
    cost: 0
    points: 1
    needItem: true

  - name: STR_FACTIONS_REPORT_USSF
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_NASA
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_UASCNAT
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_ESA
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_INTERKOSMOS
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_VKS
    cost: 0
    points: 1
    needItem: true

  - name: STR_SOVIET_PSIONIC_CORPS_REPORT_1
    cost: 0
    points: 1
    needItem: true
  - name: STR_NATO_CYBORG_OPERATORS_REPORT_1
    cost: 0
    points: 1
    needItem: true
  - name: STR_NATO_CYBORG_OPERATORS_REPORT_2
    cost: 0
    points: 1
    needItem: true

  - name: STR_BALLISTIC_WEAPONS_REPORT
    cost: 0
    points: 1
    needItem: true
  - name: STR_LASER_WEAPONS_REPORT
    cost: 0
    points: 1
    needItem: true
  - name: STR_PLASMA_WEAPONS_REPORT
    cost: 0
    points: 1
    needItem: true
  - name: STR_ALLOY_WEAPONS_REPORT
    cost: 0
    points: 1
    needItem: true
  - name: STR_FUSION_WEAPONS_REPORT
    cost: 0
    points: 1
    needItem: true
  - name: STR_MANUFACTURING_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_MEDICAL_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_DATABASE_REPAIR
    cost: 0
    points: 1
    needItem: true
  - name: STR_CRAFT_PROPULSION_OVERVIEW
    cost: 0
    points: 1
    needItem: true    
  - name: STR_CRAFT_WEAPONS_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_SURFACE_WARSHIPS
    cost: 0
    points: 1
    needItem: true
  - name: STR_EARTH_ATMOSPHERIC_FIGHTER_CRAFT_OVERVIEW_1
    cost: 0
    points: 1
    needItem: true
  - name: STR_EARTH_ATMOSPHERIC_BOMBER_CRAFT_REPORT_1
    cost: 0
    points: 1
    needItem: true
  - name: STR_MARTIAN_ATMOSPHERIC_CRAFT_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_TRANSPORT_CRAFT_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_ENDO_EXO_ATMOSPHERIC_CRAFT_OVERVIEW_1
    cost: 0
    points: 1
    needItem: true
  - name: STR_EXOATMOSPHERIC_CRAFT_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_CRYSALID_LEGACY
    cost: 0
    points: 1
    needItem: true
  - name: STR_CLONING_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_LUNAR_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_LUNAR_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_CRAFT_FUEL_OVERVIEW
    cost: 0
    points: 1
    needItem: true    
  - name: STR_ANTI_GRAVITY_TECHNOLOGY_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_APOLLO_LASER_GATLING_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_KODIAK_LASER_CANNON_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_LONGSWORD_FUSION_MISSILE_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_KATANA_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_ADLER_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_CASABA_SPIKE_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_GORGON_ROCKETS_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_ZEUS_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_VOSTOK_PLASMA_CANNON_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_EXCALIBUR_LIGHT_MISSILE_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_MJOLNIR_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_KONDOR_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_CASABA_LANCE_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_KRAKEN_ROCKETS_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_EARTH_ATMOSPHERIC_FIGHTER_CRAFT_OVERVIEW_2
    cost: 0
    points: 1
    needItem: true
  - name: STR_EARTH_ATMOSPHERIC_FIGHTER_CRAFT_OVERVIEW_3
    cost: 0
    points: 1
    needItem: true
  - name: STR_EARTH_ATMOSPHERIC_BOMBER_CRAFT_REPORT_2
    cost: 0
    points: 1
    needItem: true
  - name: STR_EARTH_ATMOSPHERIC_BOMBER_CRAFT_REPORT_3
    cost: 0
    points: 1
    needItem: true
  - name: STR_HARRIER_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_FORGER_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_WARTHOG_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_FROGFOOT_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_VKS_SHUTTLE_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_VKS_ARMOR_SHUTTLE_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_MARS_HEAVY_LIFTER_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_ENDO_EXO_ATMOSPHERIC_CRAFT_OVERVIEW_2
    cost: 0
    points: 1
    needItem: true  
  - name: STR_SABRE_1_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_SABRE_2_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_DYNASOAR_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_HERMES_OVERVIEW
    cost: 0
    points: 1
    needItem: true
  - name: STR_MIG_105_OVERVIEW
    cost: 0
    points: 1
    needItem: true

  - name: STR_SECESSIONIST_HIDEOUTS
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_RESOURCES
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_POPULATION
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_PROTECTION
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_ALIEN_WEAPONRY
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_MUTONS_VS_SNAKEMEN
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_SNAKEMAN_TERROR
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_CHTONITE_1
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_WEAPON_PREFERENCES
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_SECTOID_NICHE
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_FLOATER_NICHE
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_SECTOID_TECHNOLOGY
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_CYBERDISCS
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_FLOATER_TECHNOLOGY
    cost: 0
    points: 1
    needItem: true
  - name: STR_SECESSIONIST_BALLANCE_OF_TERROR
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_CEREBREAL_CULTURE
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_CEREBREAL_PSYCHOLOGY
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_FLOATERS_CULTURE
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_FLOATERS_PSYCHOLOGY
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_SECTOIDS_CULTURE
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_SECTOIDS_PSYCHOLOGY
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_MUTONS_CULTURE
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_MUTONS_PSYCHOLOGY
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_SNAKEMEN_CULTURE
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_SNAKEMEN_PSYCHOLOGY
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_CHTONITE_PSYCHOLOGY
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_CHTONITE_2
    cost: 0
    points: 1
    needItem: true
  - name: STR_ETHEREAL_INSURGENCY_PSYCHOLOGY
    cost: 0
    points: 1
    needItem: true
  - name: STR_ETHEREAL_ORIGINS
    cost: 0
    points: 1
    needItem: true
  - name: STR_ETHEREAL_INSURGENCY_CHRYSALID_PROBLEM
    cost: 0
    points: 1
    needItem: true
  - name: STR_ETHEREAL_INSURGENCY_LOYALIST_CLONES
    cost: 0
    points: 1
    needItem: true
  - name: STR_ETHEREAL_INSURGENCY_POST_BRAIN
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_CHTONITE_3
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_CEREBREAL_2
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_FLOATERS_3
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_SECTOIDS_3
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_MUTONS_3
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_SNAKEMEN_3
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_OLD_SCHOOL_BALSITICS
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_ATTRACT_THE_FLOATERS
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_OCCUPY_THE_FLOATERS
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_FUEL_THE_SECTOIDS
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_SUPPORT_THE_SECTOIDS
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_ARM_THE_MUTONS
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_CLAD_THE_MUTONS
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_FEED_THE_SNAKEMEN
    cost: 0
    points: 1
    needItem: true
  - name: STR_HEARTS_AND_MINDS_WATCH_THE_SNAKEMEN
    cost: 0
    points: 1
    needItem: true


#########################################
######## WIP ZONE #########
#######################################
  - name: STR_DATABASE_REPAIR
    cost: 12
    points: 20
    needItem: true
    destroyItem: true 
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      - STR_BALLISTIC_WEAPONS_REPORT
      - STR_LASER_WEAPONS_REPORT
      - STR_PLASMA_WEAPONS_REPORT
      - STR_ALLOY_WEAPONS_REPORT
      - STR_FUSION_WEAPONS_REPORT
      - STR_MANUFACTURING_OVERVIEW
      - STR_MEDICAL_OVERVIEW
      - STR_SPACE_LAUNCH_OVERVIEW
      - STR_CRAFT_PROPULSION_OVERVIEW
      - STR_CRAFT_WEAPONS_OVERVIEW
      - STR_SURFACE_WARSHIPS
      - STR_EARTH_ATMOSPHERIC_FIGHTER_CRAFT_OVERVIEW_1
      - STR_EARTH_ATMOSPHERIC_BOMBER_CRAFT_REPORT_1
      - STR_MARTIAN_ATMOSPHERIC_CRAFT_OVERVIEW
      - STR_TRANSPORT_CRAFT_OVERVIEW
      - STR_ENDO_EXO_ATMOSPHERIC_CRAFT_OVERVIEW_1
      - STR_EXOATMOSPHERIC_CRAFT_OVERVIEW
      - STR_CRYSALID_LEGACY
    getOneFreeProtected:
      STR_MEDICAL_OVERVIEW:
        - STR_CLONING_OVERVIEW
      STR_SPACE_LAUNCH_OVERVIEW:
        - STR_LUNAR_OVERVIEW
      STR_CRAFT_PROPULSION_OVERVIEW:
        - STR_CRAFT_FUEL_OVERVIEW
        - STR_ANTI_GRAVITY_TECHNOLOGY_OVERVIEW
      STR_CRAFT_WEAPONS_OVERVIEW:
        - STR_APOLLO_LASER_GATLING_OVERVIEW
        - STR_KODIAK_LASER_CANNON_OVERVIEW
        - STR_LONGSWORD_FUSION_MISSILE_OVERVIEW
        - STR_KATANA_OVERVIEW
        - STR_ADLER_OVERVIEW
        - STR_CASABA_SPIKE_OVERVIEW
        - STR_GORGON_ROCKETS_OVERVIEW
        - STR_ZEUS_OVERVIEW
        - STR_VOSTOK_PLASMA_CANNON_OVERVIEW
        - STR_EXCALIBUR_LIGHT_MISSILE_OVERVIEW 
        - STR_MJOLNIR_OVERVIEW
        - STR_KONDOR_OVERVIEW
        - STR_CASABA_LANCE_OVERVIEW
        - STR_KRAKEN_ROCKETS_OVERVIEW
      STR_EARTH_ATMOSPHERIC_FIGHTER_CRAFT_OVERVIEW_1:
        - STR_EARTH_ATMOSPHERIC_FIGHTER_CRAFT_OVERVIEW_2
        - STR_EARTH_ATMOSPHERIC_FIGHTER_CRAFT_OVERVIEW_3
      STR_EARTH_ATMOSPHERIC_BOMBER_CRAFT_REPORT_1:
        - STR_EARTH_ATMOSPHERIC_BOMBER_CRAFT_REPORT_2
        - STR_EARTH_ATMOSPHERIC_BOMBER_CRAFT_REPORT_3
      STR_MARTIAN_ATMOSPHERIC_CRAFT_OVERVIEW:
        - STR_HARRIER_OVERVIEW
        - STR_FORGER_OVERVIEW
        - STR_WARTHOG_OVERVIEW
        - STR_FROGFOOT_OVERVIEW
      STR_TRANSPORT_CRAFT_OVERVIEW:
        - STR_VKS_SHUTTLE_OVERVIEW
        - STR_VKS_ARMOR_SHUTTLE_OVERVIEW
        - STR_MARS_HEAVY_LIFTER_OVERVIEW
      STR_ENDO_EXO_ATMOSPHERIC_CRAFT_OVERVIEW_1:
        - STR_ENDO_EXO_ATMOSPHERIC_CRAFT_OVERVIEW_2
        - STR_SABRE_1_OVERVIEW
        - STR_SABRE_2_OVERVIEW
      STR_EXOATMOSPHERIC_CRAFT_OVERVIEW:
        - STR_DYNASOAR_OVERVIEW
        - STR_HERMES_OVERVIEW
        - STR_MIG_105_OVERVIEW

  - name: STR_DEVELOP_UNDERSTANDING
    cost: 10
    points: 2
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_1
    getOneFree:
      - STR_SECESSIONIST_HIDEOUTS
      - STR_SECESSIONIST_RESOURCES
      - STR_SECESSIONIST_POPULATION
      - STR_SECESSIONIST_PROTECTION
      - STR_SECESSIONIST_ALIEN_WEAPONRY
      - STR_SECESSIONIST_MUTONS_VS_SNAKEMEN
      - STR_SECESSIONIST_SNAKEMAN_TERROR
      - STR_HEARTS_AND_MINDS_CHTONITE_1
    getOneFreeProtected:
      STR_HEARTS_AND_MINDS_PROJECT_2:
        - STR_SECESSIONIST_WEAPON_PREFERENCES
        - STR_SECESSIONIST_SECTOID_NICHE
        - STR_SECESSIONIST_FLOATER_NICHE
      STR_HEARTS_AND_MINDS_PROJECT_3:
        - STR_SECESSIONIST_SECTOID_TECHNOLOGY
        - STR_SECESSIONIST_CYBERDISCS
        - STR_SECESSIONIST_FLOATER_TECHNOLOGY
        - STR_SECESSIONIST_BALLANCE_OF_TERROR
      STR_HEARTS_AND_MINDS_CEREBREALS:
        - STR_HEARTS_AND_MINDS_CEREBREAL_CULTURE
        - STR_HEARTS_AND_MINDS_CEREBREAL_PSYCHOLOGY
      STR_HEARTS_AND_MINDS_FLOATERS:
        - STR_HEARTS_AND_MINDS_FLOATERS_CULTURE
        - STR_HEARTS_AND_MINDS_FLOATERS_PSYCHOLOGY
      STR_HEARTS_AND_MINDS_SECTOIDS:
        - STR_HEARTS_AND_MINDS_SECTOIDS_CULTURE
        - STR_HEARTS_AND_MINDS_SECTOIDS_PSYCHOLOGY
      STR_HEARTS_AND_MINDS_MUTONS:
        - STR_HEARTS_AND_MINDS_MUTONS_CULTURE
        - STR_HEARTS_AND_MINDS_MUTONS_PSYCHOLOGY
      STR_HEARTS_AND_MINDS_SNAKEMEN:
        - STR_HEARTS_AND_MINDS_SNAKEMEN_CULTURE
        - STR_HEARTS_AND_MINDS_SNAKEMEN_PSYCHOLOGY
      STR_HEARTS_AND_MINDS_CHTONITE_1:
        - STR_HEARTS_AND_MINDS_CHTONITE_PSYCHOLOGY
        - STR_HEARTS_AND_MINDS_CHTONITE_2
      STR_ETHEREAL_INSURGENCY_REPORT_1:
        - STR_ETHEREAL_INSURGENCY_PSYCHOLOGY
        - STR_ETHEREAL_ORIGINS
      STR_ETHEREAL_INSURGENCY_REPORT_2:
        - STR_ETHEREAL_INSURGENCY_CHRYSALID_PROBLEM
      STR_ETHEREAL_INSURGENCY_REPORT_3:
        - STR_ETHEREAL_INSURGENCY_LOYALIST_CLONES
        - STR_ETHEREAL_INSURGENCY_POST_BRAIN
      STR_ACT_3_TRIGGER:
        - STR_HEARTS_AND_MINDS_CHTONITE_3

  - name: STR_HEARTS_AND_MINDS_OLD_SCHOOL_BALSITICS
    cost: 1000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3

  - name: STR_DEVELOP_TIES
    cost: 200
    points: 100
    dependencies:
      - STR_HEARTS_AND_MINDS_OLD_SCHOOL_BALSITICS
    getOneFree:
      - STR_HEARTS_AND_MINDS_CEREBREAL_2
      - STR_HEARTS_AND_MINDS_FLOATERS_3
      - STR_HEARTS_AND_MINDS_SECTOIDS_3
      - STR_HEARTS_AND_MINDS_MUTONS_3
      - STR_HEARTS_AND_MINDS_SNAKEMEN_3

  - name: STR_HEARTS_AND_MINDS_ATTRACT_THE_FLOATERS
    cost: 100
    points: 50
    dependencies:
      - STR_HEARTS_AND_MINDS_FLOATERS_3

  - name: STR_HEARTS_AND_MINDS_OCCUPY_THE_FLOATERS
    cost: 100
    points: 50
    dependencies:
      - STR_HEARTS_AND_MINDS_ATTRACT_THE_FLOATERS

  - name: STR_HEARTS_AND_MINDS_FUEL_THE_SECTOIDS
    cost: 100
    points: 50
    dependencies:
      - STR_HEARTS_AND_MINDS_SECTOIDS_3

  - name: STR_HEARTS_AND_MINDS_SUPPORT_THE_SECTOIDS
    cost: 100
    points: 50
    dependencies:
      - STR_HEARTS_AND_MINDS_FUEL_THE_SECTOIDS

  - name: STR_HEARTS_AND_MINDS_ARM_THE_MUTONS
    cost: 300
    points: 50
    dependencies:
      - STR_HEARTS_AND_MINDS_MUTONS_3

  - name: STR_HEARTS_AND_MINDS_CLAD_THE_MUTONS
    cost: 300
    points: 50
    dependencies:
      - STR_HEARTS_AND_MINDS_ARM_THE_MUTONS

  - name: STR_HEARTS_AND_MINDS_FEED_THE_SNAKEMEN
    cost: 200
    points: 50
    dependencies:
      - STR_HEARTS_AND_MINDS_SNAKEMEN_3

  - name: STR_HEARTS_AND_MINDS_WATCH_THE_SNAKEMEN
    cost: 200
    points: 50
    dependencies:
      - STR_HEARTS_AND_MINDS_FEED_THE_SNAKEMEN
