research:

  - name: STR_ETHEREAL_INSURGENCY_REPORT_1
    cost: 500
    points: 50
  - name: STR_ETHEREAL_INSURGENCY_REPORT_2
    cost: 500
    points: 50
    dependencies:
      - STR_ETHEREAL_INSURGENCY_REPORT_1
  - name: STR_ETHEREAL_INSURGENCY_REPORT_3
    cost: 500
    points: 50
    dependencies:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

########################################
####### ALIEN ALLIES RESEARCH #########
######################################

  - name: STR_HEARTS_AND_MINDS_PROJECT_1
    cost: 500
    points: 50
  - name: STR_HEARTS_AND_MINDS_PROJECT_2
    cost: 1000
    points: 100
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_1
  - name: STR_HEARTS_AND_MINDS_PROJECT_3
    cost: 2000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_2

  - name: STR_HEARTS_AND_MINDS_SECTOIDS
    cost: 1000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
  - name: STR_HEARTS_AND_MINDS_SNAKEMEN
    cost: 2000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
  - name: STR_HEARTS_AND_MINDS_FLOATERS
    cost: 1000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
  - name: STR_HEARTS_AND_MINDS_MUTONS
    cost: 2000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
  - name: STR_HEARTS_AND_MINDS_CEREBREALS
    cost: 1500
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3

################################################
####### ALIEN ALLOYS WEAPONS RESEARCH #########
##############################################
  - name: STR_ALLOY_BALLISTIC_WEAPONS
    cost: 100
    points: 10
  - name: STR_ALLOY_CLOSE
    cost: 40
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
  - name: STR_ALLOY_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
  - name: STR_ALLOY_EXPLOSIVE
    cost: 60
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
  - name: STR_ALLOY_HEAVY
    cost: 70
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS

### ALIEN LASERS

  - name: STR_ALIEN_LASER_PISTOL
    cost: 50
    points: 50
    needItem: true
    getOneFree:
      - STR_ALIEN_LASERS

  - name: STR_ALIEN_LASER_RIFLE
    cost: 50
    points: 50
    needItem: true
    getOneFree:
      - STR_ALIEN_LASERS

  - name: STR_ALIEN_HEAVY_LASER
    cost: 50
    points: 50
    getOneFree:
      - STR_ALIEN_LASERS
    needItem: true

  - name: STR_ALIEN_LASERS
    needItem: true
    getOneFree:
      - STR_ALIEN_LASERS

###########################################
####### FACTION SELECTION RESEARCH #######
#########################################

  - name: STR_USA_SUPPORT_RESEARCH
    cost: 500
    points: 200
    #disables:
    #  - STR_NATO_SUPPORT_RESEARCH
    #  - STR_USSR_SUPPORT_RESEARCH
    unlocks:
      - STR_LASER_HANDGUN_SELECTION
      - STR_LASER_RIFLE_SELECTION
      - STR_LASER_CARBINE_SELECTION
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
      - STR_LASER_HEAVY_WEAPONS_SELECTION


  - name: STR_NATO_SUPPORT_RESEARCH
    cost: 500
    points: 200
    #disables:
    #  - STR_USSR_SUPPORT_RESEARCH
    #  - STR_USA_SUPPORT_RESEARCH
    unlocks:
      - STR_LASER_HANDGUN_SELECTION
      - STR_LASER_RIFLE_SELECTION
      - STR_LASER_CARBINE_SELECTION
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
      - STR_LASER_HEAVY_WEAPONS_SELECTION

  - name: STR_USSR_SUPPORT_RESEARCH
    cost: 500
    points: 200
    #disables:
    #  - STR_NATO_SUPPORT_RESEARCH
    #  - STR_USA_SUPPORT_RESEARCH
    unlocks:
      - STR_LASER_HANDGUN_SELECTION
      - STR_LASER_RIFLE_SELECTION
      - STR_LASER_CARBINE_SELECTION
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
      - STR_LASER_HEAVY_WEAPONS_SELECTION

#######################################

  - name: STR_LASER_HANDGUN_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH

  - name: STR_LASER_RIFLE_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH  

  - name: STR_LASER_CARBINE_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH  

  - name: STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH

  - name: STR_LASER_HEAVY_WEAPONS_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH

#########################################
####### AMERICAN LASER RESEARCH ########
#######################################

  - name: STR_USA_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HANDGUN_SELECTION
    disables:
      - STR_NATO_LASER_HANDGUNS
      - STR_USSR_LASER_HANDGUNS
  - name: STR_USA_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_RIFLE_SELECTION
    disables:
      - STR_NATO_LASER_RIFLES
      - STR_USSR_LASER_RIFLES
  - name: STR_USA_LASER_CARBINES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CARBINE_SELECTION
    disables:
      - STR_NATO_LASER_CARBINES
      - STR_USSR_LASER_CARBINES    
  - name: STR_USA_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    disables:
      - STR_NATO_LASER_CLOSE_RANGE_WEAPONS
      - STR_USSR_LASER_CLOSE_RANGE_WEAPONS
  - name: STR_USA_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    disables:
      - STR_NATO_LASER_HEAVY_WEAPONS
      - STR_USSR_LASER_HEAVY_WEAPONS


#########################################
####### EUROPEAN LASER RESEARCH ########
#######################################

  - name: STR_NATO_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HANDGUN_SELECTION
    disables:
      - STR_USA_LASER_HANDGUNS
      - STR_USSR_LASER_HANDGUNS
  - name: STR_NATO_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_RIFLE_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_USSR_LASER_RIFLES
  - name: STR_NATO_LASER_CARBINES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CARBINE_SELECTION
    disables:
      - STR_USA_LASER_CARBINES
      - STR_USSR_LASER_CARBINES  
  - name: STR_NATO_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    disables:
      - STR_USA_LASER_CLOSE_RANGE_WEAPONS
      - STR_USSR_LASER_CLOSE_RANGE_WEAPONS
  - name: STR_NATO_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    disables:
      - STR_USSR_LASER_HEAVY_WEAPONS
      - STR_USSR_LASER_HEAVY_WEAPONS
#########################################
######## SOVIET LASER RESEARCH #########
#######################################

  - name: STR_USSR_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HANDGUN_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES
  - name: STR_USSR_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_RIFLE_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES
  - name: STR_USSR_LASER_CARBINES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CARBINE_SELECTION
    disables:
      - STR_USA_LASER_CARBINES
      - STR_NATO_LASER_CARBINES      
  - name: STR_USSR_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES
  - name: STR_USSR_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES

  - name: STR_ALIENS_ONLY
    cost: 10000
    points: 0
    dependencies:
      - STR_ALIENS_ONLY