research:
#############################
####### ENDGAME PATH #######
###########################
  - name: STR_ETHEREAL_INSURGENCY_REPORT_1
    cost: 500
    points: 50
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
      
  - name: STR_ETHEREAL_INSURGENCY_REPORT_2
    cost: 500
    points: 50
    requires:
      - STR_ETHEREAL_INSURGENCY_REPORT_1
    dependencies:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_ARMORED_SECTOID_LEADER
      - STR_ARMORED_SECTOID_ENGINEER
      - STR_ARMORED_SECTOID_MEDIC
      - STR_ARMORED_SECTOID_NAVIGATOR
      - STR_ARMORED_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_MUTON_LEADER
      - STR_MUTON_MEDIC
      - STR_MUTON_ENGINEER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_ARMORED_MUTON_LEADER
      - STR_ARMORED_MUTON_MEDIC
      - STR_ARMORED_MUTON_ENGINEER
      - STR_ARMORED_MUTON_NAVIGATOR
      - STR_ARMORED_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_ARMORED_FLOATER_COMMANDER
      - STR_ARMORED_FLOATER_LEADER
      - STR_ARMORED_FLOATER_ENGINEER
      - STR_ARMORED_FLOATER_MEDIC
      - STR_ARMORED_FLOATER_NAVIGATOR
      - STR_ARMORED_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_MECHTOID
      - STR_CYBERSPHERE
      - STR_PROBE
      getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2

  - name: STR_ETHEREAL_INSURGENCY_REPORT_3
    cost: 500
    points: 50
    requires:
      - STR_ETHEREAL_INSURGENCY_REPORT_2
    dependencies:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_ARMORED_SECTOID_LEADER
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_ARMORED_FLOATER_COMMANDER
      - STR_ARMORED_FLOATER_LEADER
      - STR_MUTON_LEADER
      - STR_ARMORED_MUTON_LEADER
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2

  - name: STR_SECTOID_COMMANDER
    cost: 1
    points: 50
    needItem: true
    destroyItem: true

  - name: STR_ARMORED_SECTOID
    cost: 0
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_ARMORED_FLOATER
    cost: 0
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_ARMORED_MUTON
    cost: 0
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_MECHTOID
    cost: 0
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_CYBERSPHERE
    cost: 0
    points: 50
    needItem: true
    destroyItem: true
  - name: STR_PROBE
    cost: 0
    points: 50
    needItem: true
    destroyItem: true

########################################
####### ALIEN ALLIES RESEARCH #########
######################################

  - name: STR_HEARTS_AND_MINDS_PROJECT_1
    cost: 500
    points: 50
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
  - name: STR_HEARTS_AND_MINDS_PROJECT_2
    cost: 1000
    points: 100
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_1
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
  - name: STR_HEARTS_AND_MINDS_PROJECT_3
    cost: 2000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_2
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2

  - name: STR_HEARTS_AND_MINDS_SECTOIDS
    cost: 1000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
  - name: STR_HEARTS_AND_MINDS_SNAKEMEN
    cost: 2000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
  - name: STR_HEARTS_AND_MINDS_FLOATERS
    cost: 1000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
  - name: STR_HEARTS_AND_MINDS_MUTONS
    cost: 2000
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
  - name: STR_HEARTS_AND_MINDS_CEREBREALS
    cost: 1500
    points: 200
    dependencies:
      - STR_HEARTS_AND_MINDS_PROJECT_3
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2

################################################
####### ALIEN ALLOYS WEAPONS RESEARCH #########
##############################################
  - name: STR_ALLOY_BALLISTIC_WEAPONS
    cost: 100
    points: 10
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
  - name: STR_ALLOY_CLOSE
    cost: 40
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2
  - name: STR_ALLOY_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
  - name: STR_ALLOY_EXPLOSIVE
    cost: 60
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS
  - name: STR_ALLOY_HEAVY
    cost: 70
    points: 10
    dependencies:
      - STR_ALLOY_BALLISTIC_WEAPONS

  - name: STR_SECRET_CRISIS_PROTOTYPES
    cost: 300
    points: 30
    dependencies:
      - STR_ETHEREAL_INSURGENCY_REPORT_2

##################################
######### ALIEN LASERS #########
###############################
  - name: STR_ALIEN_LASER_PISTOL
    cost: 50
    points: 50
    needItem: true
    unlocks:
      - STR_ALIEN_LASERS

  - name: STR_ALIEN_LASER_RIFLE
    cost: 50
    points: 50
    needItem: true
    unlocks:
      - STR_ALIEN_LASERS

  - name: STR_ALIEN_HEAVY_LASER
    cost: 50
    points: 50
    unlocks:
      - STR_ALIEN_LASERS
    needItem: true

  - name: STR_ALIEN_LASERS
    needItem: true
    getOneFree:
      - STR_ALIEN_LASERS

###########################################
####### FACTION SELECTION RESEARCH #######
#########################################

  - name: STR_USA_SUPPORT_RESEARCH
    cost: 500
    points: 200
    #disables:
    #  - STR_NATO_SUPPORT_RESEARCH
    #  - STR_USSR_SUPPORT_RESEARCH
    unlocks:
      - STR_LASER_HANDGUN_SELECTION
      - STR_LASER_RIFLE_SELECTION
      - STR_LASER_CARBINE_SELECTION
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2


  - name: STR_NATO_SUPPORT_RESEARCH
    cost: 500
    points: 200
    #disables:
    #  - STR_USSR_SUPPORT_RESEARCH
    #  - STR_USA_SUPPORT_RESEARCH
    unlocks:
      - STR_LASER_HANDGUN_SELECTION
      - STR_LASER_RIFLE_SELECTION
      - STR_LASER_CARBINE_SELECTION
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2

  - name: STR_USSR_SUPPORT_RESEARCH
    cost: 500
    points: 200
    #disables:
    #  - STR_NATO_SUPPORT_RESEARCH
    #  - STR_USA_SUPPORT_RESEARCH
    unlocks:
      - STR_LASER_HANDGUN_SELECTION
      - STR_LASER_RIFLE_SELECTION
      - STR_LASER_CARBINE_SELECTION
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    getOneFree:
      - STR_STORY_REPORT_2
      - STR_STORY_REPORT_3
      - STR_STORY_REPORT_4
      - STR_STORY_REPORT_5
      - STR_STORY_REPORT_6
      - STR_STORY_REPORT_7
      - STR_STORY_REPORT_8
      - STR_STORY_REPORT_9
      - STR_FACTIONS_REPORT_USSF
      - STR_FACTIONS_REPORT_NASA
      - STR_FACTIONS_REPORT_UASCNAT
      - STR_FACTIONS_REPORT_ESA
      - STR_FACTIONS_REPORT_VKS
      - STR_FACTIONS_REPORT_INTERKOSMOS
      - STR_SOVIET_PSIONIC_CORPS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_1
      - STR_NATO_CYBORG_OPERATORS_REPORT_2

#######################################

  - name: STR_LASER_HANDGUN_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH

  - name: STR_LASER_RIFLE_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH  

  - name: STR_LASER_CARBINE_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH  

  - name: STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH

  - name: STR_LASER_HEAVY_WEAPONS_SELECTION
    cost: 30
    points: 10
    dependencies:
      - STR_USA_SUPPORT_RESEARCH
      - STR_NATO_SUPPORT_RESEARCH
      - STR_USSR_SUPPORT_RESEARCH

#########################################
####### AMERICAN LASER RESEARCH ########
#######################################

  - name: STR_USA_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HANDGUN_SELECTION
    disables:
      - STR_NATO_LASER_HANDGUNS
      - STR_USSR_LASER_HANDGUNS
  - name: STR_USA_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_RIFLE_SELECTION
    disables:
      - STR_NATO_LASER_RIFLES
      - STR_USSR_LASER_RIFLES
  - name: STR_USA_LASER_CARBINES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CARBINE_SELECTION
    disables:
      - STR_NATO_LASER_CARBINES
      - STR_USSR_LASER_CARBINES    
  - name: STR_USA_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    disables:
      - STR_NATO_LASER_CLOSE_RANGE_WEAPONS
      - STR_USSR_LASER_CLOSE_RANGE_WEAPONS
  - name: STR_USA_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    disables:
      - STR_NATO_LASER_HEAVY_WEAPONS
      - STR_USSR_LASER_HEAVY_WEAPONS


#########################################
####### EUROPEAN LASER RESEARCH ########
#######################################

  - name: STR_NATO_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HANDGUN_SELECTION
    disables:
      - STR_USA_LASER_HANDGUNS
      - STR_USSR_LASER_HANDGUNS
  - name: STR_NATO_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_RIFLE_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_USSR_LASER_RIFLES
  - name: STR_NATO_LASER_CARBINES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CARBINE_SELECTION
    disables:
      - STR_USA_LASER_CARBINES
      - STR_USSR_LASER_CARBINES  
  - name: STR_NATO_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    disables:
      - STR_USA_LASER_CLOSE_RANGE_WEAPONS
      - STR_USSR_LASER_CLOSE_RANGE_WEAPONS
  - name: STR_NATO_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    disables:
      - STR_USSR_LASER_HEAVY_WEAPONS
      - STR_USSR_LASER_HEAVY_WEAPONS
#########################################
######## SOVIET LASER RESEARCH #########
#######################################

  - name: STR_USSR_LASER_HANDGUNS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HANDGUN_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES
  - name: STR_USSR_LASER_RIFLES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_RIFLE_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES
  - name: STR_USSR_LASER_CARBINES
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CARBINE_SELECTION
    disables:
      - STR_USA_LASER_CARBINES
      - STR_NATO_LASER_CARBINES      
  - name: STR_USSR_LASER_CLOSE_RANGE_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_CLOSE_RANGE_WEAPONS_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES
  - name: STR_USSR_LASER_HEAVY_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_LASER_HEAVY_WEAPONS_SELECTION
    disables:
      - STR_USA_LASER_RIFLES
      - STR_NATO_LASER_RIFLES

  - name: STR_ALIENS_ONLY
    cost: 10000
    points: 0
    dependencies:
      - STR_ALIENS_ONLY

####################

  - name: STR_STORY_REPORT_2
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_3
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_4
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_5
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_6
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_7
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_8
    cost: 0
    points: 1
    needItem: true
  - name: STR_STORY_REPORT_9
    cost: 0
    points: 1
    needItem: true

  - name: STR_FACTIONS_REPORT_USSF
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_NASA
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_UASCNAT
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_ESA
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_INTERKOSMOS
    cost: 0
    points: 1
    needItem: true
  - name: STR_FACTIONS_REPORT_VKS
    cost: 0
    points: 1
    needItem: true

  - name: STR_SOVIET_PSIONIC_CORPS_REPORT_1
    cost: 0
    points: 1
    needItem: true
  - name: STR_NATO_CYBORG_OPERATORS_REPORT_1
    cost: 0
    points: 1
    needItem: true
  - name: STR_NATO_CYBORG_OPERATORS_REPORT_2
    cost: 0
    points: 1
    needItem: true
