# spellchecker:words GROM MACHINEGUN ALVIS MINIGUN RPGs SMOKELAUNCHER ENERGYSHELL LASERMINIGUN FERRETM SHERIDANM SALADINM LEGIONNAIREM HESH ATLC
# spellchecker:words Boyevaya Mashina Desanta


items:
#####################################
####### DAIMLER FERRET SC ##############
#####################################
  - type: STR_FERRET_CAR
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_ARMORED_CARS]
    size: 6
    requiresBuyCountry: STR_UK
    costBuy: 350000
    costSell: 240000
    transferTime: 96
    weight: 1
    bigSprite: 2500
    floorSprite: 0
    handSprite: 0
    bulletSprite: 3
    fireSound: 4336
    compatibleAmmo:
      - STR_DOUBLE_50CAL_BOX
    accuracyAuto: 80
    accuracySnap: 95
    accuracyCloseQuarters: 50
    tuAuto: 45
    tuSnap: 30
    autoShots: 5
    clipSize: 50
    autoRange: 200
    snapRange: 200
    dropoff: 1
    bulletSpeed: 16
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1409
  - type: STR_FERRET_SMOKE_LAUNCHER
    weight: 0
    bigSprite: 2501
    #fireSound: 1007
    compatibleAmmo:
      - STR_FERRET_SMOKE_GRENADE
    accuracyAimed: 100
    tuAimed: 45
    confAimed:
      name: STR_HWP_POP_SMOKE
    battleType: 1
    maxRange: 2
    arcingShot: true
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1411
  - type: STR_DOUBLE_50CAL_BOX
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    size: 0.1
    requiresBuyCountry: STR_UK
    costBuy: 50
    costSell: 50
    transferTime: 48
    weight: 1
    bigSprite: 111
    floorSprite: 12
    hitSound: 13
    hitAnimation: 26
    power: 50
    bulletSpeed: 16
    bulletSprite: 4
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmor: 0.5
      ToArmorPre: 0.6
    clipSize: 50
    battleType: 2
    invWidth: 2
    invHeight: 2
    listOrder: 1410
  - type: STR_FERRET_SMOKE_GRENADE
    weight: 0
    bigSprite: 125
    power: 60
    damageType: 9
    clipSize: 6
    battleType: 2
    ignoreInCraftEquip: true
    hitSound: 0
    hitAnimation: 0
    listOrder: 1412
#####################################
####### M551 SHERIDAN #################
#####################################
  - type: STR_SHERIDAN_TANK
    categories: [STR_TANKS, STR_US_TECH, STR_LIGHT_TANKS]
    requires:
      - STR_USA_SUPPORT_RESEARCH
    size: 6
    requiresBuyCountry: STR_USA
    costBuy: 720000
    costSell: 540000
    transferTime: 96
    weight: 1
    bigSprite: 2502
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 4330
    bulletSpeed: 10
    compatibleAmmo:
      - STR_152MM_CANNON_SHELLS
    accuracySnap: 75
    accuracyAimed: 95
    clipSize: 20
    tuSnap: 60
    tuAimed: 85
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1401
  - type: STR_SHILLELAGH
    requires:
      - STR_USA_SUPPORT_RESEARCH
    size: 6
    transferTime: 96
    weight: 1
    bigSprite: 2503
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 4331
    compatibleAmmo:
      - STR_MGM51_MISSILE
    clipSize: 9
    accuracyAimed: 75
    tuAimed: 65
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    arcingShot: false
    recover: false
    turretType: -1
    waypoints: 2
    listOrder: 1403
  - type: STR_152MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_US_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_USA_SUPPORT_RESEARCH
    size: 0.1
    requiresBuyCountry: STR_USA
    costBuy: 1600
    costSell: 800
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 12
    hitSound: 4332
    hitAnimation: 0
    power: 100
    damageType: 3
    damageAlter:
      RandomType: 2
      IgnoreOverKill: false
      ToTile: 0.66
      FixRadius: -1
      RadiusReduction: 50
    clipSize: 20
    battleType: 2
    invWidth: 2
    invHeight: 1
    listOrder: 1402
  - type: STR_MGM51_MISSILE
    categories: [STR_TANKS, STR_US_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_USA_SUPPORT_RESEARCH
    size: 0.6
    requiresBuyCountry: STR_USA
    costBuy: 9000
    costSell: 7250
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 90
    damageType: 1
    damageAlter:
      RandomType: 2
      IgnoreOverKill: true
      IgnoreSelfDestruct: true
      ToArmor: 2.2
    clipSize: 9
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1404
#####################################
########## ALVIS SALADIN AC ############
#####################################
  - type: STR_SALADIN_CAR
    categories: [STR_TANKS, STR_NATO_TECH, STR_ARMORED_CARS]
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    size: 6
    requiresBuyCountry: STR_UK
    costBuy: 350000
    costSell: 240000
    transferTime: 96
    weight: 1
    bigSprite: 2504
    floorSprite: 0
    handSprite: 0
    bulletSprite: 3
    fireSound: 4333
    compatibleAmmo:
      - STR_76MM_CANNON_SHELLS
    accuracySnap: 45
    accuracyAimed: 80
    clipSize: 30
    tuSnap: 33
    tuAimed: 60
    bulletSpeed: 15
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1405
  - type: STR_76MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_NATO_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    size: 0.1
    requiresBuyCountry: STR_UK
    costBuy: 1500
    costSell: 800
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 12
    hitSound: 4
    hitAnimation: 0
    power: 80
    damageType: 3
    bulletSpeed: 10
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToTile: 1.4
      FixRadius: 2
      RadiusReduction: 40
    clipSize: 30
    battleType: 2
    invWidth: 2
    invHeight: 1
    listOrder: 1406
  - type: STR_M1919A4_MACHINEGUN
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    size: 6
    requiresBuyCountry: STR_UK
    costBuy: 100
    costSell: 50
    transferTime: 96
    weight: 1
    bigSprite: 2505
    floorSprite: 0
    handSprite: 0
    bulletSprite: 2
    fireSound: 4334
    compatibleAmmo:
      - STR_M1919A4_AMMO_BOX
    accuracySnap: 80
    accuracyAuto: 40
    clipSize: 50
    tuAuto: 35
    tuSnap: 30
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    autoShots: 5
    sprayWaypoints: 2
    bulletSpeed: 25
    recover: false
    turretType: -1
    listOrder: 1407
  - type: STR_M1919A4_AMMO_BOX
    categories: [STR_TANKS, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    size: 0.06
    requiresBuyCountry: STR_UK
    costBuy: 80
    costSell: 80
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 50
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmor: 0.5
      ToArmorPre: 0.5
      ToHealth: 0.6
    damageType: 1
    clipSize: 50
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1408
#####################################
####### BMD-1 AIRBORNE IFV ##########
#####################################
  - type: STR_BMD1_TANK
    categories: [STR_TANKS, STR_SOVIET_TECH, STR_LIGHT_TANKS]
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    size: 6
    requiresBuyCountry: STR_RUSSIA
    costBuy: 520000
    costSell: 440000
    transferTime: 96
    weight: 1
    bigSprite: 2506
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 4333
    compatibleAmmo:
      - STR_73MM_CANNON_SHELLS
    accuracySnap: 60
    accuracyAimed: 80
    clipSize: 40
    tuSnap: 33
    tuAimed: 60
    bulletSpeed: 15
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1409
  - type: STR_PKT_MACHINEGUN
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    size: 6
    transferTime: 96
    weight: 1
    bigSprite: 2507
    floorSprite: 0
    handSprite: 0
    bulletSprite: 2
    fireSound: 4334
    compatibleAmmo:
      - STR_PKT_AMMO_BOX
    accuracySnap: 40
    accuracyAuto: 45
    tuAuto: 30
    tuSnap: 35
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    autoShots: 5
    sprayWaypoints: 2
    bulletSpeed: 25
    recover: false
    turretType: -1
    listOrder: 1410
  - type: STR_73MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_SOVIET_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    size: 0.1
    requiresBuyCountry: STR_RUSSIA
    costBuy: 1500
    costSell: 750
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 12
    hitSound: 4335
    hitAnimation: 0
    power: 63
    damageType: 3
    bulletSpeed: 10
    damageAlter:
      RandomType: 6
      ToArmor: 0.7
      IgnoreSelfDestruct: true
      ArmorEffectiveness: 0.75
    clipSize: 40
    battleType: 2
    invWidth: 2
    invHeight: 1
    listOrder: 1411
  - type: STR_PKT_AMMO_BOX
    categories: [STR_TANKS, STR_SOVIET_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    size: 0.6
    requiresBuyCountry: STR_RUSSIA
    costBuy: 50
    costSell: 50
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 50
    damageType: 1
    damageAlter:
      RandomType: 6
      ToArmor: 0.6
      ToArmorPre: 0.4
      IgnoreOverKill: true
    clipSize: 50
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1412
#####################################
######## LASER TANK CANNON #########
###################################
  - type: STR_LEGIONNAIRE_LASER_CANNON
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS]
    size: 6
    costSell: 575000
    transferTime: 96
    weight: 1
    bigSprite: 2508
    floorSprite: 0
    handSprite: 0
    fireSound: 4337
    compatibleAmmo:
      - STR_LASER_CANNON_STANDARD_CELL
      - STR_LASER_CANNON_ENHANCED_CELL
      - STR_LASER_CANNON_TURBOCHARGED_CELL
      - STR_LASER_CANNON_IMPACT_FORCE_CELL
    accuracySnap: 60
    tuSnap: 40
    accuracyAimed: 110
    tuAimed: 60
    maxRange: 200
    aimRange: 125
    snapRange: 25
    minRange: 10
    dropoff: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1414
    
  - type: STR_LASER_CANNON_STANDARD_CELL
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5156
    floorSprite: 2
    bulletSprite: 7
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 15
    power: 150
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 2023
    bulletSpeed: 8
  - type: STR_LASER_CANNON_ENHANCED_CELL
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5156
    floorSprite: 2
    bulletSprite: 7
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 15
    power: 150
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 2023
    bulletSpeed: 8
  - type: STR_LASER_CANNON_TURBOCHARGED_CELL
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5156
    floorSprite: 2
    bulletSprite: 7
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 15
    power: 150
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 2023
    bulletSpeed: 8
  - type: STR_LASER_CANNON_IMPACT_FORCE_CELL
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5156
    floorSprite: 2
    bulletSprite: 7
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 15
    power: 150
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 2023
    bulletSpeed: 8 
    
  - type: STR_TANK_LASER_MINIGUN
    weight: 1
    bigSprite: 2509
    bulletSprite: 2
    fireSound: 4338
    hitSound: 19
    hitAnimation: 36
    power: 52
    damageType: 4
    damageAlter:
        RandomType: 6
        ToArmor: 0.9
        ToArmorPre: 0.8
        IgnoreOverKill: false
    clipSize: 100
    accuracyAuto: 48
    tuAuto: 38
    accuracySnap: 60
    tuSnap: 32
    maxRange: 200
    snapRange: 20
    autoRange: 30
    minRange: 4
    dropoff: 1
    battleType: 1
    autoShots: 10
    bulletSpeed: 10
    sprayWaypoints: 2
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1415

#################################
###### LASER AUTOCANNONS #######
###############################

  - type: STR_BUSHMASTER_LASER_AUTOCANNON
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS]
    size: 6
    #costSell: 575000
    transferTime: 96
    weight: 1
    bigSprite: 2508
    floorSprite: 0
    handSprite: 0
    fireSound: 4337
    compatibleAmmo:
      - STR_LASER_AUTOCANNON_STANDARD_CELL
      - STR_LASER_AUTOCANNON_ENHANCED_CELL
      - STR_LASER_AUTOCANNON_TURBOCHARGED_CELL
      - STR_LASER_AUTOCANNON_IMPACT_FORCE_CELL
    accuracySnap: 60
    tuSnap: 40
    accuracyAimed: 110
    tuAimed: 60
    accuracyAuto: 40
    tuAuto: 30
    autoShots: 4
    maxRange: 200
    aimRange: 125
    snapRange: 25
    minRange: 10
    dropoff: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1414
  - type: STR_RARDEN_LASER_AUTOCANNON
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS]
    size: 6
    #costSell: 575000
    transferTime: 96
    weight: 1
    bigSprite: 2508
    floorSprite: 0
    handSprite: 0
    fireSound: 4337
    compatibleAmmo:
      - STR_LASER_AUTOCANNON_STANDARD_CELL
      - STR_LASER_AUTOCANNON_ENHANCED_CELL
      - STR_LASER_AUTOCANNON_TURBOCHARGED_CELL
      - STR_LASER_AUTOCANNON_IMPACT_FORCE_CELL
    accuracySnap: 60
    tuSnap: 40
    accuracyAimed: 110
    tuAimed: 60
    accuracyAuto: 40
    tuAuto: 30
    autoShots: 6
    maxRange: 200
    aimRange: 125
    snapRange: 25
    minRange: 10
    dropoff: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1414
  - type: STR_2A42_LASER_AUTOCANNON
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS]
    size: 6
    #costSell: 575000
    transferTime: 96
    weight: 1
    bigSprite: 2508
    floorSprite: 0
    handSprite: 0
    fireSound: 4337
    compatibleAmmo:
      - STR_LASER_AUTOCANNON_STANDARD_CELL
      - STR_LASER_AUTOCANNON_ENHANCED_CELL
      - STR_LASER_AUTOCANNON_TURBOCHARGED_CELL
      - STR_LASER_AUTOCANNON_IMPACT_FORCE_CELL
    accuracySnap: 60
    tuSnap: 40
    accuracyAimed: 110
    tuAimed: 60
    accuracyAuto: 40
    tuAuto: 30
    autoShots: 5
    maxRange: 200
    aimRange: 125
    snapRange: 25
    minRange: 10
    dropoff: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1414

  - type: STR_LASER_AUTOCANNON_STANDARD_CELL
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5156
    floorSprite: 2
    bulletSprite: 7
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 15
    power: 150
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 2023
    bulletSpeed: 8
  - type: STR_LASER_AUTOCANNON_ENHANCED_CELL
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5156
    floorSprite: 2
    bulletSprite: 7
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 15
    power: 150
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 2023
    bulletSpeed: 8
  - type: STR_LASER_AUTOCANNON_TURBOCHARGED_CELL
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5156
    floorSprite: 2
    bulletSprite: 7
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 15
    power: 150
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 2023
    bulletSpeed: 8
  - type: STR_LASER_AUTOCANNON_IMPACT_FORCE_CELL
    categories: [STR_TANKS, STR_UNEXCOM_TECH, STR_LIGHT_TANKS, STR_CLIPS]
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 9
    bigSprite: 5156
    floorSprite: 2
    bulletSprite: 7
    hitSound: 19
    hitAnimation: 36
    explosionSpeed: 15
    power: 150
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 2023
    bulletSpeed: 8 


armors:
#####################################
# Small explanation about Tank armors:
# AP damage represents bullets and anti-tank solid shells
# HE damage represents explosives, mines and RPGs
# Incendiary damage represents fire damage
# Types of tanks:
# Armored Cars: Very fast vehicles, have quite high AP resistance but HE crushes them
# Light Tanks: Fast vehicles, higher AP and HE resistance than ACs
# MBT/Heavy Tanks: slow vehicles, have superb AP resistance, HE is mildly effective
#####################################
####### DAIMLER FERRET AC ##############
#####################################
  - type: FERRET_CAR_ARMOR
    spriteSheet: FERRET.PCK
    spriteInv: FERRET
    allowInv: true
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 30
    sideArmor: 24
    rearArmor: 24
    underArmor: 20
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.7 # AP
     - 0.7 # Incendiary
     - 1.2 # HE
     - 1.0 # Laser
     - 1.0 # Plasma
     - 0.0 # Stun
     - 0.0 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
    loftempsSet: [ 92, 89, 90, 91 ]
    personalLight: 20
    specialWeapon: STR_UNARMED_UNIFORM
#####################################
####### M551 SHERIDAN ###############
#####################################
  - type: SHERIDAN_TANK_ARMOR
    spriteSheet: SHERIDAN.PCK
    spriteInv: SHERIDAN
    allowInv: true
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 62
    sideArmor: 28
    rearArmor: 24
    underArmor: 16
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.4 # AP
     - 0.6 # Incendiary
     - 0.8 # HE
     - 1.0 # Laser
     - 0.9 # Plasma
     - 0.0 # Stun
     - 0.2 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
     - 0.8 # Elerium Fusion
    loftempsSet: [ 92, 89, 90, 91 ]
    personalLight: 20
    specialWeapon: STR_UNARMED_UNIFORM
#####################################
####### BMD-1 AIRBORNE IFV ##########
#####################################
  - type: BMD1_TANK_ARMOR
    spriteSheet: BMD1.PCK
    spriteInv: BMD1
    allowInv: true
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 65
    sideArmor: 50
    rearArmor: 45
    underArmor: 20
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.4 # AP
     - 0.6 # Incendiary
     - 0.8 # HE
     - 1.0 # Laser
     - 0.9 # Plasma
     - 0.0 # Stun
     - 0.2 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
     - 0.8 # Elerium Fusion
    loftempsSet: [ 92, 89, 90, 91 ]#
    personalLight: 20
    specialWeapon: STR_UNARMED_UNIFORM

#####################################
########## ALVIS SALADIN AC #############
#####################################
  - type: SALADIN_CAR_ARMOR
    spriteSheet: SALADIN.PCK
    spriteInv: SALADIN
    allowInv: true
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 68
    sideArmor: 28
    rearArmor: 26
    underArmor: 20
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.5 # AP
     - 0.7 # Incendiary
     - 1.0 # HE
     - 1.0 # Laser
     - 0.9 # Plasma
     - 0.0 # Stun
     - 0.0 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
     - 0.8 # Elerium Fusion
    loftempsSet: [ 92, 89, 90, 91 ]
    personalLight: 20
    specialWeapon: STR_UNARMED_UNIFORM

#####################################
####### LEGIONNAIRE LASER TANK ###########
#####################################
  - type: LEGIONNAIRE_TANK_ARMOR
    spriteSheet: LEGIONNAIRE.PCK
    spriteInv: LEGIONNAIRE
    allowInv: true
    customArmorPreviewIndex: 557
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 100
    sideArmor: 75
    rearArmor: 60
    underArmor: 50
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.3 # AP
     - 0.6 # Incendiary
     - 0.5 # HE
     - 0.7 # Laser
     - 0.7 # Plasma
     - 0.0 # Stun
     - 0.1 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
     - 0.7 # Elerium Fusion
    loftempsSet: [ 92, 89, 90, 91 ]
    personalLight: 20
    specialWeapon: STR_UNARMED_UNIFORM

extraSprites:
  - type: FERRET.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/FERRET.png
  - type: SHERIDAN.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/SHERIDAN.png
  - type: BMD1.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/BMD1.png
  - type: SALADIN.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/SALADIN.png
  - type: LEGIONNAIRE.PCK
    width: 256
    height: 160
#    width: 256
#    height: 840
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/LEGIONNAIRE.png
  - type: PATTON.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/PATTON.png
  - type: LEOPARD.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/LEOPARD.png
  - type: T54.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/T54.png
  - type: BMP.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/BMP.png
  - type: FERRET_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/FERRET_UFOPEDIA.png
  - type: SHERIDAN_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/SHERIDAN_UFOPEDIA.png
  - type: BMD1_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/BMD1_UFOPEDIA.png
  - type: SALADIN_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/SALADIN_UFOPEDIA.png
  - type: LEGIONNAIRE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/LEGIONNAIRE_UFOPEDIA.png
  - type: IMP_TANK_CHASSIS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/IMP_TANK_CHASSIS_IMAGE.png
  - type: BIGOBS.PCK
    files:
      2500: Resources/Tanks/DUAL50CAL.png
      2501: Resources/Tanks/SMOKELAUNCHER.png

      2502: Resources/Tanks/152MM.png
      2503: Resources/Tanks/MGM51.png

      2504: Resources/Tanks/76MM.png
      2505: Resources/Tanks/M1919A.png

      2506: Resources/Tanks/73MM.png
      2507: Resources/Tanks/PKT.png

      2508: Resources/Tanks/ENERGYSHELL.png
      2509: Resources/Tanks/LASERMINIGUN.png

      2510: Resources/Tanks/105MM.png
      2511: Resources/Tanks/100MM.png
      2512: Resources/Tanks/50CAL.png
  - type: FERRETM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/FERRET_INVENTORY.png
  - type: SHERIDANM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/SHERIDAN_INVENTORY.png
  - type: BMD1M0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/BMD1_INVENTORY.png
  - type: SALADINM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/SALADIN_INVENTORY.png
  - type: LEGIONNAIREM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/LEGIONNAIRE_INVENTORY.png
  - type: PATTONM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/PATTON_INVENTORY.png
  - type: LEOPARDM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/LEOPARD_INVENTORY.png
  - type: T54M0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/T54_INVENTORY.png
  - type: BMPM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/BMP_INVENTORY.png
research:
  - name: STR_IMP_TANK_CHASSIS
    cost: 500
    points: 10
    dependencies:
      - STR_ALLOY_MANUFACTURING
  - name: STR_TANK_LASER_CANNON
    cost: 500
    points: 50
    dependencies:
      - STR_LASER_CANNON
      - STR_IMP_TANK_CHASSIS
manufacture:
  - name: STR_TANK_LASER_CANNON
    requires:
      - STR_TANK_LASER_CANNON
    space: 25
    time: 1200
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ALIEN_CRYSTAL: 10

extraSounds:
  - type: BATTLE.CAT
    files:
      4330: Resources/Tanks/Sounds/M551Sheridan_fire.wav
      4331: Resources/Tanks/Sounds/Shillelagh_fire.wav
      4332: Resources/Tanks/Sounds/M551Sheridan_hit.wav
      4333: Resources/Tanks/Sounds/BMD1_fire.wav
      4334: Resources/Tanks/Sounds/PKT_fire.wav
      4335: Resources/Tanks/Sounds/BMD1_hit.wav
      4336: Resources/Tanks/Sounds/Ferret_fire.wav
      4337: Resources/Tanks/Sounds/Legionnaire_fire.wav
      4338: Resources/Tanks/Sounds/Minigun_fire.wav