terrains:
# CMP hellrazor + efrenespartano

  - name: UBASE_MARS
    mapDataSets:
      - BLANKS
      - U_BASE_MARS
      - U_WALL02_MARS
      - U_PODS_MARS
      - BRAIN
      - U_BASE2
      - U_DISEC2
      - U_OPER2
    mapBlocks: &UBASE_MAPBLOCKS
      - name: UBASE_00 #01 #Command Center W
        width: 20
        length: 20
        groups: 3
      - name: EXPANDEDUBASE_00B #02 #Command Center N
        width: 20
        length: 20
        groups: 3
      - name: EXPANDEDUBASE_00C #03 #Command Center E
        width: 20
        length: 20
        groups: 3
      - name: EXPANDEDUBASE_00D #04 #Command Center S
        width: 20
        length: 20
        groups: 3
      - name: UBASE_01 #05 #Large Garden W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01B #06 #Large Garden N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01C #07 #Large Garden E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01D #08 #Large Garden S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01E #09 #Large Garden Center W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01F #10 #Large Garden Center N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01G #11 #Large Garden Center E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01H #12 #Large Garden Center S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01I #13 #Large Garden Tower E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01J #14 #Large Garden Tower S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01K #15 #Large Garden Tower W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_01L #16 #Large Garden Tower N
        width: 20
        length: 20
      - name: UBASE_02 #17 #Large Storage E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02B #18 #Large Storage S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02C #19 #Large Storage W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02D #20 #Large Storage N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02E #21 #Large Storage Runway E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02F #22 #Large Storage Runway S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02G #23 #Large Storage Runway W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_02H #24 #Large Storage Runway N
        width: 20
        length: 20
      - name: UBASE_03 #25 #Power Source Storage S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03B #26 #Power Source Storage W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03C #27 #Power Source Storage N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03D #28 #Power Source Storage S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03E #29 #Power Source Storage Alternate SW
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03F #30 #Power Source Storage Alternate WS
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03G #31 #Power Source Storage Alternate NW
        width: 20
        length: 20
      - name: EXPANDEDUBASE_03H #32 #Power Source Storage Alternate NE
        width: 20
        length: 20
      - name: UBASE_04 #33 #Entrance NW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04B #34 #Entrance NE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04C #35 #Entrance SE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04D #36 #Entrance SW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04E #37 #Entrance Light NW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04F #38 #Entrance Light NE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04G #39 #Entrance Light SE
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: EXPANDEDUBASE_04H #40 #Entrance Light SW
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: UBASE_05 #41 #Small Storage U S
        width: 10
        length: 10
      - name: EXPANDEDUBASE_05B #42 #Small Storage U W
        width: 10
        length: 10
      - name: EXPANDEDUBASE_05C #43 #Small Storage U N
        width: 10
        length: 10
      - name: EXPANDEDUBASE_05D #44 #Small Storage U E
        width: 10
        length: 10
      - name: UBASE_06 #45 #Small Bunker U E
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06B #46 #Small Bunker U S
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06C #47 #Small Bunker U W
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06D #48 #Small Bunker U N
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06E #49 #Small Bunker Checkpoint E
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06F #50 #Small Bunker Checkpoint S
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06G #51 #Small Bunker Checkpoint W
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_06H #52 #Small Bunker Checkpoint N
        width: 10
        length: 10
        groups: 8
      - name: UBASE_07 #53 #Tunnel Cross
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDUBASE_07B #54 #Tunnel Cross Corners
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDUBASE_07C #55 #Tunnel Cross Corners Pillar
        width: 10
        length: 10
        groups: 1
      - name: UBASE_08 #56 #Small Bunker Storage E
        width: 10
        length: 10
      - name: EXPANDEDUBASE_08B #57 #Small Bunker Storage S
        width: 10
        length: 10
      - name: EXPANDEDUBASE_08C #58 #Small Bunker Storage W
        width: 10
        length: 10
      - name: EXPANDEDUBASE_08D #59 #Small Bunker Storage N
        width: 10
        length: 10
      - name: UBASE_09 #60 #Small Garden
        width: 10
        length: 10
      - name: EXPANDEDUBASE_09B #61 #Small Garden 2th Floor
        width: 10
        length: 10
      - name: EXPANDEDUBASE_09C #62 #Small Garden High
        width: 10
        length: 10
      - name: EXPANDEDUBASE_09D #63 #Small Garden Light
        width: 10
        length: 10
      - name: UBASE_10 #64 #Tunnel Cross Pods
        width: 10
        length: 10
        groups: 1
      - name: UBASE_11 #65 #Entertainment Room Dual Color
        width: 10
        length: 10
        groups: 7
      - name: EXPANDEDUBASE_11B #66 #Entertainment Room Color Switched
        width: 10
        length: 10
        groups: 7
      - name: EXPANDEDUBASE_11C #67 #Entertainment Room Pods
        width: 10
        length: 10
        groups: 7
      - name: EXPANDEDUBASE_11D #68 #Entertainment Room Pods Color Switched
        width: 10
        length: 10
        groups: 7
      - name: UBASE_12 #69 #Small Power Source Pods #Air only
        width: 10
        length: 10
        groups: 9
      - name: EXPANDEDUBASE_12B #70 #Small Power Source Pods Window #Air only
        width: 10
        length: 10
        groups: 9
      - name: UBASE_13 #71 #Crossing Food Pods
        width: 10
        length: 10
      - name: UBASE_14 #72 #Small Garden #Inaccessible
        width: 10
        length: 10
      - name: UBASE_15 #73 #Brain Room W
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_15B #74 #Brain Room N
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_15C #75 #Brain Room E
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_15D #76 #Brain Room S
        width: 20
        length: 20
        groups: 4
      - name: EXPANDEDUBASE_16 #77 #Small Bunker Windows E
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_16B #78 #Small Bunker Windows S
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_16C #79 #Small Bunker Windows W
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_16D #80 #Small Bunker Windows N
        width: 10
        length: 10
        groups: 8
      - name: EXPANDEDUBASE_17 #81 #Small Storage W
        width: 10
        length: 10
      - name: EXPANDEDUBASE_17B #82 #Small Storage N
        width: 10
        length: 10
      - name: EXPANDEDUBASE_17C #83 #Small Storage E
        width: 10
        length: 10
      - name: EXPANDEDUBASE_17D #84 #Small Storage S
        width: 10
        length: 10
      - name: EXPANDEDUBASE_18 #85 #Fake Brain Room W
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_18B #86 #Fake Brain Room N
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_18C #87 #Fake Brain Room E
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_18D #88 #Fake Brain Room S
        width: 20
        length: 20
        groups: 5
      - name: EXPANDEDUBASE_19 #89 #Food Processing W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_19B #90 #Food Processing N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_19C #91 #Food Processing S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_19D #92 #Food Processing E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20 #93 #Small Scout Module W
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20B #94 #Small Scout Module N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20C #95 #Small Scout Module E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_20D #96 #Small Scout Module S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21 #97 #Clone Lab N
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21B #98 #Clone Lab E
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21C #99 #Clone Lab S
        width: 20
        length: 20
      - name: EXPANDEDUBASE_21D #100 #Clone Lab W
        width: 20
        length: 20

# IDT - efrenespartano
  - name: MARS
    enviroEffects: STR_MARS_ENVIRO
    mapDataSets:
      - BLANKS
      - MARS_NEW
      - U_WALL02
    script: MARS
    mapBlocks:
      - name: MARS00
        width: 10
        length: 10
        groups: [0, 1]
      - name: MARS01
        width: 10
        length: 10
      - name: MARS02
        width: 10
        length: 10
      - name: MARS03
        width: 10
        length: 10
      - name: MARS04
        width: 10
        length: 10
      - name: MARS05
        width: 10
        length: 10
      - name: MARS06
        width: 10
        length: 10
      - name: MARS07
        width: 10
        length: 10
      - name: MARS08
        width: 10
        length: 10
      - name: MARS09
        width: 10
        length: 10
      - name: MARS10
        width: 10
        length: 10
        groups: 2
  - name: IDT_MARS
    enviroEffects: STR_MARS_ENVIRO
    mapDataSets:
      - BLANKS
      - IDT_MARS
    mapBlocks:
      - name: IDT_MARS00
        width: 10
        length: 10
        groups: 1
      - name: IDT_MARS01
        width: 10
        length: 10
        groups: 1
      - name: IDT_MARS02
        width: 10
        length: 10
        groups: 1
      - name: IDT_MARS03
        width: 10
        length: 10
      - name: IDT_MARS04
        width: 10
        length: 10
      - name: IDT_MARS05
        width: 10
        length: 10
      - name: IDT_MARS06
        width: 10
        length: 10
      - name: IDT_MARS07
        width: 10
        length: 10
      - name: IDT_MARS08
        width: 10
        length: 10
      - name: IDT_MARS09
        width: 10
        length: 10
      - name: IDT_MARS10
        width: 10
        length: 10
      - name: IDT_MARS11
        width: 20
        length: 20
      - name: IDT_MARS12
        width: 20
        length: 20
      - name: IDT_MARS13
        width: 10
        length: 10
      - name: IDT_MARS14
        width: 10
        length: 10
      - name: IDT_MARS15
        width: 10
        length: 10

  - name: IDT_HUMAN_STATION
    mapDataSets:
      - BLANKS
      - MARS_SAND
      - IDT_RESEARCH_STATION
    script: HUMAN_STATION_UFO
    enviroEffects: STR_MARS_ENVIRO
    mapBlocks: &IDT_HUMAN_STATION_MAPBLOCKS
      - name: IDT_HUMAN_STATION00
        width: 10
        length: 10
        groups: 1
      - name: IDT_HUMAN_STATION01
        width: 10
        length: 10
      - name: IDT_HUMAN_STATION02
        width: 10
        length: 10
      - name: IDT_HUMAN_STATION03
        width: 10
        length: 10
      - name: IDT_HUMAN_STATION04
        width: 10
        length: 10
      - name: IDT_HUMAN_STATION05
        width: 10
        length: 10
      - name: IDT_HUMAN_STATION06
        width: 10
        length: 10
      - name: IDT_HUMAN_STATION07
        width: 10
        length: 10
      - name: IDT_HUMAN_STATION08
        width: 20
        length: 20
      - name: IDT_HUMAN_STATION09
        width: 20
        length: 20
      - name: IDT_HUMAN_STATION10
        width: 20
        length: 20
      - name: IDT_HUMAN_STATION11
        width: 20
        length: 20

  - name: IDT_HUMAN_STATION_NO_UFO
    mapDataSets:
      - BLANKS
      - MARS_SAND
      - IDT_RESEARCH_STATION
    script: HUMAN_STATION_NO_UFO
    enviroEffects: STR_MARS_ENVIRO
    mapBlocks: *IDT_HUMAN_STATION_MAPBLOCKS

  - name: IDT_MARS_DEBRIS
    mapDataSets:
      - BLANKS
      - MARS_SAND
      - MARS_ROCKS
      - MARS_WEEDS
      - MARS_DEBRIS
    script: MARS_STANDARD_SCRIPT
    enviroEffects: STR_MARS_ENVIRO
    mapBlocks:
      - name: IDT_MARS_DEBRIS00
        width: 10
        length: 10
        groups: 1
      - name: IDT_MARS_DEBRIS01
        width: 10
        length: 10
        groups: 1
      - name: IDT_MARS_DEBRIS02
        width: 10
        length: 10
      - name: IDT_MARS_DEBRIS03
        width: 10
        length: 10
      - name: IDT_MARS_DEBRIS04
        width: 10
        length: 10
      - name: IDT_MARS_DEBRIS05
        width: 10
        length: 10
      - name: IDT_MARS_DEBRIS06
        width: 10
        length: 10
      - name: IDT_MARS_DEBRIS07
        width: 10
        length: 10
      - name: IDT_MARS_DEBRIS08
        width: 10
        length: 10
      - name: IDT_MARS_DEBRIS09
        width: 10
        length: 10
      - name: IDT_MARS_DEBRIS10
        width: 20
        length: 20
      - name: IDT_MARS_DEBRIS11
        width: 20
        length: 20
      - name: IDT_MARS_DEBRIS12
        width: 20
        length: 20

  - name: IDT_MARS_DRYLAKE
    mapDataSets:
      - BLANKS
      - MARS_SAND
      - MARS_WEEDS
      - MARS_CORAL
      - MARS_ROCKS
    script: MARS_STANDARD_SCRIPT
    enviroEffects: STR_MARS_ENVIRO
    mapBlocks:
      - name: IDT_MARS_DRYLAKE00
        width: 10
        length: 10
        groups: 1
      - name: IDT_MARS_DRYLAKE01
        width: 10
        length: 10
      - name: IDT_MARS_DRYLAKE02
        width: 10
        length: 10
      - name: IDT_MARS_DRYLAKE03
        width: 10
        length: 10
      - name: IDT_MARS_DRYLAKE04
        width: 10
        length: 10
      - name: IDT_MARS_DRYLAKE05
        width: 10
        length: 10
      - name: IDT_MARS_DRYLAKE06
        width: 10
        length: 10
      - name: IDT_MARS_DRYLAKE07
        width: 10
        length: 10
      - name: IDT_MARS_DRYLAKE08
        width: 10
        length: 10
      - name: IDT_MARS_DRYLAKE09
        width: 20
        length: 20
      - name: IDT_MARS_DRYLAKE10
        width: 20
        length: 20
      - name: IDT_MARS_DRYLAKE11
        width: 20
        length: 20
      - name: IDT_MARS_DRYLAKE12
        width: 20
        length: 20

#BEGIN OUTPOST UBASE
  - name: UBASE_OUTPOST
    mapDataSets:
      - BLANKS
      - U_BASE_MARS
      - U_WALL02_MARS
      - U_PODS_MARS
      - BRAIN
      - U_EXT02_MARS
#END OUTPOST UBASE
    mapBlocks:
      - name: UBASE_OUTPOST_00 #01 #Command Center W
        width: 20
        length: 20
        groups: 3
        items:
          SPTURRET_SPAWNER:
            - [ 9, 15, 0]
            - [ 9, 3, 0]
            - [ 14, 16, 1]
            - [ 16, 14, 1]
            - [ 4, 16, 1]
            - [ 2, 14, 1]
            - [ 2, 4, 1]
            - [ 4, 2, 1]
            - [ 14, 2, 1]
            - [ 16, 4, 1]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]
      - name: UBASE_OUTPOST_01
        width: 20
        length: 20
      - name: UBASE_OUTPOST_02
        width: 20
        length: 20
        items:
          SPTURRET_SPAWNER:
            - [ 2, 7, 1]
            - [ 2, 2, 1]
            - [ 17, 2, 1]
            - [ 17, 17, 1]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]
      - name: UBASE_OUTPOST_03
        width: 20
        length: 20
        items:
          STR_ELERIUM_115:
            - [2, 14, 0]
            - [2, 16, 0]
      - name: UBASE_OUTPOST_04
        width: 10
        length: 10
        groups: 1
      - name: UBASE_OUTPOST_05
        width: 10
        length: 10
      - name: UBASE_OUTPOST_06
        width: 10
        length: 10
        groups: 1
      - name: UBASE_OUTPOST_07
        width: 10
        length: 10
        groups: 5
        items:
          STR_ELERIUM_115:
            - [4, 4, 0]
      - name: UBASE_OUTPOST_08
        width: 10
        length: 10
      - name: UBASE_OUTPOST_09
        width: 10
        length: 10
        groups: 1
      - name: UBASE_OUTPOST_10
        width: 10
        length: 10
        groups: 5
      - name: UBASE_OUTPOST_11
        width: 10
        length: 10
        groups: 1
      - name: UBASE_OUTPOST_12
        width: 10
        length: 10
        groups: 5
        items:
          STR_ELERIUM_115:
            - [4, 4, 0]
      - name: UBASE_OUTPOST_13
        width: 10
        length: 10
        items:
          SPTURRET_SPAWNER:
            - [ 4, 4, 0]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]
      - name: UBASE_OUTPOST_14
        width: 10
        length: 10
        items:
          SPTURRET_SPAWNER:
            - [ 3, 4, 1]
            - [ 5, 4, 1]
            - [ 3, 6, 1]
            - [ 5, 6, 1]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]

  - name: UBASE_BASE_SURFACE
    mapDataSets:
      - BLANKS
      - U_BASE_MARS
      - U_WALL02_MARS
      - U_PODS_MARS
      - BRAIN
      - U_EXT02_MARS
#END OUTPOST UBASE
    mapBlocks:
      - name: UBASE_OUTPOST_00
        width: 20
        length: 20
        groups: 3
      - name: UBASE_OUTPOST_01
        width: 20
        length: 20
      - name: UBASE_OUTPOST_02
        width: 20
        length: 20
        items:
          SPTURRET_SPAWNER:
            - [ 2, 7, 1]
            - [ 2, 2, 1]
            - [ 17, 2, 1]
            - [ 17, 17, 1]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]
      - name: UBASE_OUTPOST_03
        width: 20
        length: 20
        items:
          STR_ELERIUM_115:
            - [2, 14, 0]
            - [2, 16, 0]
      - name: UBASE_OUTPOST_04
        width: 10
        length: 10
        groups: 1
      - name: UBASE_OUTPOST_05
        width: 10
        length: 10
      - name: UBASE_OUTPOST_06
        width: 10
        length: 10
        groups: 1
      - name: UBASE_OUTPOST_07
        width: 10
        length: 10
        groups: 5
        items:
          STR_ELERIUM_115:
            - [4, 4, 0]
      - name: UBASE_OUTPOST_08
        width: 10
        length: 10
      - name: UBASE_OUTPOST_09
        width: 10
        length: 10
        groups: 1
      - name: UBASE_OUTPOST_10
        width: 10
        length: 10
        groups: 5
      - name: UBASE_OUTPOST_11
        width: 10
        length: 10
        groups: 1
      - name: UBASE_OUTPOST_12
        width: 10
        length: 10
        groups: 5
        items:
          STR_ELERIUM_115:
            - [4, 4, 0]
      - name: UBASE_OUTPOST_13
        width: 10
        length: 10
        items:
          SPTURRET_SPAWNER:
            - [ 4, 4, 0]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]
      - name: UBASE_OUTPOST_14
        width: 10
        length: 10
        items:
          SPTURRET_SPAWNER:
            - [ 3, 4, 1]
            - [ 5, 4, 1]
            - [ 3, 6, 1]
            - [ 5, 6, 1]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]
      - name: UBASE_SURFACE00
        width: 10
        length: 10
        groups: 1
      - name: UBASE_SURFACE01
        width: 10
        length: 10
        groups: 1

  - name: UBASE_FORT_SURFACE
    mapDataSets:
      - BLANKS
      - U_BASE_MARS
      - U_WALL02_MARS
      - U_PODS_MARS
      - BRAIN
      - U_EXT02_MARS
#END OUTPOST UBASE
    mapBlocks:
      - name: UBASE_OUTPOST_00
        width: 20
        length: 20
        groups: 3
      - name: UBASE_OUTPOST_01
        width: 20
        length: 20
      - name: UBASE_OUTPOST_02
        width: 20
        length: 20
        items:
          SPTURRET_SPAWNER:
            - [ 2, 7, 1]
            - [ 2, 2, 1]
            - [ 17, 2, 1]
            - [ 17, 17, 1]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]
      - name: UBASE_OUTPOST_03
        width: 20
        length: 20
        items:
          STR_ELERIUM_115:
            - [2, 14, 0]
            - [2, 16, 0]
      - name: UBASE_OUTPOST_04
        width: 10
        length: 10
        groups: 1
      #- name: UBASE_OUTPOST_05
      #  width: 10
      #  length: 10
      - name: UBASE_OUTPOST_06
        width: 10
        length: 10
        groups: 1
      #- name: UBASE_OUTPOST_07
      #  width: 10
      #  length: 10
      #  groups: 5
      #  items:
      #    STR_ELERIUM_115:
      #      - [4, 4, 0]
      #- name: UBASE_OUTPOST_08
      #  width: 10
      #  length: 10
      - name: UBASE_OUTPOST_09
        width: 10
        length: 10
        groups: 1
      #- name: UBASE_OUTPOST_10
      #  width: 10
      #  length: 10
      #  groups: 5
      - name: UBASE_OUTPOST_11
        width: 10
        length: 10
        groups: 1
      #- name: UBASE_OUTPOST_12
      #  width: 10
      #  length: 10
      #  groups: 5
      #  items:
      #    STR_ELERIUM_115:
      #      - [4, 4, 0]
      - name: UBASE_OUTPOST_13
        width: 10
        length: 10
        groups: 5
        items:
          SPTURRET_SPAWNER:
            - [ 4, 4, 0]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]
      - name: UBASE_OUTPOST_14
        width: 10
        length: 10
        items:
          SPTURRET_SPAWNER:
            - [ 3, 4, 1]
            - [ 5, 4, 1]
            - [ 3, 6, 1]
            - [ 5, 6, 1]
        fuseTimers:
          SPTURRET_SPAWNER: [0, 0]
      - name: UBASE_SURFACE00
        width: 10
        length: 10
        groups: 1
      - name: UBASE_SURFACE01
        width: 10
        length: 10
        groups: 1

# cevaralien
  - name: MARSMOUNT
    script: DEFAULT
    enviroEffects: STR_MARS_ENVIRO
    mapDataSets:
      - BLANKS
      - MARSMOUNT
    mapBlocks:
      - name: MARSMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MARSMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MARSMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MARSMOUNT03
        width: 10
        length: 10
      - name: MARSMOUNT04
        width: 10
        length: 10
      - name: MARSMOUNT05
        width: 10
        length: 10
      - name: MARSMOUNT06
        width: 10
        length: 10
      - name: MARSMOUNT07
        width: 10
        length: 10
      - name: MARSMOUNT08
        width: 10
        length: 10
      - name: MARSMOUNT09
        width: 10
        length: 10
      - name: MARSMOUNT10
        width: 10
        length: 10
      - name: MARSMOUNT11
        width: 20
        length: 20
      - name: MARSMOUNT12
        width: 20
        length: 20
  - name: MARSURBAN
    script: MARSURBAN
    enviroEffects: STR_MARS_ENVIRO
    mapDataSets:
      - BLANKS
      - MARS
      - U_WALL02M
      - MARSURBAN
    mapBlocks:
      - name: MARSURBAN00
        width: 10
        length: 10
        groups: [0, 1]
      - name: MARSURBAN01
        width: 10
        length: 10
      - name: MARSURBAN02
        width: 10
        length: 10
      - name: MARSURBAN03
        width: 10
        length: 10
      - name: MARSURBAN04
        width: 10
        length: 10
      - name: MARSURBAN05
        width: 10
        length: 10
      - name: MARSURBAN06
        width: 10
        length: 10
      - name: MARSURBAN07
        width: 10
        length: 10
      - name: MARSURBAN08
        width: 10
        length: 10
      - name: MARSURBAN09
        width: 10
        length: 10
      - name: MARSURBAN10
        width: 10
        length: 10
  - name: MARSPLAIN
#    script: DEFAUL
    enviroEffects: STR_MARS_ENVIRO
    mapDataSets:
      - BLANKS
      - MARSPLAIN
    mapBlocks:
      - name: MARSPLAIN00
        width: 10
        length: 10
        groups: 1
      - name: MARSPLAIN01
        width: 10
        length: 10
      - name: MARSPLAIN02
        width: 10
        length: 10
      - name: MARSPLAIN03
        width: 10
        length: 10
      - name: MARSPLAIN04
        width: 10
        length: 10
      - name: MARSPLAIN05
        width: 10
        length: 10
      - name: MARSPLAIN06
        width: 10
        length: 10
      - name: MARSPLAIN07
        width: 10
        length: 10
      - name: MARSPLAIN08
        width: 10
        length: 10
      - name: MARSPLAIN09
        width: 20
        length: 20
  - name: MARSCRATER
    script: DEFAULT
    enviroEffects: STR_MARS_ENVIRO
    mapDataSets:
      - BLANKS
      - MARS_NEW
    mapBlocks:
      - name: MARSCRATER00
        width: 10
        length: 10
        groups: 1
      - name: MARSCRATER01
        width: 10
        length: 10
      - name: MARSCRATER02
        width: 10
        length: 10
      - name: MARSCRATER03
        width: 10
        length: 10
      - name: MARSCRATER04
        width: 10
        length: 10
      - name: MARSCRATER05
        width: 10
        length: 10
      - name: MARSCRATER06
        width: 10
        length: 10

# liberation
  - name: MSTD
    mapDataSets:
      - BLANKS
      - MSTD
    script: MSTDS
    enviroEffects: STR_MARS_ENVIRO
    mapBlocks:
      - name: MSTD01
        width: 10
        length: 10
        groups: [0, 1]
      - name: MSTD02
        width: 10
        length: 10
      - name: MSTD03
        width: 10
        length: 10
      - name: MSTD04
        width: 10
        length: 10
      - name: MSTD05
        width: 10
        length: 10
      - name: MSTD06
        width: 10
        length: 10
#      - name: MSTD07
#        width: 10
#        length: 10
      - name: MSTD08
        width: 10
        length: 10
#      - name: MSTD09
#        width: 10
#        length: 10
      - name: MSTD10
        width: 10
        length: 10
      - name: MSTD11
        width: 10
        length: 10
#      - name: MSTD12
#        width: 10
#        length: 10
      - name: MSTD13
        width: 10
        length: 10
#      - name: MSTD14
#        width: 10
#        length: 10
      - name: MSTD15
        width: 10
        length: 10
#      - name: MSTD16
#        width: 20
#        length: 20
#      - name: MSTD17
#        width: 20
#        length: 20
      - name: MSTD20
        width: 10
        length: 10
      - name: MSTD21
        width: 10
        length: 10
      - name: MSTD23
        width: 10
        length: 10
  - name: MSTDS
    mapDataSets:
      - BLANKS
      - MSTDS
    script: MSTDSS
    enviroEffects: STR_MARS_ENVIRO
    mapBlocks:
      - name: MSTD01
        width: 10
        length: 10
        groups: [0, 1]
      - name: MSTD02
        width: 10
        length: 10
#      - name: MSTD03
#        width: 10
#        length: 10
      - name: MSTD04
        width: 10
        length: 10
#      - name: MSTD05
#        width: 10
#        length: 10
      - name: MSTD06
        width: 10
        length: 10
      - name: MSTD07
        width: 10
        length: 10
      - name: MSTD08
        width: 10
        length: 10
      - name: MSTD09
        width: 10
        length: 10
#      - name: MSTD10
#        width: 10
#        length: 10
#      - name: MSTD11
#        width: 10
#        length: 10
      - name: MSTD12
        width: 10
        length: 10
      - name: MSTD13
        width: 10
        length: 10
      - name: MSTD14
        width: 10
        length: 10
      - name: MSTD15
        width: 10
        length: 10
#      - name: MSTD16
#        width: 20
#        length: 20
#      - name: MSTD17
#        width: 20
#        length: 20
      - name: MSTD18
        width: 10
        length: 10
      - name: MSTD19
        width: 10
        length: 10
      - name: MSTD20
        width: 10
        length: 10
      - name: MSTD22
        width: 10
        length: 10
      - name: MSTD23
        width: 10
        length: 10
  - name: MPOLN
    mapDataSets:
      - BLANKS
      - MSTD
      - MPOLO
    script: MPOLN
    enviroEffects: STR_MARS_ENVIRO
    mapBlocks:
      - name: MPOL01
        width: 10
        length: 10
        groups: [0, 1]
      - name: MPOL02
        width: 10
        length: 10
      - name: MPOL03
        width: 10
        length: 10
      - name: MPOL04
        width: 10
        length: 10
      - name: MPOL05
        width: 10
        length: 10
      - name: MPOL06
        width: 10
        length: 10
      - name: MPOL07
        width: 10
        length: 10
      - name: MPOL08
        width: 10
        length: 10
      - name: MPOL09
        width: 10
        length: 10
      - name: MPOL10
        width: 10
        length: 10
  - name: MSTRK
    mapDataSets:
      - BLANKS
      - MSTD
      - MSTRK
    script:  MSTRKN
    enviroEffects: STR_MARS_ENVIRO
    mapBlocks:
      - name: MSTRK01
        width: 10
        length: 10
        groups: [0, 1]
      - name: MSTRK02
        width: 10
        length: 10
      - name: MSTRK03
        width: 10
        length: 10
      - name: MSTRK04
        width: 10
        length: 10
      - name: MSTRK05
        width: 10
        length: 10
      - name: MSTRK06
        width: 10
        length: 10
      - name: MSTRK07
        width: 10
        length: 10
      - name: MSTRK08
        width: 10
        length: 10
      - name: MSTRK09
        width: 10
        length: 10
      - name: MSTRK10
        width: 10
        length: 10
      - name: MSTRK11
        width: 10
        length: 10
      - name: MSTRK12
        width: 10
        length: 10
      - name: MSTRK13
        width: 10
        length: 10
      - name: MSTRK14
        width: 10
        length: 10
      - name: MSTRK15
        width: 10
        length: 10

mapScripts:
  - type: DEFAULT 
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea

  - type: MARSURBAN
    commands:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: fillArea
      verticalLevels:
      - type: ground
        size: [1, 1, 1]
        blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9 ,10]
        #freqs: [3, 3, 2, 2, 2, 2, 1, 1, 1, 1]

  - type: HUMAN_STATION_UFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea

  - type: HUMAN_STATION_NO_UFO
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea

  - type: MARS_STANDARD_SCRIPT 
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea

  - type: MSTDS
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea

  - type: MSTDSS
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea

  - type: MPOLN
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea

  - type: MSTRKN
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea

#BEGIN OUTPOST UBASE

  - type: ALIEN_OUTPOST # forest, mountain
    commands:
    - type: addCraft
      executions: 1
      groups: 1
    - type: addBlock #Add Command Center
      size: 2
      groups: 3
    - type: addUFO
      UFOName: STR_EXCAVATOR
      executions: 1
      groups: 1
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
      groups: [0, 1, 5]
      freqs: [3, 3, 2]

#END OUTPOST UBASE

#BEGIN BASE SURFACE UBASE

  - type: ALIEN_BASE_SURFACE #
    commands:
    - type: addCraft
      executions: 1
      groups: 1
    - type: addUFO
      UFOName: ALIEN_BASE_ENTRY
      executions: 1
      groups: 1
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
      groups: [0, 1, 5]
      freqs: [2, 5, 1]

#END BASE SURFACE UBASE

#BEGIN FORT SURFACE UBASE

  - type: ALIEN_FORT_SURFACE #
    commands:
    - type: addCraft
      executions: 1
      groups: 1
    - type: addUFO
      UFOName: ALIEN_FORT_ENTRY
      executions: 1
      groups: 1
    #- type: addBlock
    #  size: 1
    #  executions: 1
    - type: fillArea
      groups: [0, 1, 5]
      freqs: [1, 5, 1]

#END FORT SURFACE UBASE