lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Astronaut
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - "O'Connell"
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Tyler
  - Aguilar
  - Alba
  - Alonso
  - Alvarado
  - Alvarez
  - Avila
  - Calderon
  - Campos
  - Cardenas
  - Castilla
  - Cervantes
  - Chavez
  - Cortez
  - Cruz
  - De La Cruz
  - De La Rosa
  - De Soto
  - Diaz
  - Dominguez
  - Estrada
  - Falcon
  - Fernandez
  - Figueroa
  - Flores
  - Fuentes
  - Garcia
  - Garza
  - Gomez
  - Gonzalez
  - Guerrero
  - Gutierrez
  - Guzman
  - Hernandez
  - Herrera
  - Jimenez
  - Juarez
  - Leon
  - Lima
  - Lopez
  - Loya
  - Lucio
  - Luna
  - Martinez
  - Medina
  - Mejia
  - Mendez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Munoz
  - Navarro
  - Nunez
  - Ortega
  - Ortiz
  - Pacheco
  - Pascual
  - Perez
  - Ramirez
  - Ramos
  - Reyes
  - Rios
  - Rivera
  - Rodriguez
  - Romero
  - Rosa
  - Ruiz
  - Sanchez
  - Sandoval
  - Santa Cruz
  - Santana
  - Santiago
  - Santos
  - Sosa
  - Suarez
  - Tapia
  - Torres
  - Trejo
  - Trevino
  - Trujillo
  - Valdez
  - Vasquez
  - Vega
  - Velasquez
  - Abrantes
  - Abreu
  - Agostinho
  - Albano
  - Albuquerque
  - Aleixo
  - Almeida
  - Alves
  - Amaro
  - Amaral
  - Andrade
  - Anjos
  - Antunes
  - Araujo
  - Assis
  - Azevedo
  - Barata
  - Barreiras
  - Barreto
  - Barros
  - Barroso
  - Bastos
  - Bento
  - Beja
  - Borges
  - Brandao
  - Brito
  - Cabral
  - Cadete
  - Caetano
  - Caldeira
  - Campos
  - Cardoso
  - Carneiro
  - Carrico
  - Carrilho
  - Carvalho
  - Castro
  - Cavaco
  - Cavaleiro
  - Chaves
  - Coelho
  - Conceicao
  - Correia
  - Cortes
  - Costa
  - Coutinho
  - Couto
  - Crespo
  - Cristovao
  - Cruz
  - Cunha
  - Cunhal
  - Delgado
  - Dias
  - Dinis
  - Dionisio
  - Domingos
  - Duarte
  - Esteves
  - Farinha
  - Fernandes
  - Ferreira
  - Figueira
  - Figueiredo
  - Fitas
  - Fragoso
  - Fragata
  - Francisco
  - Franco
  - Freire
  - Freitas
  - Fonseca
  - Fontes
  - Fortes
  - Furtado
  - Galvao
  - Gama
  - Garcia
  - Godinho
  - Gomes
  - Goncalves
  - Gouveia
  - Graca
  - Grilo
  - Guedes
  - Guerra
  - Guerreiro
  - Guimaraes
  - Henriques
  - Homem
  - Horta
  - Jacinto
  - Jesus
  - Lameiras
  - Laranjeiro
  - Leal
  - Lima
  - Lopes
  - Lourenco
  - Luz
  - Macedo
  - Machado
  - Madeira
  - Maia
  - Magalhaes
  - Marques
  - Martinho
  - Martins
  - Marujo
  - Mateus
  - Matias
  - Matos
  - Maximo
  - Meireles
  - Melo
  - Mendes
  - Mendonca
  - Mestre
  - Mira
  - Miranda
  - Moniz
  - Monteiro
  - Morais
  - Moreira
  - Morgado
  - Mota
  - Moura
  - Mourinho
  - Nascimento
  - Neto
  - Neves
  - Nobrega
  - Nogueira
  - Noronha
  - Nunes
  - Oliveira
  - Pacheco
  - Pais
  - Paiva
  - Parreira
  - Pato
  - Peixe
  - Peixoto
  - Pereira
  - Pessoa
  - Pimentel
  - Pinheiro
  - Pinho
  - Pinto
  - Pires
  - Portugal
  - Povoa
  - Prata
  - Queiros
  - Raimundo
  - Ramalho
  - Ramos
  - Raposo
  - Rato
  - Real
  - Rebelo
  - Reis
  - Relvas
  - Ribeiro
  - Rio
  - Rocha
  - Rodrigues
  - Ronaldo
  - Rosario
  - Roseiro
  - Salgado
  - Salgueiro
  - Sampaio
  - Sanches
  - Santana
  - Santos
  - Sebastiao
  - Semedo
  - Sequeira
  - Serra
  - Serrao
  - Serras
  - Silva
  - Silvestre
  - Silvino
  - Simoes
  - Soares
  - Sobral
  - Sousa
  - Tavares
  - Teixeira
  - Teles
  - Torres
  - Valadas
  - Valente
  - Varandas
  - Varela
  - Vasconcelos
  - Vaz
  - Veloso
  - Viana
  - Vicente
  - Vidal
  - Vieira
  - Viegas
  - Vitorino
  - Xavier
  - Almeida
  - Alves
  - Araújo
  - Barbosa
  - Cardoso
  - Carvalho
  - Costa
  - Ferreira
  - Gomes
  - Lima
  - Martins
  - Melo
  - Oliveira
  - Pereira
  - Ribeiro
  - Rocha
  - Rodrigues
  - Santos
  - Silva
  - Sousa
  - Adams
  - Anderson
  - Atkinson
  - Bailey
  - Baird
  - Baker
  - Barker
  - Ball
  - Barnes
  - Bell
  - Blake
  - Blair
  - Boyd
  - Brook
  - Brooks
  - Brown
  - Burns
  - Butler
  - Cameron
  - Carter
  - Chapman
  - Clark
  - Clarke
  - Clyde
  - Cole
  - Collins
  - Cook
  - Cooper
  - Cox
  - Davies
  - Davis
  - Dawson
  - Day
  - Dixon
  - Douglas
  - Drummond
  - Elliot
  - Erskine
  - Evans
  - Ferguson
  - Fisher
  - Fletcher
  - Forbes
  - Ford
  - Forsythe
  - Foster
  - Fox
  - Fraser
  - Garrow
  - Gibson
  - Gray
  - Green
  - Hall
  - Harris
  - Harrison
  - Harvey
  - Heaton
  - Hill
  - Holmes
  - Howard
  - Hughes
  - Hunt
  - Hunter
  - Jackson
  - Jenkins
  - Johnson
  - Jones
  - Jonlan
  - Kerr
  - King
  - Knight
  - Knox
  - Lawrence
  - Lee
  - Lennox
  - Loy
  - MacCallum
  - MacCay
  - MacColl
  - MacIntyre
  - Mackendrick
  - Mackenzie
  - MacRae
  - Marion
  - Marshall
  - Martin
  - Mason
  - Matthews
  - Middleton
  - Milne
  - Mills
  - Mitchell
  - Moore
  - Mumford
  - Owen
  - Owens
  - Paddon
  - Parker
  - Palmer
  - Payne
  - Pearce
  - Pearson
  - Peters
  - Peterson
  - Powell
  - Price
  - Pritchard
  - Ramsay
  - Reynolds
  - Richards
  - Richardson
  - Roberts
  - Robertson
  - Robinson
  - Rogers
  - Rory
  - Ross
  - Rowe
  - Russell
  - Saunders
  - Sharpe
  - Shaw
  - Smith
  - Stevens
  - Stewart
  - Taylor
  - Thompson
  - Turner
  - Varley
  - Walker
  - Wallace
  - Walsh
  - Ward
  - Watson
  - Webb
  - West
  - White
  - Wilkinson
  - Williams
  - Wright
  - Wood
  - Young
  - Yates
  - Anderson
  - Brown
  - Chan
  - Gagnon
  - Hall
  - Hill
  - Kim
  - Lam
  - Lee
  - Martin
  - Morris
  - Murphy
  - Roy
  - Smith
  - Tremblay
  - Wilson
  - Wong
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
  - Cohen
  - Levy
  - Mizrahi
  - Peretz
  - Biton
  - Dahan
  - Avraham
  - Friedman
  - Agbaria
  - Malka
  - Azulay
  - Jabarin
  - Katz
  - Yosef
  - Mahmid
maleCallsign:
  - "Rascal"
  - "Cash"
  - "Duke"
  - "Viking"
  - "Nitro"
  - "Mad Man"
  - "Bull"
  - "Cowboy"
  - "Spike"
  - "Tombstone"
  - "Gonzo"
  - "DJ"
  - "Zilch"
  - "Hazard"
  - "Bonzai"
  - "Geronimo"
  - "Septic"
  - "Chops"
  - "Coney"
  - "Devil Dog"
  - "Trips"
  - "Spitfire"
  - "Loco"
  - "Blitz"
  - "Dice"
  - "Cobra"
  - "Wolverine"
  - "Socks"
  - "Caper"
  - "Gunner"
  - "Shotsy"
  - "Boomer"
  - "D.O.A."
  - "Android"
  - "Desperado"
  - "Psycho"
  - "Twitch"
  - "Pitbull"
  - "Mad Dog"
  - "Rhino"
  - "All Day"
  - "Mustang"
  - "Wildchild"
  - "Werewolf"
  - "Sheriff"
  - "Double Down"
  - "Wardog"
  - "Vandal"
  - "Smash"
  - "Hardcore"
  - "Frag"
  - "Wednesday"
  - "Freestyle"
  - "All In"
  - "Tombstone"
  - "Gonzo"
  - "DJ"
  - "Zilch"
  - "Hazard"
  - "Bonzai"
  - "Geronimo"
  - "Septic"
  - "Chops"
  - "Coney"
  - "Devil Dog"
  - "Trips"
  - "Spitfire"
  - "Loco"
  - "Blitz"
  - "Dice"
  - "Cobra"
  - "Wolverine"
  - "Socks"
  - "Caper"
  - "Gunner"
  - "Shotsy"
  - "Boomer"
  - "D.O.A."
  - "Android"
  - "Desperado"
  - "Psycho"
  - "Trixie"
  - "Pitbull"
  - "Mad Dog"
  - "Rhino"
  - "All Day"
  - "Mustang"
  - "Wildchild"
  - "Werewolf"
  - "Sheriff"
  - "Double Down"
  - "Wardog"
  - "Vandal"
  - "Smash"
  - "Hardcore"
  - "Dizzy"
  - "Buttercup"
  - "Pearl"
  - "Calamity"
  - "Brimstone"
  - "Plunder"
  - "Suprema"
  - "Albatross"
  - "Alleycat"
  - "Apollo"
  - "Argonaut"
  - "Ashes"
  - "Asphalt"
  - "Badger"
  - "Badlands"
  - "Backhand"
  - "Bang Bang"
  - "Banjo"
  - "Barbwire"
  - "Barghest"
  - "Barracuda"
  - "Bayonet"
  - "Beatdown"
  - "Black Dog"
  - "Blitzkrieg"
  - "Bloodsport"
  - "Bootcamp"
  - "Brave"
  - "Brigand"
  - "Buckaroo"
  - "Buckshot"
  - "Bullfrog"
  - "Bunyip"
  - "Buzzard"
  - "Cactus"
  - "Calamity"
  - "Casanova"
  - "Cerberus"
  - "Chainsaw"
  - "Cheyenne"
  - "Chupacabra"
  - "Cicada"
  - "Commando"
  - "Cowboy"
  - "Crackerjack"
  - "Cutthroat"
  - "Cyclone"
  - "Daemon"
  - "Dervish"
  - "Dial-Tone"
  - "Double Down"
  - "Dragonfly"
  - "Elk"
  - "Falcon"
  - "Ferret"
  - "Firebird"
  - "Footloose"
  - "Foxhound"
  - "Freebooter"
  - "Gemini"
  - "Ghost Hound"
  - "Gladiator"
  - "Grand Slam"
  - "Grasshopper"
  - "Grey Fox"
  - "Griffin"
  - "Hammerhead"
  - "Hard Sell"
  - "Harrier"
  - "Hatchet"
  - "Heartache"
  - "Hector"
  - "High Roller"
  - "Highway"
  - "Holdup"
  - "Hoodlum"
  - "Hot Rod"
  - "Hotline"
  - "Howler"
  - "Husker"
  - "Hussar"
  - "Icefall"
  - "Impala"
  - "Invisible"
  - "Jackrabbit"
  - "Jaguar"
  - "Jetstream"
  - "Kamikaze"
  - "Kangaroo"
  - "Kid"
  - "Knife Party"
  - "Komodo"
  - "Lancelot"
  - "Lawless"
  - "Lionfish"
  - "Locust"
  - "Long March"
  - "Long Walk"
  - "Lynx"
  - "Mad Cat"
  - "Maneater"
  - "Mantis"
  - "Mantle"
  - "Marathon"
  - "Marauder"
  - "Mastiff"
  - "Meerkat"
  - "Mirage"
  - "Mistletoe"
  - "Mojave"
  - "Mongoose"
  - "Mongrel"
  - "Mutt"
  - "Navvy"
  - "Newt"
  - "Night Stalker"
  - "Nightshade"
  - "Nomad"
  - "Onslaught"
  - "Outlaw"
  - "Outrider"
  - "Patches"
  - "Pathfinder"
  - "Payback"
  - "Peregrine"
  - "Pilgrim"
  - "Pioneer"
  - "Piranha"
  - "Poacher"
  - "Poncho"
  - "Porcupine"
  - "President"
  - "Punk"
  - "Quicksilver"
  - "Rabbit"
  - "Raptor"
  - "Reckless"
  - "Relentless"
  - "Reynardine"
  - "Roadrunner"
  - "Roughhouse"
  - "Rottweiler"
  - "Runner"
  - "Sabre"
  - "Saint"
  - "Salty Dog"
  - "Scooter"
  - "Shawl"
  - "Sickle"
  - "Silhouette"
  - "Sioux"
  - "Slugger"
  - "Sojourner"
  - "Songbird"
  - "Spartan"
  - "Spatha"
  - "Spit-Shine"
  - "Spriggan"
  - "Squirrel"
  - "Stag"
  - "Stagecoach"
  - "Stingray"
  - "Striker"
  - "Sundance"
  - "Swingfire"
  - "Switchblade"
  - "Talon"
  - "Tarantula"
  - "Tattoo"
  - "Tengu"
  - "Thrash"
  - "Thug"
  - "Thunderdome"
  - "Tomahawk"
  - "Tomcat"
  - "Tumbleweed"
  - "Uppercut"
  - "Valiant"
  - "Vigilante"
  - "Vodka"
  - "Walker"
  - "War Dance"
  - "Warpaint"
  - "Weasel"
  - "White Fang"
  - "Wild River"
  - "Windwalker"
  - "Wolf Cub"
  - "Wrong Way"
  - "Yangtze"
  - "Zero"
