lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Cosmoperator Aleksandar
  - Cosmoperator Andon
  - Cosmoperator Andrey
  - Cosmoperator Andrian
  - Cosmoperator Anton
  - Cosmoperator Antoni
  - Cosmoperator Angel
  - Cosmoperator Apostol
  - Cosmoperator Atanas
  - Cosmoperator Bogdan
  - Cosmoperator Bogomil
  - Cosmoperator Borislav
  - Cosmoperator Boyko
  - Cosmoperator Damyan
  - Cosmoperator Danail
  - Cosmoperator Desislav
  - Cosmoperator Dimitar
  - Cosmoperator Dragomir
  - Cosmoperator Gavrail
  - Cosmoperator Georgi
  - Cosmoperator Hristo
  - Cosmoperator Ilian
  - Cosmoperator Iliya
  - Cosmoperator Ivan
  - Cosmoperator Ivaylo
  - Cosmoperator Ivo
  - Cosmoperator Kaloyan
  - Cosmoperator Kiril
  - Cosmoperator Konstantin
  - Cosmoperator Krasimir
  - Cosmoperator Krastyo
  - Cosmoperator Lyuben
  - Cosmoperator Lyubomir
  - Cosmoperator Lyudmil
  - Cosmoperator Marko
  - Cosmoperator Miroslav
  - Cosmoperator Momchil
  - Cosmoperator Nikola
  - Cosmoperator Ognyan
  - Cosmoperator Penko
  - Cosmoperator Petar
  - Cosmoperator Plamen
  - Cosmoperator Radomir
  - Cosmoperator Samuil
  - Cosmoperator Spas
  - Cosmoperator Stanimir
  - Cosmoperator Stanislav
  - Cosmoperator Stoyan
  - Cosmoperator Teodor
  - Cosmoperator Tihomir
  - Cosmoperator Todor
  - Cosmoperator Toma
  - Cosmoperator Tsvetan
  - Cosmoperator Vasil
  - Cosmoperator Ventsislav
  - Cosmoperator Viktor
  - Cosmoperator Vladimir
  - Cosmoperator Vladislav
  - Cosmoperator Yanko
  - Cosmoperator Yoan
  - Cosmoperator Yordan
  - Cosmoperator Yosif
  - Cosmoperator Zahari
  - Cosmoperator Zhivko
  - Cosmoperator Zlatko
femaleFirst:
  - Cosmoperator Ana
  - Cosmoperator Antonia
  - Cosmoperator Bilyana
  - Cosmoperator Bisera
  - Cosmoperator Bogomila
  - Cosmoperator Borislava
  - Cosmoperator Boyana
  - Cosmoperator Desislava
  - Cosmoperator Elisaveta
  - Cosmoperator Emiliya
  - Cosmoperator Gergana
  - Cosmoperator Hristina
  - Cosmoperator Iva
  - Cosmoperator Ivana
  - Cosmoperator Ivelina
  - Cosmoperator Ivet
  - Cosmoperator Izabela
  - Cosmoperator Krasimira
  - Cosmoperator Lidiya
  - Cosmoperator Lilyana
  - Cosmoperator Lyubina
  - Cosmoperator Lyubomira
  - Cosmoperator Lyudmila
  - Cosmoperator Maya
  - Cosmoperator Mirela
  - Cosmoperator Miroslava
  - Cosmoperator Nadejda
  - Cosmoperator Nevena
  - Cosmoperator Nikolina
  - Cosmoperator Pavla
  - Cosmoperator Pavlina
  - Cosmoperator Radomira
  - Cosmoperator Radoslava
  - Cosmoperator Radostina
  - Cosmoperator Rayna
  - Cosmoperator Rosa
  - Cosmoperator Rositsa
  - Cosmoperator Silviya
  - Cosmoperator Simona
  - Cosmoperator Snezhana
  - Cosmoperator Sofiya
  - Cosmoperator Stanislava
  - Cosmoperator Stanka
  - Cosmoperator Stoyanka
  - Cosmoperator Svetla
  - Cosmoperator Svetlana
  - Cosmoperator Tanya
  - Cosmoperator Tatyana
  - Cosmoperator Teodora
  - Cosmoperator Tereza
  - Cosmoperator Tsveta
  - Cosmoperator Tsvetelina
  - Cosmoperator Veselina
  - Cosmoperator Viktoria
  - Cosmoperator Violeta
  - Cosmoperator Vladimira
  - Cosmoperator Yana
  - Cosmoperator Yoana
  - Cosmoperator Yordanka
maleLast:
  - Aleksandrov
  - Andonov
  - Andreev
  - Antonov
  - Antoniev
  - Angelov
  - Apostolov
  - Atanasov
  - Bogdanov
  - Bogomilov
  - Borislavov
  - Boykov
  - Damyanov
  - Danailov
  - Desislavov
  - Dimitrov
  - Dragomirov
  - Gavrailov
  - Georgiev
  - Hristov
  - Ilianov
  - Iliev
  - Ivanov
  - Ivaylov
  - Kaloyan
  - Kirilov
  - Konstantinov
  - Krasimirov
  - Lyubenov
  - Lyubomirov
  - Lyudmilov
  - Markov
  - Miroslavov
  - Momchilov
  - Nikolaev
  - Ognyanov
  - Penkov
  - Petrov
  - Plamenov
  - Radomirov
  - Samuilov
  - Spasov
  - Stanimirov
  - Stanislavov
  - Stoyanov
  - Teodorov
  - Tihomirov
  - Todorov
  - Tomov
  - Tsvetanov
  - Vasilev
  - Ventsislavov
  - Vladimirov
  - Vladislavov
  - Yordanov
  - Yosifov
  - Zahariev
  - Zhivkov
  - Zlatkov
femaleLast:
  - Aleksandrova
  - Andonova
  - Andreeva
  - Antonova
  - Antonieva
  - Angelova
  - Apostolova
  - Atanasova
  - Bogdanova
  - Bogomilova
  - Borislavova
  - Boykova
  - Damyanova
  - Danailova
  - Desislavova
  - Dimitrova
  - Dragomirova
  - Gavrailova
  - Georgieva
  - Hristova
  - Ilianova
  - Ilieva
  - Ivanova
  - Ivaylova
  - Kaloyana
  - Kirilova
  - Konstantinova
  - Krasimirova
  - Lyubenova
  - Lyubomirova
  - Lyudmilova
  - Markova
  - Miroslavova
  - Momchilova
  - Nikolaeva
  - Ognyanova
  - Penkova
  - Petrova
  - Plamenova
  - Radomirova
  - Samuilova
  - Stanimirova
  - Stanislavova
  - Stoyanova
  - Stoykova
  - Teodorova
  - Tihomirova
  - Todorova
  - Tomova
  - Tsvetanova
  - Vasileva
  - Ventsislavova
  - Vladimirova
  - Vladislavova
  - Yordanova
  - Yosifova
  - Zaharieva
  - Zhivkova
  - Zlatkov
  - Petrova
  - Popova
  - Romanova
  - Semyonova
  - Sergeeva
  - Smirnova
  - Sokolova
  - Solovyova
  - Stepanova
  - Vasilyeva
  - Volkova
  - Vorobyova
  - Yakovleva
  - Zaitseva
  - Zaharova
