# Note: "first" names here are family names, "last" names are given names.
lookWeights:
  - 1
  - 1
  - 93
  - 5
maleFirst:
  - Cosmoperator An
  - Cosmoperator Ang
  - Cosmoperator Ao
  - Cosmoperator Au
  - Cosmoperator Au Yeung
  - Cosmoperator Bai
  - Cosmoperator Ban
  - Cosmoperator Bao
  - Cosmoperator Bau
  - Cosmoperator Bi
  - Cosmoperator Bo
  - Cosmoperator Bu
  - Cosmoperator Cai
  - Cosmoperator Cao
  - Cosmoperator Cha
  - Cosmoperator Chai
  - Cosmoperator Cham
  - Cosmoperator Chan
  - Cosmoperator Chang
  - Cosmoperator Chao
  - Cosmoperator Chau
  - Cosmoperator Che
  - Cosmoperator Cheah
  - Cosmoperator Chee
  - Cosmoperator Chen
  - Cosmoperator Cheng
  - Cosmoperator Cheong
  - Cosmoperator Chern
  - Cosmoperator Cheung
  - Cosmoperator Chew
  - Cosmoperator Chi
  - Cosmoperator Chia
  - Cosmoperator Chiang
  - Cosmoperator Chiao
  - Cosmoperator Chien
  - Cosmoperator Chim
  - Cosmoperator Chin
  - Cosmoperator Ching
  - Cosmoperator Chiong
  - Cosmoperator Chiou
  - Cosmoperator Chiu
  - Cosmoperator Cho
  - Cosmoperator Choi
  - Cosmoperator Chong
  - Cosmoperator Choo
  - Cosmoperator Chou
  - Cosmoperator Chow
  - Cosmoperator Choy
  - Cosmoperator Chu
  - Cosmoperator Chua
  - Cosmoperator Cheang
  - Cosmoperator Chui
  - Cosmoperator Chun
  - Cosmoperator Chung
  - Cosmoperator Cong
  - Cosmoperator Cui
  - Cosmoperator Dai
  - Cosmoperator Dang
  - Cosmoperator Dea
  - Cosmoperator Deng
  - Cosmoperator Ding
  - Cosmoperator Do
  - Cosmoperator Dong
  - Cosmoperator Doo
  - Cosmoperator Du
  - Cosmoperator Duan
  - Cosmoperator Dung
  - Cosmoperator Eng
  - Cosmoperator Fan
  - Cosmoperator Fang
  - Cosmoperator Fei
  - Cosmoperator Feng
  - Cosmoperator Fok
  - Cosmoperator Fong
  - Cosmoperator Foo
  - Cosmoperator Fu
  - Cosmoperator Fung
  - Cosmoperator Gan
  - Cosmoperator Gang
  - Cosmoperator Gao
  - Cosmoperator Gau
  - Cosmoperator Ge
  - Cosmoperator Geng
  - Cosmoperator Go
  - Cosmoperator Goh
  - Cosmoperator Gong
  - Cosmoperator Gu
  - Cosmoperator Guan
  - Cosmoperator Guo
  - Cosmoperator Ha
  - Cosmoperator Hai
  - Cosmoperator Han
  - Cosmoperator Hang
  - Cosmoperator Hao
  - Cosmoperator Hau
  - Cosmoperator He
  - Cosmoperator Ho
  - Cosmoperator Hoh
  - Cosmoperator Hom
  - Cosmoperator Hon
  - Cosmoperator Hong
  - Cosmoperator Hoo
  - Cosmoperator Hou
  - Cosmoperator Hsi
  - Cosmoperator Hsia
  - Cosmoperator Hsiao
  - Cosmoperator Hsieh
  - Cosmoperator Hsiung
  - Cosmoperator Hsu
  - Cosmoperator Hsueh
  - Cosmoperator Hu
  - Cosmoperator Hua
  - Cosmoperator Huang
  - Cosmoperator Hui
  - Cosmoperator Huie
  - Cosmoperator Hum
  - Cosmoperator Hung
  - Cosmoperator Huo
  - Cosmoperator Hwang
  - Cosmoperator Hy
  - Cosmoperator Ing
  - Cosmoperator Ip
  - Cosmoperator Jan
  - Cosmoperator Jang
  - Cosmoperator Jen
  - Cosmoperator Jeng
  - Cosmoperator Jeung
  - Cosmoperator Jew
  - Cosmoperator Ji
  - Cosmoperator Jia
  - Cosmoperator Jian
  - Cosmoperator Jiang
  - Cosmoperator Jiao
  - Cosmoperator Jim
  - Cosmoperator Jin
  - Cosmoperator Jing
  - Cosmoperator Jo
  - Cosmoperator Joe
  - Cosmoperator Jong
  - Cosmoperator Joo
  - Cosmoperator Jou
  - Cosmoperator Jow
  - Cosmoperator Ju
  - Cosmoperator Jue
  - Cosmoperator Jung
  - Cosmoperator Kam
  - Cosmoperator Kan
  - Cosmoperator Kang
  - Cosmoperator Kao
  - Cosmoperator Kau
  - Cosmoperator Ke
  - Cosmoperator Keng
  - Cosmoperator Kho
  - Cosmoperator Khoo
  - Cosmoperator Kiang
  - Cosmoperator King
  - Cosmoperator Ko
  - Cosmoperator Koh
  - Cosmoperator Kong
  - Cosmoperator Koo
  - Cosmoperator Kook
  - Cosmoperator Kou
  - Cosmoperator Ku
  - Cosmoperator Kuan
  - Cosmoperator Kuang
  - Cosmoperator Kuk
  - Cosmoperator Kung
  - Cosmoperator Kuang
  - Cosmoperator Kuo
  - Cosmoperator Kwan
  - Cosmoperator Kwock
  - Cosmoperator Kwok
  - Cosmoperator Kwon
  - Cosmoperator Kwong
  - Cosmoperator Lai
  - Cosmoperator Lam
  - Cosmoperator Lan
  - Cosmoperator Lang
  - Cosmoperator Lao
  - Cosmoperator Lau
  - Cosmoperator Lee
  - Cosmoperator Lei
  - Cosmoperator Leng
  - Cosmoperator Leong
  - Cosmoperator Leung
  - Cosmoperator Lew
  - Cosmoperator Li
  - Cosmoperator Lian
  - Cosmoperator Liang
  - Cosmoperator Liao
  - Cosmoperator Liaw
  - Cosmoperator Lien
  - Cosmoperator Liew
  - Cosmoperator Lim
  - Cosmoperator Lin
  - Cosmoperator Ling
  - Cosmoperator Liou
  - Cosmoperator Liu
  - Cosmoperator Lo
  - Cosmoperator Loh
  - Cosmoperator Lok
  - Cosmoperator Long
  - Cosmoperator Loo
  - Cosmoperator Lou
  - Cosmoperator Louie
  - Cosmoperator Lu
  - Cosmoperator Lua
  - Cosmoperator Lui
  - Cosmoperator Luk
  - Cosmoperator Lum
  - Cosmoperator Lung
  - Cosmoperator Luo
  - Cosmoperator Ma
  - Cosmoperator Mah
  - Cosmoperator Mai
  - Cosmoperator Mak
  - Cosmoperator Man
  - Cosmoperator Mao
  - Cosmoperator Mar
  - Cosmoperator Mau
  - Cosmoperator May
  - Cosmoperator Mei
  - Cosmoperator Meng
  - Cosmoperator Miao
  - Cosmoperator Min
  - Cosmoperator Ming
  - Cosmoperator Miu
  - Cosmoperator Mo
  - Cosmoperator Mok
  - Cosmoperator Mon
  - Cosmoperator Mou
  - Cosmoperator Moy
  - Cosmoperator Mu
  - Cosmoperator Mui
  - Cosmoperator Na
  - Cosmoperator Ng
  - Cosmoperator Ngai
  - Cosmoperator Ngan
  - Cosmoperator Ngo
  - Cosmoperator Ni
  - Cosmoperator Nie
  - Cosmoperator Ning
  - Cosmoperator Niu
  - Cosmoperator On
  - Cosmoperator Ong
  - Cosmoperator Ou
  - Cosmoperator Ou Yang
  - Cosmoperator Ow
  - Cosmoperator Owyang
  - Cosmoperator Pan
  - Cosmoperator Pang
  - Cosmoperator Pao
  - Cosmoperator Pei
  - Cosmoperator Peng
  - Cosmoperator Pi
  - Cosmoperator Ping
  - Cosmoperator Po
  - Cosmoperator Pon
  - Cosmoperator Pong
  - Cosmoperator Poon
  - Cosmoperator Pu
  - Cosmoperator Pun
  - Cosmoperator Qi
  - Cosmoperator Qian
  - Cosmoperator Qiao
  - Cosmoperator Qin
  - Cosmoperator Qiu
  - Cosmoperator Qu
  - Cosmoperator Quan
  - Cosmoperator Que
  - Cosmoperator Rao
  - Cosmoperator Ren
  - Cosmoperator Rong
  - Cosmoperator Ruan
  - Cosmoperator Sam
  - Cosmoperator San
  - Cosmoperator Sang
  - Cosmoperator Seto
  - Cosmoperator Sha
  - Cosmoperator Sham
  - Cosmoperator Shan
  - Cosmoperator Shang
  - Cosmoperator Shao
  - Cosmoperator Shaw
  - Cosmoperator Shek
  - Cosmoperator Shen
  - Cosmoperator Sheng
  - Cosmoperator Sheu
  - Cosmoperator Shi
  - Cosmoperator Shiau
  - Cosmoperator Shieh
  - Cosmoperator Shih
  - Cosmoperator Shing
  - Cosmoperator Shiu
  - Cosmoperator Shu
  - Cosmoperator Shum
  - Cosmoperator Shy
  - Cosmoperator Shyu
  - Cosmoperator Si
  - Cosmoperator Sieh
  - Cosmoperator Sin
  - Cosmoperator Sing
  - Cosmoperator Sit
  - Cosmoperator Situ
  - Cosmoperator Siu
  - Cosmoperator So
  - Cosmoperator Soh
  - Cosmoperator Song
  - Cosmoperator Soo
  - Cosmoperator Soo Hoo
  - Cosmoperator Soon
  - Cosmoperator Soong
  - Cosmoperator Su
  - Cosmoperator Suen
  - Cosmoperator Sui
  - Cosmoperator Sum
  - Cosmoperator Sun
  - Cosmoperator Sung
  - Cosmoperator Sze
  - Cosmoperator Szeto
  - Cosmoperator Tai
  - Cosmoperator Tam
  - Cosmoperator Tan
  - Cosmoperator Tang
  - Cosmoperator Tao
  - Cosmoperator Tay
  - Cosmoperator Te
  - Cosmoperator Teh
  - Cosmoperator Teng
  - Cosmoperator Teo
  - Cosmoperator Tian
  - Cosmoperator Tien
  - Cosmoperator Tin
  - Cosmoperator Ting
  - Cosmoperator Tiu
  - Cosmoperator To
  - Cosmoperator Toh
  - Cosmoperator Tom
  - Cosmoperator Tong
  - Cosmoperator Tsai
  - Cosmoperator Tsang
  - Cosmoperator Tsao
  - Cosmoperator Tsay
  - Cosmoperator Tse
  - Cosmoperator Tseng
  - Cosmoperator Tso
  - Cosmoperator Tsoi
  - Cosmoperator Tsou
  - Cosmoperator Tsu
  - Cosmoperator Tsui
  - Cosmoperator Tu
  - Cosmoperator Tuan
  - Cosmoperator Tung
  - Cosmoperator Tzeng
  - Cosmoperator U
  - Cosmoperator Un
  - Cosmoperator Ung
  - Cosmoperator Wah
  - Cosmoperator Wai
  - Cosmoperator Wan
  - Cosmoperator Wang
  - Cosmoperator Wee
  - Cosmoperator Wei
  - Cosmoperator Wen
  - Cosmoperator Weng
  - Cosmoperator Wing
  - Cosmoperator Wong
  - Cosmoperator Woo
  - Cosmoperator Woon
  - Cosmoperator Wu
  - Cosmoperator Xi
  - Cosmoperator Xia
  - Cosmoperator Xiang
  - Cosmoperator Xiao
  - Cosmoperator Xie
  - Cosmoperator Xin
  - Cosmoperator Xing
  - Cosmoperator Xiong
  - Cosmoperator Xu
  - Cosmoperator Xue
  - Cosmoperator Yam
  - Cosmoperator Yan
  - Cosmoperator Yang
  - Cosmoperator Yao
  - Cosmoperator Yap
  - Cosmoperator Yau
  - Cosmoperator Yaw
  - Cosmoperator Ye
  - Cosmoperator Yee
  - Cosmoperator Yeh
  - Cosmoperator Yen
  - Cosmoperator Yep
  - Cosmoperator Yeung
  - Cosmoperator Yi
  - Cosmoperator Yim
  - Cosmoperator Yin
  - Cosmoperator Ying
  - Cosmoperator Yip
  - Cosmoperator Yiu
  - Cosmoperator Yong
  - Cosmoperator Yoo
  - Cosmoperator Yoon
  - Cosmoperator You
  - Cosmoperator Young
  - Cosmoperator Yu
  - Cosmoperator Yuan
  - Cosmoperator Yue
  - Cosmoperator Yuen
  - Cosmoperator Yun
  - Cosmoperator Yung
  - Cosmoperator Zang
  - Cosmoperator Zeng
  - Cosmoperator Zha
  - Cosmoperator Zhan
  - Cosmoperator Zhang
  - Cosmoperator Zhao
  - Cosmoperator Zhen
  - Cosmoperator Zheng
  - Cosmoperator Zhong
  - Cosmoperator Zhou
  - Cosmoperator Zhu
  - Cosmoperator Zhuang
  - Cosmoperator Zhuo
  - Cosmoperator Zong
  - Cosmoperator Zou
femaleFirst:
  - Cosmoperator An
  - Cosmoperator Ang
  - Cosmoperator Ao
  - Cosmoperator Au
  - Cosmoperator Au Yeung
  - Cosmoperator Bai
  - Cosmoperator Ban
  - Cosmoperator Bao
  - Cosmoperator Bau
  - Cosmoperator Bi
  - Cosmoperator Bo
  - Cosmoperator Bu
  - Cosmoperator Cai
  - Cosmoperator Cao
  - Cosmoperator Cha
  - Cosmoperator Chai
  - Cosmoperator Cham
  - Cosmoperator Chan
  - Cosmoperator Chang
  - Cosmoperator Chao
  - Cosmoperator Chau
  - Cosmoperator Che
  - Cosmoperator Cheah
  - Cosmoperator Chee
  - Cosmoperator Chen
  - Cosmoperator Cheng
  - Cosmoperator Cheong
  - Cosmoperator Chern
  - Cosmoperator Cheung
  - Cosmoperator Chew
  - Cosmoperator Chi
  - Cosmoperator Chia
  - Cosmoperator Chiang
  - Cosmoperator Chiao
  - Cosmoperator Chien
  - Cosmoperator Chim
  - Cosmoperator Chin
  - Cosmoperator Ching
  - Cosmoperator Chiong
  - Cosmoperator Chiou
  - Cosmoperator Chiu
  - Cosmoperator Cho
  - Cosmoperator Choi
  - Cosmoperator Chong
  - Cosmoperator Choo
  - Cosmoperator Chou
  - Cosmoperator Chow
  - Cosmoperator Choy
  - Cosmoperator Chu
  - Cosmoperator Chua
  - Cosmoperator Cheang
  - Cosmoperator Chui
  - Cosmoperator Chun
  - Cosmoperator Chung
  - Cosmoperator Cong
  - Cosmoperator Cui
  - Cosmoperator Dai
  - Cosmoperator Dang
  - Cosmoperator Dea
  - Cosmoperator Deng
  - Cosmoperator Ding
  - Cosmoperator Do
  - Cosmoperator Dong
  - Cosmoperator Doo
  - Cosmoperator Du
  - Cosmoperator Duan
  - Cosmoperator Dung
  - Cosmoperator Eng
  - Cosmoperator Fan
  - Cosmoperator Fang
  - Cosmoperator Fei
  - Cosmoperator Feng
  - Cosmoperator Fok
  - Cosmoperator Fong
  - Cosmoperator Foo
  - Cosmoperator Fu
  - Cosmoperator Fung
  - Cosmoperator Gan
  - Cosmoperator Gang
  - Cosmoperator Gao
  - Cosmoperator Gau
  - Cosmoperator Ge
  - Cosmoperator Geng
  - Cosmoperator Go
  - Cosmoperator Goh
  - Cosmoperator Gong
  - Cosmoperator Gu
  - Cosmoperator Guan
  - Cosmoperator Guo
  - Cosmoperator Ha
  - Cosmoperator Hai
  - Cosmoperator Han
  - Cosmoperator Hang
  - Cosmoperator Hao
  - Cosmoperator Hau
  - Cosmoperator He
  - Cosmoperator Ho
  - Cosmoperator Hoh
  - Cosmoperator Hom
  - Cosmoperator Hon
  - Cosmoperator Hong
  - Cosmoperator Hoo
  - Cosmoperator Hou
  - Cosmoperator Hsi
  - Cosmoperator Hsia
  - Cosmoperator Hsiao
  - Cosmoperator Hsieh
  - Cosmoperator Hsiung
  - Cosmoperator Hsu
  - Cosmoperator Hsueh
  - Cosmoperator Hu
  - Cosmoperator Hua
  - Cosmoperator Huang
  - Cosmoperator Hui
  - Cosmoperator Huie
  - Cosmoperator Hum
  - Cosmoperator Hung
  - Cosmoperator Huo
  - Cosmoperator Hwang
  - Cosmoperator Hy
  - Cosmoperator Ing
  - Cosmoperator Ip
  - Cosmoperator Jan
  - Cosmoperator Jang
  - Cosmoperator Jen
  - Cosmoperator Jeng
  - Cosmoperator Jeung
  - Cosmoperator Jew
  - Cosmoperator Ji
  - Cosmoperator Jia
  - Cosmoperator Jian
  - Cosmoperator Jiang
  - Cosmoperator Jiao
  - Cosmoperator Jim
  - Cosmoperator Jin
  - Cosmoperator Jing
  - Cosmoperator Jo
  - Cosmoperator Joe
  - Cosmoperator Jong
  - Cosmoperator Joo
  - Cosmoperator Jou
  - Cosmoperator Jow
  - Cosmoperator Ju
  - Cosmoperator Jue
  - Cosmoperator Jung
  - Cosmoperator Kam
  - Cosmoperator Kan
  - Cosmoperator Kang
  - Cosmoperator Kao
  - Cosmoperator Kau
  - Cosmoperator Ke
  - Cosmoperator Keng
  - Cosmoperator Kho
  - Cosmoperator Khoo
  - Cosmoperator Kiang
  - Cosmoperator King
  - Cosmoperator Ko
  - Cosmoperator Koh
  - Cosmoperator Kong
  - Cosmoperator Koo
  - Cosmoperator Kook
  - Cosmoperator Kou
  - Cosmoperator Ku
  - Cosmoperator Kuan
  - Cosmoperator Kuang
  - Cosmoperator Kuk
  - Cosmoperator Kung
  - Cosmoperator Kuang
  - Cosmoperator Kuo
  - Cosmoperator Kwan
  - Cosmoperator Kwock
  - Cosmoperator Kwok
  - Cosmoperator Kwon
  - Cosmoperator Kwong
  - Cosmoperator Lai
  - Cosmoperator Lam
  - Cosmoperator Lan
  - Cosmoperator Lang
  - Cosmoperator Lao
  - Cosmoperator Lau
  - Cosmoperator Lee
  - Cosmoperator Lei
  - Cosmoperator Leng
  - Cosmoperator Leong
  - Cosmoperator Leung
  - Cosmoperator Lew
  - Cosmoperator Li
  - Cosmoperator Lian
  - Cosmoperator Liang
  - Cosmoperator Liao
  - Cosmoperator Liaw
  - Cosmoperator Lien
  - Cosmoperator Liew
  - Cosmoperator Lim
  - Cosmoperator Lin
  - Cosmoperator Ling
  - Cosmoperator Liou
  - Cosmoperator Liu
  - Cosmoperator Lo
  - Cosmoperator Loh
  - Cosmoperator Lok
  - Cosmoperator Long
  - Cosmoperator Loo
  - Cosmoperator Lou
  - Cosmoperator Louie
  - Cosmoperator Lu
  - Cosmoperator Lua
  - Cosmoperator Lui
  - Cosmoperator Luk
  - Cosmoperator Lum
  - Cosmoperator Lung
  - Cosmoperator Luo
  - Cosmoperator Ma
  - Cosmoperator Mah
  - Cosmoperator Mai
  - Cosmoperator Mak
  - Cosmoperator Man
  - Cosmoperator Mao
  - Cosmoperator Mar
  - Cosmoperator Mau
  - Cosmoperator May
  - Cosmoperator Mei
  - Cosmoperator Meng
  - Cosmoperator Miao
  - Cosmoperator Min
  - Cosmoperator Ming
  - Cosmoperator Miu
  - Cosmoperator Mo
  - Cosmoperator Mok
  - Cosmoperator Mon
  - Cosmoperator Mou
  - Cosmoperator Moy
  - Cosmoperator Mu
  - Cosmoperator Mui
  - Cosmoperator Na
  - Cosmoperator Ng
  - Cosmoperator Ngai
  - Cosmoperator Ngan
  - Cosmoperator Ngo
  - Cosmoperator Ni
  - Cosmoperator Nie
  - Cosmoperator Ning
  - Cosmoperator Niu
  - Cosmoperator On
  - Cosmoperator Ong
  - Cosmoperator Ou
  - Cosmoperator Ou Yang
  - Cosmoperator Ow
  - Cosmoperator Owyang
  - Cosmoperator Pan
  - Cosmoperator Pang
  - Cosmoperator Pao
  - Cosmoperator Pei
  - Cosmoperator Peng
  - Cosmoperator Pi
  - Cosmoperator Ping
  - Cosmoperator Po
  - Cosmoperator Pon
  - Cosmoperator Pong
  - Cosmoperator Poon
  - Cosmoperator Pu
  - Cosmoperator Pun
  - Cosmoperator Qi
  - Cosmoperator Qian
  - Cosmoperator Qiao
  - Cosmoperator Qin
  - Cosmoperator Qiu
  - Cosmoperator Qu
  - Cosmoperator Quan
  - Cosmoperator Que
  - Cosmoperator Rao
  - Cosmoperator Ren
  - Cosmoperator Rong
  - Cosmoperator Ruan
  - Cosmoperator Sam
  - Cosmoperator San
  - Cosmoperator Sang
  - Cosmoperator Seto
  - Cosmoperator Sha
  - Cosmoperator Sham
  - Cosmoperator Shan
  - Cosmoperator Shang
  - Cosmoperator Shao
  - Cosmoperator Shaw
  - Cosmoperator Shek
  - Cosmoperator Shen
  - Cosmoperator Sheng
  - Cosmoperator Sheu
  - Cosmoperator Shi
  - Cosmoperator Shiau
  - Cosmoperator Shieh
  - Cosmoperator Shih
  - Cosmoperator Shing
  - Cosmoperator Shiu
  - Cosmoperator Shu
  - Cosmoperator Shum
  - Cosmoperator Shy
  - Cosmoperator Shyu
  - Cosmoperator Si
  - Cosmoperator Sieh
  - Cosmoperator Sin
  - Cosmoperator Sing
  - Cosmoperator Sit
  - Cosmoperator Situ
  - Cosmoperator Siu
  - Cosmoperator So
  - Cosmoperator Soh
  - Cosmoperator Song
  - Cosmoperator Soo
  - Cosmoperator Soo Hoo
  - Cosmoperator Soon
  - Cosmoperator Soong
  - Cosmoperator Su
  - Cosmoperator Suen
  - Cosmoperator Sui
  - Cosmoperator Sum
  - Cosmoperator Sun
  - Cosmoperator Sung
  - Cosmoperator Sze
  - Cosmoperator Szeto
  - Cosmoperator Tai
  - Cosmoperator Tam
  - Cosmoperator Tan
  - Cosmoperator Tang
  - Cosmoperator Tao
  - Cosmoperator Tay
  - Cosmoperator Te
  - Cosmoperator Teh
  - Cosmoperator Teng
  - Cosmoperator Teo
  - Cosmoperator Tian
  - Cosmoperator Tien
  - Cosmoperator Tin
  - Cosmoperator Ting
  - Cosmoperator Tiu
  - Cosmoperator To
  - Cosmoperator Toh
  - Cosmoperator Tom
  - Cosmoperator Tong
  - Cosmoperator Tsai
  - Cosmoperator Tsang
  - Cosmoperator Tsao
  - Cosmoperator Tsay
  - Cosmoperator Tse
  - Cosmoperator Tseng
  - Cosmoperator Tso
  - Cosmoperator Tsoi
  - Cosmoperator Tsou
  - Cosmoperator Tsu
  - Cosmoperator Tsui
  - Cosmoperator Tu
  - Cosmoperator Tuan
  - Cosmoperator Tung
  - Cosmoperator Tzeng
  - Cosmoperator U
  - Cosmoperator Un
  - Cosmoperator Ung
  - Cosmoperator Wah
  - Cosmoperator Wai
  - Cosmoperator Wan
  - Cosmoperator Wang
  - Cosmoperator Wee
  - Cosmoperator Wei
  - Cosmoperator Wen
  - Cosmoperator Weng
  - Cosmoperator Wing
  - Cosmoperator Wong
  - Cosmoperator Woo
  - Cosmoperator Woon
  - Cosmoperator Wu
  - Cosmoperator Xi
  - Cosmoperator Xia
  - Cosmoperator Xiang
  - Cosmoperator Xiao
  - Cosmoperator Xie
  - Cosmoperator Xin
  - Cosmoperator Xing
  - Cosmoperator Xiong
  - Cosmoperator Xu
  - Cosmoperator Xue
  - Cosmoperator Yam
  - Cosmoperator Yan
  - Cosmoperator Yang
  - Cosmoperator Yao
  - Cosmoperator Yap
  - Cosmoperator Yau
  - Cosmoperator Yaw
  - Cosmoperator Ye
  - Cosmoperator Yee
  - Cosmoperator Yeh
  - Cosmoperator Yen
  - Cosmoperator Yep
  - Cosmoperator Yeung
  - Cosmoperator Yi
  - Cosmoperator Yim
  - Cosmoperator Yin
  - Cosmoperator Ying
  - Cosmoperator Yip
  - Cosmoperator Yiu
  - Cosmoperator Yong
  - Cosmoperator Yoo
  - Cosmoperator Yoon
  - Cosmoperator You
  - Cosmoperator Young
  - Cosmoperator Yu
  - Cosmoperator Yuan
  - Cosmoperator Yue
  - Cosmoperator Yuen
  - Cosmoperator Yun
  - Cosmoperator Yung
  - Cosmoperator Zang
  - Cosmoperator Zeng
  - Cosmoperator Zha
  - Cosmoperator Zhan
  - Cosmoperator Zhang
  - Cosmoperator Zhao
  - Cosmoperator Zhen
  - Cosmoperator Zheng
  - Cosmoperator Zhong
  - Cosmoperator Zhou
  - Cosmoperator Zhu
  - Cosmoperator Zhuang
  - Cosmoperator Zhuo
  - Cosmoperator Zong
  - Cosmoperator Zou
maleLast:
  - An
  - Bao
  - Bo
  - Bing
  - Cai
  - Chen
  - Cheng
  - Chung
  - Confucius
  - Cong
  - De
  - Deshi
  - Dewei
  - Dong
  - Feng
  - Fo-hai
  - Fo-hsing
  - Gan
  - Gan
  - Gao
  - Genjo
  - Guo
  - Ho
  - Hsin
  - Hu
  - Hui
  - Hui-chao
  - Huik'o
  - Jian
  - Jiang
  - Jie
  - Jin
  - Jing
  - Jun
  - Kang
  - Kong
  - Lao-Tzu
  - Lee
  - Lei
  - Li
  - Liang
  - Liko
  - Li-liang
  - Long
  - Manchu
  - Meng
  - Ming
  - Niao-ka
  - Ning
  - On
  - Peng
  - Qiang
  - Qing-Nan
  - Quon
  - Shen
  - Shi
  - Shing
  - Song
  - Sun
  - Tao
  - Tian
  - Tung
  - Uang
  - Wang
  - Wei
  - Wen
  - Woo
  - Wu-pen
  - Xiaoping
  - Yao
  - Ye
  - Yo
  - Yong
  - Yu
  - Yuan
  - Zong
  - Zhu
  - Zhuang
femaleLast:
  - Ah lam
  - Ai
  - An
  - Bao
  - Bi
  - Cai
  - Chan
  - Chen
  - Chen-chio
  - Chen-tao
  - Chow
  - Chu hua
  - Chun
  - Chyou
  - Cui
  - Dai
  - Da-Shin
  - Dan
  - Da-xia
  - E
  - Fai
  - Fang
  - Fang hua
  - Feng
  - Genji
  - Guanyin
  - Hong
  - Hua
  - Huan
  - Hui
  - Hui fang
  - Jiao
  - Jing Wei
  - Ju
  - Juan
  - Jun
  - Kimora
  - Lan
  - Le
  - Lee
  - Lei
  - Lian
  - Lien
  - Li Hua
  - Li Mei
  - Li Ming
  - Lin
  - Ling
  - Lixue
  - Mee
  - Mei
  - Mingmei
  - Quan
  - Shu Fang
  - Ting
  - Ushi
  - Xiang
  - Xiao-Niao
  - Xiao-Xing
  - Xin
  - Xiu Mei
  - Yin
  - Yu
  - Zan
  - Zhengqiu
  - Zhi
  - Zhijuan
  - Zi
