lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Cosmoperator Jan
  - Cosmoperator Tomas
  - Cosmoperator Zbysek
  - Cosmoperator Zdenik
  - Cosmoperator Michal
  - Cosmoperator Martin
  - Cosmoperator Jioi
  - Cosmoperator Ivo
  - Cosmoperator Pavel
  - Cosmoperator Karel
  - Cosmoperator Frantisek
  - Cosmoperator Ctirad
  - Cosmoperator Zbynik
  - Cosmoperator Vladimir
  - Cosmoperator Jaroslav
  - Cosmoperator Petr
  - Cosmoperator Josef
  - Cosmoperator Vaclav
  - Cosmoperator Miroslav
  - Cosmoperator Mila
  - Cosmoperator Lukas
  - Cosmoperator David
  - Cosmoperator Jakub
  - Cosmoperator Stanislav
  - Cosmoperator Roman
  - Cosmoperator Ondoej
  - Cosmoperator Radek
  - Cosmoperator Antonin
  - Cosmoperator Jozef
  - Cosmoperator Emil
  - Cosmoperator Filip
  - Cosmoperator Ales  
  - Cosmoperator Alexandr
  - Cosmoperator Alexej
  - Cosmoperator Ambroz	
  - Cosmoperator Andrej
  - Cosmoperator Arnost
  - Cosmoperator Artur
  - Cosmoperator Augustyn
  - Cosmoperator Bartolomej	
  - Cosmoperator Bedrich
  - Cosmoperator Benedikt
  - Cosmoperator Bernard
  - Cosmoperator Blahoslav
  - Cosmoperator Blazej
  - Cosmoperator Bohdan
  - Cosmoperator Bohumil
  - Cosmoperator Bohumir	
  - Cosmoperator Bohuslav
  - Cosmoperator Boleslav
  - Cosmoperator Bonifac
  - Cosmoperator Borek
  - Cosmoperator Boris
  - Cosmoperator Borivoj
  - Cosmoperator Bretislav
  - Cosmoperator Bronislav
  - Cosmoperator Bruno
  - Cosmoperator Ctibor
  - Cosmoperator Cenek
  - Cosmoperator Cestmir	
  - Cosmoperator Dalibor
  - Cosmoperator Dalimil
  - Cosmoperator Dobroslav
  - Cosmoperator Dominik
  - Cosmoperator Drahoslav
  - Cosmoperator Dusan
  - Cosmoperator Eduard
  - Cosmoperator Erik
  - Cosmoperator Evzen
  - Cosmoperator Felix
  - Cosmoperator Ferdinand
  - Cosmoperator Gustav
  - Cosmoperator Hanus	
  - Cosmoperator Havel
  - Cosmoperator Herman
  - Cosmoperator Hubert
  - Cosmoperator Hugo
  - Cosmoperator Hynek
  - Cosmoperator Ignac
  - Cosmoperator Igor
  - Cosmoperator Ilja
  - Cosmoperator Ivan
  - Cosmoperator Jachym
  - Cosmoperator Jarmil
  - Cosmoperator Jaromir
  - Cosmoperator Jeronym
  - Cosmoperator Jindrich
  - Cosmoperator Jiri	
  - Cosmoperator Jonas	
  - Cosmoperator Julius
  - Cosmoperator Kamil
  - Cosmoperator Kazimir
  - Cosmoperator Klement
  - Cosmoperator Kristian
  - Cosmoperator Krystof
  - Cosmoperator Kvetoslav
  - Cosmoperator Kvido
  - Cosmoperator Ladislav
  - Cosmoperator Leopold
  - Cosmoperator Leos	
  - Cosmoperator Libor
  - Cosmoperator Lubomir
  - Cosmoperator Lubor
  - Cosmoperator Lubos	
  - Cosmoperator Ludek
  - Cosmoperator Ludvik
  - Cosmoperator Lukas	
  - Cosmoperator Lumir
  - Cosmoperator Marcel
  - Cosmoperator Marek
  - Cosmoperator Marian
  - Cosmoperator Matej	
  - Cosmoperator Matous	
  - Cosmoperator Maxmilian	
  - Cosmoperator Medard
  - Cosmoperator Mikulas	
  - Cosmoperator Milan
  - Cosmoperator Milos	
  - Cosmoperator Miloslav
  - Cosmoperator Mojmir
  - Cosmoperator Oldrich
  - Cosmoperator Oleg
  - Cosmoperator Oliver
  - Cosmoperator Ondrej	
  - Cosmoperator Oskar
  - Cosmoperator Otakar
  - Cosmoperator Otmar
  - Cosmoperator Oto
  - Cosmoperator Pankrac	
  - Cosmoperator Patrik
  - Cosmoperator Pravoslav
  - Cosmoperator Prokop
  - Cosmoperator Premysl
  - Cosmoperator Radim
  - Cosmoperator Radomir
  - Cosmoperator Radoslav
  - Cosmoperator Radovan
  - Cosmoperator Rostislav
  - Cosmoperator Rudolf
  - Cosmoperator Rehor	
  - Cosmoperator Samuel
  - Cosmoperator Servac
  - Cosmoperator Silvestr
  - Cosmoperator Slavomir
  - Cosmoperator Sobeslav
  - Cosmoperator Svatopluk
  - Cosmoperator Svatoslav
  - Cosmoperator Simon
  - Cosmoperator Stefan
  - Cosmoperator Stepan	
  - Cosmoperator Tadeas	
  - Cosmoperator Teodor
  - Cosmoperator Tibor
  - Cosmoperator Tomas	
  - Cosmoperator Valdemar
  - Cosmoperator Valentyn
  - Cosmoperator Vavrinec
  - Cosmoperator Venceslav
  - Cosmoperator Vendelin
  - Cosmoperator Veroslav
  - Cosmoperator Viktor
  - Cosmoperator Vilem
  - Cosmoperator Vincenc
  - Cosmoperator Vit
  - Cosmoperator Vitezslav
  - Cosmoperator Vladan
  - Cosmoperator Vladislav
  - Cosmoperator Vlastimil
  - Cosmoperator Vlastislav
  - Cosmoperator Vojtech
  - Cosmoperator Vratislav
  - Cosmoperator Zbynek
  - Cosmoperator Zdenek
  - Cosmoperator Zikmund
femaleFirst:
  - Cosmoperator Anna
  - Cosmoperator Marie
  - Cosmoperator Jana
  - Cosmoperator Iva
  - Cosmoperator Irina
  - Cosmoperator Ludmila
  - Cosmoperator Pavla
  - Cosmoperator Kateoina
  - Cosmoperator Simona
  - Cosmoperator Lucie
  - Cosmoperator Lenka
  - Cosmoperator Alena
  - Cosmoperator Gabina
  - Cosmoperator Jioina
  - Cosmoperator Michaela
  - Cosmoperator Ivana
  - Cosmoperator Monika
  - Cosmoperator Veronika
  - Cosmoperator Jarmila
  - Cosmoperator Zdeoka
  - Cosmoperator Jitka
  - Cosmoperator Helena
  - Cosmoperator Petra
  - Cosmoperator Eva
  - Cosmoperator Hana
  - Cosmoperator Vira
  - Cosmoperator Tereza
  - Cosmoperator Adela
  - Cosmoperator Adele
  - Cosmoperator Adriena
  - Cosmoperator Agata
  - Cosmoperator Alica
  - Cosmoperator Alzbeta
  - Cosmoperator Ana
  - Cosmoperator Ancika
  - Cosmoperator Andel
  - Cosmoperator Andela
  - Cosmoperator Aneta
  - Cosmoperator Anezka
  - Cosmoperator Anichka
  - Cosmoperator Antoinetta
  - Cosmoperator Antonie
  - Cosmoperator Bara
  - Cosmoperator Barbora
  - Cosmoperator Barcinka
  - Cosmoperator Barunka
  - Cosmoperator Baruska
  - Cosmoperator Blanka
  - Cosmoperator Bohdana
  - Cosmoperator Bohumila
  - Cosmoperator Bohuslava
  - Cosmoperator Bora
  - Cosmoperator Bozena
  - Cosmoperator Branislava
  - Cosmoperator Dagmar
  - Cosmoperator Daleka
  - Cosmoperator Dalibora
  - Cosmoperator Dominika
  - Cosmoperator Drahomira
  - Cosmoperator Drahoslava
  - Cosmoperator Dusa
  - Cosmoperator Dusana
  - Cosmoperator Dusanka
  - Cosmoperator Duska
  - Cosmoperator Edita
  - Cosmoperator Eliska
  - Cosmoperator Elita
  - Cosmoperator Emilia
  - Cosmoperator Frantiska
  - Cosmoperator Hedvika
  - Cosmoperator Irena
  - Cosmoperator Izabela
  - Cosmoperator Jaromila
  - Cosmoperator Jaroslava
  - Cosmoperator Jindriska
  - Cosmoperator Jirina
  - Cosmoperator Johana
  - Cosmoperator Jolana
  - Cosmoperator Josefa
  - Cosmoperator Judita
  - Cosmoperator Julia
  - Cosmoperator Kamila
  - Cosmoperator Karina
  - Cosmoperator Karolina
  - Cosmoperator Katarina
  - Cosmoperator Katerina
  - Cosmoperator Katica
  - Cosmoperator Kristyna
  - Cosmoperator Kunigunde
  - Cosmoperator Kveta
  - Cosmoperator Ladislava
  - Cosmoperator Leona
  - Cosmoperator Libena
  - Cosmoperator Libuse
  - Cosmoperator Lida
  - Cosmoperator Lidmila
  - Cosmoperator Lubomira
  - Cosmoperator Lucina
  - Cosmoperator Lydie
  - Cosmoperator Madlenka
  - Cosmoperator Magdalena
  - Cosmoperator Maria
  - Cosmoperator Marketa
  - Cosmoperator Matylda
  - Cosmoperator Milada
  - Cosmoperator Milana
  - Cosmoperator Milena
  - Cosmoperator Miloslava
  - Cosmoperator Nada
  - Cosmoperator Nadezda
  - Cosmoperator Otilie
  - Cosmoperator Pavlina
  - Cosmoperator Radka
  - Cosmoperator Radomila
  - Cosmoperator Radomira
  - Cosmoperator Radoslava
  - Cosmoperator Ruzena
  - Cosmoperator Sara
  - Cosmoperator Sobeska
  - Cosmoperator Sobeslava
  - Cosmoperator Stanislava
  - Cosmoperator Stefanija
  - Cosmoperator Stepanka
  - Cosmoperator Svetla
  - Cosmoperator Svetlana
  - Cosmoperator Tatana
  - Cosmoperator Ursula
  - Cosmoperator Vaclava
  - Cosmoperator Vendula
  - Cosmoperator Vera
  - Cosmoperator Vladimira
  - Cosmoperator Vlasta
  - Cosmoperator Zdenka
  - Cosmoperator Zofie
  - Cosmoperator Zoja
  - Cosmoperator Zuzana
maleLast:
  - Bartos
  - Benda
  - Benes
  - Beran
  - Blaha
  - Blazek
  - Broz
  - Bures
  - Cech
  - Cermak
  - Cerny
  - Cervenka
  - Cizek
  - Dolezal
  - Dusek
  - Dvorak
  - Fiala
  - Fiser
  - Hajek
  - Havlicek
  - Hlavacek
  - Hoffmann
  - Holub
  - Horak
  - Hruby
  - Hruska
  - Janda
  - Janecek
  - Janousek
  - Jelinek
  - Jezek
  - Kadlec
  - Kaspar
  - Klaus
  - Klima
  - Kohout
  - Kolar
  - Kopecky
  - Kovar
  - Kovarik
  - Kral
  - Kratochvil
  - Kraus
  - Krejci
  - Kriz
  - Kubis
  - Kucera
  - Machacek
  - Maly
  - Mares
  - Martinek
  - Masek
  - Matejka
  - Matousek
  - Moravec
  - Mueller
  - Musil
  - Navratil
  - Nemec
  - Nemecek
  - Neumann
  - Novak
  - Novotny
  - Pesek
  - Pokorny
  - Polak
  - Pospisil
  - Prochazka
  - Richter
  - Riha
  - Ruzicka
  - Sedlacek
  - Sichy
  - Simek
  - Skala
  - Slavik
  - Smid
  - Soucek
  - Soukup
  - Stanek
  - Stastny
  - Stepanek
  - Strnad
  - Sulc
  - Svoboda
  - Sykora
  - Tuma
  - Urban
  - Vacek
  - Valenta
  - Vanek
  - Vavra
  - Vesely
  - Vlcek
  - Zelenka
  - Zeman
  - Stransky
  - Tyeka
  - Dobrynsky
  - Krajan
  - Marny
  - Nimy
  - Neeesal
  - Rosa
  - Kvitoslav
  - Nadinicky
  - Doevak
  - Eerny
  - Dvooak
  - Ruzieka
  - Sedlaeek
  - Machaeek
  - Carda
  - Kueera
femaleLast:
  - Zemanova
  - Kolaoova
  - Krejei
  - Eermakova
  - Navratilova
  - Komyrova
  - Urbanova
  - Vaokova
  - Koizna
  - Kratochvilova
  - Vlazkova
  - Trojska
  - Petrova
  - Romanova
  - Kovaoova
  - Bartosova
  - Musilova
  - Polakova
  - Koneena
  - Mala
  - Tkadlecova
  - Zhdanovich
  - Soukupova
  - Stastna
  - Vavrova
  - Oihova
  - Ticha
  - Matusova
  - Maskova
  - Hruba
  - Stejskalova
  - Tumova
  - Zakova
  - Brozova
