lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Cosmoperator Abassi
  - Cosmoperator Abayomi
  - Cosmoperator Abejide
  - Cosmoperator Abiodun
  - Cosmoperator Abiola
  - Cosmoperator Adebayo
  - Cosmoperator Adejola
  - Cosmoperator Adisa
  - Cosmoperator Adunbi
  - Cosmoperator Ajala
  - Cosmoperator Ajani
  - Cosmoperator Akanni
  - Cosmoperator Akin
  - Cosmoperator Akinlabi
  - Cosmoperator Akinlana
  - Cosmoperator Akins
  - Cosmoperator Akono
  - Cosmoperator Amadi
  - Cosmoperator Aniweta
  - Cosmoperator Apara
  - Cosmoperator Ayodele
  - Cosmoperator Azagba
  - Cosmoperator Babafemi
  - Cosmoperator Bem
  - Cosmoperator Boseda
  - Cosmoperator Chidike
  - Cosmoperator Chijioke
  - Cosmoperator Chike
  - Cosmoperator Chukwuma
  - Cosmoperator Dada
  - Cosmoperator David
  - Cosmoperator Dumaka
  - Cosmoperator Ehioze
  - Cosmoperator Ekundayo
  - Cosmoperator Emeka
  - Cosmoperator Emmanuel
  - Cosmoperator Ewansiha
  - Cosmoperator Ezekiel
  - Cosmoperator Fasina
  - Cosmoperator Gowo
  - Cosmoperator Idowu
  - Cosmoperator Imarogbe
  - Cosmoperator Isah
  - Cosmoperator Iyapo
  - Cosmoperator Jaja
  - Cosmoperator Jumoke
  - Cosmoperator Kayode
  - Cosmoperator Kehinde
  - Cosmoperator Kosoko
  - Cosmoperator Kwame
  - Cosmoperator Madu
  - Cosmoperator Mazi
  - Cosmoperator Modupe
  - Cosmoperator Morihinze
  - Cosmoperator Moses
  - Cosmoperator Ndulu
  - Cosmoperator Ngozi
  - Cosmoperator Nosakhere
  - Cosmoperator Nwabudike
  - Cosmoperator Obasi
  - Cosmoperator Obataiye
  - Cosmoperator Obayana
  - Cosmoperator Obi
  - Cosmoperator Obike
  - Cosmoperator Ode
  - Cosmoperator Odion
  - Cosmoperator Ogbonna
  - Cosmoperator Okechuku
  - Cosmoperator Okpara
  - Cosmoperator Oladele
  - Cosmoperator Olafemi
  - Cosmoperator Olaniyan
  - Cosmoperator Olawale
  - Cosmoperator Olawutobi
  - Cosmoperator Olubayo
  - Cosmoperator Olufemi
  - Cosmoperator Olugbala
  - Cosmoperator Olujimi
  - Cosmoperator Olumide
  - Cosmoperator Olumiji
  - Cosmoperator Olushola
  - Cosmoperator Oluwa
  - Cosmoperator Oluwaseyi
  - Cosmoperator Oluyemi
  - Cosmoperator Omolara
  - Cosmoperator Omorede
  - Cosmoperator Onuwachi
  - Cosmoperator Opeyemi
  - Cosmoperator Osahar
  - Cosmoperator Osakwe
  - Cosmoperator Osayaba
  - Cosmoperator Osayande
  - Cosmoperator Osayimwese
  - Cosmoperator Osaze
  - Cosmoperator Samuel
  - Cosmoperator Stanley
  - Cosmoperator Sunday
  - Cosmoperator Taiwo
  - Cosmoperator Tobi
  - Cosmoperator Echechi
  - Cosmoperator Uzoma
  - Cosmoperator Weke
  - Cosmoperator Worie
femaleFirst:
  - Cosmoperator Abagbe
  - Cosmoperator Abagebe
  - Cosmoperator Abayomi
  - Cosmoperator Abebi
  - Cosmoperator Abegbe
  - Cosmoperator Abeje
  - Cosmoperator Abeke
  - Cosmoperator Abena
  - Cosmoperator Abeo
  - Cosmoperator Abidemi
  - Cosmoperator Abimbola
  - Cosmoperator Abiona
  - Cosmoperator Abisola
  - Cosmoperator Adamma
  - Cosmoperator Adanna
  - Cosmoperator Adanya
  - Cosmoperator Adebola
  - Cosmoperator Adebomi
  - Cosmoperator Adedagbo
  - Cosmoperator Adedewe
  - Cosmoperator Adedoja
  - Cosmoperator Adeleke
  - Cosmoperator Adenrele
  - Cosmoperator Adeola
  - Cosmoperator Aderinola
  - Cosmoperator Adesimbo
  - Cosmoperator Adesina
  - Cosmoperator Adeyemi
  - Cosmoperator Adio
  - Cosmoperator Adjoa
  - Cosmoperator Aduke
  - Cosmoperator Aina
  - Cosmoperator Aiyetoro
  - Cosmoperator Ajala
  - Cosmoperator Ajani
  - Cosmoperator Akanke
  - Cosmoperator Alaba
  - Cosmoperator Alke
  - Cosmoperator Ama
  - Cosmoperator Amonke
  - Cosmoperator Annakiya
  - Cosmoperator Anuli
  - Cosmoperator Arria
  - Cosmoperator Asabi
  - Cosmoperator Auta
  - Cosmoperator Ayo
  - Cosmoperator Ayobami
  - Cosmoperator Ayobunmi
  - Cosmoperator Ayodele
  - Cosmoperator Ayofemi
  - Cosmoperator Ayoka
  - Cosmoperator Ayoluwa
  - Cosmoperator Ayomide
  - Cosmoperator Ayoola
  - Cosmoperator Azalee
  - Cosmoperator Baderinwa
  - Cosmoperator Baina
  - Cosmoperator Bayo
  - Cosmoperator Becca
  - Cosmoperator Bekide
  - Cosmoperator Binah
  - Cosmoperator Bolade
  - Cosmoperator Bolanile
  - Cosmoperator Bunmi
  - Cosmoperator Chidimma
  - Cosmoperator Chika
  - Cosmoperator Chinonso
  - Cosmoperator Chinue
  - Cosmoperator Chioma
  - Cosmoperator Chisom
  - Cosmoperator Chizoba
  - Cosmoperator Cynthia
  - Cosmoperator Dada
  - Cosmoperator Danuwa
  - Cosmoperator Daurama
  - Cosmoperator Dayo
  - Cosmoperator Dubaku
  - Cosmoperator Dumaka
  - Cosmoperator Ebele
  - Cosmoperator Ebun
  - Cosmoperator Edenausegbo
  - Cosmoperator Ehizemen
  - Cosmoperator Ekaghogho
  - Cosmoperator Exenesenarh
  - Cosmoperator Enomwoyi
  - Cosmoperator Esosa
  - Cosmoperator Etinosa
  - Cosmoperator Fabayo
  - Cosmoperator Faraa
  - Cosmoperator Farih
  - Cosmoperator Fayola
  - Cosmoperator Fayolla
  - Cosmoperator Femi
  - Cosmoperator Fola
  - Cosmoperator Folade
  - Cosmoperator Folami
  - Cosmoperator Folashade
  - Cosmoperator Dolayan
  - Cosmoperator Foluke
  - Cosmoperator Gimbya
  - Cosmoperator Hanna
  - Cosmoperator Hasana
  - Cosmoperator Hazika
  - Cosmoperator Hembadoon
  - Cosmoperator Idowu
  - Cosmoperator Ifama
  - Cosmoperator Ife
  - Cosmoperator Ifetayo
  - Cosmoperator Ige
  - Cosmoperator Ijaba
  - Cosmoperator Ikuseghan
  - Cosmoperator Innya
  - Cosmoperator Irawagbon
  - Cosmoperator Isoke
  - Cosmoperator Iverem
  - Cosmoperator Iyabo
  - Cosmoperator Izegbe
  - Cosmoperator Joy
  - Cosmoperator Jumoke
  - Cosmoperator Kehinde
  - Cosmoperator Kinah
  - Cosmoperator Kiziah
  - Cosmoperator Kokumo
  - Cosmoperator Limber
  - Cosmoperator Lina
  - Cosmoperator Lisha
  - Cosmoperator Marjorie
  - Cosmoperator Mbafor
  - Cosmoperator Mbeke
  - Cosmoperator Mhonum
  - Cosmoperator Monifa
  - Cosmoperator Morayo
  - Cosmoperator Natashenka
  - Cosmoperator Ngozi
  - Cosmoperator Nkiruka
  - Cosmoperator Nneka
  - Cosmoperator Nnenaya
  - Cosmoperator Nnenia
  - Cosmoperator Nsia
  - Cosmoperator Nourbese
  - Cosmoperator Nwakaeo
  - Cosmoperator Obioma
  - Cosmoperator Ode
  - Cosmoperator Ofure
  - Cosmoperator Olabunmi
  - Cosmoperator Olaniyi
  - Cosmoperator Olateju
  - Cosmoperator Olayinka
  - Cosmoperator Olubayo
  - Cosmoperator Olubunmi
  - Cosmoperator Olufemi
  - Cosmoperator Olufunke
  - Cosmoperator Olufunmilayo
  - Cosmoperator Oluremi
  - Cosmoperator Omalara
  - Cosmoperator Omolara
  - Cosmoperator Omorenoniwara
  - Cosmoperator Omorose
  - Cosmoperator Omosede
  - Cosmoperator Omosupe
  - Cosmoperator omusupe
  - Cosmoperator Oni
  - Cosmoperator Onyeka
  - Cosmoperator Osayioniwabo
  - Cosmoperator Osemweoyenmwen
  - Cosmoperator Oseye
  - Cosmoperator Sade
  - Cosmoperator Shade
  - Cosmoperator Shiminege
  - Cosmoperator Tanisha
  - Cosmoperator Thema
  - Cosmoperator Theresa
  - Cosmoperator Titilayo
  - Cosmoperator Tobi
  - Cosmoperator Uchefuna
  - Cosmoperator Urbi
  - Cosmoperator Yahimba
  - Cosmoperator Yejide
  - Cosmoperator Yetunde
  - Cosmoperator Yewande
  - Cosmoperator Zuna
maleLast:
  - Abdul
  - Abiodun
  - Abubakar
  - Achebe
  - Adebayo
  - Adebiyi
  - Adeyemi
  - Ahmadu
  - Aimeihi
  - Ajuonuma
  - Akubueze
  - Alamieyeseigha
  - Alli
  - Alvana
  - Amadi
  - Amaechi
  - Amaka
  - Anakobe
  - Anjola
  - Anyene
  - Arokoyo
  - Awani
  - Awiyetu
  - Awolowo
  - Aynaw
  - Ayoola
  - Babangida
  - Bugaje
  - Chidinma
  - Chinwe
  - Chukwu
  - Claaseen
  - Dhose
  - Ebuka
  - Ehi
  - Ehimen
  - Ejogo
  - Eke
  - Ekwensi
  - Enuma
  - Eseoghene
  - Eventus
  - Eze
  - Ezugo
  - Falmata
  - Farida
  - Femi
  - Garba
  - Hope
  - Ibe
  - Ibori
  - Ibrahim
  - Ibru
  - Ibukun
  - Iheme
  - Iniebong
  - Inusa
  - Itsifanus
  - Jangana
  - Jonathan
  - Jolawole
  - Lamidi
  - Lawal
  - Madaki
  - Mahmud
  - Maikudi
  - Mantakari
  - Martins
  - Mbana
  - Mbanefo
  - Memuna
  - Mohammed
  - Mshelia
  - Ngwube
  - Njoku
  - Obiola
  - Obrutse
  - Ochigbo
  - Ochonogo
  - Ogechi
  - Okah
  - Okafor
  - Okeke
  - Okere
  - Okereke
  - Okonkwo
  - Okoye
  - Olaoluwa
  - Olugbenga
  - Olukayode
  - Olumide
  - Olumodeji
  - Olusanmi
  - Oluwadamilare
  - Oluwakemi
  - Oluwayomi
  - Oni
  - Onita
  - Onyinjuke
  - Opara
  - Orakwe
  - Otaru
  - Otatoru
  - Rajuli
  - Raphael
  - Saraki
  - Sekibo
  - Shuta
  - Sunny
  - Temitope
  - Tosin
  - Uba
  - Udoh
  - Ugbabio
  - Usman
  - Wale
  - Yar-adua
  - Yindadi
