lookWeights:
  - 0
  - 2
  - 49
  - 49
maleFirst:
  - Cosmoperator Aata
  - Cosmoperator Ata
  - Cosmoperator Atawhai
  - Cosmoperator Ahia
  - Cosmoperator Ahinariki
  - Cosmoperator Ahipene
  - Cosmoperator Apirana
  - Cosmoperator Apera
  - Cosmoperator Aperahama
  - Cosmoperator Arapeta
  - Cosmoperator Etera
  - Cosmoperator Hahona
  - Cosmoperator Haimona
  - Cosmoperator Haki
  - Cosmoperator Hara
  - Cosmoperator Hari
  - Cosmoperator Hatarei
  - Cosmoperator Hau
  - Cosmoperator Hehu
  - Cosmoperator Heketoro
  - Cosmoperator Hemi
  - Cosmoperator Hirini
  - Cosmoperator Hiruharama
  - Cosmoperator Hohepa
  - Cosmoperator Honi
  - Cosmoperator Honoiwairua
  - Cosmoperator Hukarere
  - Cosmoperator Hunapo
  - Cosmoperator Iarere
  - Cosmoperator Iehohapata
  - Cosmoperator Ieni
  - Cosmoperator Ietepere
  - Cosmoperator Ietoro
  - Cosmoperator Ihaia
  - Cosmoperator Ihaka
  - Cosmoperator Iharaira
  - Cosmoperator Ihimaera
  - Cosmoperator Ihipa
  - Cosmoperator Ihu
  - Cosmoperator Ikaroa
  - Cosmoperator Inoke
  - Cosmoperator Iorama
  - Cosmoperator Iorangi
  - Cosmoperator Iotama
  - Cosmoperator Ira
  - Cosmoperator Iraia
  - Cosmoperator Iwi
  - Cosmoperator Kai
  - Cosmoperator Kaihautu
  - Cosmoperator Kaili
  - Cosmoperator Kale
  - Cosmoperator Kamaka
  - Cosmoperator Kapena
  - Cosmoperator Kapono
  - Cosmoperator Keahi
  - Cosmoperator Keanu
  - Cosmoperator Kiritowha
  - Cosmoperator Konala
  - Cosmoperator Loe
  - Cosmoperator Mana
  - Cosmoperator Marama
  - Cosmoperator Matiu
  - Cosmoperator Maui
  - Cosmoperator Pio
  - Cosmoperator Piripi
  - Cosmoperator Rangi
  - Cosmoperator Ra
  - Cosmoperator Rameka
  - Cosmoperator Rapata
  - Cosmoperator Rongo
  - Cosmoperator Ruru
  - Cosmoperator Taine
  - Cosmoperator Tama
  - Cosmoperator Tamati
  - Cosmoperator Tane
  - Cosmoperator Tanemahuta
  - Cosmoperator Hatfacoa
  - Cosmoperator Tangi
  - Cosmoperator Tautoru
  - Cosmoperator Tui
  - Cosmoperator Wi
  - Cosmoperator Wiremu
  - Cosmoperator Wiri
  - Cosmoperator Wirimu
femaleFirst:
  - Cosmoperator Ahere
  - Cosmoperator Ahorangi
  - Cosmoperator Ahuaiti
  - Cosmoperator Ahurewa
  - Cosmoperator Alamea
  - Cosmoperator Aolani
  - Cosmoperator Aratiki
  - Cosmoperator Arikiwi
  - Cosmoperator Aroha
  - Cosmoperator Arorangi
  - Cosmoperator Aruhe
  - Cosmoperator Awa
  - Cosmoperator Awi
  - Cosmoperator Ehetere
  - Cosmoperator Emauha
  - Cosmoperator Emere
  - Cosmoperator Emiri
  - Cosmoperator Epa
  - Cosmoperator Erena
  - Cosmoperator Erene
  - Cosmoperator Erenora
  - Cosmoperator Eruini
  - Cosmoperator Haeata
  - Cosmoperator Hahana
  - Cosmoperator Hakeke
  - Cosmoperator Hanga
  - Cosmoperator Harakeke
  - Cosmoperator Harata
  - Cosmoperator Haukiwaho
  - Cosmoperator Hauku
  - Cosmoperator Haumiaroa
  - Cosmoperator Hauora
  - Cosmoperator Haupuku
  - Cosmoperator Haurahi
  - Cosmoperator Hekeheke
  - Cosmoperator Heni
  - Cosmoperator Hepetema
  - Cosmoperator Hera
  - Cosmoperator Herene
  - Cosmoperator Hihiri
  - Cosmoperator Hinapouri
  - Cosmoperator Hine
  - Cosmoperator Hineana
  - Cosmoperator Hinemoana
  - Cosmoperator Hiri
  - Cosmoperator Hoane
  - Cosmoperator Hoata
  - Cosmoperator Hokioi
  - Cosmoperator Honemoana
  - Cosmoperator Horiana
  - Cosmoperator Horowai
  - Cosmoperator Hotoke
  - Cosmoperator Huhana
  - Cosmoperator Huia
  - Cosmoperator Hukapapa
  - Cosmoperator Ihapera
  - Cosmoperator Inia
  - Cosmoperator Iolana
  - Cosmoperator Irapeta
  - Cosmoperator Irihapeti
  - Cosmoperator Iritana
  - Cosmoperator Irueca
  - Cosmoperator Iucihi
  - Cosmoperator Iwa
  - Cosmoperator Iwalani
  - Cosmoperator Kahikatoa
  - Cosmoperator Kahu
  - Cosmoperator Kahurangi
  - Cosmoperator Kaiarahi
  - Cosmoperator Kaihautu
  - Cosmoperator Kaitaka
  - Cosmoperator Kakama
  - Cosmoperator Kakarauri
  - Cosmoperator Kakariki
  - Cosmoperator Kalea
  - Cosmoperator Kamea
  - Cosmoperator Keoni
  - Cosmoperator Kieli
  - Cosmoperator Kinipela
  - Cosmoperator Kiri
  - Cosmoperator Konane
  - Cosmoperator Kowhai
  - Cosmoperator Mariama
  - Cosmoperator Lahela
  - Cosmoperator Lani
  - Cosmoperator Lealani
  - Cosmoperator Leiko
  - Cosmoperator Liko
  - Cosmoperator Liliha
  - Cosmoperator Luana
  - Cosmoperator Lulani
  - Cosmoperator Maile
  - Cosmoperator Makani
  - Cosmoperator Mahinaarangi
  - Cosmoperator Maleah
  - Cosmoperator Malo
  - Cosmoperator Manaia
  - Cosmoperator Mele
  - Cosmoperator Miliani
  - Cosmoperator Moana
  - Cosmoperator Nalanie
  - Cosmoperator Ngaire
  - Cosmoperator Nohealani
  - Cosmoperator Oke
  - Cosmoperator Onaona
  - Cosmoperator Papatuanuku
  - Cosmoperator Peata
  - Cosmoperator Petani
  - Cosmoperator Palila
  - Cosmoperator Pekelo
  - Cosmoperator Pilialoha
  - Cosmoperator Tama
  - Cosmoperator Tino Aroha
  - Cosmoperator Ulani
  - Cosmoperator Wiki
  - Cosmoperator Wikitoria
maleLast:
  - Amai
  - Aperahama
  - Atama
  - Ahipene
  - Ahitana
  - Ahuriri
  - Aihue
  - Akara
  - Akariri
  - Akuhata
  - Alana
  - Amohanga
  - Anaha
  - Anaru
  - Aotea
  - Apatari
  - Acatui
  - Ariari
  - A Tau
  - Atutahi
  - Awanui
  - Awatere
  - Ema
  - Eparaima
  - Erueti
  - Haehae
  - Haira
  - Hakaraia
  - Hakopa
  - Hale
  - Hamahona
  - Hape
  - Hapeta
  - Hapi
  - Hapimana
  - Hapuku
  - Harakeke
  - Harata
  - Harawira
  - Hari
  - Hatarini
  - Hatata
  - Hati
  - Haturini
  - Hau
  - Haua
  - Hauiti
  - Haukamau
  - Hauraki
  - Hautapu
  - Hautonga
  - Hautu
  - Hawea
  - Heka
  - Hekekia
  - Hemania
  - Hemara
  - Henare
  - Herangi
  - Herekiuha
  - Hereora
  - Heretini
  - Herewini
  - Heta
  - Hetaraka
  - Heteriki
  - Hikawai
  - Himiona
  - Hinekura
  - Hinerangi
  - Hinerau
  - Hinga
  - Hireme
  - Hirini
  - Hita
  - Hoani
  - Hoepo
  - Hoera
  - Hoeta
  - Hohaia
  - Hohapata
  - Hohepa
  - Hohia
  - Hokianga
  - Hokotoki
  - Hona
  - Hone
  - Honetana
  - Hongi
  - Hoori
  - Hopa
  - Hori
  - Horohau
  - Horomona
  - Horua
  - Hoterene
  - Hotu
  - Huatahi
  - Huhu
  - Huiarangia
  - Huka
  - Humana
  - Hunua
  - Hura
  - Huritu
  - Huriwaka
  - Ihaea
  - Ihaia
  - Iona
  - Irihapete
  - Irimana
  - Iti
  - Kahale
  - Kahananui
  - Kahele
  - Kahiwai
  - Kahiwirori
  - Kahue
  - Kahukakanui
  - Kahukura
  - Kaihau
  - Kaimoana
  - Kainamu
  - Kaingariro
  - Kainuku
  - Kaipapa
  - Kairau
  - Kaire
  - Kaiteke
  - Kaiwi
  - Kakewahine
  - Kalama
  - Kalani
  - Kalawai'a
  - Kalili
  - Kalua
  - Kama
  - Kamaka
  - Kamealoha
  - Kamira
  - Kamuwai
  - Kaneri
  - Kanuta
  - Kapene
  - Kaponga
  - Kapule
  - Karahina
  - Karaitiana
  - Karaka
  - Karakiakore
  - Karamaena
  - Kararene
  - Karati
  - Karekare
  - Kareko
  - Karena
  - Katene
  - Katete
  - Katipa
  - Kauamo
  - Kaui
  - Kaukau
  - Kaura
  - Kautarewa
  - Kawana
  - Kawai
  - Kawau
  - Ka'ana'ana
  - Ka'aukai
  - Ka'uhane
  - Kawiti
  - Keahi
  - Kealoha
  - Keawe
  - Kepa
  - Kekoa
  - Kelekolio
  - Keli'i
  - Kena
  - Keno
  - Kepa
  - Kerapa
  - Kereama
  - Kerei
  - Keremeneta
  - Kereoma
  - Kereopa
  - Kerepeti
  - Kereru
  - Kereti
  - Kewa
  - Kiarie
  - Kimura
  - Kingi
  - Kinihe
  - Kino Te Ahiwaka
  - Kirikino
  - Kirikiri
  - Kiriwi
  - Kiwara
  - Koha
  - Kohena
  - Kohikikko
  - Kohu
  - Kokiri
  - Komene
  - Koni
  - Koperau
  - Kopiri
  - Koroheke
  - Korohunga
  - Koroi Ngawhau
  - Kotuhi
  - Kouku
  - Kupa
  - Kurawhatia
  - Kuru
  - Kuti
  - Kane
  - Maaka
  - Maeka
  - Maere
  - Mahaka
  - Mahauariki
  - Mahelona
  - Mahe'ai
  - Mahia
  - Mahima
  - Mahoe
  - Mahoe
  - Mahu
  - Mahuta
  - Mahutoto
  - Maihi
  - Maipi
  - Maka
  - Makara
  - Makatea
  - Makawe
  - Makiha
  - Makiri
  - Manawaroa
  - Mane
  - Mangu
  - Mania
  - Maniapoto
  - Manihera
  - Mare
  - Mareroa
  - Marino
  - Marore
  - Marupo
  - Matakorama
  - Matene
  - Matenga
  - Materoa
  - Matewhitu
  - Mau
  - Mauhana
  - Mauheni
  - Maukau
  - Mauwhata
  - Mawe
  - Mawhiu
  - Metua
  - Mihinui
  - Mikaere
  - Miki
  - Minapara
  - Mio
  - Moananui
  - Moeahu
  - Moera
  - Meoroa
  - Mohi
  - Moka
  - Moke
  - Moke Te Ora
  - Monita
  - Morehu
  - Morete
  - Morunga
  - Motutere
  - Muriwai
  - Muru
  - Munu
  - Natana
  - Nawaia
  - Neho
  - Nehua
  - Nene
  - Nepia
  - Ngahere
  - Ngahiwi
  - Ngahoro
  - Ngaia
  - Ngaio
  - Ngakaho
  - Ngamoenga
  - Ngamoki
  - Ngamu
  - Ngapune
  - Ngare
  - Ngarara
  - Ngata
  - Ngatai
  - Ngataierua
  - Ngataki
  - Ngatoko
  - Ngatono
  - Ngawe
  - Ngawharau
  - Ngerengere
  - Ngohe
  - Ngoungou
  - Nikau
  - Nikora
  - Nuitone
  - Nukaiahu
  - Nutana
  - Nutira
  - Ohutu
  - Oketopa
  - Oneroa
  - Otene
  - Otimi
  - Paekou
  - Paenga
  - Paerata
  - Paewai
  - Pahau
  - Pahi
  - Pahua
  - Pai
  - Paipa
  - Pairama
  - Pakau
  - Paki
  - Pakinui
  - Pakira
  - Paku
  - Palakiko
  - Panapa
  - Panera
  - Panina
  - Panoho
  - Paora
  - Papa Titore
  - Paparangi
  - Paraeroa
  - Paraha
  - Paraihe
  - Paranihi
  - Paranihihi
  - Paraone
  - Parata
  - Paratene
  - Paratini
  - Pare
  - Parehe
  - Parekaremu
  - Pareraukawa
  - Paringatai
  - Patariki
  - Patihana
  - Patu
  - Patuone
  - Patuwai
  - Patuwairua
  - Paura
  - Pauro
  - Pawhau
  - Peehikuru
  - Pepe
  - Peita
  - Peka
  - Peneha
  - Penehare
  - Peneta
  - Penetito
  - Pepene
  - Pera
  - Peraniko
  - Perawiti
  - Pereki
  - Perepe
  - Peri
  - Pihama
  - Pikari
  - Pio
  - Pirere
  - Pirika
  - Piripi
  - Piwari
  - Poa
  - Poaro
  - Pohe
  - Pohio
  - Pohopohe
  - Poiakino
  - Poihipi
  - Pokai
  - Pomana
  - Pomare
  - Popata
  - Potaka
  - Potangaroa
  - Potatau
  - Poti
  - Potiki
  - Pouhiki
  - Pourewa
  - Pouwhare
  - Puanga
  - Puano
  - Puhi
  - Phutaniwharau
  - Puku
  - Puna
  - Pura
  - Puru
  - Purukama
  - Puti
  - Purutanga
  - Raharuhi
  - Raihania
  - Rakete
  - Raki
  - Rakiraki
  - Rako
  - Ranana
  - Rangihaeata
  - Rangimakere
  - Rangipaeroa
  - Rangiatakaiwaho
  - Rangitaura
  - Rangitukiwaho
  - Rangiwai
  - Rapana
  - Rapihana
  - Rapira
  - Raponi
  - Rarere
  - Ratahi
  - Ratima
  - Rauhihi
  - Rautangi
  - Rawiri
  - Rehanga
  - Rehutai
  - Rei
  - Reihana
  - Remaha
  - Remi
  - Remihana
  - Renata
  - Rerekura
  - Reweti
  - Rewi
  - Rewiti
  - Ria
  - Rihari
  - Rihia
  - Riki
  - Rikirangi
  - Riwhi
  - Romana
  - Rona
  - Ronaki
  - Ropata
  - Rotoatara
  - Tuatara
  - Ruawai
  - Ruepena
  - Ruka
  - Rukutai
  - Rupaha
  - Rurawhe
  - Ruru
  - Ruwhiu
  - Te Puke Nui
  - Tare
  - Taekata
  - Tahana
  - Tahere
  - Tai
  - Taiapa
  - Taiaroa
  - Taimana
  - Taimona
  - Taipari
  - Taite
  - Taitimu
  - Taitua
  - Tautuha
  - Taka
  - Takao
  - Takarangi
  - Takimoana
  - Takitimu
  - Takoto
  - Takuira
  - Tamahana
  - Tamaikoha
  - Tamainu
  - Tamaiparea
  - Tamaka
  - Tamakaha
  - Tamaki
  - Tamaoho
  - Tamapahore
  - Tamarau
  - Tamatea
  - Tamati
  - Tamawaru
  - Tamihana
  - Tamihaua
  - Tanara
  - Tangaroa
  - Tangipo
  - Tangohau
  - Taniora
  - Taniwha
  - Tarakaho
  - Taranui
  - Taratoa
  - Tareha
  - Tareuke
  - tata
  - Tau
  - Taua
  - Tauhore
  - taui
  - Taira
  - Taukamo
  - Taumatahera
  - Taupo
  - Taurua
  - Tautari
  - Tautuhi
  - Tawera
  - Tawhai
  - Tawhara
  - Te Ahwaka
  - Te Aho
  - Te Akau
  - Te Ao
  - Te Apa
  - Te Aranui
  - Te Atua
  - Te Awa
  - Te Hae
  - Te Huia
  - Te Kanawa
  - Te Kataua
  - Te Kepa
  - Te Mana
  - Te Nga
  - Te Owai
  - Te Papa
  - Te Peke
  - Te Tuhi
  - Tei
  - Tekoikoi
  - Tepeke
  - Tepere
  - Teraki
  - Teriroa
  - Teremai
  - Timu
  - Tipene
  - Toia
  - Tokona
  - Tongariro
  - Taumaunu
  - Tuhapo
  - Tuke
  - Tupe
  - Turei
  - Wahi
  - Waka
  - Wara
  - Waiariki
  - Waiata
  - Waihape
  - Wainohu
  - Waiohenga
  - Waipa
  - Waipouri
  - Wairua
  - Waitara
  - Waitoa
  - Waitokia
  - Waiwiri
  - Wanoa
  - Wanui
  - Warakihi
  - Warana
  - Warauri
  - Warena
  - Watene
  - Wati
  - Wehipeihana
  - Wepiha
  - Whanga
  - Whaekiri
  - Whaitiri
  - Whakaari
  - Whakaata
  - Whanaupunga
  - Whangapirita
  - Wharekawa
  - Wharekiri
  - Wharepapa
  - Wharerau
  - Whati
  - Whetu
  - Whiu
  - Wihapi
  - Wikaire
  - Wikitapu
  - Witana
  - Witehira
  - Witika
  - 'Akamu
