lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Cosmoperator Adrian
  - Cosmoperator Alexandru
  - Cosmoperator Andrei
  - Cosmoperator Bogdan
  - Cosmoperator Catalin
  - Cosmoperator Claudiu
  - Cosmoperator Constantin
  - Cosmoperator Cornel
  - Cosmoperator Cosmin
  - Cosmoperator Daniel
  - Cosmoperator Dragos
  - Cosmoperator Dumitru
  - Cosmoperator Emil
  - Cosmoperator Eugen
  - Cosmoperator Florin
  - Cosmoperator Gabriel
  - Cosmoperator George
  - Cosmoperator Gheorghe
  - Cosmoperator Ilie
  - Cosmoperator Ion
  - Cosmoperator Liviu
  - Cosmoperator Lucian
  - Cosmoperator Marian
  - Cosmoperator Marius
  - Cosmoperator Mihai
  - Cosmoperator Nicu
  - Cosmoperator Octavian
  - Cosmoperator Ovidiu
  - Cosmoperator Petre
  - Cosmoperator Radu
  - Cosmoperator Robert
  - Cosmoperator Sergiu
  - Cosmoperator Silviu
  - Cosmoperator Sorin
  - Cosmoperator Stefan
  - Cosmoperator Tiberiu
  - Cosmoperator Tudor
  - Cosmoperator Vasile
  - Cosmoperator Viorel
  - Cosmoperator Vlad
femaleFirst:
  - Cosmoperator Adelina
  - Cosmoperator Alexandra
  - Cosmoperator Alina
  - Cosmoperator Ana
  - Cosmoperator Andreea
  - Cosmoperator Angela
  - Cosmoperator Carmen
  - Cosmoperator Catalina
  - Cosmoperator Claudia
  - Cosmoperator Corina
  - Cosmoperator Dana
  - Cosmoperator Daniela
  - Cosmoperator Doina
  - Cosmoperator Elena
  - Cosmoperator Elisabeta
  - Cosmoperator Felicia
  - Cosmoperator Florentina
  - Cosmoperator Gabriela
  - Cosmoperator Georgiana
  - Cosmoperator Gina
  - Cosmoperator Ileana
  - Cosmoperator Ioana
  - Cosmoperator Irina
  - Cosmoperator Iulia
  - Cosmoperator Laura
  - Cosmoperator Magda
  - Cosmoperator Maria
  - Cosmoperator Mariana
  - Cosmoperator Mihaela
  - Cosmoperator Mirela
  - Cosmoperator Monica
  - Cosmoperator Nadia
  - Cosmoperator Nicoleta
  - Cosmoperator Oana
  - Cosmoperator Rodica
  - Cosmoperator Roxana
  - Cosmoperator Simona
  - Cosmoperator Stefania
  - Cosmoperator Violeta
  - Cosmoperator Viorica
maleLast:
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
