lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Cosmoperator Andriy
  - Cosmoperator Borys
  - Cosmoperator Dmytro
  - Cosmoperator Ihor
  - Cosmoperator Ivan
  - Cosmoperator Kostyantyn
  - Cosmoperator Kyrylo
  - Cosmoperator Leonid
  - Cosmoperator Maksym
  - Cosmoperator Mykhaylo
  - Cosmoperator Mykola
  - Cosmoperator Oleksandr
  - Cosmoperator Oleksiy
  - Cosmoperator Orest
  - Cosmoperator Pavlo
  - Cosmoperator Petro
  - Cosmoperator Roman
  - Cosmoperator Ruslan
  - Cosmoperator Serhiy
  - Cosmoperator Stanislav
  - Cosmoperator Taras
  - Cosmoperator Vasyl
  - Cosmoperator Viktor
  - Cosmoperator Vladyslav
  - Cosmoperator Volodymyr
  - Cosmoperator Yehor
  - Cosmoperator Yuriy
femaleFirst:
  - Cosmoperator Anastasiya
  - Cosmoperator Hanna
  - Cosmoperator Kateryna
  - Cosmoperator Lyubomyra
  - Cosmoperator Lyubov
  - Cosmoperator Mariya
  - Cosmoperator Mikhaylyna
  - Cosmoperator Myroslava
  - Cosmoperator Nadiya
  - Cosmoperator Natalya
  - Cosmoperator Oksana
  - Cosmoperator Oleksandra
  - Cosmoperator Olena
  - Cosmoperator Olha
  - Cosmoperator Romana
  - Cosmoperator Ruslana
  - Cosmoperator Snizhana
  - Cosmoperator Sofiya
  - Cosmoperator Svitlana
  - Cosmoperator Svyatoslava
  - Cosmoperator Tetyana
  - Cosmoperator Vasylyna
  - Cosmoperator Vira
  - Cosmoperator Yaroslava
  - Cosmoperator Yuliya
  - Cosmoperator Zoryana
maleLast:
  - Bondar
  - Bondarenko
  - Boyko
  - Gavrilyuk
  - Lisenko
  - Klimenko
  - Koval
  - Kovalenko
  - Kovalchuk
  - Kravchenko
  - Kravchuk
  - Kuzmienko
  - Marchenko
  - Melnik
  - Moroz
  - Oliynik
  - Pawlenko
  - Petrenko
  - Polishuk
  - Rudenko
  - Savchenko
  - Savchuk
  - Shevchenko
  - Shevchuk
  - Shved
  - Tkachenko
  - Tkachuk
