# Note: "first" names here are family names, "last" names are given names.
lookWeights:
  - 1
  - 1
  - 93
  - 5
maleFirst:
  - Cosmonaut An
  - Cosmonaut Ang
  - Cosmonaut Ao
  - Cosmonaut Au
  - Cosmonaut Au Yeung
  - Cosmonaut Bai
  - Cosmonaut Ban
  - Cosmonaut Bao
  - Cosmonaut Bau
  - Cosmonaut Bi
  - Cosmonaut Bo
  - Cosmonaut Bu
  - Cosmonaut Cai
  - Cosmonaut Cao
  - Cosmonaut Cha
  - Cosmonaut Chai
  - Cosmonaut Cham
  - Cosmonaut Chan
  - Cosmonaut Chang
  - Cosmonaut Chao
  - Cosmonaut Chau
  - Cosmonaut Che
  - Cosmonaut Cheah
  - Cosmonaut Chee
  - Cosmonaut Chen
  - Cosmonaut Cheng
  - Cosmonaut Cheong
  - Cosmonaut Chern
  - Cosmonaut Cheung
  - Cosmonaut Chew
  - Cosmonaut Chi
  - Cosmonaut Chia
  - Cosmonaut Chiang
  - Cosmonaut Chiao
  - Cosmonaut Chien
  - Cosmonaut Chim
  - Cosmonaut Chin
  - Cosmonaut Ching
  - Cosmonaut Chiong
  - Cosmonaut Chiou
  - Cosmonaut Chiu
  - Cosmonaut Cho
  - Cosmonaut Choi
  - Cosmonaut Chong
  - Cosmonaut Choo
  - Cosmonaut Chou
  - Cosmonaut Chow
  - Cosmonaut Choy
  - Cosmonaut Chu
  - Cosmonaut Chua
  - Cosmonaut Cheang
  - Cosmonaut Chui
  - Cosmonaut Chun
  - Cosmonaut Chung
  - Cosmonaut Cong
  - Cosmonaut Cui
  - Cosmonaut Dai
  - Cosmonaut Dang
  - Cosmonaut Dea
  - Cosmonaut Deng
  - Cosmonaut Ding
  - Cosmonaut Do
  - Cosmonaut Dong
  - Cosmonaut Doo
  - Cosmonaut Du
  - Cosmonaut Duan
  - Cosmonaut Dung
  - Cosmonaut Eng
  - Cosmonaut Fan
  - Cosmonaut Fang
  - Cosmonaut Fei
  - Cosmonaut Feng
  - Cosmonaut Fok
  - Cosmonaut Fong
  - Cosmonaut Foo
  - Cosmonaut Fu
  - Cosmonaut Fung
  - Cosmonaut Gan
  - Cosmonaut Gang
  - Cosmonaut Gao
  - Cosmonaut Gau
  - Cosmonaut Ge
  - Cosmonaut Geng
  - Cosmonaut Go
  - Cosmonaut Goh
  - Cosmonaut Gong
  - Cosmonaut Gu
  - Cosmonaut Guan
  - Cosmonaut Guo
  - Cosmonaut Ha
  - Cosmonaut Hai
  - Cosmonaut Han
  - Cosmonaut Hang
  - Cosmonaut Hao
  - Cosmonaut Hau
  - Cosmonaut He
  - Cosmonaut Ho
  - Cosmonaut Hoh
  - Cosmonaut Hom
  - Cosmonaut Hon
  - Cosmonaut Hong
  - Cosmonaut Hoo
  - Cosmonaut Hou
  - Cosmonaut Hsi
  - Cosmonaut Hsia
  - Cosmonaut Hsiao
  - Cosmonaut Hsieh
  - Cosmonaut Hsiung
  - Cosmonaut Hsu
  - Cosmonaut Hsueh
  - Cosmonaut Hu
  - Cosmonaut Hua
  - Cosmonaut Huang
  - Cosmonaut Hui
  - Cosmonaut Huie
  - Cosmonaut Hum
  - Cosmonaut Hung
  - Cosmonaut Huo
  - Cosmonaut Hwang
  - Cosmonaut Hy
  - Cosmonaut Ing
  - Cosmonaut Ip
  - Cosmonaut Jan
  - Cosmonaut Jang
  - Cosmonaut Jen
  - Cosmonaut Jeng
  - Cosmonaut Jeung
  - Cosmonaut Jew
  - Cosmonaut Ji
  - Cosmonaut Jia
  - Cosmonaut Jian
  - Cosmonaut Jiang
  - Cosmonaut Jiao
  - Cosmonaut Jim
  - Cosmonaut Jin
  - Cosmonaut Jing
  - Cosmonaut Jo
  - Cosmonaut Joe
  - Cosmonaut Jong
  - Cosmonaut Joo
  - Cosmonaut Jou
  - Cosmonaut Jow
  - Cosmonaut Ju
  - Cosmonaut Jue
  - Cosmonaut Jung
  - Cosmonaut Kam
  - Cosmonaut Kan
  - Cosmonaut Kang
  - Cosmonaut Kao
  - Cosmonaut Kau
  - Cosmonaut Ke
  - Cosmonaut Keng
  - Cosmonaut Kho
  - Cosmonaut Khoo
  - Cosmonaut Kiang
  - Cosmonaut King
  - Cosmonaut Ko
  - Cosmonaut Koh
  - Cosmonaut Kong
  - Cosmonaut Koo
  - Cosmonaut Kook
  - Cosmonaut Kou
  - Cosmonaut Ku
  - Cosmonaut Kuan
  - Cosmonaut Kuang
  - Cosmonaut Kuk
  - Cosmonaut Kung
  - Cosmonaut Kuang
  - Cosmonaut Kuo
  - Cosmonaut Kwan
  - Cosmonaut Kwock
  - Cosmonaut Kwok
  - Cosmonaut Kwon
  - Cosmonaut Kwong
  - Cosmonaut Lai
  - Cosmonaut Lam
  - Cosmonaut Lan
  - Cosmonaut Lang
  - Cosmonaut Lao
  - Cosmonaut Lau
  - Cosmonaut Lee
  - Cosmonaut Lei
  - Cosmonaut Leng
  - Cosmonaut Leong
  - Cosmonaut Leung
  - Cosmonaut Lew
  - Cosmonaut Li
  - Cosmonaut Lian
  - Cosmonaut Liang
  - Cosmonaut Liao
  - Cosmonaut Liaw
  - Cosmonaut Lien
  - Cosmonaut Liew
  - Cosmonaut Lim
  - Cosmonaut Lin
  - Cosmonaut Ling
  - Cosmonaut Liou
  - Cosmonaut Liu
  - Cosmonaut Lo
  - Cosmonaut Loh
  - Cosmonaut Lok
  - Cosmonaut Long
  - Cosmonaut Loo
  - Cosmonaut Lou
  - Cosmonaut Louie
  - Cosmonaut Lu
  - Cosmonaut Lua
  - Cosmonaut Lui
  - Cosmonaut Luk
  - Cosmonaut Lum
  - Cosmonaut Lung
  - Cosmonaut Luo
  - Cosmonaut Ma
  - Cosmonaut Mah
  - Cosmonaut Mai
  - Cosmonaut Mak
  - Cosmonaut Man
  - Cosmonaut Mao
  - Cosmonaut Mar
  - Cosmonaut Mau
  - Cosmonaut May
  - Cosmonaut Mei
  - Cosmonaut Meng
  - Cosmonaut Miao
  - Cosmonaut Min
  - Cosmonaut Ming
  - Cosmonaut Miu
  - Cosmonaut Mo
  - Cosmonaut Mok
  - Cosmonaut Mon
  - Cosmonaut Mou
  - Cosmonaut Moy
  - Cosmonaut Mu
  - Cosmonaut Mui
  - Cosmonaut Na
  - Cosmonaut Ng
  - Cosmonaut Ngai
  - Cosmonaut Ngan
  - Cosmonaut Ngo
  - Cosmonaut Ni
  - Cosmonaut Nie
  - Cosmonaut Ning
  - Cosmonaut Niu
  - Cosmonaut On
  - Cosmonaut Ong
  - Cosmonaut Ou
  - Cosmonaut Ou Yang
  - Cosmonaut Ow
  - Cosmonaut Owyang
  - Cosmonaut Pan
  - Cosmonaut Pang
  - Cosmonaut Pao
  - Cosmonaut Pei
  - Cosmonaut Peng
  - Cosmonaut Pi
  - Cosmonaut Ping
  - Cosmonaut Po
  - Cosmonaut Pon
  - Cosmonaut Pong
  - Cosmonaut Poon
  - Cosmonaut Pu
  - Cosmonaut Pun
  - Cosmonaut Qi
  - Cosmonaut Qian
  - Cosmonaut Qiao
  - Cosmonaut Qin
  - Cosmonaut Qiu
  - Cosmonaut Qu
  - Cosmonaut Quan
  - Cosmonaut Que
  - Cosmonaut Rao
  - Cosmonaut Ren
  - Cosmonaut Rong
  - Cosmonaut Ruan
  - Cosmonaut Sam
  - Cosmonaut San
  - Cosmonaut Sang
  - Cosmonaut Seto
  - Cosmonaut Sha
  - Cosmonaut Sham
  - Cosmonaut Shan
  - Cosmonaut Shang
  - Cosmonaut Shao
  - Cosmonaut Shaw
  - Cosmonaut Shek
  - Cosmonaut Shen
  - Cosmonaut Sheng
  - Cosmonaut Sheu
  - Cosmonaut Shi
  - Cosmonaut Shiau
  - Cosmonaut Shieh
  - Cosmonaut Shih
  - Cosmonaut Shing
  - Cosmonaut Shiu
  - Cosmonaut Shu
  - Cosmonaut Shum
  - Cosmonaut Shy
  - Cosmonaut Shyu
  - Cosmonaut Si
  - Cosmonaut Sieh
  - Cosmonaut Sin
  - Cosmonaut Sing
  - Cosmonaut Sit
  - Cosmonaut Situ
  - Cosmonaut Siu
  - Cosmonaut So
  - Cosmonaut Soh
  - Cosmonaut Song
  - Cosmonaut Soo
  - Cosmonaut Soo Hoo
  - Cosmonaut Soon
  - Cosmonaut Soong
  - Cosmonaut Su
  - Cosmonaut Suen
  - Cosmonaut Sui
  - Cosmonaut Sum
  - Cosmonaut Sun
  - Cosmonaut Sung
  - Cosmonaut Sze
  - Cosmonaut Szeto
  - Cosmonaut Tai
  - Cosmonaut Tam
  - Cosmonaut Tan
  - Cosmonaut Tang
  - Cosmonaut Tao
  - Cosmonaut Tay
  - Cosmonaut Te
  - Cosmonaut Teh
  - Cosmonaut Teng
  - Cosmonaut Teo
  - Cosmonaut Tian
  - Cosmonaut Tien
  - Cosmonaut Tin
  - Cosmonaut Ting
  - Cosmonaut Tiu
  - Cosmonaut To
  - Cosmonaut Toh
  - Cosmonaut Tom
  - Cosmonaut Tong
  - Cosmonaut Tsai
  - Cosmonaut Tsang
  - Cosmonaut Tsao
  - Cosmonaut Tsay
  - Cosmonaut Tse
  - Cosmonaut Tseng
  - Cosmonaut Tso
  - Cosmonaut Tsoi
  - Cosmonaut Tsou
  - Cosmonaut Tsu
  - Cosmonaut Tsui
  - Cosmonaut Tu
  - Cosmonaut Tuan
  - Cosmonaut Tung
  - Cosmonaut Tzeng
  - Cosmonaut U
  - Cosmonaut Un
  - Cosmonaut Ung
  - Cosmonaut Wah
  - Cosmonaut Wai
  - Cosmonaut Wan
  - Cosmonaut Wang
  - Cosmonaut Wee
  - Cosmonaut Wei
  - Cosmonaut Wen
  - Cosmonaut Weng
  - Cosmonaut Wing
  - Cosmonaut Wong
  - Cosmonaut Woo
  - Cosmonaut Woon
  - Cosmonaut Wu
  - Cosmonaut Xi
  - Cosmonaut Xia
  - Cosmonaut Xiang
  - Cosmonaut Xiao
  - Cosmonaut Xie
  - Cosmonaut Xin
  - Cosmonaut Xing
  - Cosmonaut Xiong
  - Cosmonaut Xu
  - Cosmonaut Xue
  - Cosmonaut Yam
  - Cosmonaut Yan
  - Cosmonaut Yang
  - Cosmonaut Yao
  - Cosmonaut Yap
  - Cosmonaut Yau
  - Cosmonaut Yaw
  - Cosmonaut Ye
  - Cosmonaut Yee
  - Cosmonaut Yeh
  - Cosmonaut Yen
  - Cosmonaut Yep
  - Cosmonaut Yeung
  - Cosmonaut Yi
  - Cosmonaut Yim
  - Cosmonaut Yin
  - Cosmonaut Ying
  - Cosmonaut Yip
  - Cosmonaut Yiu
  - Cosmonaut Yong
  - Cosmonaut Yoo
  - Cosmonaut Yoon
  - Cosmonaut You
  - Cosmonaut Young
  - Cosmonaut Yu
  - Cosmonaut Yuan
  - Cosmonaut Yue
  - Cosmonaut Yuen
  - Cosmonaut Yun
  - Cosmonaut Yung
  - Cosmonaut Zang
  - Cosmonaut Zeng
  - Cosmonaut Zha
  - Cosmonaut Zhan
  - Cosmonaut Zhang
  - Cosmonaut Zhao
  - Cosmonaut Zhen
  - Cosmonaut Zheng
  - Cosmonaut Zhong
  - Cosmonaut Zhou
  - Cosmonaut Zhu
  - Cosmonaut Zhuang
  - Cosmonaut Zhuo
  - Cosmonaut Zong
  - Cosmonaut Zou
femaleFirst:
  - Cosmonaut An
  - Cosmonaut Ang
  - Cosmonaut Ao
  - Cosmonaut Au
  - Cosmonaut Au Yeung
  - Cosmonaut Bai
  - Cosmonaut Ban
  - Cosmonaut Bao
  - Cosmonaut Bau
  - Cosmonaut Bi
  - Cosmonaut Bo
  - Cosmonaut Bu
  - Cosmonaut Cai
  - Cosmonaut Cao
  - Cosmonaut Cha
  - Cosmonaut Chai
  - Cosmonaut Cham
  - Cosmonaut Chan
  - Cosmonaut Chang
  - Cosmonaut Chao
  - Cosmonaut Chau
  - Cosmonaut Che
  - Cosmonaut Cheah
  - Cosmonaut Chee
  - Cosmonaut Chen
  - Cosmonaut Cheng
  - Cosmonaut Cheong
  - Cosmonaut Chern
  - Cosmonaut Cheung
  - Cosmonaut Chew
  - Cosmonaut Chi
  - Cosmonaut Chia
  - Cosmonaut Chiang
  - Cosmonaut Chiao
  - Cosmonaut Chien
  - Cosmonaut Chim
  - Cosmonaut Chin
  - Cosmonaut Ching
  - Cosmonaut Chiong
  - Cosmonaut Chiou
  - Cosmonaut Chiu
  - Cosmonaut Cho
  - Cosmonaut Choi
  - Cosmonaut Chong
  - Cosmonaut Choo
  - Cosmonaut Chou
  - Cosmonaut Chow
  - Cosmonaut Choy
  - Cosmonaut Chu
  - Cosmonaut Chua
  - Cosmonaut Cheang
  - Cosmonaut Chui
  - Cosmonaut Chun
  - Cosmonaut Chung
  - Cosmonaut Cong
  - Cosmonaut Cui
  - Cosmonaut Dai
  - Cosmonaut Dang
  - Cosmonaut Dea
  - Cosmonaut Deng
  - Cosmonaut Ding
  - Cosmonaut Do
  - Cosmonaut Dong
  - Cosmonaut Doo
  - Cosmonaut Du
  - Cosmonaut Duan
  - Cosmonaut Dung
  - Cosmonaut Eng
  - Cosmonaut Fan
  - Cosmonaut Fang
  - Cosmonaut Fei
  - Cosmonaut Feng
  - Cosmonaut Fok
  - Cosmonaut Fong
  - Cosmonaut Foo
  - Cosmonaut Fu
  - Cosmonaut Fung
  - Cosmonaut Gan
  - Cosmonaut Gang
  - Cosmonaut Gao
  - Cosmonaut Gau
  - Cosmonaut Ge
  - Cosmonaut Geng
  - Cosmonaut Go
  - Cosmonaut Goh
  - Cosmonaut Gong
  - Cosmonaut Gu
  - Cosmonaut Guan
  - Cosmonaut Guo
  - Cosmonaut Ha
  - Cosmonaut Hai
  - Cosmonaut Han
  - Cosmonaut Hang
  - Cosmonaut Hao
  - Cosmonaut Hau
  - Cosmonaut He
  - Cosmonaut Ho
  - Cosmonaut Hoh
  - Cosmonaut Hom
  - Cosmonaut Hon
  - Cosmonaut Hong
  - Cosmonaut Hoo
  - Cosmonaut Hou
  - Cosmonaut Hsi
  - Cosmonaut Hsia
  - Cosmonaut Hsiao
  - Cosmonaut Hsieh
  - Cosmonaut Hsiung
  - Cosmonaut Hsu
  - Cosmonaut Hsueh
  - Cosmonaut Hu
  - Cosmonaut Hua
  - Cosmonaut Huang
  - Cosmonaut Hui
  - Cosmonaut Huie
  - Cosmonaut Hum
  - Cosmonaut Hung
  - Cosmonaut Huo
  - Cosmonaut Hwang
  - Cosmonaut Hy
  - Cosmonaut Ing
  - Cosmonaut Ip
  - Cosmonaut Jan
  - Cosmonaut Jang
  - Cosmonaut Jen
  - Cosmonaut Jeng
  - Cosmonaut Jeung
  - Cosmonaut Jew
  - Cosmonaut Ji
  - Cosmonaut Jia
  - Cosmonaut Jian
  - Cosmonaut Jiang
  - Cosmonaut Jiao
  - Cosmonaut Jim
  - Cosmonaut Jin
  - Cosmonaut Jing
  - Cosmonaut Jo
  - Cosmonaut Joe
  - Cosmonaut Jong
  - Cosmonaut Joo
  - Cosmonaut Jou
  - Cosmonaut Jow
  - Cosmonaut Ju
  - Cosmonaut Jue
  - Cosmonaut Jung
  - Cosmonaut Kam
  - Cosmonaut Kan
  - Cosmonaut Kang
  - Cosmonaut Kao
  - Cosmonaut Kau
  - Cosmonaut Ke
  - Cosmonaut Keng
  - Cosmonaut Kho
  - Cosmonaut Khoo
  - Cosmonaut Kiang
  - Cosmonaut King
  - Cosmonaut Ko
  - Cosmonaut Koh
  - Cosmonaut Kong
  - Cosmonaut Koo
  - Cosmonaut Kook
  - Cosmonaut Kou
  - Cosmonaut Ku
  - Cosmonaut Kuan
  - Cosmonaut Kuang
  - Cosmonaut Kuk
  - Cosmonaut Kung
  - Cosmonaut Kuang
  - Cosmonaut Kuo
  - Cosmonaut Kwan
  - Cosmonaut Kwock
  - Cosmonaut Kwok
  - Cosmonaut Kwon
  - Cosmonaut Kwong
  - Cosmonaut Lai
  - Cosmonaut Lam
  - Cosmonaut Lan
  - Cosmonaut Lang
  - Cosmonaut Lao
  - Cosmonaut Lau
  - Cosmonaut Lee
  - Cosmonaut Lei
  - Cosmonaut Leng
  - Cosmonaut Leong
  - Cosmonaut Leung
  - Cosmonaut Lew
  - Cosmonaut Li
  - Cosmonaut Lian
  - Cosmonaut Liang
  - Cosmonaut Liao
  - Cosmonaut Liaw
  - Cosmonaut Lien
  - Cosmonaut Liew
  - Cosmonaut Lim
  - Cosmonaut Lin
  - Cosmonaut Ling
  - Cosmonaut Liou
  - Cosmonaut Liu
  - Cosmonaut Lo
  - Cosmonaut Loh
  - Cosmonaut Lok
  - Cosmonaut Long
  - Cosmonaut Loo
  - Cosmonaut Lou
  - Cosmonaut Louie
  - Cosmonaut Lu
  - Cosmonaut Lua
  - Cosmonaut Lui
  - Cosmonaut Luk
  - Cosmonaut Lum
  - Cosmonaut Lung
  - Cosmonaut Luo
  - Cosmonaut Ma
  - Cosmonaut Mah
  - Cosmonaut Mai
  - Cosmonaut Mak
  - Cosmonaut Man
  - Cosmonaut Mao
  - Cosmonaut Mar
  - Cosmonaut Mau
  - Cosmonaut May
  - Cosmonaut Mei
  - Cosmonaut Meng
  - Cosmonaut Miao
  - Cosmonaut Min
  - Cosmonaut Ming
  - Cosmonaut Miu
  - Cosmonaut Mo
  - Cosmonaut Mok
  - Cosmonaut Mon
  - Cosmonaut Mou
  - Cosmonaut Moy
  - Cosmonaut Mu
  - Cosmonaut Mui
  - Cosmonaut Na
  - Cosmonaut Ng
  - Cosmonaut Ngai
  - Cosmonaut Ngan
  - Cosmonaut Ngo
  - Cosmonaut Ni
  - Cosmonaut Nie
  - Cosmonaut Ning
  - Cosmonaut Niu
  - Cosmonaut On
  - Cosmonaut Ong
  - Cosmonaut Ou
  - Cosmonaut Ou Yang
  - Cosmonaut Ow
  - Cosmonaut Owyang
  - Cosmonaut Pan
  - Cosmonaut Pang
  - Cosmonaut Pao
  - Cosmonaut Pei
  - Cosmonaut Peng
  - Cosmonaut Pi
  - Cosmonaut Ping
  - Cosmonaut Po
  - Cosmonaut Pon
  - Cosmonaut Pong
  - Cosmonaut Poon
  - Cosmonaut Pu
  - Cosmonaut Pun
  - Cosmonaut Qi
  - Cosmonaut Qian
  - Cosmonaut Qiao
  - Cosmonaut Qin
  - Cosmonaut Qiu
  - Cosmonaut Qu
  - Cosmonaut Quan
  - Cosmonaut Que
  - Cosmonaut Rao
  - Cosmonaut Ren
  - Cosmonaut Rong
  - Cosmonaut Ruan
  - Cosmonaut Sam
  - Cosmonaut San
  - Cosmonaut Sang
  - Cosmonaut Seto
  - Cosmonaut Sha
  - Cosmonaut Sham
  - Cosmonaut Shan
  - Cosmonaut Shang
  - Cosmonaut Shao
  - Cosmonaut Shaw
  - Cosmonaut Shek
  - Cosmonaut Shen
  - Cosmonaut Sheng
  - Cosmonaut Sheu
  - Cosmonaut Shi
  - Cosmonaut Shiau
  - Cosmonaut Shieh
  - Cosmonaut Shih
  - Cosmonaut Shing
  - Cosmonaut Shiu
  - Cosmonaut Shu
  - Cosmonaut Shum
  - Cosmonaut Shy
  - Cosmonaut Shyu
  - Cosmonaut Si
  - Cosmonaut Sieh
  - Cosmonaut Sin
  - Cosmonaut Sing
  - Cosmonaut Sit
  - Cosmonaut Situ
  - Cosmonaut Siu
  - Cosmonaut So
  - Cosmonaut Soh
  - Cosmonaut Song
  - Cosmonaut Soo
  - Cosmonaut Soo Hoo
  - Cosmonaut Soon
  - Cosmonaut Soong
  - Cosmonaut Su
  - Cosmonaut Suen
  - Cosmonaut Sui
  - Cosmonaut Sum
  - Cosmonaut Sun
  - Cosmonaut Sung
  - Cosmonaut Sze
  - Cosmonaut Szeto
  - Cosmonaut Tai
  - Cosmonaut Tam
  - Cosmonaut Tan
  - Cosmonaut Tang
  - Cosmonaut Tao
  - Cosmonaut Tay
  - Cosmonaut Te
  - Cosmonaut Teh
  - Cosmonaut Teng
  - Cosmonaut Teo
  - Cosmonaut Tian
  - Cosmonaut Tien
  - Cosmonaut Tin
  - Cosmonaut Ting
  - Cosmonaut Tiu
  - Cosmonaut To
  - Cosmonaut Toh
  - Cosmonaut Tom
  - Cosmonaut Tong
  - Cosmonaut Tsai
  - Cosmonaut Tsang
  - Cosmonaut Tsao
  - Cosmonaut Tsay
  - Cosmonaut Tse
  - Cosmonaut Tseng
  - Cosmonaut Tso
  - Cosmonaut Tsoi
  - Cosmonaut Tsou
  - Cosmonaut Tsu
  - Cosmonaut Tsui
  - Cosmonaut Tu
  - Cosmonaut Tuan
  - Cosmonaut Tung
  - Cosmonaut Tzeng
  - Cosmonaut U
  - Cosmonaut Un
  - Cosmonaut Ung
  - Cosmonaut Wah
  - Cosmonaut Wai
  - Cosmonaut Wan
  - Cosmonaut Wang
  - Cosmonaut Wee
  - Cosmonaut Wei
  - Cosmonaut Wen
  - Cosmonaut Weng
  - Cosmonaut Wing
  - Cosmonaut Wong
  - Cosmonaut Woo
  - Cosmonaut Woon
  - Cosmonaut Wu
  - Cosmonaut Xi
  - Cosmonaut Xia
  - Cosmonaut Xiang
  - Cosmonaut Xiao
  - Cosmonaut Xie
  - Cosmonaut Xin
  - Cosmonaut Xing
  - Cosmonaut Xiong
  - Cosmonaut Xu
  - Cosmonaut Xue
  - Cosmonaut Yam
  - Cosmonaut Yan
  - Cosmonaut Yang
  - Cosmonaut Yao
  - Cosmonaut Yap
  - Cosmonaut Yau
  - Cosmonaut Yaw
  - Cosmonaut Ye
  - Cosmonaut Yee
  - Cosmonaut Yeh
  - Cosmonaut Yen
  - Cosmonaut Yep
  - Cosmonaut Yeung
  - Cosmonaut Yi
  - Cosmonaut Yim
  - Cosmonaut Yin
  - Cosmonaut Ying
  - Cosmonaut Yip
  - Cosmonaut Yiu
  - Cosmonaut Yong
  - Cosmonaut Yoo
  - Cosmonaut Yoon
  - Cosmonaut You
  - Cosmonaut Young
  - Cosmonaut Yu
  - Cosmonaut Yuan
  - Cosmonaut Yue
  - Cosmonaut Yuen
  - Cosmonaut Yun
  - Cosmonaut Yung
  - Cosmonaut Zang
  - Cosmonaut Zeng
  - Cosmonaut Zha
  - Cosmonaut Zhan
  - Cosmonaut Zhang
  - Cosmonaut Zhao
  - Cosmonaut Zhen
  - Cosmonaut Zheng
  - Cosmonaut Zhong
  - Cosmonaut Zhou
  - Cosmonaut Zhu
  - Cosmonaut Zhuang
  - Cosmonaut Zhuo
  - Cosmonaut Zong
  - Cosmonaut Zou
maleLast:
  - An
  - Bao
  - Bo
  - Bing
  - Cai
  - Chen
  - Cheng
  - Chung
  - Confucius
  - Cong
  - De
  - Deshi
  - Dewei
  - Dong
  - Feng
  - Fo-hai
  - Fo-hsing
  - Gan
  - Gan
  - Gao
  - Genjo
  - Guo
  - Ho
  - Hsin
  - Hu
  - Hui
  - Hui-chao
  - Huik'o
  - Jian
  - Jiang
  - Jie
  - Jin
  - Jing
  - Jun
  - Kang
  - Kong
  - Lao-Tzu
  - Lee
  - Lei
  - Li
  - Liang
  - Liko
  - Li-liang
  - Long
  - Manchu
  - Meng
  - Ming
  - Niao-ka
  - Ning
  - On
  - Peng
  - Qiang
  - Qing-Nan
  - Quon
  - Shen
  - Shi
  - Shing
  - Song
  - Sun
  - Tao
  - Tian
  - Tung
  - Uang
  - Wang
  - Wei
  - Wen
  - Woo
  - Wu-pen
  - Xiaoping
  - Yao
  - Ye
  - Yo
  - Yong
  - Yu
  - Yuan
  - Zong
  - Zhu
  - Zhuang
femaleLast:
  - Ah lam
  - Ai
  - An
  - Bao
  - Bi
  - Cai
  - Chan
  - Chen
  - Chen-chio
  - Chen-tao
  - Chow
  - Chu hua
  - Chun
  - Chyou
  - Cui
  - Dai
  - Da-Shin
  - Dan
  - Da-xia
  - E
  - Fai
  - Fang
  - Fang hua
  - Feng
  - Genji
  - Guanyin
  - Hong
  - Hua
  - Huan
  - Hui
  - Hui fang
  - Jiao
  - Jing Wei
  - Ju
  - Juan
  - Jun
  - Kimora
  - Lan
  - Le
  - Lee
  - Lei
  - Lian
  - Lien
  - Li Hua
  - Li Mei
  - Li Ming
  - Lin
  - Ling
  - Lixue
  - Mee
  - Mei
  - Mingmei
  - Quan
  - Shu Fang
  - Ting
  - Ushi
  - Xiang
  - Xiao-Niao
  - Xiao-Xing
  - Xin
  - Xiu Mei
  - Yin
  - Yu
  - Zan
  - Zhengqiu
  - Zhi
  - Zhijuan
  - Zi
