lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Cosmonaut Abel
  - Cosmonaut Adam
  - Cosmonaut Adrian
  - Cosmonaut Akos
  - Cosmonaut Albert
  - Cosmonaut Alex
  - Cosmonaut Andor
  - Cosmonaut Andras
  - Cosmonaut Antal
  - Cosmonaut Arnold
  - Cosmonaut Aron
  - Cosmonaut Arpad
  - Cosmonaut Attila
  - Cosmonaut Balazs
  - Cosmonaut Balint
  - Cosmonaut Barna
  - Cosmonaut Barnabas
  - Cosmonaut Bela
  - Cosmonaut Bence
  - Cosmonaut Bendeguz
  - Cosmonaut Benedek
  - Cosmonaut Benjamin
  - Cosmonaut Bertalan
  - Cosmonaut Botond
  - Cosmonaut Csaba
  - Cosmonaut Csongor
  - Cosmonaut Daniel
  - Cosmonaut David
  - Cosmonaut Denes
  - Cosmonaut Dezso
  - Cosmonaut Dominik
  - Cosmonaut Elemer
  - Cosmonaut Emil
  - Cosmonaut Endre
  - Cosmonaut Erik
  - Cosmonaut Erno
  - Cosmonaut Ervin
  - Cosmonaut Ferenc
  - Cosmonaut Gabor
  - Cosmonaut Gergely
  - Cosmonaut Gergo
  - Cosmonaut Geza
  - Cosmonaut Gusztav
  - Cosmonaut Gyorgy
  - Cosmonaut Gyozo
  - Cosmonaut Gyula
  - Cosmonaut Henrik
  - Cosmonaut Imre
  - Cosmonaut Istvan
  - Cosmonaut Ivan
  - Cosmonaut Janos
  - Cosmonaut Jeno
  - Cosmonaut Jozsef
  - Cosmonaut Kalman
  - Cosmonaut Karoly
  - Cosmonaut Kevin
  - Cosmonaut Kornel
  - Cosmonaut Kristof
  - Cosmonaut Krisztian
  - Cosmonaut Krisztofer
  - Cosmonaut Lajos
  - Cosmonaut Laszlo
  - Cosmonaut Levente
  - Cosmonaut Lorant
  - Cosmonaut Marcell
  - Cosmonaut Mark
  - Cosmonaut Martin
  - Cosmonaut Marton
  - Cosmonaut Mate
  - Cosmonaut Matyas
  - Cosmonaut Mihaly
  - Cosmonaut Miklos
  - Cosmonaut Milan
  - Cosmonaut Nandor
  - Cosmonaut Noel
  - Cosmonaut Norbert
  - Cosmonaut Oliver
  - Cosmonaut Otto
  - Cosmonaut Pal
  - Cosmonaut Patrik
  - Cosmonaut Peter
  - Cosmonaut Richard
  - Cosmonaut Robert
  - Cosmonaut Roland
  - Cosmonaut Rudolf
  - Cosmonaut Sandor
  - Cosmonaut Szabolcs
  - Cosmonaut Szilard
  - Cosmonaut Szilveszter
  - Cosmonaut Tamas
  - Cosmonaut Tibor
  - Cosmonaut Tivadar
  - Cosmonaut Viktor
  - Cosmonaut Vilmos
  - Cosmonaut Vince
  - Cosmonaut Zalan
  - Cosmonaut Zoltan
  - Cosmonaut Zsigmond
  - Cosmonaut Zsolt
  - Cosmonaut Zsombor
femaleFirst:
  - Cosmonaut Adrienn
  - Cosmonaut Agi
  - Cosmonaut Agnes
  - Cosmonaut Agota
  - Cosmonaut Alberta
  - Cosmonaut Alexa
  - Cosmonaut Alexandra
  - Cosmonaut Aliz
  - Cosmonaut Anasztazia
  - Cosmonaut Andrea
  - Cosmonaut Anett
  - Cosmonaut Angyalka
  - Cosmonaut Aniko
  - Cosmonaut Anita
  - Cosmonaut Anna
  - Cosmonaut Annamaria
  - Cosmonaut Aranka
  - Cosmonaut Aurelia
  - Cosmonaut Barbara
  - Cosmonaut Beata
  - Cosmonaut Beatrix
  - Cosmonaut Bella
  - Cosmonaut Bernadett
  - Cosmonaut Berta
  - Cosmonaut Bettina
  - Cosmonaut Bianka
  - Cosmonaut Boglarka
  - Cosmonaut Bora
  - Cosmonaut Borbala
  - Cosmonaut Boriska
  - Cosmonaut Borka
  - Cosmonaut Brigitta
  - Cosmonaut Cili
  - Cosmonaut Csilla
  - Cosmonaut Dia
  - Cosmonaut Diana
  - Cosmonaut Dora
  - Cosmonaut Dorina
  - Cosmonaut Dorottya
  - Cosmonaut Edina
  - Cosmonaut Edit
  - Cosmonaut Emese
  - Cosmonaut Emma
  - Cosmonaut Eniko
  - Cosmonaut Erika
  - Cosmonaut Ernesztina
  - Cosmonaut Erzsebet
  - Cosmonaut Erzsi
  - Cosmonaut Eszter
  - Cosmonaut Etel
  - Cosmonaut Etelka
  - Cosmonaut Eva
  - Cosmonaut Evelin
  - Cosmonaut Fanni
  - Cosmonaut Franciska
  - Cosmonaut Gabriella
  - Cosmonaut Gitta
  - Cosmonaut Gizella
  - Cosmonaut Gyongyi
  - Cosmonaut Gyorgyi
  - Cosmonaut Hajna
  - Cosmonaut Hajnalka
  - Cosmonaut Hanna
  - Cosmonaut Henrietta
  - Cosmonaut Ibolya
  - Cosmonaut Ica
  - Cosmonaut Ildiko
  - Cosmonaut Ilka
  - Cosmonaut Ilona
  - Cosmonaut Iren
  - Cosmonaut Irenke
  - Cosmonaut Irma
  - Cosmonaut Janka
  - Cosmonaut Jolan
  - Cosmonaut Judit
  - Cosmonaut Julia
  - Cosmonaut Julianna
  - Cosmonaut Juliska
  - Cosmonaut Karola
  - Cosmonaut Karolina
  - Cosmonaut Katalin
  - Cosmonaut Katarina
  - Cosmonaut Kati
  - Cosmonaut Katinka
  - Cosmonaut Kinga
  - Cosmonaut Kitti
  - Cosmonaut Klara
  - Cosmonaut Klaudia
  - Cosmonaut Kriszta
  - Cosmonaut Krisztina
  - Cosmonaut Laura
  - Cosmonaut Lili
  - Cosmonaut Lilla
  - Cosmonaut Linka
  - Cosmonaut Liza
  - Cosmonaut Magdolna
  - Cosmonaut Mara
  - Cosmonaut Margit
  - Cosmonaut Margo
  - Cosmonaut Maria
  - Cosmonaut Mariann
  - Cosmonaut Marianna
  - Cosmonaut Marika
  - Cosmonaut Marta
  - Cosmonaut Melinda
  - Cosmonaut Monika
  - Cosmonaut Nikolett
  - Cosmonaut Nikoletta
  - Cosmonaut Noemi
  - Cosmonaut Nora
  - Cosmonaut Olga
  - Cosmonaut Orsolya
  - Cosmonaut Petra
  - Cosmonaut Piroska
  - Cosmonaut Reka
  - Cosmonaut Renata
  - Cosmonaut Rita
  - Cosmonaut Roza
  - Cosmonaut Rozalia
  - Cosmonaut Rozsa
  - Cosmonaut Sara
  - Cosmonaut Sarolta
  - Cosmonaut Szabina
  - Cosmonaut Szilvia
  - Cosmonaut Terez
  - Cosmonaut Terezia
  - Cosmonaut Timea
  - Cosmonaut Tunde
  - Cosmonaut Valeria
  - Cosmonaut Veronika
  - Cosmonaut Viktoria
  - Cosmonaut Virag
  - Cosmonaut Vivien
  - Cosmonaut Zita
  - Cosmonaut ZsaZsa
  - Cosmonaut Zsanett
  - Cosmonaut Zsofia
  - Cosmonaut Zsuzska
  - Cosmonaut Zsuzsanna
  - Cosmonaut Zsuzsi
maleLast:
  - Alfoldi
  - Andrassy
  - Annus
  - Antal
  - Arany
  - Bakos
  - Balassa
  - Balazs
  - Balint
  - Balla
  - Balog
  - Balogh
  - Barati
  - Barna
  - Barsony
  - Barta
  - Bartok
  - Bathory
  - Berzevicky
  - Biro
  - Bocskay
  - Bodnar
  - Bogdan
  - Bognar
  - Borbely
  - Bori
  - Boros
  - Budai
  - Csillag
  - Csollany
  - Csonka
  - Csurgo
  - Czako
  - Czene
  - Czobor
  - Dardai
  - Daroczy
  - Deak
  - Dobos
  - Doczi
  - Dombi
  - Dozsa
  - Dudas
  - Egerszegi
  - Eotvos
  - Fabian
  - Farago
  - Farkas
  - Fazekas
  - Feher
  - Fekete
  - Ferenczy
  - Fodor
  - Forgach
  - Forgacs
  - Fulop
  - Gal
  - Gaspar
  - Gazdag
  - Gero
  - Guba
  - Gulyas
  - Gyorffy
  - Gyulai
  - Hajdu
  - Halasz
  - Halmai
  - Hamori
  - Hankiss
  - Hedervary
  - Hegedus
  - Hollo
  - Horanszky
  - Horthy
  - Horvath
  - Hrutka
  - Hunyadi
  - Illes
  - Illeshazy
  - Ilyes
  - Istvanffy
  - Jagadics
  - Jakab
  - Jaszi
  - Jokai
  - Jonas
  - Joo
  - Juhasz
  - Kalanyos
  - Kaldi
  - Kallay
  - Kammerer
  - Karolyi
  - Katona
  - Kazinczy
  - Kelemen
  - Kemeny
  - Kerekes
  - Kertes
  - Kiraly
  - Kis
  - Kiss
  - Knesevich
  - Koban
  - Kocsis
  - Kodaly
  - Koranyi
  - Kortosi
  - Kossuth
  - Kovacs
  - Kovago
  - Kozma
  - Kulcsar
  - Kun
  - Kurti
  - Kurtosi
  - Kurutz
  - Kuti
  - Kutsera
  - Lajtos
  - Lakatos
  - Laszlo
  - Lehotka
  - Lengyel
  - Ligeti
  - Liptak
  - Lisztes
  - Lugosi
  - Lukacs
  - Madar
  - Magyar
  - Major
  - Malek
  - Mandula
  - Markovits
  - Mate
  - Matyus
  - Mecs
  - Meszaros
  - Mindszenty
  - Molnar
  - Munkacsy
  - Nadasdy
  - Nagy
  - Nemes
  - Nemeth
  - Noszaly
  - Novak
  - Nyilas
  - Nyilasi
  - Olah
  - Onodi
  - Orban
  - Orczy
  - Orosz
  - Orsos
  - Pal
  - Palagyi
  - Pandy
  - Pap
  - Papp
  - Partos
  - Pasztor
  - Pataki
  - Pazmany
  - Pecely
  - Perneky
  - Peter
  - Petofi
  - Pinter
  - Pongratz
  - Pulszky
  - Racz
  - Rakosi
  - Redik
  - Revay
  - Rezessy
  - Ronay
  - Rosner
  - Rosza
  - Rubik
  - Safar
  - Sandor
  - Sebok
  - Sereny
  - Simon
  - Sipos
  - Soltesz
  - Solti
  - Solymosi
  - Somogyi
  - Soos
  - Supola
  - Suto
  - Svarcz
  - Szabo
  - Szalai
  - Szalay
  - Szatmary
  - Szechenyi
  - Szekely
  - Szekeres
  - Szelepcsenyi
  - Szeman
  - Szemere
  - Szilagyi
  - Szoke
  - Szucs
  - Szuhay
  - Tabory
  - Takacs
  - Tamas
  - Teleki
  - Temesvari
  - Tessedik
  - Thurzo
  - Tisza
  - Tokes
  - Tokody
  - Tolgyesi
  - Torok
  - Toth
  - Ujlaky
  - Urbanik
  - Vajda
  - Vamosi
  - Varadi
  - Varga
  - Varkonyi
  - Vass
  - Vegh
  - Verboczy
  - Veres
  - Vidrai
  - Vincze
  - Virag
  - Voros
  - Wessely
  - Zatony
  - Zavadszky
  - Zrinyi
  - Zsivozky
  - Zsoldos
