lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - Cosmonaut Abassi
  - Cosmonaut Abayomi
  - Cosmonaut Abejide
  - Cosmonaut Abiodun
  - Cosmonaut Abiola
  - Cosmonaut Adebayo
  - Cosmonaut Adejola
  - Cosmonaut Adisa
  - Cosmonaut Adunbi
  - Cosmonaut Ajala
  - Cosmonaut Ajani
  - Cosmonaut Akanni
  - Cosmonaut Akin
  - Cosmonaut Akinlabi
  - Cosmonaut Akinlana
  - Cosmonaut Akins
  - Cosmonaut Akono
  - Cosmonaut Amadi
  - Cosmonaut Aniweta
  - Cosmonaut Apara
  - Cosmonaut Ayodele
  - Cosmonaut Azagba
  - Cosmonaut Babafemi
  - Cosmonaut Bem
  - Cosmonaut Boseda
  - Cosmonaut Chidike
  - Cosmonaut Chijioke
  - Cosmonaut Chike
  - Cosmonaut Chukwuma
  - Cosmonaut Dada
  - Cosmonaut David
  - Cosmonaut Dumaka
  - Cosmonaut Ehioze
  - Cosmonaut Ekundayo
  - Cosmonaut Emeka
  - Cosmonaut Emmanuel
  - Cosmonaut Ewansiha
  - Cosmonaut Ezekiel
  - Cosmonaut Fasina
  - Cosmonaut Gowo
  - Cosmonaut Idowu
  - Cosmonaut Imarogbe
  - Cosmonaut Isah
  - Cosmonaut Iyapo
  - Cosmonaut Jaja
  - Cosmonaut Jumoke
  - Cosmonaut Kayode
  - Cosmonaut Kehinde
  - Cosmonaut Kosoko
  - Cosmonaut Kwame
  - Cosmonaut Madu
  - Cosmonaut Mazi
  - Cosmonaut Modupe
  - Cosmonaut Morihinze
  - Cosmonaut Moses
  - Cosmonaut Ndulu
  - Cosmonaut Ngozi
  - Cosmonaut Nosakhere
  - Cosmonaut Nwabudike
  - Cosmonaut Obasi
  - Cosmonaut Obataiye
  - Cosmonaut Obayana
  - Cosmonaut Obi
  - Cosmonaut Obike
  - Cosmonaut Ode
  - Cosmonaut Odion
  - Cosmonaut Ogbonna
  - Cosmonaut Okechuku
  - Cosmonaut Okpara
  - Cosmonaut Oladele
  - Cosmonaut Olafemi
  - Cosmonaut Olaniyan
  - Cosmonaut Olawale
  - Cosmonaut Olawutobi
  - Cosmonaut Olubayo
  - Cosmonaut Olufemi
  - Cosmonaut Olugbala
  - Cosmonaut Olujimi
  - Cosmonaut Olumide
  - Cosmonaut Olumiji
  - Cosmonaut Olushola
  - Cosmonaut Oluwa
  - Cosmonaut Oluwaseyi
  - Cosmonaut Oluyemi
  - Cosmonaut Omolara
  - Cosmonaut Omorede
  - Cosmonaut Onuwachi
  - Cosmonaut Opeyemi
  - Cosmonaut Osahar
  - Cosmonaut Osakwe
  - Cosmonaut Osayaba
  - Cosmonaut Osayande
  - Cosmonaut Osayimwese
  - Cosmonaut Osaze
  - Cosmonaut Samuel
  - Cosmonaut Stanley
  - Cosmonaut Sunday
  - Cosmonaut Taiwo
  - Cosmonaut Tobi
  - Cosmonaut Echechi
  - Cosmonaut Uzoma
  - Cosmonaut Weke
  - Cosmonaut Worie
femaleFirst:
  - Cosmonaut Abagbe
  - Cosmonaut Abagebe
  - Cosmonaut Abayomi
  - Cosmonaut Abebi
  - Cosmonaut Abegbe
  - Cosmonaut Abeje
  - Cosmonaut Abeke
  - Cosmonaut Abena
  - Cosmonaut Abeo
  - Cosmonaut Abidemi
  - Cosmonaut Abimbola
  - Cosmonaut Abiona
  - Cosmonaut Abisola
  - Cosmonaut Adamma
  - Cosmonaut Adanna
  - Cosmonaut Adanya
  - Cosmonaut Adebola
  - Cosmonaut Adebomi
  - Cosmonaut Adedagbo
  - Cosmonaut Adedewe
  - Cosmonaut Adedoja
  - Cosmonaut Adeleke
  - Cosmonaut Adenrele
  - Cosmonaut Adeola
  - Cosmonaut Aderinola
  - Cosmonaut Adesimbo
  - Cosmonaut Adesina
  - Cosmonaut Adeyemi
  - Cosmonaut Adio
  - Cosmonaut Adjoa
  - Cosmonaut Aduke
  - Cosmonaut Aina
  - Cosmonaut Aiyetoro
  - Cosmonaut Ajala
  - Cosmonaut Ajani
  - Cosmonaut Akanke
  - Cosmonaut Alaba
  - Cosmonaut Alke
  - Cosmonaut Ama
  - Cosmonaut Amonke
  - Cosmonaut Annakiya
  - Cosmonaut Anuli
  - Cosmonaut Arria
  - Cosmonaut Asabi
  - Cosmonaut Auta
  - Cosmonaut Ayo
  - Cosmonaut Ayobami
  - Cosmonaut Ayobunmi
  - Cosmonaut Ayodele
  - Cosmonaut Ayofemi
  - Cosmonaut Ayoka
  - Cosmonaut Ayoluwa
  - Cosmonaut Ayomide
  - Cosmonaut Ayoola
  - Cosmonaut Azalee
  - Cosmonaut Baderinwa
  - Cosmonaut Baina
  - Cosmonaut Bayo
  - Cosmonaut Becca
  - Cosmonaut Bekide
  - Cosmonaut Binah
  - Cosmonaut Bolade
  - Cosmonaut Bolanile
  - Cosmonaut Bunmi
  - Cosmonaut Chidimma
  - Cosmonaut Chika
  - Cosmonaut Chinonso
  - Cosmonaut Chinue
  - Cosmonaut Chioma
  - Cosmonaut Chisom
  - Cosmonaut Chizoba
  - Cosmonaut Cynthia
  - Cosmonaut Dada
  - Cosmonaut Danuwa
  - Cosmonaut Daurama
  - Cosmonaut Dayo
  - Cosmonaut Dubaku
  - Cosmonaut Dumaka
  - Cosmonaut Ebele
  - Cosmonaut Ebun
  - Cosmonaut Edenausegbo
  - Cosmonaut Ehizemen
  - Cosmonaut Ekaghogho
  - Cosmonaut Exenesenarh
  - Cosmonaut Enomwoyi
  - Cosmonaut Esosa
  - Cosmonaut Etinosa
  - Cosmonaut Fabayo
  - Cosmonaut Faraa
  - Cosmonaut Farih
  - Cosmonaut Fayola
  - Cosmonaut Fayolla
  - Cosmonaut Femi
  - Cosmonaut Fola
  - Cosmonaut Folade
  - Cosmonaut Folami
  - Cosmonaut Folashade
  - Cosmonaut Dolayan
  - Cosmonaut Foluke
  - Cosmonaut Gimbya
  - Cosmonaut Hanna
  - Cosmonaut Hasana
  - Cosmonaut Hazika
  - Cosmonaut Hembadoon
  - Cosmonaut Idowu
  - Cosmonaut Ifama
  - Cosmonaut Ife
  - Cosmonaut Ifetayo
  - Cosmonaut Ige
  - Cosmonaut Ijaba
  - Cosmonaut Ikuseghan
  - Cosmonaut Innya
  - Cosmonaut Irawagbon
  - Cosmonaut Isoke
  - Cosmonaut Iverem
  - Cosmonaut Iyabo
  - Cosmonaut Izegbe
  - Cosmonaut Joy
  - Cosmonaut Jumoke
  - Cosmonaut Kehinde
  - Cosmonaut Kinah
  - Cosmonaut Kiziah
  - Cosmonaut Kokumo
  - Cosmonaut Limber
  - Cosmonaut Lina
  - Cosmonaut Lisha
  - Cosmonaut Marjorie
  - Cosmonaut Mbafor
  - Cosmonaut Mbeke
  - Cosmonaut Mhonum
  - Cosmonaut Monifa
  - Cosmonaut Morayo
  - Cosmonaut Natashenka
  - Cosmonaut Ngozi
  - Cosmonaut Nkiruka
  - Cosmonaut Nneka
  - Cosmonaut Nnenaya
  - Cosmonaut Nnenia
  - Cosmonaut Nsia
  - Cosmonaut Nourbese
  - Cosmonaut Nwakaeo
  - Cosmonaut Obioma
  - Cosmonaut Ode
  - Cosmonaut Ofure
  - Cosmonaut Olabunmi
  - Cosmonaut Olaniyi
  - Cosmonaut Olateju
  - Cosmonaut Olayinka
  - Cosmonaut Olubayo
  - Cosmonaut Olubunmi
  - Cosmonaut Olufemi
  - Cosmonaut Olufunke
  - Cosmonaut Olufunmilayo
  - Cosmonaut Oluremi
  - Cosmonaut Omalara
  - Cosmonaut Omolara
  - Cosmonaut Omorenoniwara
  - Cosmonaut Omorose
  - Cosmonaut Omosede
  - Cosmonaut Omosupe
  - Cosmonaut omusupe
  - Cosmonaut Oni
  - Cosmonaut Onyeka
  - Cosmonaut Osayioniwabo
  - Cosmonaut Osemweoyenmwen
  - Cosmonaut Oseye
  - Cosmonaut Sade
  - Cosmonaut Shade
  - Cosmonaut Shiminege
  - Cosmonaut Tanisha
  - Cosmonaut Thema
  - Cosmonaut Theresa
  - Cosmonaut Titilayo
  - Cosmonaut Tobi
  - Cosmonaut Uchefuna
  - Cosmonaut Urbi
  - Cosmonaut Yahimba
  - Cosmonaut Yejide
  - Cosmonaut Yetunde
  - Cosmonaut Yewande
  - Cosmonaut Zuna
maleLast:
  - Abdul
  - Abiodun
  - Abubakar
  - Achebe
  - Adebayo
  - Adebiyi
  - Adeyemi
  - Ahmadu
  - Aimeihi
  - Ajuonuma
  - Akubueze
  - Alamieyeseigha
  - Alli
  - Alvana
  - Amadi
  - Amaechi
  - Amaka
  - Anakobe
  - Anjola
  - Anyene
  - Arokoyo
  - Awani
  - Awiyetu
  - Awolowo
  - Aynaw
  - Ayoola
  - Babangida
  - Bugaje
  - Chidinma
  - Chinwe
  - Chukwu
  - Claaseen
  - Dhose
  - Ebuka
  - Ehi
  - Ehimen
  - Ejogo
  - Eke
  - Ekwensi
  - Enuma
  - Eseoghene
  - Eventus
  - Eze
  - Ezugo
  - Falmata
  - Farida
  - Femi
  - Garba
  - Hope
  - Ibe
  - Ibori
  - Ibrahim
  - Ibru
  - Ibukun
  - Iheme
  - Iniebong
  - Inusa
  - Itsifanus
  - Jangana
  - Jonathan
  - Jolawole
  - Lamidi
  - Lawal
  - Madaki
  - Mahmud
  - Maikudi
  - Mantakari
  - Martins
  - Mbana
  - Mbanefo
  - Memuna
  - Mohammed
  - Mshelia
  - Ngwube
  - Njoku
  - Obiola
  - Obrutse
  - Ochigbo
  - Ochonogo
  - Ogechi
  - Okah
  - Okafor
  - Okeke
  - Okere
  - Okereke
  - Okonkwo
  - Okoye
  - Olaoluwa
  - Olugbenga
  - Olukayode
  - Olumide
  - Olumodeji
  - Olusanmi
  - Oluwadamilare
  - Oluwakemi
  - Oluwayomi
  - Oni
  - Onita
  - Onyinjuke
  - Opara
  - Orakwe
  - Otaru
  - Otatoru
  - Rajuli
  - Raphael
  - Saraki
  - Sekibo
  - Shuta
  - Sunny
  - Temitope
  - Tosin
  - Uba
  - Udoh
  - Ugbabio
  - Usman
  - Wale
  - Yar-adua
  - Yindadi
