lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Cosmonaut Adam
  - Cosmonaut Andrzej
  - Cosmonaut Bogdan
  - Cosmonaut Dariusz
  - Cosmonaut Grzegorz
  - Cosmonaut Henryk
  - Cosmonaut Jacek
  - Cosmonaut Jan
  - Cosmonaut Janusz
  - Cosmonaut Jerzy
  - Cosmonaut Józef
  - Cosmonaut Kazimierz
  - Cosmonaut Krzysztof
  - Cosmonaut Łukasz
  - Cosmonaut Maciej
  - Cosmonaut Maksymilian
  - Cosmonaut Marcin
  - Cosmonaut Marek
  - Cosmonaut Marian
  - Cosmonaut Mariusz
  - Cosmonaut Mateusz
  - Cosmonaut Michał
  - Cosmonaut Mirosław
  - Cosmonaut Paweł
  - Cosmonaut Piotr
  - Cosmonaut Rafał
  - Cosmonaut Robert
  - Cosmonaut Ryszard
  - Cosmonaut Stanisław
  - Cosmonaut Stefan
  - Cosmonaut Tadeusz
  - Cosmonaut Tomasz
  - Cosmonaut Wojciech
  - Cosmonaut Zbigniew
femaleFirst:
  - Cosmonaut Agnieszka
  - Cosmonaut Aleksandra
  - Cosmonaut Anna
  - Cosmonaut Barbara
  - Cosmonaut Bernadeta
  - Cosmonaut Beata
  - Cosmonaut Elżbieta
  - Cosmonaut Danuta
  - Cosmonaut Dorota
  - Cosmonaut Ewa
  - Cosmonaut Grażyna
  - Cosmonaut Halina
  - Cosmonaut Helena
  - Cosmonaut Irena
  - Cosmonaut Iwona
  - Cosmonaut Jadwiga
  - Cosmonaut Janina
  - Cosmonaut Joanna
  - Cosmonaut Jolanta
  - Cosmonaut Karolina
  - Cosmonaut Katarzyna
  - Cosmonaut Krystyna
  - Cosmonaut Magdalena
  - Cosmonaut Małgorzata
  - Cosmonaut Maria
  - Cosmonaut Marianna
  - Cosmonaut Marta
  - Cosmonaut Monika
  - Cosmonaut Stanisława
  - Cosmonaut Teresa
  - Cosmonaut Zofia
maleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budziński
  - Curuś
  - Dąbrowski
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowski
  - Indeka
  - Jabłoński
  - Janik
  - Jankowski
  - Jarczok
  - Kaczmarek
  - Kaminski
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalski
  - Kozłowski
  - Krawczyk
  - Król
  - Kwiatkowski
  - Lalurny
  - Lewandowski
  - Londzin
  - Mazur
  - Michalski
  - Milik
  - Mleczko
  - Nowak
  - Nowakowski
  - Nowicki
  - Pawłowski
  - Piotrowski
  - Płatek
  - Podkański
  - Poradowski
  - Pragłowski
  - Radwan
  - Sikora
  - Solański
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymański
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewski
  - Wojciechowski
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zieliński
femaleLast:
  - Adamczyk
  - Baron
  - Białoń
  - Brzechwa
  - Budzińska
  - Curuś
  - Dąbrowska
  - Dudek
  - Dudziak
  - Figura
  - Gocyła
  - Grabowska
  - Indeka
  - Jabłońska
  - Janik
  - Jankowska
  - Jarczok
  - Kaczmarek
  - Kamińska
  - Kobza
  - Kominek
  - Kopeć
  - Kossak
  - Kot
  - Kowalczyk
  - Kowalska
  - Kozłowska
  - Krawczyk
  - Król
  - Kwiatkowska
  - Lalurny
  - Lewandowska
  - Londzin
  - Mazur
  - Michalska
  - Milik
  - Mleczko
  - Nowak
  - Nowakowska
  - Nowicka
  - Pawłowska
  - Piotrowska
  - Płatek
  - Podkańska
  - Poradowska
  - Pragłowska
  - Radwan
  - Sikora
  - Solańska
  - Stachurski
  - Szczerba
  - Szczypka
  - Szymańska
  - Światłoch
  - Świerkot
  - Tumidajewicz
  - Wajdeczko
  - Wieczorek
  - Wiśniewska
  - Wojciechowska
  - Woźniak
  - Wójcik
  - Wrona
  - Wyrostek
  - Zając
  - Zielińska
