lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - Cosmonaut Adrian
  - Cosmonaut Alexandru
  - Cosmonaut Andrei
  - Cosmonaut Bogdan
  - Cosmonaut Catalin
  - Cosmonaut Claudiu
  - Cosmonaut Constantin
  - Cosmonaut Cornel
  - Cosmonaut Cosmin
  - Cosmonaut Daniel
  - Cosmonaut Dragos
  - Cosmonaut Dumitru
  - Cosmonaut Emil
  - Cosmonaut Eugen
  - Cosmonaut Florin
  - Cosmonaut Gabriel
  - Cosmonaut George
  - Cosmonaut Gheorghe
  - Cosmonaut Ilie
  - Cosmonaut Ion
  - Cosmonaut Liviu
  - Cosmonaut Lucian
  - Cosmonaut Marian
  - Cosmonaut Marius
  - Cosmonaut Mihai
  - Cosmonaut Nicu
  - Cosmonaut Octavian
  - Cosmonaut Ovidiu
  - Cosmonaut Petre
  - Cosmonaut Radu
  - Cosmonaut Robert
  - Cosmonaut Sergiu
  - Cosmonaut Silviu
  - Cosmonaut Sorin
  - Cosmonaut Stefan
  - Cosmonaut Tiberiu
  - Cosmonaut Tudor
  - Cosmonaut Vasile
  - Cosmonaut Viorel
  - Cosmonaut Vlad
femaleFirst:
  - Cosmonaut Adelina
  - Cosmonaut Alexandra
  - Cosmonaut Alina
  - Cosmonaut Ana
  - Cosmonaut Andreea
  - Cosmonaut Angela
  - Cosmonaut Carmen
  - Cosmonaut Catalina
  - Cosmonaut Claudia
  - Cosmonaut Corina
  - Cosmonaut Dana
  - Cosmonaut Daniela
  - Cosmonaut Doina
  - Cosmonaut Elena
  - Cosmonaut Elisabeta
  - Cosmonaut Felicia
  - Cosmonaut Florentina
  - Cosmonaut Gabriela
  - Cosmonaut Georgiana
  - Cosmonaut Gina
  - Cosmonaut Ileana
  - Cosmonaut Ioana
  - Cosmonaut Irina
  - Cosmonaut Iulia
  - Cosmonaut Laura
  - Cosmonaut Magda
  - Cosmonaut Maria
  - Cosmonaut Mariana
  - Cosmonaut Mihaela
  - Cosmonaut Mirela
  - Cosmonaut Monica
  - Cosmonaut Nadia
  - Cosmonaut Nicoleta
  - Cosmonaut Oana
  - Cosmonaut Rodica
  - Cosmonaut Roxana
  - Cosmonaut Simona
  - Cosmonaut Stefania
  - Cosmonaut Violeta
  - Cosmonaut Viorica
maleLast:
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
