lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - Cosmonaut Thomas
  - Cosmonaut Andreas
  - Cosmonaut Michael
  - Cosmonaut Frank
  - Cosmonaut Peter
  - Cosmonaut Joerg
  - Cosmonaut Uwe
  - Cosmonaut Matthias
  - Cosmonaut Stefan
  - Cosmonaut Juergen
  - Cosmonaut Ralf
  - Cosmonaut Bernd
  - Cosmonaut Klaus
  - Cosmonaut Torsten
  - Cosmonaut Hans
  - Cosmonaut Rainer
  - Cosmonaut Jens
  - Cosmonaut Martin
  - Cosmonaut Dirk
  - Cosmonaut Wolfgang
  - Cosmonaut Norbert
  - Cosmonaut Holger
  - Cosmonaut Kai
  - Cosmonaut Joachim
  - Cosmonaut Christian
  - Cosmonaut Karsten
  - Cosmonaut Dieter
femaleFirst:
  - Cosmonaut Susanne
  - Cosmonaut Sabine
  - Cosmonaut Petra
  - Cosmonaut Birgit
  - Cosmonaut Andrea
  - Cosmonaut Gabriele
  - Cosmonaut Martina
  - Cosmonaut Heike
  - Cosmonaut Ute
  - Cosmonaut Barbara
  - Cosmonaut Bettina
  - Cosmonaut Karin
  - Cosmonaut Angelika
  - Cosmonaut Monika
  - Cosmonaut Angela
maleLast:
  - Mueller
  - Schmidt
  - Schneider
  - Fischer
  - Weber
  - Meyer
  - Wagner
  - Becker
  - Schulz
  - Hoffmann
  - Schaefer
  - Koch
  - Bauer
  - Richter
  - Klein
  - Wolf
  - Schroeder 
  - Neumann
  - Schwarz
  - Zimmermann
  - Braun
  - Krueger
  - Hartmann
  - Lange
  - Schmitz
  - Krause
  - Meier
  - Kauffman
  - Goering