lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Astronaut Aaron
  - Astronaut Adam
  - Astronaut Adrian
  - Astronaut Alfredo
  - Astronaut Austin
  - Astronaut Brandon
  - Astronaut Brian
  - Astronaut Calvin
  - Astronaut Carl
  - Astronaut Chance
  - Astronaut Charlie
  - Astronaut Clarence
  - Astronaut Cody
  - Astronaut Connor
  - Astronaut Damian
  - Astronaut Donald
  - Astronaut Dwight
  - Astronaut Dylan
  - Astronaut Ed
  - Astronaut Eduardo
  - Astronaut Elliott
  - Astronaut Ethan
  - Astronaut Evan
  - Astronaut Ezekiel
  - Astronaut Garrett
  - Astronaut George
  - Astronaut Giovanni
  - Astronaut Grayson
  - Astronaut James
  - Astronaut Jason
  - Astronaut Jay
  - Astronaut Jeremy
  - Astronaut Joel
  - Astronaut John
  - Astronaut Joshua
  - Astronaut Keith
  - Astronaut Kevin
  - Astronaut Lester
  - Astronaut Liam
  - Astronaut Mark
  - Astronaut Omar
  - Astronaut Oscar
  - Astronaut Owen
  - Astronaut Parker
  - Astronaut Pete
  - Astronaut Rick
  - Astronaut Robert
  - Astronaut Samuel
  - Astronaut Santiago
  - Astronaut Saul
  - Astronaut Scott
  - Astronaut Seth
  - Astronaut Shawn
  - Astronaut Simon
  - Astronaut Spencer
  - Astronaut Steven
  - Astronaut Timothy
  - Astronaut Tom
  - Astronaut Tucker
  - Astronaut Victor
  - Astronaut Vincent
  - Astronaut Virgil
femaleFirst:
  - Astronaut Adriana
  - Astronaut Alexandra
  - Astronaut Alexis
  - Astronaut Allison
  - Astronaut Angela
  - Astronaut Anna
  - Astronaut Audrey
  - Astronaut Barbara
  - Astronaut Bethany
  - Astronaut Brianna
  - Astronaut Cadence
  - Astronaut Catherine
  - Astronaut Chelsea
  - Astronaut Chloe
  - Astronaut Cora
  - Astronaut Denise
  - Astronaut Esperanza
  - Astronaut Esther
  - Astronaut Evelyn
  - Astronaut Faith
  - Astronaut Gabrielle
  - Astronaut Georgia
  - Astronaut Guadalupe
  - Astronaut Isabel
  - Astronaut Jasmine
  - Astronaut Jillian
  - Astronaut Julia
  - Astronaut Kaitlyn
  - Astronaut Kara
  - Astronaut Karen
  - Astronaut Kelly
  - Astronaut Layla
  - Astronaut Lily
  - Astronaut Lucy
  - Astronaut Madeline
  - Astronaut Madison
  - Astronaut Margaret
  - Astronaut Maria
  - Astronaut Melanie
  - Astronaut Melissa
  - Astronaut Mia
  - Astronaut Michelle
  - Astronaut Miranda
  - Astronaut Olivia
  - Astronaut Paige
  - Astronaut Patricia
  - Astronaut Reese
  - Astronaut Riley
  - Astronaut Sarah
  - Astronaut Savannah
  - Astronaut Selena
  - Astronaut Sigourney
  - Astronaut Taylor
  - Astronaut Tiffany
  - Astronaut Vanessa
  - Astronaut Violet
  - Astronaut Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Tyler
