lookWeights:
  - 10
  - 30
  - 30
  - 30
maleFirst:
  - Astronaut Bautista
  - Astronaut Benjamin
  - Astronaut Felipe
  - Astronaut Juan
  - Astronaut Joaquin
  - Astronaut Mateo
  - Astronaut Santiago
  - Astronaut Santino
  - Astronaut Thiago
  - Astronaut Tomas
femaleFirst:
  - Astronaut Alma
  - Astronaut Catalina
  - Astronaut Emma
  - Astronaut Isabella
  - Astronaut Maria
  - Astronaut Martina
  - Astronaut Mia
  - Astronaut Sofia
  - Astronaut Valentina
  - Astronaut Zoe
maleLast:
  - Alonso
  - Alvarez
  - Blanco
  - Castro
  - Diaz
  - Dominguez
  - Fernandez
  - Garcia
  - Gimenez
  - Gomez
  - Gonzalez
  - Gutierrez
  - Iglesias
  - Lopez
  - Martin
  - Martinez
  - Nuñez
  - Perez
  - Ramirez
  - Ramos
  - Rodriguez
  - Romero
  - Rossi
  - Ruiz
  - Sanchez
  - Silva
  - Sosa
  - Suarez
  - Torres
  - Varela
  - Vazquez
