# Simplified: Belgium has two main languages regions, the
# Flemish(Dutch) speaking part and the Walloon(French) speaking region.
# This difference is reflected in the names. I used the 60% Flemish vs 40% French
# ratio 
# Distribution of lastNames can be visualised at http://www.familienaam.be
# 12 Flemish/8 French (names from statbel.fgov.be)
lookWeights:
  - 70
  - 28
  - 1
  - 1
maleFirst:
  - Astronaut Nathan
  - Astronaut Wouter
  - Astronaut Seppe
  - Astronaut Robbe
  - Astronaut Kobe
  - Astronaut Bart
  - Astronaut Ruben
  - Astronaut Mark
  - Astronaut David
  - Astronaut Jef
  - Astronaut Emiel
  - Astronaut Lowie
  - Astronaut Pierre
  - Astronaut Victor
  - Astronaut Jules
  - Astronaut Leo
  - Astronaut Mathieu
  - Astronaut Emilien
  - Astronaut Bastien
  - Astronaut Quentin
femaleFirst:
  - Astronaut Lotte
  - Astronaut Kato
  - Astronaut Julie
  - Astronaut Noor
  - Astronaut Els
  - Astronaut Wendy
  - Astronaut Laura
  - Astronaut Sarah
  - Astronaut Charlotte
  - Astronaut Emma
  - Astronaut Marie
  - Astronaut Lisa
  - Astronaut Clara
  - Astronaut Emma
  - Astronaut Elise
  - Astronaut Louise
  - Astronaut Ines
  - Astronaut Justine
  - Astronaut Laura
  - Astronaut Lucie
maleLast:
  - Peeters
  - Janssens
  - Maes
  - Jacobs
  - Willems
  - Mertens
  - Claes
  - Wouters
  - Goossens
  - De Smet
  - Vermeulen
  - Pauwels
  - Dubois
  - Lambert
  - Martin
  - Dupont
  - Simon
  - Leclercq
  - Leroy
  - Lejeune

