lookWeights:
  - 20
  - 30
  - 30
  - 20
maleFirst:
  - Astronaut Arthur
  - Astronaut Bruno
  - Astronaut Daniel
  - Astronaut Eduardo
  - Astronaut Felipe
  - Astronaut Gabriel
  - Astronaut Guilherme
  - Astronaut Gustavo
  - Astronaut João
  - Astronaut João Pedro
  - Astronaut Leonardo
  - Astronaut Lucas
  - Astronaut Luiz
  - Astronaut Matheus
  - Astronaut Paulo
  - Astronaut Pedro
  - Astronaut Rafael
  - Astronaut Thiago
  - Astronaut Vinicius
  - Astronaut Vitor
femaleFirst:
  - Astronaut Ana
  - Astronaut Amanda
  - Astronaut Barbara
  - Astronaut Beatriz
  - Astronaut Bruna
  - Astronaut Camila
  - Astronaut Fernanda
  - Astronaut Gabriela
  - Astronaut Jéssica
  - Astronaut Júlia
  - Astronaut Juliana
  - Astronaut Larissa
  - Astronaut Laura
  - Astronaut Leticia
  - Astronaut Luana
  - Astronaut Mariana
  - Astronaut Natália
  - Astronaut Rafaela
  - Astronaut Thais
  - Astronaut Vitoria
maleLast:
  - Almeida
  - Alves
  - Araújo
  - Barbosa
  - Cardoso
  - Carvalho
  - Costa
  - Ferreira
  - Gomes
  - Lima
  - Martins
  - Melo
  - Oliveira
  - Pereira
  - Ribeiro
  - Rocha
  - Rodrigues
  - Santos
  - Silva
  - Sousa
