lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Astronaut Adam
  - Astronaut Alexander
  - Astronaut Alexis
  - Astronaut Benjamin
  - Astronaut Carter
  - Astronaut Daniel
  - Astronaut Ethan
  - Astronaut Felix
  - Astronaut Gabriel
  - Astronaut Jack
  - Astronaut Jaxon
  - Astronaut Jacob
  - Astronaut Jayden
  - Astronaut James
  - Astronaut Liam
  - Astronaut Logan
  - Astronaut Lucas
  - Astronaut Mason
  - Astronaut Nathan
  - Astronaut Noah
  - Astronaut Oliver
  - Astronaut Owen
  - Astronaut Ryan
  - Astronaut Samuel
  - Astronaut William
  - Astronaut Zachary
femaleFirst:
  - Astronaut Abigail
  - Astronaut Alice
  - Astronaut Amelia
  - Astronaut Ava
  - Astronaut Avery
  - Astronaut Brooklyn
  - Astronaut Béatrice
  - Astronaut Charlotte
  - Astronaut Elizabeth
  - Astronaut Ella
  - Astronaut Florence
  - Astronaut Grace
  - Astronaut Hailey
  - Astronaut Hannah
  - Astronaut Isabella
  - Astronaut Lea
  - Astronaut Lily
  - Astronaut Madison
  - Astronaut Mila
  - Astronaut Rosalie
  - Astronaut Chloe
  - Astronaut Emily
  - Astronaut Emma
  - Astronaut Maya
  - Astronaut Mia
  - Astronaut Olivia
  - Astronaut Sarah
  - Astronaut Sophia
  - Astronaut Victoria
  - Astronaut Zoe
maleLast:
  - Anderson
  - Brown
  - Chan
  - Gagnon
  - Hall
  - Hill
  - Kim
  - Lam
  - Lee
  - Martin
  - Morris
  - Murphy
  - Roy
  - Smith
  - Tremblay
  - Wilson
  - Wong
