lookWeights:
  - 49
  - 49
  - 1
  - 1
maleFirst:
  - Astronaut Aaro
  - Astronaut Aatu
  - Astronaut Akseli
  - Astronaut Aleksi
  - Astronaut Antti
  - Astronaut Arttu
  - Astronaut Atte
  - Astronaut Eemeli
  - Astronaut Eero
  - Astronaut Eino
  - Astronaut Esko
  - Astronaut Elias
  - Astronaut Erkki
  - Astronaut Heikki
  - Astronaut Henrikki
  - Astronaut Ilmari
  - Astronaut Jaakko
  - Astronaut Jere
  - Astronaut Jesse
  - Astronaut Joel
  - Astronaut Joona
  - Astronaut Juhani
  - Astronaut Juho
  - Astronaut Julius
  - Astronaut Jussi
  - Astronaut Juuso
  - Astronaut Kalle
  - Astronaut Konsta
  - Astronaut Lauri
  - Astronaut Leevi
  - Astronaut Markku
  - Astronaut Matias
  - Astronaut Matti
  - Astronaut Mika
  - Astronaut Mikael
  - Astronaut Mikko
  - Astronaut Niilo
  - Astronaut Niklas
  - Astronaut Niko
  - Astronaut Onni
  - Astronaut Oskari
  - Astronaut Roope
  - Astronaut Sami
  - Astronaut Santeri
  - Astronaut Tapani
  - Astronaut Tommi
  - Astronaut Tuomas
  - Astronaut Valtteri
  - Astronaut Viljo
  - Astronaut Ville
femaleFirst:
  - Astronaut Aino
  - Astronaut Anja
  - Astronaut Anna
  - Astronaut Anneli
  - Astronaut Anni
  - Astronaut Eila
  - Astronaut Elina
  - Astronaut Elisa
  - Astronaut Emilia
  - Astronaut Emma
  - Astronaut Emmi
  - Astronaut Eveliina
  - Astronaut Hanna
  - Astronaut Hannele
  - Astronaut Helena
  - Astronaut Helmi
  - Astronaut Iida
  - Astronaut Iina
  - Astronaut Ilona
  - Astronaut Jenni
  - Astronaut Johanna
  - Astronaut Julia
  - Astronaut Kaarina
  - Astronaut Karoliina
  - Astronaut Katariina
  - Astronaut Kristiina
  - Astronaut Laura
  - Astronaut Leena
  - Astronaut Liisa
  - Astronaut Maarit
  - Astronaut Maija
  - Astronaut Maria
  - Astronaut Marjatta
  - Astronaut Martta
  - Astronaut Milla
  - Astronaut Minna
  - Astronaut Noora
  - Astronaut Oona
  - Astronaut Pauliina
  - Astronaut Pirjo
  - Astronaut Riitta
  - Astronaut Ritva
  - Astronaut Saara
  - Astronaut Sanni
  - Astronaut Sari
  - Astronaut Sofia
  - Astronaut Susanna
  - Astronaut Tuula
  - Astronaut Tuuli
  - Astronaut Veera
maleLast:
  - Aalto
  - Aaltonen
  - Aho
  - Ahola
  - Ahonen
  - Anttila
  - Arvola
  - Eskola
  - Haapala
  - Haavisto
  - Hakala
  - Halonen
  - Harju
  - Hartikainen
  - Heikkinen
  - Heino
  - Heinonen
  - Heiskanen
  - Hietala
  - Hiltunen
  - Hirvonen
  - Honkanen
  - Huttunen
  - Ikonen
  - Immonen
  - Jalonen
  - Jokinen
  - Kallio
  - Karhu
  - Karjalainen
  - Karppinen
  - Kauppinen
  - Kemppainen
  - Kettunen
  - Kinnunen
  - Kiviniemi
  - Koivisto
  - Kokko
  - Kokkonen
  - Koponen
  - Korhonen
  - Korpela
  - Koskela
  - Koski
  - Koskinen
  - Laakso
  - Laaksonen
  - Lahti
  - Lahtinen
  - Laine
  - Laitinen
  - Lappalainen
  - Lehtinen
  - Lehto
  - Lehtonen
  - Leino
  - Leinonen
  - Lindholm
  - Manninen
  - Mattila
  - Miettinen
  - Mikkola
  - Mikkonen
  - Moilanen
  - Mustonen
  - Niemi
  - Nieminen
  - Niskanen
  - Nurmi
  - Nurminen
  - Nyman
  - Ojala
  - Oksanen
  - Partanen
  - Peltola
  - Peltonen
  - Pesonen
  - Pulkkinen
  - Rajala
  - Rantala
  - Rantanen
  - Rautiainen
  - Rautio
  - Rissanen
  - Saari
  - Saarinen
  - Saimi
  - Salminen
  - Salo
  - Salonen
  - Savolainen
  - Suominen
  - Toivonen
  - Tuominen
  - Turunen
  - Uusitalo
  - Vainio
  - Virtanen
  - Vuorinen
  - Ylitalo
