lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - Astronaut Thomas
  - Astronaut Andreas
  - Astronaut Michael
  - Astronaut Frank
  - Astronaut Peter
  - Astronaut Joerg
  - Astronaut Uwe
  - Astronaut Matthias
  - Astronaut Stefan
  - Astronaut Juergen
  - Astronaut Ralf
  - Astronaut Bernd
  - Astronaut Klaus
  - Astronaut Torsten
  - Astronaut Hans
  - Astronaut Rainer
  - Astronaut Jens
  - Astronaut Martin
  - Astronaut Dirk
  - Astronaut Wolfgang
  - Astronaut Norbert
  - Astronaut Holger
  - Astronaut Kai
  - Astronaut Joachim
  - Astronaut Christian
  - Astronaut Karsten
  - Astronaut Dieter
femaleFirst:
  - Astronaut Susanne
  - Astronaut Sabine
  - Astronaut Petra
  - Astronaut Birgit
  - Astronaut Andrea
  - Astronaut Gabriele
  - Astronaut Martina
  - Astronaut Heike
  - Astronaut Ute
  - Astronaut Barbara
  - Astronaut Bettina
  - Astronaut Karin
  - Astronaut Angelika
  - Astronaut Monika
  - Astronaut Angela
maleLast:
  - Mueller
  - Schmidt
  - Schneider
  - Fischer
  - Weber
  - Meyer
  - Wagner
  - Becker
  - Schulz
  - Hoffmann
  - Schaefer
  - Koch
  - Bauer
  - Richter
  - Klein
  - Wolf
  - Schroeder 
  - Neumann
  - Schwarz
  - Zimmermann
  - Braun
  - Krueger
  - Hartmann
  - Lange
  - Schmitz
  - Krause
  - Meier
