lookWeights:
  - 50
  - 49
  - 1
  - 0
maleFirst:
  - Astronaut Abderus
  - Astronaut Absyrtus
  - Astronaut Abydos
  - Astronaut Acastus
  - Astronaut Achates
  - Astronaut Achelous
  - Astronaut Acheron
  - Astronaut Achilles
  - Astronaut Achlys
  - Astronaut Acrisius
  - Astronaut Actaeon
  - Astronaut Acteon
  - Astronaut Adelphos
  - Astronaut Admes
  - Astronaut Admetus
  - Astronaut Adonis
  - Astronaut Adras
  - Astronaut Adrastos
  - Astronaut Adrastus
  - Astronaut Adrian
  - Astronaut Aeacus
  - Astronaut Aeetes
  - Astronaut Aegeus
  - Astronaut Aegis
  - Astronaut Aegisthus
  - Astronaut Aegyptus
  - Astronaut Aeneas
  - Astronaut Aeolus
  - Astronaut Aesculapius
  - Astronaut Aeson
  - Astronaut Aetos
  - Astronaut Agamedes
  - Astronaut Agape
  - Astronaut Agatone
  - Astronaut Aindreas
  - Astronaut Aindriu
  - Astronaut Ajax
  - Astronaut Akil
  - Astronaut Alasd
  - Astronaut Alcander
  - Astronaut Alcinoos
  - Astronaut Alcinous
  - Astronaut Alcnaeon
  - Astronaut Alcyoneus
  - Astronaut Alddes
  - Astronaut Alessandro
  - Astronaut Alex
  - Astronaut Alexander
  - Astronaut Alexandras
  - Astronaut Alexandros
  - Astronaut Alexandrukas
  - Astronaut Alexei
  - Astronaut Alexio
  - Astronaut Alix
  - Astronaut Aloeus
  - Astronaut Alpheus
  - Astronaut Altair
  - Astronaut Amaoebus
  - Astronaut Ambrocio
  - Astronaut Ambrose
  - Astronaut Ambrus
  - Astronaut Amphiaraus
  - Astronaut Amphion
  - Astronaut Amphitryon
  - Astronaut Ampyx
  - Astronaut Amycus
  - Astronaut Anastagio
  - Astronaut Anastasio
  - Astronaut Anastasios
  - Astronaut Anastasius
  - Astronaut Anasztaz
  - Astronaut Anatol
  - Astronaut Anatole
  - Astronaut Anatoli
  - Astronaut Anatolijus
  - Astronaut Anatolio
  - Astronaut Ancaeus
  - Astronaut Anchises
  - Astronaut Andor
  - Astronaut Andreas
  - Astronaut Andres
  - Astronaut Andreus
  - Astronaut Andrew
  - Astronaut Andries
  - Astronaut Androgeus
  - Astronaut Androu
  - Astronaut Anstice
  - Astronaut Anstiss
  - Astronaut Antaeus
  - Astronaut Antares
  - Astronaut Anteros
  - Astronaut Antilochus
  - Astronaut Antinous
  - Astronaut Antiphates
  - Astronaut Anton
  - Astronaut Antony
  - Astronaut Aonghas
  - Astronaut Apollo
  - Astronaut Apoloniusz
  - Astronaut Apostolos
  - Astronaut Arcadicus
  - Astronaut Arcas
  - Astronaut Arcenio
  - Astronaut Archemorus
  - Astronaut Ares
  - Astronaut Argo
  - Astronaut Argos
  - Astronaut Argus
  - Astronaut Arion
  - Astronaut Aristaeus
  - Astronaut Aristo
  - Astronaut Arsen
  - Astronaut Arsenio
  - Astronaut Artemas
  - Astronaut Artemesio
  - Astronaut Artemus
  - Astronaut Ascalaphus
  - Astronaut Asklepios
  - Astronaut Asopus
  - Astronaut Athamas
  - Astronaut Athan
  - Astronaut Athanasios
  - Astronaut Athanasius
  - Astronaut Atlas
  - Astronaut Atreus
  - Astronaut Attis
  - Astronaut Autolycus
  - Astronaut Avernus
  - Astronaut Baccaus
  - Astronaut Baccus
  - Astronaut Balasi
  - Astronaut Baltsaros
  - Astronaut Baptiste
  - Astronaut Basil
  - Astronaut Basile
  - Astronaut Basilio
  - Astronaut Baste
  - Astronaut Bastiaan
  - Astronaut Bastien
  - Astronaut Baucis
  - Astronaut Bazyli
  - Astronaut Bemus
  - Astronaut Biton
  - Astronaut Boreas
  - Astronaut Brasidas
  - Astronaut Briareus
  - Astronaut Brygus
  - Astronaut Butades
  - Astronaut Cadmus
  - Astronaut Caesare
  - Astronaut Calchas
  - Astronaut Calisto
  - Astronaut Capaneus
  - Astronaut Caseareo
  - Astronaut Castor
  - Astronaut Cecrops
  - Astronaut Celeus
  - Astronaut Cenon
  - Astronaut Cephalus
  - Astronaut Cepheus
  - Astronaut Cesare
  - Astronaut Cetus
  - Astronaut Ceyx
  - Astronaut Chris
  - Astronaut Christan
  - Astronaut Christiano
  - Astronaut Christoph
  - Astronaut Christopher
  - Astronaut Christophoros
  - Astronaut Christos
  - Astronaut Chruse
  - Astronaut Chrysostom
  - Astronaut Cimon
  - Astronaut Cirio
  - Astronaut Ciro
  - Astronaut Claas
  - Astronaut Claus
  - Astronaut Cleobis
  - Astronaut Cleon
  - Astronaut Cletus
  - Astronaut Cleytus
  - Astronaut Clio
  - Astronaut Cocytus
  - Astronaut Coeus
  - Astronaut Coireall
  - Astronaut Cole
  - Astronaut Colin
  - Astronaut Colum
  - Astronaut Corban
  - Astronaut Coridan
  - Astronaut Corybantes
  - Astronaut Corydon
  - Astronaut Cos
  - Astronaut Cosmas
  - Astronaut Cosmo
  - Astronaut Cottus
  - Astronaut Creon
  - Astronaut Cretien
  - Astronaut Cristoforo
  - Astronaut Cristophe
  - Astronaut Cronus
  - Astronaut Ctesippus
  - Astronaut Cyrano
  - Astronaut Cyrek
  - Astronaut Cyril
  - Astronaut Cyrus
  - Astronaut Cyryl
  - Astronaut Damae
  - Astronaut Damalis
  - Astronaut Damaris
  - Astronaut Damaskenos
  - Astronaut Damaskinos
  - Astronaut Damen
  - Astronaut Dameon
  - Astronaut Damian
  - Astronaut Damion
  - Astronaut Damon
  - Astronaut Danaus
  - Astronaut Dardanus
  - Astronaut Darian
  - Astronaut Darien
  - Astronaut Darion
  - Astronaut Darrian
  - Astronaut Darrien
  - Astronaut Darrion
  - Astronaut Daymon
  - Astronaut Deke
  - Astronaut Dekel
  - Astronaut Dekle
  - Astronaut Delbin
  - Astronaut Demetre
  - Astronaut Demetri
  - Astronaut Demetrios
  - Astronaut Demetrius
  - Astronaut Demitri
  - Astronaut Demitrius
  - Astronaut Demodocus
  - Astronaut Demophon
  - Astronaut Demoritus
  - Astronaut Denes
  - Astronaut Dennis
  - Astronaut Deo
  - Astronaut Deucalion
  - Astronaut Doran
  - Astronaut Dorian
  - Astronaut Dorion
  - Astronaut Drakon
  - Astronaut Drew
  - Astronaut Dymas
  - Astronaut Eachann
  - Astronaut Efterpi
  - Astronaut Egidio
  - Astronaut Eleftherios
  - Astronaut Elek
  - Astronaut Eleutherios
  - Astronaut Eli
  - Astronaut Enceladus
  - Astronaut Endre
  - Astronaut Endymion
  - Astronaut Eneas
  - Astronaut Eoghan
  - Astronaut Epeius
  - Astronaut Erasmus
  - Astronaut Erebus
  - Astronaut Erechtheus
  - Astronaut Erichthonius
  - Astronaut Erymanthus
  - Astronaut Erysichthon
  - Astronaut Eryx
  - Astronaut Estevao
  - Astronaut Eteocles
  - Astronaut Etor
  - Astronaut Eubuleus
  - Astronaut Eugen
  - Astronaut Eugene
  - Astronaut Eugenio
  - Astronaut Eugenios
  - Astronaut Eumaeus
  - Astronaut Eupeithes
  - Astronaut Euphrosyne
  - Astronaut Eurus
  - Astronaut Euryalus
  - Astronaut Eurylochus
  - Astronaut Eurymachus
  - Astronaut Eurypylus
  - Astronaut Eurystheus
  - Astronaut Euryton
  - Astronaut Eusebius
  - Astronaut Eustace
  - Astronaut Eustachy
  - Astronaut Eustis
  - Astronaut Evan
  - Astronaut Evzen
  - Astronaut Fedor
  - Astronaut Feodor
  - Astronaut Feodras
  - Astronaut Filippo
  - Astronaut Filips
  - Astronaut Flip
  - Astronaut Fulop
  - Astronaut Gaelan
  - Astronaut Galan
  - Astronaut Galen
  - Astronaut Galinthias
  - Astronaut Galyn
  - Astronaut Gelasius
  - Astronaut Georg
  - Astronaut George
  - Astronaut Georges
  - Astronaut Giles
  - Astronaut Glaucus
  - Astronaut Goran
  - Astronaut Graeae
  - Astronaut Gregoire
  - Astronaut Gregoly
  - Astronaut Gregor
  - Astronaut Gregorie
  - Astronaut Gregorior
  - Astronaut Gregory
  - Astronaut Gregos
  - Astronaut Grigor
  - Astronaut Grigorov
  - Astronaut Gruev
  - Astronaut Guilio
  - Astronaut Gyes
  - Astronaut Gyoergy
  - Astronaut Gyorgy
  - Astronaut Gyuri
  - Astronaut Haemon
  - Astronaut Hali
  - Astronaut Halithersis
  - Astronaut Hector
  - Astronaut Helios
  - Astronaut Herodotus
  - Astronaut Homar
  - Astronaut Homer
  - Astronaut Homeros
  - Astronaut Homerus
  - Astronaut Hypnos
  - Astronaut Ibycus
  - Astronaut Icarius
  - Astronaut Icarus
  - Astronaut Icelos
  - Astronaut Icos
  - Astronaut Idas
  - Astronaut Igorr
  - Astronaut Inachus
  - Astronaut Iorgas
  - Astronaut Iphitus
  - Astronaut Istvan
  - Astronaut Ivan
  - Astronaut Ivankor
  - Astronaut Ixion
  - Astronaut Jaison
  - Astronaut Jase
  - Astronaut Jasen
  - Astronaut Jason
  - Astronaut Jayce
  - Astronaut Jayr
  - Astronaut Jaysen
  - Astronaut Jayson
  - Astronaut Jencir
  - Astronaut Jeno
  - Astronaut Jeroenr
  - Astronaut Jerome
  - Astronaut Jerzyr
  - Astronaut Jirkar
  - Astronaut Jorenr
  - Astronaut Julius
  - Astronaut Jurgisr
  - Astronaut Kadmus
  - Astronaut Kairos
  - Astronaut Khristos
  - Astronaut Khrystiyanr
  - Astronaut Kit
  - Astronaut Klaasr
  - Astronaut Klaus
  - Astronaut Korudon
  - Astronaut Kosmosr
  - Astronaut Kratos
  - Astronaut Krikor
  - Astronaut Krischnan
  - Astronaut Kristian
  - Astronaut Kristofr
  - Astronaut Krystupasr
  - Astronaut Krzysztofr
  - Astronaut Kuirilr
  - Astronaut Kyrillos
  - Astronaut Kyrillosr
  - Astronaut Kyros
  - Astronaut Ladon
  - Astronaut Laertes
  - Astronaut Laestrygones
  - Astronaut Laius
  - Astronaut Lander
  - Astronaut Laocoon
  - Astronaut Laomedon
  - Astronaut Leander
  - Astronaut Leandro
  - Astronaut Leonidas
  - Astronaut Lichas
  - Astronaut Linus
  - Astronaut Lippio
  - Astronaut Lotus
  - Astronaut Loxias
  - Astronaut Luke
  - Astronaut Lycaon
  - Astronaut Lycomedes
  - Astronaut Lycurgus
  - Astronaut Lynceus
  - Astronaut Lysander
  - Astronaut Marcario
  - Astronaut Maurice
  - Astronaut Medus
  - Astronaut Melampus
  - Astronaut Melancton
  - Astronaut Melanthius
  - Astronaut Menelaus
  - Astronaut Menoeceus
  - Astronaut Mentor
  - Astronaut Midas
  - Astronaut Mikolas
  - Astronaut Miles
  - Astronaut Milo
  - Astronaut Minos
  - Astronaut Momus
  - Astronaut Mopsus
  - Astronaut Moses
  - Astronaut Myles
  - Astronaut Myron
  - Astronaut Narkis
  - Astronaut Nauplius
  - Astronaut Neleus
  - Astronaut Nemo
  - Astronaut Nemos
  - Astronaut Neo
  - Astronaut Nicholas
  - Astronaut Nicholaus
  - Astronaut Nicias
  - Astronaut Nick
  - Astronaut Nicodemus
  - Astronaut Nicolas
  - Astronaut Nicolaus
  - Astronaut Nik
  - Astronaut Nike
  - Astronaut Niklaus
  - Astronaut Nikodem
  - Astronaut Nikolai
  - Astronaut Nikolajis
  - Astronaut Nikolos
  - Astronaut Niles
  - Astronaut Nilo
  - Astronaut Nilos
  - Astronaut Nisus
  - Astronaut Notus
  - Astronaut Obiareus
  - Astronaut Oighrig
  - Astronaut Oles
  - Astronaut Orrin
  - Astronaut Orthros
  - Astronaut Otis
  - Astronaut Pan
  - Astronaut Panagiotis
  - Astronaut Pancratius
  - Astronaut Panos
  - Astronaut Panteleimon
  - Astronaut Papandrou
  - Astronaut Paris
  - Astronaut Patroclus
  - Astronaut Patroklos
  - Astronaut Pavlos
  - Astronaut Peadair
  - Astronaut Peder
  - Astronaut Pegeen
  - Astronaut Peleus
  - Astronaut Pelias
  - Astronaut Pello
  - Astronaut Pelops
  - Astronaut Pero
  - Astronaut Perrin
  - Astronaut Peterke
  - Astronaut Petrelis
  - Astronaut Petros
  - Astronaut Petter
  - Astronaut Phantasos
  - Astronaut Phaon
  - Astronaut Philemon
  - Astronaut Philip
  - Astronaut Philipp
  - Astronaut Philippe
  - Astronaut Phillip
  - Astronaut Philo
  - Astronaut Phineas
  - Astronaut Phineus
  - Astronaut Phrixus
  - Astronaut Phylo
  - Astronaut Piero
  - Astronaut Pierro
  - Astronaut Pieter
  - Astronaut Pietr
  - Astronaut Pietro
  - Astronaut Pilib
  - Astronaut Piotr
  - Astronaut Pippo
  - Astronaut Pirithous
  - Astronaut Pirro
  - Astronaut Pittheus
  - Astronaut Plato
  - Astronaut Platon
  - Astronaut Plexippus
  - Astronaut Plutus
  - Astronaut Pollux
  - Astronaut Poseidon
  - Astronaut Preben
  - Astronaut Priam
  - Astronaut Priapus
  - Astronaut Procrustes
  - Astronaut Prokopios
  - Astronaut Prometheus
  - Astronaut Prophyrios
  - Astronaut Protesilaus
  - Astronaut Ptolemy
  - Astronaut Pyramus
  - Astronaut Rasmus
  - Astronaut Rhodes
  - Astronaut Risto
  - Astronaut Sabastian
  - Astronaut Salmoneus
  - Astronaut Scopas
  - Astronaut Sebasten
  - Astronaut Sebastian
  - Astronaut Sebastiano
  - Astronaut Simon
  - Astronaut Sinon
  - Astronaut Socrates
  - Astronaut Sofronio
  - Astronaut Soterios
  - Astronaut Spyridon
  - Astronaut Stamitos
  - Astronaut Stavros
  - Astronaut Steafan
  - Astronaut Stefan
  - Astronaut Stefano
  - Astronaut Stefanos
  - Astronaut Stefford
  - Astronaut Stefon
  - Astronaut Stephano
  - Astronaut Stephanos
  - Astronaut Stephen
  - Astronaut Stephon
  - Astronaut Steven
  - Astronaut Steverino
  - Astronaut Takis
  - Astronaut Talos
  - Astronaut Talus
  - Astronaut Tantalus
  - Astronaut Tarasios
  - Astronaut Teague
  - Astronaut Telamon
  - Astronaut Telegonus
  - Astronaut Telemachus
  - Astronaut Telephus
  - Astronaut Tellus
  - Astronaut Teodors
  - Astronaut Teofile
  - Astronaut Teuthras
  - Astronaut Thad
  - Astronaut Thaddeus
  - Astronaut Thaddius
  - Astronaut Thadeus
  - Astronaut Thais
  - Astronaut Thanatos
  - Astronaut Thanos
  - Astronaut Thaumas
  - Astronaut Theo
  - Astronaut Theociymenus
  - Astronaut Theodon
  - Astronaut Theodore
  - Astronaut Theodosios
  - Astronaut Theodrekr
  - Astronaut Theodric
  - Astronaut Theon
  - Astronaut Theophile
  - Astronaut Theophilus
  - Astronaut Theron
  - Astronaut Therron
  - Astronaut Thersites
  - Astronaut Theseus
  - Astronaut Thomas
  - Astronaut Thyestes
  - Astronaut Tiege
  - Astronaut Tim
  - Astronaut Timeus
  - Astronaut Timmy
  - Astronaut Timocrates
  - Astronaut Timoleon
  - Astronaut Timon
  - Astronaut Timotheos
  - Astronaut Timothy
  - Astronaut Timun
  - Astronaut Tiomoid
  - Astronaut Tito
  - Astronaut Titos
  - Astronaut Titus
  - Astronaut Tityus
  - Astronaut Tivadar
  - Astronaut Todor
  - Astronaut Toxeus
  - Astronaut Triton
  - Astronaut Trophonius
  - Astronaut Turannos
  - Astronaut Tydeus
  - Astronaut Tylissus
  - Astronaut Tymek
  - Astronaut Tymon
  - Astronaut Tyndareus
  - Astronaut Typhoeus
  - Astronaut Typhon
  - Astronaut Tyrone
  - Astronaut Ulysses
  - Astronaut Urian
  - Astronaut Vasileios
  - Astronaut Vasilios
  - Astronaut Vasilis
  - Astronaut Vasos
  - Astronaut VasyItso
  - Astronaut Vasyklo
  - Astronaut Vasyl
  - Astronaut Xanthus
  - Astronaut Xeno
  - Astronaut Xenophon
  - Astronaut Xenos
  - Astronaut Xerxes
  - Astronaut Xuthus
  - Astronaut Xylon
  - Astronaut Yanni
  - Astronaut Yehor
  - Astronaut Yuri
  - Astronaut Zale
  - Astronaut Zarek
  - Astronaut Zelotes
  - Astronaut Zeno
  - Astronaut Zenobio
  - Astronaut Zenon
  - Astronaut Zenos
  - Astronaut Zephyr
  - Astronaut Zero
  - Astronaut Zerro
  - Astronaut Zetes
  - Astronaut Zoltan
  - Astronaut Zoltar
  - Astronaut Zorba
  - Astronaut Zotico
femaleFirst:
  - Astronaut Acacia
  - Astronaut Acantha
  - Astronaut Aegea
  - Astronaut Aeola
  - Astronaut Agalia
  - Astronaut Alala
  - Astronaut Aldora
  - Astronaut Aleni
  - Astronaut Anatolia
  - Astronaut Andrianna
  - Astronaut Anemone
  - Astronaut Angeline
  - Astronaut Aphrodite
  - Astronaut Athena
  - Astronaut Athenagora
  - Astronaut Calantha
  - Astronaut Calida
  - Astronaut Cassia
  - Astronaut Cyra
  - Astronaut Damia
  - Astronaut Daphne
  - Astronaut Deianira
  - Astronaut Delia
  - Astronaut Dido
  - Astronaut Dimitra
  - Astronaut Echo
  - Astronaut Elma
  - Astronaut Elpida
  - Astronaut Emalia
  - Astronaut Erianthe
  - Astronaut Euphemia
  - Astronaut Euphenia
  - Astronaut Evadne
  - Astronaut Evanthe
  - Astronaut Fotini
  - Astronaut Galatea
  - Astronaut Georgia
  - Astronaut Halcyone
  - Astronaut Helena
  - Astronaut Helia
  - Astronaut Hera
  - Astronaut Hermione
  - Astronaut Isadora
  - Astronaut Jocasta
  - Astronaut Kalidas
  - Astronaut Kaligenia
  - Astronaut Kalligenia
  - Astronaut Kallirrhoe
  - Astronaut Kalonice
  - Astronaut Kyriakoula
  - Astronaut Lalage
  - Astronaut Leandra
  - Astronaut Leda
  - Astronaut Lycoris
  - Astronaut Lyris
  - Astronaut Marina
  - Astronaut Medora
  - Astronaut Melantha
  - Astronaut Melina
  - Astronaut Melissa
  - Astronaut Mona
  - Astronaut Neola
  - Astronaut Neona
  - Astronaut Nerissa
  - Astronaut Niobe
  - Astronaut Olga
  - Astronaut Orthia
  - Astronaut Pandora
  - Astronaut Pangiota
  - Astronaut Pelagia
  - Astronaut Penelope
  - Astronaut Persephone
  - Astronaut Philantha
  - Astronaut Philomela
  - Astronaut Philomena
  - Astronaut Philothea
  - Astronaut Phoebe
  - Astronaut Rhea
  - Astronaut Saphhira
  - Astronaut Sofronia
  - Astronaut Stamata
  - Astronaut Stella
  - Astronaut Tassia
  - Astronaut Tassula
  - Astronaut Tessa
  - Astronaut Thaddea
  - Astronaut Thalassa
  - Astronaut Tharsia
  - Astronaut Theodosia
  - Astronaut Theophilia
  - Astronaut Thetis
  - Astronaut Timothea
  - Astronaut Toula
  - Astronaut Xantippe
  - Astronaut Yana
  - Astronaut Zenaida
  - Astronaut Zenobia
  - Astronaut Zephyra
  - Astronaut Zoe
maleLast:
  - Alexopoulos
  - Anagyros
  - Anastassios
  - Andreadis
  - Andreos
  - Andriopoulos
  - Andronikos
  - Andros
  - Androuchelli
  - Androupolos
  - Androutsos
  - Angelis
  - Angelomatis
  - Angelos
  - Anistonopoulos
  - Anninos
  - Antikatzides
  - Antonatos
  - Antonious
  - Argyra
  - Athanasiadis
  - Athanassiadi
  - Averoff
  - Axelos
  - Bakirdzis
  - Bakogianni
  - Balanos
  - Bazignos
  - Bessarion
  - Bizos
  - Borbokis
  - Botsaris
  - Boudouris
  - Bourgani
  - Capodistria
  - Carides
  - Castriota
  - Catalactus
  - Chacoliades
  - Chakiris
  - Christodoulos
  - Clerides
  - Constandouros
  - Constantinis
  - Cosmatos
  - Costanduros
  - Costi
  - Cotsadis
  - Couloumbis
  - Coulouris
  - Deligiannis
  - Deligiorgis
  - Delivorias
  - Dellas
  - Demertzis
  - Demosthenous
  - Dimas
  - Dimitrakos
  - Dimitriades
  - Dimitris
  - Dimotsios
  - Diomedes
  - Dontas
  - Doxiadis
  - Dukakis
  - Duvis
  - Economakis
  - Economos
  - Eliades
  - Elipandas
  - Ellinas
  - Farakos
  - Fettas
  - Florakis
  - Galonopoulas
  - Gatsioudis
  - Gatzioudis
  - Gavrielides
  - Gennadios
  - Genovelis
  - Georghios
  - Giorgiou
  - Gislenus
  - Gizikis
  - Glezos
  - Gogos
  - Gonatas
  - Goulandris
  - Gounaris
  - Gousetti
  - Grivas
  - Hagiorgis
  - Hajiyanni
  - Halara
  - Harteros
  - Iakovakis
  - Iakovos
  - Iatrides
  - Ioannidis
  - Ioannos
  - Issigonis
  - Joakimides
  - Kairis
  - Kaklamanakis
  - Kakoulli
  - Kalergi
  - Kallabis
  - Kalvos
  - Kanaris
  - Kanellopoulos
  - Kaphandaris
  - Karahi
  - Karaiskakis
  - Karamanlis
  - Karatossos
  - Karoki
  - Karyoti
  - Kasomoulis
  - Katsantonis
  - Katsaris
  - Kenteris
  - Khadjikyriakos
  - Klaras
  - Kochalakos
  - Koffa
  - Kokkinos
  - Kokotis
  - Kolettis
  - Kollias
  - Kolokotronis
  - Kondylis
  - Kontoghiorghes
  - Korais
  - Korkizoglu
  - Korres
  - Koryzis
  - Koskotas
  - Kostanopoulos
  - Kostopulos
  - Kotaridos
  - Koukodimos
  - Koukoudimos
  - Koumoundouros
  - Koundouriotis
  - Kourniakis
  - Kousoulas
  - Kozani
  - Kritopoulos
  - Kyprianos
  - Kyriacos
  - Kyriakos
  - Kyriazis
  - Lambrakis
  - Lambrianos
  - Lambrinos
  - Lathouris
  - Lazardis
  - Leonidis
  - Lianis
  - Logotheti
  - Louca
  - Louganis
  - Louvaris
  - Lyssarides
  - Maganas
  - Magos
  - Maharis
  - Makarezos
  - Makrigiannis
  - Malachias
  - Maliagros
  - Mangakis
  - Marcoullides
  - Mardas
  - Marinatos
  - Markezinis
  - Markoulides
  - Markoullides
  - Marsolais
  - Martis
  - Matacena
  - Mavridos
  - Mavrogordatos
  - Mavrokordatos
  - Mavromikhalis
  - Mavros
  - Mavroudis
  - Maximos
  - Melas
  - Meletoglos
  - Melikis
  - Melissanides
  - Mercouri
  - Merukides
  - Messimeris
  - Metaxas
  - Michaelis
  - Mikalis
  - Mikhalakopoulos
  - Militis
  - Mitros
  - Mitsotakis
  - Monomachus
  - Moscopolis
  - Moumoulidis
  - Muscouri
  - Mylonas
  - Nafpliotis
  - Negris
  - Niarkhos
  - Nikolaides
  - Onassis
  - Orphanides
  - Oxinos
  - Palamas
  - Pallis
  - Panagiatopoulos
  - Panagiopoulos
  - Panagiotopos
  - Panagou
  - Panagoulias
  - Panagoulis
  - Panaotis
  - Panavoglos
  - Panayi
  - Panayides
  - Panayiotopoulos
  - Panayiotos
  - Pangalos
  - Papadakis
  - Papademetrios
  - Papadias
  - Papadopolos
  - Papadopoulos
  - Papadoupolos
  - Papafagos
  - Papageorgios
  - Papagos
  - Papakostas
  - Papamichael
  - Papanastasiou
  - Papandreou
  - Papasotiriou
  - Papatamelis
  - Papathanassios
  - Papoulias
  - Pappas
  - Parastadidis
  - Pattakos
  - Pavlakakis
  - Pentzopoulos
  - Pesmazoglos
  - Pheraios
  - Philipousis
  - Pierides
  - Pietris
  - Pipinelis
  - Pittakis
  - Pittakys
  - Plastiras
  - Polides
  - Polycarpous
  - Polychroniadis
  - Polychronios
  - Polydoros
  - Polymeropoulos
  - Polymeros
  - Polyzos
  - Popotas
  - Porpurogenitos
  - Pratkanis
  - Prevalakis
  - Primikynos
  - Psara
  - Psaros
  - Psaroulakis
  - Rallis
  - Saltsidis
  - Samos
  - Sampras
  - Sanassis
  - Sarakatsani
  - Saraphis
  - Sardzetakis
  - Sarris
  - Sartzetakis
  - Sarus
  - Savakis
  - Savalos
  - Savvides
  - Sbokos
  - Senteildis
  - Siantos
  - Sicilianos
  - Simopoulos
  - Sirtis
  - Skandalis
  - Skiotis
  - Skouloudis
  - Skouphas
  - Solomos
  - Sophoulis
  - Souvaltzis
  - Stamanakis
  - Stasi
  - Stavrakis
  - Stavrianakis
  - Stavrianos
  - Stephanopoulos
  - Stoikos
  - Strapoudopolos
  - Stratis
  - Stroubakos
  - Taliadoros
  - Tathouris
  - Tavoularis
  - Terzin
  - Theodopoulos
  - Theodorakis
  - Theophanous
  - Theothanos
  - Theotokis
  - Touliatos
  - Tournikiotis
  - Tragianopoulos
  - Trikoupis
  - Tsakolov
  - Tsaldaris
  - Tsatsos
  - Tsavdaridos
  - Tsiamita
  - Tsigakos
  - Tsikouna
  - Tsiolakoudi
  - Tsirigolis
  - Tsirimokos
  - Tsolakoglos
  - Tsoni
  - Tsouderos
  - Tsougarakis
  - Tsoutsouvas
  - Tsyoma
  - Tzannetakis
  - Tzivas
  - Vadeki
  - Valaoritis
  - Valvis
  - Vaphiadis
  - Vardakastanis
  - Varvaressos
  - Vasdeki
  - Vasdekis
  - Vasiliou
  - Vassilides
  - Vatatzes
  - Veloukhiotis
  - Venizelos
  - Verdanis
  - Vergopoulos
  - Vlakhos
  - Voulgaris
  - Voulgaropoulos
  - Vouris
  - Xanthos
  - Xenakis
  - Xydis
  - Yannopoulos
  - Yialouris
  - Ypsilantis
  - Zafiropoulos
  - Zaimis
  - Zakhariadis
  - Zarikos
  - Zervakos
  - Zervas
  - Zikos
  - Zindilis
  - Zisimides
  - Zographas
  - Zoitakis
  - Zolotas
