lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - Astronaut Aidan
  - Astronaut Andrew
  - Astronaut Brendon
  - Astronaut Cathal
  - Astronaut Cian
  - Astronaut Cillian
  - Astronaut Conor
  - Astronaut Cormac
  - Astronaut Daniel
  - Astronaut Darragh
  - Astronaut David
  - Astronaut Donal
  - Astronaut Eoghan
  - Astronaut Eoin
  - Astronaut Finn
  - Astronaut Jack
  - Astronaut James
  - Astronaut John
  - Astronaut Liam
  - Astronaut Luke
  - Astronaut Michael
  - Astronaut Mick
  - Astronaut Oisin
  - Astronaut Owen
  - Astronaut Paddy
  - Astronaut Padraig
  - Astronaut Pat
  - Astronaut Patrick
  - Astronaut Pete
  - Astronaut Ronan
  - Astronaut Rory
  - Astronaut Sean
  - Astronaut Thomas
femaleFirst:
  - Astronaut Aine
  - Astronaut Aisling
  - Astronaut Aoife
  - Astronaut Caoimhe
  - Astronaut Ciara
  - Astronaut Clara
  - Astronaut Fiona
  - Astronaut Grainne
  - Astronaut Karen
  - Astronaut Kate
  - Astronaut Kathleen
  - Astronaut Lisa
  - Astronaut Lorna
  - Astronaut Mary
  - Astronaut Michelle
  - Astronaut Niamh
  - Astronaut Orla
  - Astronaut Rachel
  - Astronaut Roisin
  - Astronaut Saoirse
  - Astronaut Sarah
  - Astronaut Shauna
  - Astronaut Sinead
  - Astronaut Siobhan
maleLast:
  - Brennan
  - Burke
  - Byrne
  - Campbell
  - Clarke
  - Collins
  - Doherty
  - Doyle
  - Dunn
  - Duffy
  - Farrell
  - Flanagan
  - Fitzgerald
  - Fitzpatrick
  - Flynn
  - Gallagher
  - Kavanagh
  - Kelly
  - Kennedy
  - Lynch
  - Maguire
  - McCarthy
  - McGrath
  - Moore
  - Murphy
  - O'Brien
  - O'Donnell
  - O'Neill
  - Quinn
  - Reilly
  - Ryan
  - Sullivan
  - Walsh  
  - Whelan
