lookWeights:
  - 47
  - 50
  - 2
  - 1
maleFirst:
  - Astronaut Francesco
  - Astronaut Alessandro
  - Astronaut Andrea
  - Astronaut Lorenzo
  - Astronaut Matteo
  - Astronaut Mattia
  - Astronaut Gabriele
  - Astronaut Riccardo
  - Astronaut Davide
  - Astronaut Leonardo
  - Astronaut Federico
  - Astronaut Luca
  - Astronaut Marco
  - Astronaut Giuseppe
  - Astronaut Tommaso
  - Astronaut Antonio
  - Astronaut Simone
  - Astronaut Giovanni
  - Astronaut Samuele
  - Astronaut Christian
  - Astronaut Alessio
  - Astronaut Nicola
  - Astronaut Diego
  - Astronaut Pietro
  - Astronaut Filippo
  - Astronaut Edoardo
  - Astronaut Cristian
  - Astronaut Daniele
  - Astronaut Emanuele
  - Astronaut Michele
  - Astronaut Gennaro
  - Astronaut Vincenzo
  - Astronaut Pasquale
  - Astronaut Carmine
  - Astronaut Carmelo
  - Astronaut Paolo
femaleFirst:
  - Astronaut Sofia
  - Astronaut Giulia
  - Astronaut Sara
  - Astronaut Martina
  - Astronaut Giorgia
  - Astronaut Chiara
  - Astronaut Aurora
  - Astronaut Alice
  - Astronaut Emma
  - Astronaut Alessia
  - Astronaut Anna
  - Astronaut Francesca
  - Astronaut Noemi
  - Astronaut Elisa
  - Astronaut Matilde
  - Astronaut Giada
  - Astronaut Gaia
  - Astronaut Greta
  - Astronaut Elena
  - Astronaut Beatrice
  - Astronaut Viola
  - Astronaut Rebecca
  - Astronaut Nicole
  - Astronaut Arianna
  - Astronaut Ginevra
  - Astronaut Vittoria
  - Astronaut Asia
  - Astronaut Ilaria
  - Astronaut Federica
  - Astronaut Marta
maleLast:
  - Rossi
  - Russo
  - Ferrari
  - Esposito
  - Bianchi
  - Romano
  - Colombo
  - Ricci
  - Marino
  - Greco
  - Bruno
  - Gallo
  - Conti
  - De Luca
  - Mancini
  - Costa
  - Giordano
  - Rizzo
  - Lombardi
  - Moretti
  - Barbieri
  - Fontana
  - Santoro
  - Mariani
  - Rinaldi
  - Caruso
  - Ferrara
  - Galli
  - Martini
  - Leone
  - Abate
  - De Simone
  - Albanese
  - Genovese
  - Sansone
  - Zanon
