lookWeights:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Astronaut Akinori
  - Astronaut Akira
  - Astronaut Daisuke
  - Astronaut Hachiro
  - Astronaut Hayate
  - Astronaut Hibiki
  - Astronaut Hideo
  - Astronaut Ichiro
  - Astronaut Isamu
  - Astronaut Isao
  - Astronaut Jungo
  - Astronaut Katsuo
  - Astronaut Kenji
  - Astronaut Masaharu
  - Astronaut Masanori
  - Astronaut Naohiro
  - Astronaut Ren
  - Astronaut Ryo
  - Astronaut Saburo
  - Astronaut Shigeo
  - Astronaut Shigeru
  - Astronaut Shin
  - Astronaut Shinobu
  - Astronaut Shuji
  - Astronaut Shun
  - Astronaut Takashi
  - Astronaut Tatsuo
  - Astronaut Toshio
  - Astronaut Yasuaki
  - Astronaut Yataka
  - Astronaut Yoshiro
  - Astronaut Yuzo
femaleFirst:
  - Astronaut Aiko
  - Astronaut Akane
  - Astronaut Ayako
  - Astronaut Fuyuko
  - Astronaut Haruko
  - Astronaut Hitomi
  - Astronaut Junko
  - Astronaut Kokoro
  - Astronaut Mako
  - Astronaut Mariko
  - Astronaut Michiko
  - Astronaut Midori
  - Astronaut Misato
  - Astronaut Mitsuko
  - Astronaut Miu
  - Astronaut Miyako
  - Astronaut Naomi
  - Astronaut Natsumi
  - Astronaut Reiko
  - Astronaut Sakiko
  - Astronaut Sata
  - Astronaut Sayoko
  - Astronaut Shun
  - Astronaut Sumie
  - Astronaut Tsukiko
  - Astronaut Ume
  - Astronaut Yoko
  - Astronaut Yoshi
  - Astronaut Yumiko
  - Astronaut Yuriko
maleLast:
  - Abe
  - Chiba
  - Eguchi
  - Fujimoto
  - Fujita
  - Fujiwara
  - Hasegawa
  - Hashimoto
  - Hirano
  - Ikeda
  - Ishii
  - Ito
  - Iwahara
  - Iwasaki
  - Kato
  - Kawakami
  - Kikuchi
  - Kimura
  - Kobayashi
  - Kojima
  - Kondo
  - Koyama
  - Masuda
  - Matsuda
  - Matsui
  - Matsumura
  - Matsushita
  - Minase
  - Miyamoto
  - Miyazaki
  - Mori
  - Morita
  - Musashi
  - Nakajima
  - Nakamura
  - Nakano
  - Noguchi
  - Ogawa
  - Okabe
  - Okamoto
  - Ono
  - Saito
  - Sato
  - Shibata
  - Shimada
  - Shimaoka
  - Shizuma
  - Shoji
  - Suzuki
  - Takahashi
  - Tanaka
  - Tanida
  - Tanikawa
  - Uchida
  - Ueda
  - Ukita
  - Watanabe
  - Yamanaka
  - Yamashita
  - Yamazaki
  - Yoshimiya
