lookWeights:
  - 25
  - 40
  - 30
  - 5
maleFirst:
  - Astronaut Tom
  - Astronaut David
  - Astronaut Danny
  - Astronaut Ben
  - Astronaut Matan
  - Astronaut Nick
  - Astronaut Daniel
  - Astronaut Dor
  - Astronaut Dvir
  - Astronaut Roni
  - Astronaut Shizaf
  - Astronaut Idan
  - Astronaut Ariel
  - Astronaut Jacob
  - Astronaut Omer
  - Astronaut Son
  - Astronaut Itay
  - Astronaut Aviv
  - Astronaut Liran
  - Astronaut Adam
  - Astronaut Yahav
  - Astronaut Erez
  - Astronaut Gilad
  - Astronaut Gal
femaleFirst:
  - Astronaut Hadar
  - Astronaut Kinneret
  - Astronaut Inbar
  - Astronaut Sapir
  - Astronaut Aya
  - Astronaut Danielle
  - Astronaut Ziva
  - Astronaut Lihi
  - Astronaut Joanna
  - Astronaut Lia
  - Astronaut Shiran
  - Astronaut Michal
  - Astronaut Noga
  - Astronaut Noam
  - Astronaut Yuval
  - Astronaut Ziv
  - Astronaut Neta
  - Astronaut Roni
  - Astronaut Karina
  - Astronaut Zehavit
  - Astronaut Adi
  - Astronaut Rotem
  - Astronaut Noa
  - Astronaut Maya
maleLast:
  - Cohen
  - Levy
  - Mizrahi
  - Peretz
  - Biton
  - Dahan
  - Avraham
  - Friedman
  - Agbaria
  - Malka
  - Azulay
  - Jabarin
  - Katz
  - Yosef
  - Mahmid
