lookWeights:
  - 0
  - 0
  - 1
  - 99
maleFirst:
  - Astronaut Abasi
  - Astronaut Adin
  - Astronaut Akili
  - Astronaut Amali
  - Astronaut Amaziah
  - Astronaut Ashura
  - Astronaut Chege
  - Astronaut Chilemba
  - Astronaut Chitundu
  - Astronaut Chiumbo
  - Astronaut Darweshi
  - Astronaut Etana
  - Astronaut Fadhili
  - Astronaut Feruzi
  - Astronaut Gachora
  - Astronaut Gacoki
  - Astronaut Gakere
  - Astronaut Gakuru
  - Astronaut Gatete
  - Astronaut Gathee
  - Astronaut Gathii
  - Astronaut Gatimu
  - Astronaut Gethii
  - Astronaut Gichinga
  - Astronaut Gicicio
  - Astronaut Gikuyu
  - Astronaut Githinji
  - Astronaut Githogori
  - Astronaut Gitonga
  - Astronaut Haji
  - Astronaut Hala
  - Astronaut Hamisi
  - Astronaut Hiuhu
  - Astronaut Ikinya
  - Astronaut Iregi
  - Astronaut Irungu
  - Astronaut Ita
  - Astronaut Itimu
  - Astronaut Jaramogi
  - Astronaut Jalil
  - Astronaut Jimiyu
  - Astronaut Jomo
  - Astronaut Jamil
  - Astronaut Juahar
  - Astronaut Jimiyu
  - Astronaut Jina
  - Astronaut Jirani
  - Astronaut Jomo
  - Astronaut Kafil
  - Astronaut Kagai
  - Astronaut Kagunda
  - Astronaut Kahiga
  - Astronaut Kairu
  - Astronaut Kamau
  - Astronaut Kamili
  - Astronaut Kanja
  - Astronaut Kanoro
  - Astronaut Karani
  - Astronaut Karega
  - Astronaut Kariuki
  - Astronaut Kereenyaga
  - Astronaut Kiambiroiro
  - Astronaut Kianjahe
  - Astronaut Kiano
  - Astronaut Kianyandaarwa
  - Astronaut Kiara
  - Astronaut Kifimbo
  - Astronaut Kihara
  - Astronaut Kihiga
  - Astronaut Kimathi
  - Astronaut Kimotho
  - Astronaut Kinoro
  - Astronaut Kinyua
  - Astronaut Kioi
  - Astronaut Kirimi
  - Astronaut Kirinyaga
  - Astronaut Kithingi
  - Astronaut Kiwonto
  - Astronaut Koigi
  - Astronaut Kuguru
  - Astronaut Kwasi
  - Astronaut Lipapwiche
  - Astronaut Lisimba
  - Astronaut Lusala
  - Astronaut Macaria
  - Astronaut Maina
  - Astronaut Maitho
  - Astronaut Makalani
  - Astronaut Makori
  - Astronaut Mathaathi
  - Astronaut Matu
  - Astronaut Matunde
  - Astronaut Maundu
  - Astronaut Mbogo
  - Astronaut Mbui
  - Astronaut Miano
  - Astronaut Migwi
  - Astronaut Mokabi
  - Astronaut Morani
  - Astronaut Mosi
  - Astronaut Muenda
  - Astronaut Muga
  - Astronaut Mugendi
  - Astronaut Mugi
  - Astronaut Mugo
  - Astronaut Muiru
  - Astronaut Muiruri
  - Astronaut Mukanda
  - Astronaut Mukiri
  - Astronaut Mukuru
  - Astronaut Munene
  - Astronaut Munoru
  - Astronaut Muraguri
  - Astronaut Murathi
  - Astronaut Muraya
  - Astronaut Muriithi
  - Astronaut Murimi
  - Astronaut Muriu
  - Astronaut Muriuki
  - Astronaut Muroki
  - Astronaut Muruthi
  - Astronaut Mutahi
  - Astronaut Mutegi
  - Astronaut Mutemi
  - Astronaut Muthee
  - Astronaut Muthemba
  - Astronaut Muthengi
  - Astronaut Mutheru
  - Astronaut Muthomi
  - Astronaut Muthuri
  - Astronaut Mutira
  - Astronaut Mutiri
  - Astronaut Mutitu
  - Astronaut Mutonyi
  - Astronaut Mutua
  - Astronaut Muturi
  - Astronaut Muugi
  - Astronaut Mwaka
  - Astronaut Mwangi
  - Astronaut Mwara
  - Astronaut Mwarania
  - Astronaut Mwaria
  - Astronaut Mwenda
  - Astronaut Nangila
  - Astronaut Nangwaya
  - Astronaut Ndegwa
  - Astronaut Ndemi
  - Astronaut Nderu
  - Astronaut Ndwiga
  - Astronaut Ngare
  - Astronaut Ngigi
  - Astronaut Ngumo
  - Astronaut Njama
  - Astronaut Njanu
  - Astronaut Njata
  - Astronaut Njau
  - Astronaut Njiraini
  - Astronaut Njiru
  - Astronaut Njogu
  - Astronaut Njora
  - Astronaut Njowga
  - Astronaut Njururi
  - Astronaut Nyachae
  - Astronaut Nyaga
  - Astronaut Nyamu
  - Astronaut Nyatui
  - Astronaut Nyoike
  - Astronaut Obama
  - Astronaut Obuya
  - Astronaut Ochieng
  - Astronaut Odikinyi
  - Astronaut Odinga
  - Astronaut Odonga
  - Astronaut Odour
  - Astronaut Ohon
  - Astronaut Ojwang
  - Astronaut Okello
  - Astronaut Okeyo
  - Astronaut Okoth
  - Astronaut Oluoch
  - Astronaut Omariba
  - Astronaut Omondi
  - Astronaut Omwancha
  - Astronaut Ongweng
  - Astronaut Onindo
  - Astronaut Onkwani
  - Astronaut Onyango
  - Astronaut Opiyo
  - Astronaut Osogo
  - Astronaut Othiambo
  - Astronaut Otenio
  - Astronaut Owino
  - Astronaut Owiti
  - Astronaut Owuor
  - Astronaut Pili
  - Astronaut Radhi
  - Astronaut Riitho
  - Astronaut Ruguru
  - Astronaut Ruhiu
  - Astronaut Runo
  - Astronaut Sabra
  - Astronaut Safi
  - Astronaut Shamim
  - Astronaut Shani
  - Astronaut Simba
  - Astronaut Sokoro
  - Astronaut Thabiti
  - Astronaut Tumaini
  - Astronaut Tuwile
  - Astronaut Wachiru
  - Astronaut Waga
  - Astronaut Waithaka
  - Astronaut Waitimu
  - Astronaut Waiyaki
  - Astronaut Wamai
  - Astronaut Wambua
  - Astronaut Wamugunda
  - Astronaut Wamukota
  - Astronaut Wamwara
  - Astronaut Wangombe
  - Astronaut Wangondu
  - Astronaut Wanjala
  - Astronaut Wanjohi
  - Astronaut Wanyanga
  - Astronaut Waruhiu
  - Astronaut Warui
  - Astronaut Waweru
  - Astronaut Wekesa
femaleFirst:
  - Astronaut Aaliyah
  - Astronaut Adhra
  - Astronaut Adila
  - Astronaut Adimu
  - Astronaut Adin
  - Astronaut Adla
  - Astronaut Afaafa
  - Astronaut Afifa
  - Astronaut Afifah
  - Astronaut Afiya
  - Astronaut Afrika
  - Astronaut Afya
  - Astronaut Ahadi
  - Astronaut Aida
  - Astronaut Ainra
  - Astronaut Ajia
  - Astronaut Akello
  - Astronaut Akila
  - Astronaut Akilah
  - Astronaut Akili
  - Astronaut Aliya
  - Astronaut Almasi
  - Astronaut Aluna
  - Astronaut Amali
  - Astronaut Amana
  - Astronaut Amaziah
  - Astronaut Amina
  - Astronaut Aminah
  - Astronaut Aminali
  - Astronaut Aminifu
  - Astronaut Amira
  - Astronaut Amne
  - Astronaut Angavu
  - Astronaut Anisun
  - Astronaut Arafa
  - Astronaut Arifa
  - Astronaut Arusi
  - Astronaut Asali
  - Astronaut Asatira
  - Astronaut Asha
  - Astronaut Ashura
  - Astronaut Asilia
  - Astronaut Asiya
  - Astronaut Asma
  - Astronaut Asmahani
  - Astronaut Asumini
  - Astronaut Asya
  - Astronaut Awena
  - Astronaut Aza
  - Astronaut Aziza
  - Astronaut Badriya
  - Astronaut Bahati
  - Astronaut Bahiya
  - Astronaut Barke
  - Astronaut Basha
  - Astronaut Bashaam
  - Astronaut Bashira
  - Astronaut Basma
  - Astronaut Basmah
  - Astronaut Batuuli
  - Astronaut Baya
  - Astronaut Bayyina
  - Astronaut Bebi
  - Astronaut Bia
  - Astronaut Bimbaya
  - Astronaut Bimdogo
  - Astronaut Bimkubwa
  - Astronaut Bimnono
  - Astronaut Bishara
  - Astronaut Bitisururu
  - Astronaut Bititi
  - Astronaut Biubwa
  - Astronaut Buqisi
  - Astronaut Busara
  - Astronaut Bushira
  - Astronaut Chaniya
  - Astronaut Chausiku
  - Astronaut Chiku
  - Astronaut Chuki
  - Astronaut Dabiku
  - Astronaut Dafina
  - Astronaut Dalila
  - Astronaut Dalili
  - Astronaut Damisi
  - Astronaut Dhakiya
  - Astronaut Dhambizao
  - Astronaut Dhuriya
  - Astronaut Dodo
  - Astronaut Ducha
  - Astronaut Duni
  - Astronaut Durah
  - Astronaut Durra
  - Astronaut Eidi
  - Astronaut Eshe
  - Astronaut Etana
  - Astronaut Fadhila
  - Astronaut Fadhili
  - Astronaut Fadiya
  - Astronaut Fadari
  - Astronaut Fahima
  - Astronaut Fahimah
  - Astronaut Faida
  - Astronaut Faika
  - Astronaut Faiza
  - Astronaut Faizah
  - Astronaut Fanaka
  - Astronaut Fanikia
  - Astronaut Faraja
  - Astronaut Farashuu
  - Astronaut Farida
  - Astronaut Farisi
  - Astronaut Fasaha
  - Astronaut Fathiya
  - Astronaut Fatima
  - Astronaut Fatuma
  - Astronaut Fauziya
  - Astronaut Feruzi
  - Astronaut Fila
  - Astronaut Firdawsi
  - Astronaut Firyali
  - Astronaut Fujo
  - Astronaut Furaha
  - Astronaut Gasira
  - Astronaut Ghalyela
  - Astronaut Ghanima
  - Astronaut Gharibuu
  - Astronaut Gheche
  - Astronaut Ghinjo
  - Astronaut Ghipe
  - Astronaut Habeebah
  - Astronaut Habiba
  - Astronaut Habibah
  - Astronaut Hadhi
  - Astronaut Hadiya
  - Astronaut Hafidha
  - Astronaut Hafsa
  - Astronaut Hafsah
  - Astronaut Haiba
  - Astronaut Haifa
  - Astronaut Hakika
  - Astronaut Hakima
  - Astronaut Hala
  - Astronaut Halili
  - Astronaut Halima
  - Astronaut Halisi
  - Astronaut Hamida
  - Astronaut Hanaa
  - Astronaut Hanifa
  - Astronaut Hanuni
  - Astronaut Haoniyao
  - Astronaut Harbuu
  - Astronaut Hartha
  - Astronaut Hasanati
  - Astronaut Hashiki
  - Astronaut Hasijna
  - Astronaut Hasina
  - Astronaut Hasnaa
  - Astronaut Hawa
  - Astronaut Hawla
  - Astronaut Hazina
  - Astronaut Hediye
  - Astronaut Hiari
  - Astronaut Hiba
  - Astronaut Hidaya
  - Astronaut Himidi
  - Astronaut Hisani
  - Astronaut Huruma
  - Astronaut Ibtisam
  - Astronaut Ikinya
  - Astronaut Ilham
  - Astronaut Inaya
  - Astronaut Intisar
  - Astronaut Ita
  - Astronaut Itidal
  - Astronaut Jaha
  - Astronaut Jahi
  - Astronaut Jamila
  - Astronaut Jana
  - Astronaut Jauhar
  - Astronaut Jina
  - Astronaut Jirani
  - Astronaut Johanna
  - Astronaut Johari
  - Astronaut Jokha
  - Astronaut Jumapili
  - Astronaut Juwayria
  - Astronaut Kabisa
  - Astronaut Kadija
  - Astronaut Kainda
  - Astronaut Kamaria
  - Astronaut Kamili
  - Astronaut Kanai
  - Astronaut Kanika
  - Astronaut Karama
  - Astronaut Karima
  - Astronaut Karimu
  - Astronaut Kaweria
  - Astronaut Kesi
  - Astronaut Khadija
  - Astronaut Kibibi
  - Astronaut Kifimbo
  - Astronaut Kijakazi
  - Astronaut Kinaya
  - Astronaut Kioni
  - Astronaut Kipenzi
  - Astronaut Kisima
  - Astronaut Kito
  - Astronaut Lamia
  - Astronaut Latifa
  - Astronaut Latifah
  - Astronaut Latifu
  - Astronaut Layla
  - Astronaut Lela
  - Astronaut Lila
  - Astronaut Madaha
  - Astronaut Madiha
  - Astronaut Maisha
  - Astronaut Makena
  - Astronaut Makini
  - Astronaut Malaika
  - Astronaut Malia
  - Astronaut Malika
  - Astronaut Malkia
  - Astronaut Mariamu
  - Astronaut Marini
  - Astronaut Marjani
  - Astronaut Mashavu
  - Astronaut Masika
  - Astronaut Maskini
  - Astronaut Maulidi
  - Astronaut Merah
  - Astronaut Mila
  - Astronaut Mosi
  - Astronaut Muna
  - Astronaut Munira
  - Astronaut Murua
  - Astronaut Mwajuma
  - Astronaut Mwamini
  - Astronaut Mwasaa
  - Astronaut Nabila
  - Astronaut Nadra
  - Astronaut Nafula
  - Astronaut Naima
  - Astronaut Najia
  - Astronaut Najma
  - Astronaut Nana
  - Astronaut Ndege
  - Astronaut Neema
  - Astronaut Nena
  - Astronaut Ngina
  - Astronaut Nia
  - Astronaut Niara
  - Astronaut Njeri
  - Astronaut Nuha
  - Astronaut Nura
  - Astronaut Nuru
  - Astronaut Paka
  - Astronaut Panya
  - Astronaut Pasua
  - Astronaut Pili
  - Astronaut Rabia
  - Astronaut Radhi
  - Astronaut Rahma
  - Astronaut Ramla
  - Astronaut Raziya
  - Astronaut Reem
  - Astronaut Rehema
  - Astronaut Rim
  - Astronaut Rukiya
  - Astronaut Ruqayah
  - Astronaut Saada
  - Astronaut Sabiha
  - Astronaut Sabra
  - Astronaut Sadaka
  - Astronaut Sadiki
  - Astronaut Saida
  - Astronaut Sakina
  - Astronaut Sala
  - Astronaut Salama
  - Astronaut Salima
  - Astronaut Samiha
  - Astronaut Samira
  - Astronaut Sanaa
  - Astronaut Sanura
  - Astronaut Sauda
  - Astronaut Shahida
  - Astronaut Shamim
  - Astronaut Shani
  - Astronaut Sharifa
  - Astronaut Shawana
  - Astronaut Shukura
  - Astronaut Siham
  - Astronaut Sikudhani
  - Astronaut Siri
  - Astronaut Sisya
  - Astronaut Siti
  - Astronaut Subira
  - Astronaut Suhaila
  - Astronaut Tabia
  - Astronaut Tamasha
  - Astronaut Tatu
  - Astronaut Tawa
  - Astronaut Tuhfa
  - Astronaut Tumaini
  - Astronaut Wambui
  - Astronaut Waseme
  - Astronaut Yumna
  - Astronaut Pusra
  - Astronaut Zahra
  - Astronaut Zaida
  - Astronaut Zaina
  - Astronaut Zainabu
  - Astronaut Zakiya
  - Astronaut Zalika
  - Astronaut Zarifa
  - Astronaut Zarina
  - Astronaut Zawadi
  - Astronaut Zera
  - Astronaut Zulaykha
  - Astronaut Zulekha
  - Astronaut Zuwena
maleLast:
  - Abdullah
  - Aga
  - Ahmed
  - Akina
  - Ali
  - Amanaka
  - Ambani
  - Amin
  - Aneko
  - Asoyo
  - Atieno
  - Audi
  - Badat
  - Barasa
  - Bhudia
  - Bilali
  - Birir
  - Biwott
  - Boit
  - Chege
  - Chelimo
  - Chepchumba
  - Chudasama
  - Daar
  - Echesa
  - Ekhalie
  - Ereng
  - Gikonyo
  - Inkera
  - Irungu
  - Itote
  - Jakoyo
  - Janmohamed
  - Jesani
  - Kagwe
  - Kamande
  - Kamaru
  - Kamau
  - Kamotho
  - Karanja
  - Karim
  - Kariuki
  - Karumba
  - Kayange
  - Keino
  - Kenga
  - Kenyatta
  - Kiano
  - Kibaki
  - Kijana
  - Kimathi
  - Kimunya
  - Kipketer
  - Kipyego
  - Kitur
  - Koinange
  - Konde
  - Lagat
  - Loroupe
  - Luseno
  - Luvutsi
  - Macharia
  - Machogu
  - Magugu
  - Makacha
  - Maruti
  - Masai
  - Mathenge
  - Matiba
  - Mazrui
  - Mboya
  - Mdawida
  - Mehta
  - Michucki
  - Migai
  - Misiani
  - Modi
  - Moi
  - Muchoki
  - Mudavadi
  - Muiruri
  - Mulama
  - Muliro
  - Mumba
  - Murumbi
  - Murunga
  - Murungaru
  - Musyoka
  - Muttendango
  - Mwangi
  - Mwariama
  - Mwatha
  - Ndege
  - Ndereba
  - Ngei
  - Ngoche
  - Ngugi
  - Njenga
  - Njonjo
  - Njoroge
  - Njue
  - Ntalami
  - Nyachae
  - Nyandoro
  - Obama
  - Obanda
  - Obuya
  - Ochieng
  - Odera
  - Odhiambo
  - Odinga
  - Odumbe
  - Oduol
  - Oduor
  - Ogola
  - Ogot
  - Okayo
  - Okoth
  - Okumu
  - Oliech
  - Olum
  - Omondi
  - Ongondo
  - Onyango
  - Orengo
  - Origi
  - Osiako
  - Otieno
  - Otunga
  - Ouko
  - Ouma
  - Oyuga
  - Patel
  - Pinto
  - Quaraishy
  - Ramrakha
  - Ring
  - Rombo
  - Rono
  - Rubia
  - Sadiq
  - Sande
  - Santos
  - Serry
  - Shah
  - Shaheen
  - Sharma
  - Sheikh
  - Sorongo
  - Suji
  - Tergat
  - Thuku
  - Tikolo
  - Tiyoi
  - Varaiya
  - Waciuri
  - Wainaina
  - Wainana
  - Wakiihuri
  - Wambugu
  - Wanga
  - Wangila
  - Wanja
  - Wanjiru
  - Wanyama
  - Wanyoike
  - Waruinge
  - Wa Thiongo
  - Wa Wamwere
  - Wa Wanjau
