lookWeights:
  - 0
  - 0
  - 100
  - 0
maleFirst:
  - Astronaut Do-hyun
  - Astronaut Dong-hyun
  - Astronaut Hyun-jun
  - Astronaut Hyun-woo
  - Astronaut Ji-hoon
  - Astronaut Ji-hu
  - Astronaut Jun-seo
  - Astronaut Jun-young
  - Astronaut Joon-ho
  - Astronaut Kun-woo
  - Astronaut Min-jae
  - Astronaut Min-jun
  - Astronaut Min-kyu
  - Astronaut Seung-hyun
  - Astronaut Sung-hyun
  - Astronaut Sung-min
  - Astronaut Woo-jin
  - Astronaut Ye-jun
femaleFirst:
  - Astronaut Eun-ji
  - Astronaut Ha-eun
  - Astronaut Hye-jin
  - Astronaut Ji-hye
  - Astronaut Ji-hyun
  - Astronaut Ji-eun
  - Astronaut Ji-min
  - Astronaut Ji-young
  - Astronaut Ji-woo
  - Astronaut Min-ji
  - Astronaut Min-seo
  - Astronaut Seo-hyeon
  - Astronaut Seo-yeon
  - Astronaut Seo-yun
  - Astronaut Seul-ki
  - Astronaut Soo-jin
  - Astronaut Su-bin
  - Astronaut Ye-eun
  - Astronaut Yu-jin
  - Astronaut Yun-seo
maleLast:
  - A
  - An
  - Ae
  - Bak
  - Ban
  - Bang
  - Bae
  - Baek
  - Beom
  - Byeon
  - Bok
  - Bong
  - Bu
  - Bi
  - Bin
  - Bing
  - Cha
  - Chang
  - Chae
  - Cheon
  - Cho
  - Choe
  - Chu
  - Dae
  - Dan
  - Dam
  - Dang
  - Do
  - Dokgo
  - Don
  - Dong
  - Dongbang
  - Du
  - Eo
  - Eogeum
  - Eom
  - Eun
  - Eum
  - Ga
  - Gae
  - Gan
  - Gal
  - Gam
  - Gang
  - Gangjeon
  - Gyeon
  - Gyeong
  - Gye
  - Go
  - Gok
  - Gong
  - Gwak
  - Gyo
  - Gu
  - Guk
  - Gun
  - Gung
  - Gwok
  - Gwon
  - Geun
  - Geum
  - Gi
  - Gil
  - Gim
  - Ha
  - Hak
  - Han
  - Ham
  - Hae
  - Heo
  - Hyeon
  - Hyeong
  - Ho
  - Hong
  - Hwa
  - Hwan
  - Hwang
  - Hwangbo
  - Hu
  - Heung
  - I
  - In
  - Im
  - Ja
  - Jang
  - Janggok
  - Jeo
  - Jeon
  - Jeom
  - Jeong
  - Je
  - Jegal
  - Jo
  - Jong
  - Jwa
  - Ju
  - Jun
  - Jeup
  - Jeung
  - Ji
  - Jin
  - Ma
  - Mae
  - Maeng
  - Man
  - Mangjeol
  - Myeong
  - Mo
  - Moj
  - Myo
  - Muk
  - Mun
  - Mi
  - Min
  - Na
  - Nae
  - Nan
  - Nam
  - Namgung
  - Nang
  - No
  - Noe
  - Nu
  - O
  - Ok
  - On
  - Ong
  - Pan
  - Paeng
  - Pyeon
  - Pyeong
  - Po
  - Pyo
  - Pung
  - Pi
  - Pil
  - Ra
  - Ran
  - Rang
  - Ri
  - Rim
  - Ro
  - Roe
  - Ru
  - Ryeo
  - Ryeon
  - Ryeom
  - Ryong
  - Ryu
  - Ryuk
  - Sa
  - Sagong
  - Sam
  - Sang
  - Seo
  - Seomun
  - Seok
  - Seon
  - Seonu
  - Seol
  - Seop
  - Seong
  - So
  - Sobong
  - Son
  - Song
  - Su
  - Sun
  - Seung
  - Si
  - Sin
  - Sim
  - Sip
  - Tak
  - Tan
  - Tae
  - U
  - Un
  - Wang
  - Won
  - Wi
  - Ya
  - Yang
  - Ye
  - Yeo
  - Yeon
  - Yeom
  - Yeop
  - Yeong
  - Yo
  - Yong
  - Yu
  - Yuk
  - Yun
