lookWeights:
  - 4
  - 88
  - 4
  - 4
maleFirst:
  - Astronaut Aaron
  - Astronaut Adan
  - Astronaut Alberto
  - Astronaut Alejandro
  - Astronaut Alfonso
  - Astronaut Andres
  - Astronaut Angel
  - Astronaut Antonio
  - Astronaut Augusto
  - Astronaut Benedicto
  - Astronaut Benjamin
  - Astronaut Carlos
  - Astronaut Daniel
  - Astronaut David
  - Astronaut Diego
  - Astronaut Eduardo
  - Astronaut Elias
  - Astronaut Eliseo
  - Astronaut Enrique
  - Astronaut Emanuel
  - Astronaut Eric
  - Astronaut Ernesto
  - Astronaut Esteban
  - Astronaut Fabio
  - Astronaut Felipe
  - Astronaut Felix
  - Astronaut Fernando
  - Astronaut Fidel
  - Astronaut Fortunato
  - Astronaut Francisco
  - Astronaut Gabriel
  - Astronaut Gerardo
  - Astronaut Hugo
  - Astronaut Humberto
  - Astronaut Ismael
  - Astronaut Ivan
  - Astronaut Jacobo
  - Astronaut Jaime
  - Astronaut Javier
  - Astronaut Jesus
  - Astronaut Joel
  - Astronaut Jorge
  - Astronaut Jose
  - Astronaut Juan
  - Astronaut Julian
  - Astronaut Leo
  - Astronaut Leonardo
  - Astronaut Lucas
  - Astronaut Luis
  - Astronaut Manuel
  - Astronaut Marco
  - Astronaut Marcos
  - Astronaut Martin
  - Astronaut Matias
  - Astronaut Mateo
  - Astronaut Maximiliano
  - Astronaut Miguel
  - Astronaut Nataniel
  - Astronaut Nicolas
  - Astronaut Noe
  - Astronaut Octavio
  - Astronaut Orlando
  - Astronaut Oscar
  - Astronaut Pablo
  - Astronaut Pedro
  - Astronaut Rafael
  - Astronaut Ramon
  - Astronaut Raul
  - Astronaut Rene
  - Astronaut Ricardo
  - Astronaut Roberto
  - Astronaut Rolando
  - Astronaut Salvador
  - Astronaut Santiago
  - Astronaut Sebastian
  - Astronaut Sergio
  - Astronaut Silvestre
  - Astronaut Stefano
  - Astronaut Teodoro
  - Astronaut Tito
  - Astronaut Tomas
  - Astronaut Valentin
  - Astronaut Vicente
  - Astronaut Victor
  - Astronaut Xavier
femaleFirst:
  - Astronaut Adriana
  - Astronaut Aida
  - Astronaut Alejandra
  - Astronaut Alexia
  - Astronaut Alma
  - Astronaut Ana
  - Astronaut Angela
  - Astronaut Angelica
  - Astronaut Aurora
  - Astronaut Barbara
  - Astronaut Bianca
  - Astronaut Brenda
  - Astronaut Carina
  - Astronaut Carla
  - Astronaut Carolina
  - Astronaut Casandra
  - Astronaut Catalina
  - Astronaut Claudia
  - Astronaut Cristina
  - Astronaut Dolores
  - Astronaut Dora
  - Astronaut Elena
  - Astronaut Eliana
  - Astronaut Elvira
  - Astronaut Ema
  - Astronaut Esmeralda
  - Astronaut Eva
  - Astronaut Felicia
  - Astronaut Fiona
  - Astronaut Gabriela
  - Astronaut Gloria
  - Astronaut Guadalupe
  - Astronaut Ines
  - Astronaut Isabel
  - Astronaut Jesica
  - Astronaut Juana
  - Astronaut Laura
  - Astronaut Lidia
  - Astronaut Liliana
  - Astronaut Linda
  - Astronaut Lisa
  - Astronaut Lorena
  - Astronaut Magdalena
  - Astronaut Marcela
  - Astronaut Margarita
  - Astronaut Maria
  - Astronaut Mariana
  - Astronaut Marisol
  - Astronaut Monica
  - Astronaut Nadia
  - Astronaut Nancy
  - Astronaut Natalia
  - Astronaut Noemi
  - Astronaut Olivia
  - Astronaut Patricia
  - Astronaut Paulina
  - Astronaut Raquel
  - Astronaut Rosa
  - Astronaut Selena
  - Astronaut Sofia
  - Astronaut Sonia
  - Astronaut Talia
  - Astronaut Tatiana
  - Astronaut Teresa
  - Astronaut Vanesa
  - Astronaut Veronica
  - Astronaut Victoria
  - Astronaut Yolanda
maleLast:
  - Aguilar
  - Alba
  - Alonso
  - Alvarado
  - Alvarez
  - Avila
  - Calderon
  - Campos
  - Cardenas
  - Castilla
  - Cervantes
  - Chavez
  - Cortez
  - Cruz
  - De La Cruz
  - De La Rosa
  - De Soto
  - Diaz
  - Dominguez
  - Estrada
  - Falcon
  - Fernandez
  - Figueroa
  - Flores
  - Fuentes
  - Garcia
  - Garza
  - Gomez
  - Gonzalez
  - Guerrero
  - Gutierrez
  - Guzman
  - Hernandez
  - Herrera
  - Jimenez
  - Juarez
  - Leon
  - Lima
  - Lopez
  - Loya
  - Lucio
  - Luna
  - Martinez
  - Medina
  - Mejia
  - Mendez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Munoz
  - Navarro
  - Nunez
  - Ortega
  - Ortiz
  - Pacheco
  - Pascual
  - Perez
  - Ramirez
  - Ramos
  - Reyes
  - Rios
  - Rivera
  - Rodriguez
  - Romero
  - Rosa
  - Ruiz
  - Sanchez
  - Sandoval
  - Santa Cruz
  - Santana
  - Santiago
  - Santos
  - Sosa
  - Suarez
  - Tapia
  - Torres
  - Trejo
  - Trevino
  - Trujillo
  - Valdez
  - Vasquez
  - Vega
  - Velasquez
