lookWeights:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - Astronaut Johan
  - Astronaut Fredrik
  - Astronaut Sten
  - Astronaut Olof
  - Astronaut Anders
  - Astronaut Sven
  - Astronaut Mattias
  - Astronaut Jesper
  - Astronaut David
  - Astronaut Henrik
  - Astronaut Lars
  - Astronaut Mikael
  - Astronaut Andreas
  - Astronaut Robin
  - Astronaut Christian
  - Astronaut Joakim
  - Astronaut John
  - Astronaut Linus
  - Astronaut Mats
  - Astronaut Tommy
  - Astronaut Per
  - Astronaut Sebastian
  - Astronaut Edvin
  - Astronaut Bo
  - Astronaut Leif
  - Astronaut Jens
  - Astronaut Jonas
  - Astronaut Peter
  - Astronaut Thomas
  - Astronaut Erik
femaleFirst:
  - Astronaut Christine
  - Astronaut Annika
  - Astronaut Isabel
  - Astronaut Anna
  - Astronaut Lena
  - Astronaut Mia
  - Astronaut Pia
  - Astronaut Petra
  - Astronaut Madeleine
  - Astronaut Johanna
  - Astronaut Gunilla
  - Astronaut Eva
  - Astronaut Ellinor
  - Astronaut Elisabet
  - Astronaut Amanda
  - Astronaut Carin
  - Astronaut Mikaela
  - Astronaut Magdalena
  - Astronaut Ellen
  - Astronaut Ingrid
  - Astronaut Inger
  - Astronaut Linda
  - Astronaut Karin
  - Astronaut Maria
  - Astronaut Sara
  - Astronaut Emma
  - Astronaut Marie
maleLast:
  - Linder
  - Olofsson
  - Holmqvist
  - Andersson
  - Lindberg
  - Lindqvist
  - Gustafsson
  - Larsson
  - Lindgren
  - Lind
  - Eklund
  - Holm
  - Claesson
  - Viklund
  - Lund
  - Falk
  - Blom
  - Ek
  - Norberg
  - Sundqvist
  - Sjoborg
  - Ivarsson
  - Hedlund
  - Holmgren
  - Hedlund
  - Nordin
  - Berggren
  - Svensson
  - Lindgren
  - Eklund
  - Axelsson
