lookWeights:
  - 35
  - 35
  - 20
  - 10
maleFirst:
  - Euronaut
maleLast:
  - Adams
  - Anderson
  - Atkinson
  - Bailey
  - Baird
  - Baker
  - Barker
  - Ball
  - Barnes
  - Bell
  - Blake
  - Blair
  - Boyd
  - Brook
  - Brooks
  - Brown
  - Burns
  - Butler
  - Cameron
  - Carter
  - Chapman
  - Clark
  - Clarke
  - Clyde
  - Cole
  - Collins
  - Cook
  - Cooper
  - Cox
  - Davies
  - Davis
  - Dawson
  - Day
  - Dixon
  - Douglas
  - Drummond
  - Elliot
  - Erskine
  - Evans
  - Ferguson
  - Fisher
  - Fletcher
  - Forbes
  - Ford
  - Forsythe
  - Foster
  - Fox
  - Fraser
  - Garrow
  - Gibson
  - Gray
  - Green
  - Hall
  - Harris
  - Harrison
  - Harvey
  - Heaton
  - Hill
  - Holmes
  - Howard
  - Hughes
  - Hunt
  - Hunter
  - Jackson
  - Jenkins
  - Johnson
  - Jones
  - Jonlan
  - Kerr
  - King
  - Knight
  - Knox
  - Lawrence
  - Lee
  - Lennox
  - Loy
  - MacCallum
  - MacCay
  - MacColl
  - MacIntyre
  - Mackendrick
  - Mackenzie
  - MacRae
  - Marion
  - Marshall
  - Martin
  - Mason
  - Matthews
  - Middleton
  - Milne
  - Mills
  - Mitchell
  - Moore
  - Mumford
  - Owen
  - Owens
  - Paddon
  - Parker
  - Palmer
  - Payne
  - Pearce
  - Pearson
  - Peters
  - Peterson
  - Powell
  - Price
  - Pritchard
  - Ramsay
  - Reynolds
  - Richards
  - Richardson
  - Roberts
  - Robertson
  - Robinson
  - Rogers
  - Rory
  - Ross
  - Rowe
  - Russell
  - Saunders
  - Sharpe
  - Shaw
  - Smith
  - Stevens
  - Stewart
  - Taylor
  - Thompson
  - Turner
  - Varley
  - Walker
  - Wallace
  - Walsh
  - Ward
  - Watson
  - Webb
  - West
  - White
  - Wilkinson
  - Williams
  - Wright
  - Wood
  - Young
  - Yates
  - Aamodt
  - Aas
  - Aasen
  - Aasgaard
  - Abel
  - Abrahamsen
  - Alsgaard
  - Alving
  - Amundsen
  - Amundson
  - Andersen
  - Andreassen
  - Andresen
  - Andsnes
  - Antonisen
  - Antonsen
  - Arnesen
  - Arup
  - Asheim
  - Aune
  - Bakke
  - Bakken
  - Balle
  - Baltzersen
  - Berg
  - Berge
  - Berntsen
  - Birkeland
  - Birknes
  - Bjoenkaer
  - Bjoerndalen
  - Bjone
  - Bjordal
  - Bjorlo
  - Bjornebye
  - Bjornson
  - Bjornstad
  - Blix
  - Bo
  - Bocklin
  - Boe
  - Borkman
  - Brack
  - Brandes
  - Brat
  - Brataas
  - Bredesen
  - Brekke
  - Brenden
  - Brogger
  - Brovik
  - Buraas
  - Burass
  - Christensen
  - Christiansen
  - Daehle
  - Daehlie
  - Dahl
  - Dahn
  - Dahue
  - Danielsen
  - Dybendahl
  - Edvardsen
  - Eftevang
  - Eggen
  - Eide
  - Eliassen
  - Elieson
  - Ellingsen
  - Elvsted
  - Engen
  - Enger
  - Englund
  - Engstrand
  - Eriksen
  - Ertzgard
  - Evensen
  - Fagerberg
  - Fagernes
  - Falck
  - Fjaerestad
  - Fjortoft
  - Flemmen
  - Flo
  - Folkow
  - Fosli
  - Franck
  - Fredriksen
  - Fretheim
  - Fuglesang
  - Fuglestad
  - Furuseth
  - Gabler
  - Gabrielsen
  - Garborg
  - Gimle
  - Gjeldnes
  - Gjelland
  - Gjessing
  - Grieg
  - Grimseth
  - Grimsmo
  - Gritdal
  - Grodas
  - Groenvold
  - Gronelv
  - Guidon
  - Gulbrandsen
  - Gundersen
  - Gunderson
  - Gunnestad
  - Gylfason
  - Haakonsen
  - Haarberg
  - Haarland
  - Haartz
  - Hagen
  - Halskar
  - Halvorsen
  - Hammer
  - Hanevold
  - Hanke
  - Hansen
  - Hanssen
  - Hanstveit
  - Hartmark
  - Hasso
  - Hasund
  - Haug
  - Hauge
  - Haugen
  - Haugland
  - Haugsrud
  - Heiberg
  - Helgeland
  - Helgerod
  - Helland
  - Helmer
  - Henriksen
  - Herdal
  - Heyerdahl
  - Hoan
  - Hoeg
  - Hoen
  - Holm
  - Holmann
  - Holth
  - Hopen
  - Horn
  - Hultgreen
  - Hustveit
  - Ibsen
  - Ingebriktsson
  - Ingstad
  - Isaksen
  - Iversen
  - Jacobsen
  - Jagge
  - Jakobsen
  - Jasperson
  - Jelesens
  - Jensen
  - Jenssen
  - Jevne
  - Johannessen
  - Johansen
  - Johnsen
  - Jorgensen
  - Juell
  - Kaland
  - Karlan
  - Karlsen
  - Kase
  - Kildal
  - Kippe
  - Kjeldaas
  - Kjelstrup
  - Kjorestad
  - Kjorsvik
  - Klovstod
  - Knudsen
  - Knutsen
  - Koht
  - Koss
  - Krafft
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogstad
  - Kultin
  - Kvarme
  - Landa
  - Langslet
  - Lanser
  - Larsen
  - Leirfall
  - Leonhardsen
  - Lid
  - Lie
  - Lien
  - Lier
  - Lind
  - Lindahl
  - Linde
  - Listow
  - Ljoekelsoey
  - Loevaas
  - Lorch
  - Lous
  - Lovborg
  - Ludwigsen
  - Lund
  - Lunde
  - Lyen
  - Malmros
  - Malmstrom
  - Manders
  - Marken
  - Martinsen
  - Mathiesen
  - Mathisen
  - Meling
  - Meyer
  - Midttun
  - Mikkelsen
  - Mikkelsplass
  - Mo
  - Moen
  - Mork
  - Mostue
  - Munch
  - Myhre
  - Mykland
  - Myklebust
  - Myrland
  - Naess
  - Nanstveit
  - Naustvik
  - Neilsen
  - Nerhus
  - Nielsen
  - Nilsen
  - Njerve
  - Njos
  - Noberg
  - Nore
  - Nyberg
  - Nygard
  - Odegard
  - Oedegaard
  - Oesten
  - Olsen
  - Omholt
  - Orden
  - Orthe
  - Ostenstad
  - Ottesen
  - Paldan
  - Paulsen
  - Pedersen
  - Pederssen
  - Pettersen
  - Poulsen
  - Prydz
  - Quisling
  - Ramsfeld
  - Ramsfjell
  - Rank
  - Ranning
  - Rasmussen
  - Ratkje
  - Rekdal
  - Resi
  - Retter
  - Ribur
  - Riseth
  - Rodahl
  - Rovlund
  - Ruud
  - Saeterstoel
  - Saether
  - Salvesen
  - Sandvik
  - Schei
  - Schjerven
  - Schroder
  - Schwane
  - Schytte
  - Selle
  - Selling
  - Selvik
  - Sikveland
  - Simonsen
  - Sivertsen
  - Sivertson
  - Sivlee
  - Sjo
  - Sjovold
  - Skarsgaard
  - Skarsgard
  - Skavlan
  - Skjelbraid
  - Skjolsvold
  - Skovgaard
  - Skreien
  - Smilla
  - Solbakken
  - Solbakker
  - Solberg
  - Solheim
  - Solness
  - Solskaer
  - Sondral
  - Sorensen
  - Stamso
  - Steen
  - Stensrud
  - Stianson
  - Stirner
  - Storelid
  - Stram
  - Strand
  - Strandli
  - Svasand
  - Svendson
  - Svenoy
  - Syversen
  - Tangen
  - Tangvik
  - Tesman
  - Thomassen
  - Thonstad
  - Thoresen
  - Thorsen
  - Thue
  - Thulesius
  - Thune
  - Thymann
  - Tobiassen
  - Tonder
  - Tonsberg
  - Torgereen
  - Torp
  - Traa
  - Tunold
  - Tveit
  - Ulstein
  - Ulving
  - Utskjoer
  - Veitberg
  - Vigeland
  - Vik
  - Vind
  - Waldum
  - Wangel
  - Wangen
  - Wassmo
  - Wikborg
  - Wullum
  - Yons
  - Ytterhus
  - Zakariassen
  - Abrantes
  - Abreu
  - Agostinho
  - Albano
  - Albuquerque
  - Aleixo
  - Almeida
  - Alves
  - Amaro
  - Amaral
  - Andrade
  - Anjos
  - Antunes
  - Araujo
  - Assis
  - Azevedo
  - Barata
  - Barreiras
  - Barreto
  - Barros
  - Barroso
  - Bastos
  - Bento
  - Beja
  - Borges
  - Brandao
  - Brito
  - Cabral
  - Cadete
  - Caetano
  - Caldeira
  - Campos
  - Cardoso
  - Carneiro
  - Carrico
  - Carrilho
  - Carvalho
  - Castro
  - Cavaco
  - Cavaleiro
  - Chaves
  - Coelho
  - Conceicao
  - Correia
  - Cortes
  - Costa
  - Coutinho
  - Couto
  - Crespo
  - Cristovao
  - Cruz
  - Cunha
  - Cunhal
  - Delgado
  - Dias
  - Dinis
  - Dionisio
  - Domingos
  - Duarte
  - Esteves
  - Farinha
  - Fernandes
  - Ferreira
  - Figueira
  - Figueiredo
  - Fitas
  - Fragoso
  - Fragata
  - Francisco
  - Franco
  - Freire
  - Freitas
  - Fonseca
  - Fontes
  - Fortes
  - Furtado
  - Galvao
  - Gama
  - Garcia
  - Godinho
  - Gomes
  - Goncalves
  - Gouveia
  - Graca
  - Grilo
  - Guedes
  - Guerra
  - Guerreiro
  - Guimaraes
  - Henriques
  - Homem
  - Horta
  - Jacinto
  - Jesus
  - Lameiras
  - Laranjeiro
  - Leal
  - Lima
  - Lopes
  - Lourenco
  - Luz
  - Macedo
  - Machado
  - Madeira
  - Maia
  - Magalhaes
  - Marques
  - Martinho
  - Martins
  - Marujo
  - Mateus
  - Matias
  - Matos
  - Maximo
  - Meireles
  - Melo
  - Mendes
  - Mendonca
  - Mestre
  - Mira
  - Miranda
  - Moniz
  - Monteiro
  - Morais
  - Moreira
  - Morgado
  - Mota
  - Moura
  - Mourinho
  - Nascimento
  - Neto
  - Neves
  - Nobrega
  - Nogueira
  - Noronha
  - Nunes
  - Oliveira
  - Pacheco
  - Pais
  - Paiva
  - Parreira
  - Pato
  - Peixe
  - Peixoto
  - Pereira
  - Pessoa
  - Pimentel
  - Pinheiro
  - Pinho
  - Pinto
  - Pires
  - Portugal
  - Povoa
  - Prata
  - Queiros
  - Raimundo
  - Ramalho
  - Ramos
  - Raposo
  - Rato
  - Real
  - Rebelo
  - Reis
  - Relvas
  - Ribeiro
  - Rio
  - Rocha
  - Rodrigues
  - Ronaldo
  - Rosario
  - Roseiro
  - Salgado
  - Salgueiro
  - Sampaio
  - Sanches
  - Santana
  - Santos
  - Sebastiao
  - Semedo
  - Sequeira
  - Serra
  - Serrao
  - Serras
  - Silva
  - Silvestre
  - Silvino
  - Simoes
  - Soares
  - Sobral
  - Sousa
  - Tavares
  - Teixeira
  - Teles
  - Torres
  - Valadas
  - Valente
  - Varandas
  - Varela
  - Vasconcelos
  - Vaz
  - Veloso
  - Viana
  - Vicente
  - Vidal
  - Vieira
  - Viegas
  - Vitorino
  - Xavier
  - Aguilar
  - Alba
  - Alonso
  - Alvarado
  - Alvarez
  - Avila
  - Calderon
  - Campos
  - Cardenas
  - Castilla
  - Cervantes
  - Chavez
  - Cortez
  - Cruz
  - De La Cruz
  - De La Rosa
  - De Soto
  - Diaz
  - Dominguez
  - Estrada
  - Falcon
  - Fernandez
  - Figueroa
  - Flores
  - Fuentes
  - Garcia
  - Garza
  - Gomez
  - Gonzalez
  - Guerrero
  - Gutierrez
  - Guzman
  - Hernandez
  - Herrera
  - Jimenez
  - Juarez
  - Leon
  - Lima
  - Lopez
  - Loya
  - Lucio
  - Luna
  - Martinez
  - Medina
  - Mejia
  - Mendez
  - Mendoza
  - Miranda
  - Montero
  - Montes
  - Morales
  - Moreno
  - Munoz
  - Navarro
  - Nunez
  - Ortega
  - Ortiz
  - Pacheco
  - Pascual
  - Perez
  - Ramirez
  - Ramos
  - Reyes
  - Rios
  - Rivera
  - Rodriguez
  - Romero
  - Rosa
  - Ruiz
  - Sanchez
  - Sandoval
  - Santa Cruz
  - Santana
  - Santiago
  - Santos
  - Sosa
  - Suarez
  - Tapia
  - Torres
  - Trejo
  - Trevino
  - Trujillo
  - Valdez
  - Vasquez
  - Vega
  - Velasquez
  - Linder
  - Olofsson
  - Holmqvist
  - Andersson
  - Lindberg
  - Lindqvist
  - Gustafsson
  - Larsson
  - Lindgren
  - Lind
  - Eklund
  - Holm
  - Claesson
  - Viklund
  - Lund
  - Falk
  - Blom
  - Ek
  - Norberg
  - Sundqvist
  - Sjoborg
  - Ivarsson
  - Hedlund
  - Holmgren
  - Hedlund
  - Nordin
  - Berggren
  - Svensson
  - Lindgren
  - Eklund
  - Axelsson
  - Peeters
  - Janssens
  - Maes
  - Jacobs
  - Willems
  - Mertens
  - Claes
  - Wouters
  - Goossens
  - De Smet
  - Vermeulen
  - Pauwels
  - Dubois
  - Lambert
  - Martin
  - Dupont
  - Simon
  - Leclercq
  - Leroy
  - Lejeune
  - Anderson
  - Brown
  - Chan
  - Gagnon
  - Hall
  - Hill
  - Kim
  - Lam
  - Lee
  - Martin
  - Morris
  - Murphy
  - Roy
  - Smith
  - Tremblay
  - Wilson
  - Wong
  - Adriansen
  - Andersen
  - Andreasen
  - Andresen
  - Any
  - Arge
  - Arneborg
  - Assenbjerg
  - Auken
  - Bach
  - Bak
  - Bang
  - Bau
  - Bech
  - Beck
  - Bekker
  - Berg
  - Bertelsen
  - Berthelsen
  - Billes
  - Binzer
  - Bjerregaard
  - Blach
  - Bock
  - Bogedal
  - Bondo
  - Bonnikson
  - Brahe
  - Brandhorst
  - Brandt
  - Branstedt
  - Broberg
  - Brondun
  - Bruun
  - Burmeister
  - Cabble
  - Carlsen
  - Carstensen
  - Ceder
  - Chemnitz
  - Christensen
  - Christiansen
  - Christoffersen
  - Clahn
  - Clausen
  - Claussen
  - Colding
  - Crumlin
  - Dahl
  - Dalum
  - Dam
  - Damgaard
  - Damsgaard
  - Danielsen
  - Danielsson
  - Didenksen
  - Drusse
  - Ebel
  - Eberlein
  - Ejlersgaard
  - Eldjarn
  - Ellegaard
  - Eriksen
  - Espersen
  - Fajl
  - Falkoner
  - Fallingborg
  - Fenger
  - Fetterlein
  - Fine
  - Fog
  - Follerup
  - Frandsen
  - Frandson
  - Frederiksen
  - Fredskild
  - Friis
  - Fynbo
  - Gade
  - Gimsing
  - Glob
  - Goldbaek
  - Gram
  - Gran
  - Gregersen
  - Greve
  - Grimlot
  - Gruntvig
  - Guildenstern
  - Guldbrandsen
  - Haeg
  - Halkenhvad
  - Hamburger
  - Hammer
  - Hamsun
  - Hannestad
  - Hansen
  - Hardenberg
  - Hasso
  - Hedegaard
  - Hedhoft
  - Heiberg
  - Heintze
  - Helveg
  - Henriksen
  - Hermansen
  - Hjelmslev
  - Hoegh
  - Hogh
  - Holby
  - Holm
  - Holst
  - Horby
  - Hoyer
  - Hvass
  - Hviid
  - Hylgaard
  - Iversen
  - Jacobsen
  - Jakkelsen
  - Jakobsen
  - Jamissen
  - Jaspersen
  - Jensen
  - Jeppesen
  - Jepsen
  - Jespersen
  - Jessen
  - Johannsen
  - Johansen
  - Johansson
  - Johnsen
  - Jorgensen
  - Juhl
  - Junge
  - Karlsen
  - Karseffni
  - Kaustrop
  - Kingo
  - Kirkeby
  - Kjaer
  - Kjeldsen
  - Kjolbye
  - Klausen
  - Klindt
  - Knudsen
  - Knutzen
  - Koch
  - Kock
  - Kofod
  - Kolb
  - Kotzebue
  - Krak
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogh
  - Kruhl
  - Kruse
  - Lagermann
  - Lander
  - Langvardt
  - Larsen
  - Lassen
  - Laudrup
  - Laugeson
  - Laundsen
  - Lauridsen
  - Lauritsen
  - Lauritzen
  - Laursen
  - Lavrsen
  - Licht
  - Lillesoe
  - Lind
  - Lobing
  - Lorenz
  - Loyen
  - Lund
  - Lundgaard
  - Lundgard
  - Lundvall
  - Lynnerup
  - Madsen
  - Maj
  - Majland
  - Mandelbrot
  - Markert
  - Mathiasen
  - Mathiesen
  - Meindl
  - Meinert
  - Meling
  - Meulengracht
  - Mikkelsen
  - Milling
  - Moesgaard
  - Mogensen
  - Moller
  - Molnar
  - Moltke
  - Mortensen
  - Most
  - Munk
  - Nerhus
  - Niebuhr
  - Nielsen
  - Nielson
  - Nilsson
  - Nissen
  - Norgaard
  - Nygaard
  - Nylen
  - Obel
  - Olesen
  - Olrik
  - Olsen
  - Orum
  - Ostergaard
  - Ostgerg
  - Ottesen
  - Overgaard
  - Pallesen
  - Palsson
  - Paulsen
  - Pedersen
  - Petersen
  - Piechnik
  - Pilegaard
  - Poertner
  - Poulsen
  - Qvist
  - Raaby
  - Rasmussen
  - Ravn
  - Reuter
  - Rieper
  - Riis
  - Rink
  - Riseger
  - Roesdahl
  - Rohrmann
  - Ronholt
  - Ronne
  - Rosenkrantz
  - Rriis
  - Rude
  - Sand
  - Sandstrod
  - Schjonberg
  - Schmeichel
  - Schmidt
  - Schou
  - Schultz
  - Seidenfaden
  - Sellevold
  - Simonsen
  - Skaarup
  - Skou
  - Skov
  - Skovgaard
  - Soerensen
  - Solvig
  - Sondergaard
  - Sonne
  - Sorensen
  - Sponneck
  - Staer
  - Steffensen
  - Steincke
  - Stenger
  - Storegaard
  - Stubbe
  - Stuer
  - Svendsen
  - Tarnovius
  - Teglbjaerg
  - Telling
  - Thodberg
  - Thomsen
  - Thornom
  - Thorsen
  - Thunmark
  - Thygesen
  - Thyregod
  - Tilling
  - Toefting
  - Toft
  - Toksvig
  - Tommen
  - Tyllesen
  - Uhre
  - Vestergaard
  - Vilfort
  - Villadsen
  - Villumsen
  - Ving
  - Virl
  - Wain
  - Werlauff
  - Wieghorst
  - Willadsen
  - Winther
  - Witzke
  - Wiuff
  - Zinck
  - Zoega
  - de Jong
  - Jansen
  - de Vries
  - van de Berg
  - van Dijk
  - Bakker
  - Janssen
  - Visser
  - Smit
  - Meyer
  - de Boer
  - Mulder
  - de Groot
  - Bos
  - Vos
  - Peters
  - Hendriks
  - van Leeuwen
  - Dekker
  - Brouwer
  - de Wit
  - Dijkstra
  - Smits
  - de Graaf
  - van der Meer
  - van der Linden
  - Kok
  - Jacobs
  - de Haan
  - Vermeulen
  - van den Heuvel
  - van der Veen
  - van den Broek
  - de Bruyn
  - Aalto
  - Aaltonen
  - Aho
  - Ahola
  - Ahonen
  - Anttila
  - Arvola
  - Eskola
  - Haapala
  - Haavisto
  - Hakala
  - Halonen
  - Harju
  - Hartikainen
  - Heikkinen
  - Heino
  - Heinonen
  - Heiskanen
  - Hietala
  - Hiltunen
  - Hirvonen
  - Honkanen
  - Huttunen
  - Ikonen
  - Immonen
  - Jalonen
  - Jokinen
  - Kallio
  - Karhu
  - Karjalainen
  - Karppinen
  - Kauppinen
  - Kemppainen
  - Kettunen
  - Kinnunen
  - Kiviniemi
  - Koivisto
  - Kokko
  - Kokkonen
  - Koponen
  - Korhonen
  - Korpela
  - Koskela
  - Koski
  - Koskinen
  - Laakso
  - Laaksonen
  - Lahti
  - Lahtinen
  - Laine
  - Laitinen
  - Lappalainen
  - Lehtinen
  - Lehto
  - Lehtonen
  - Leino
  - Leinonen
  - Lindholm
  - Manninen
  - Mattila
  - Miettinen
  - Mikkola
  - Mikkonen
  - Moilanen
  - Mustonen
  - Niemi
  - Nieminen
  - Niskanen
  - Nurmi
  - Nurminen
  - Nyman
  - Ojala
  - Oksanen
  - Partanen
  - Peltola
  - Peltonen
  - Pesonen
  - Pulkkinen
  - Rajala
  - Rantala
  - Rantanen
  - Rautiainen
  - Rautio
  - Rissanen
  - Saari
  - Saarinen
  - Saimi
  - Salminen
  - Salo
  - Salonen
  - Savolainen
  - Suominen
  - Toivonen
  - Tuominen
  - Turunen
  - Uusitalo
  - Vainio
  - Virtanen
  - Vuorinen
  - Ylitalo
  - Andre
  - Berger
  - Bernard
  - Bertrand
  - Bonnet
  - Bouissou
  - Bourgeois
  - Bouton
  - Bouvier
  - Blanc
  - Blondel
  - Buchard
  - Caron
  - Chevalier
  - Coicard
  - Collet
  - Collignon
  - Coste
  - Couturier
  - Clement
  - Cuvelier
  - Dagallier
  - Delorme
  - Dreyfus
  - Dubois
  - Ducourtioux
  - Dujardin
  - Dumont
  - Dupuis
  - Dupre
  - Duval
  - Fabre
  - Faure
  - Fontaine
  - Fournier
  - Gaillard
  - Garcia
  - Gaudrin
  - Gautier
  - Gressier
  - Guerin
  - Guillot
  - Girard
  - Giraudon
  - Heroin
  - Lacroix
  - Laroyenne
  - Lambert
  - Laroche
  - Larue
  - Laurent
  - Leclerc
  - Lecointe
  - Lecomte
  - Leduc
  - Lefevre
  - Legrand
  - Leroy
  - Luget
  - Marcelle
  - Martin
  - Menardier
  - Mercier
  - Meunier
  - Moreau
  - Morel
  - Morin
  - Mathieu
  - Muller
  - Pecheux
  - Pelletier
  - Perrin
  - Perrot
  - Petit
  - Picar
  - Roussel
  - Revenu
  - Roux
  - Richard
  - Simon
  - Thomas
  - Verdier
  - Mueller
  - Schmidt
  - Schneider
  - Fischer
  - Weber
  - Meyer
  - Wagner
  - Becker
  - Schulz
  - Hoffmann
  - Schaefer
  - Koch
  - Bauer
  - Richter
  - Klein
  - Wolf
  - Schroeder 
  - Neumann
  - Schwarz
  - Zimmermann
  - Braun
  - Krueger
  - Hartmann
  - Lange
  - Schmitz
  - Krause
  - Meier
  - Alexopoulos
  - Anagyros
  - Anastassios
  - Andreadis
  - Andreos
  - Andriopoulos
  - Andronikos
  - Andros
  - Androuchelli
  - Androupolos
  - Androutsos
  - Angelis
  - Angelomatis
  - Angelos
  - Anistonopoulos
  - Anninos
  - Antikatzides
  - Antonatos
  - Antonious
  - Argyra
  - Athanasiadis
  - Athanassiadi
  - Averoff
  - Axelos
  - Bakirdzis
  - Bakogianni
  - Balanos
  - Bazignos
  - Bessarion
  - Bizos
  - Borbokis
  - Botsaris
  - Boudouris
  - Bourgani
  - Capodistria
  - Carides
  - Castriota
  - Catalactus
  - Chacoliades
  - Chakiris
  - Christodoulos
  - Clerides
  - Constandouros
  - Constantinis
  - Cosmatos
  - Costanduros
  - Costi
  - Cotsadis
  - Couloumbis
  - Coulouris
  - Deligiannis
  - Deligiorgis
  - Delivorias
  - Dellas
  - Demertzis
  - Demosthenous
  - Dimas
  - Dimitrakos
  - Dimitriades
  - Dimitris
  - Dimotsios
  - Diomedes
  - Dontas
  - Doxiadis
  - Dukakis
  - Duvis
  - Economakis
  - Economos
  - Eliades
  - Elipandas
  - Ellinas
  - Farakos
  - Fettas
  - Florakis
  - Galonopoulas
  - Gatsioudis
  - Gatzioudis
  - Gavrielides
  - Gennadios
  - Genovelis
  - Georghios
  - Giorgiou
  - Gislenus
  - Gizikis
  - Glezos
  - Gogos
  - Gonatas
  - Goulandris
  - Gounaris
  - Gousetti
  - Grivas
  - Hagiorgis
  - Hajiyanni
  - Halara
  - Harteros
  - Iakovakis
  - Iakovos
  - Iatrides
  - Ioannidis
  - Ioannos
  - Issigonis
  - Joakimides
  - Kairis
  - Kaklamanakis
  - Kakoulli
  - Kalergi
  - Kallabis
  - Kalvos
  - Kanaris
  - Kanellopoulos
  - Kaphandaris
  - Karahi
  - Karaiskakis
  - Karamanlis
  - Karatossos
  - Karoki
  - Karyoti
  - Kasomoulis
  - Katsantonis
  - Katsaris
  - Kenteris
  - Khadjikyriakos
  - Klaras
  - Kochalakos
  - Koffa
  - Kokkinos
  - Kokotis
  - Kolettis
  - Kollias
  - Kolokotronis
  - Kondylis
  - Kontoghiorghes
  - Korais
  - Korkizoglu
  - Korres
  - Koryzis
  - Koskotas
  - Kostanopoulos
  - Kostopulos
  - Kotaridos
  - Koukodimos
  - Koukoudimos
  - Koumoundouros
  - Koundouriotis
  - Kourniakis
  - Kousoulas
  - Kozani
  - Kritopoulos
  - Kyprianos
  - Kyriacos
  - Kyriakos
  - Kyriazis
  - Lambrakis
  - Lambrianos
  - Lambrinos
  - Lathouris
  - Lazardis
  - Leonidis
  - Lianis
  - Logotheti
  - Louca
  - Louganis
  - Louvaris
  - Lyssarides
  - Maganas
  - Magos
  - Maharis
  - Makarezos
  - Makrigiannis
  - Malachias
  - Maliagros
  - Mangakis
  - Marcoullides
  - Mardas
  - Marinatos
  - Markezinis
  - Markoulides
  - Markoullides
  - Marsolais
  - Martis
  - Matacena
  - Mavridos
  - Mavrogordatos
  - Mavrokordatos
  - Mavromikhalis
  - Mavros
  - Mavroudis
  - Maximos
  - Melas
  - Meletoglos
  - Melikis
  - Melissanides
  - Mercouri
  - Merukides
  - Messimeris
  - Metaxas
  - Michaelis
  - Mikalis
  - Mikhalakopoulos
  - Militis
  - Mitros
  - Mitsotakis
  - Monomachus
  - Moscopolis
  - Moumoulidis
  - Muscouri
  - Mylonas
  - Nafpliotis
  - Negris
  - Niarkhos
  - Nikolaides
  - Onassis
  - Orphanides
  - Oxinos
  - Palamas
  - Pallis
  - Panagiatopoulos
  - Panagiopoulos
  - Panagiotopos
  - Panagou
  - Panagoulias
  - Panagoulis
  - Panaotis
  - Panavoglos
  - Panayi
  - Panayides
  - Panayiotopoulos
  - Panayiotos
  - Pangalos
  - Papadakis
  - Papademetrios
  - Papadias
  - Papadopolos
  - Papadopoulos
  - Papadoupolos
  - Papafagos
  - Papageorgios
  - Papagos
  - Papakostas
  - Papamichael
  - Papanastasiou
  - Papandreou
  - Papasotiriou
  - Papatamelis
  - Papathanassios
  - Papoulias
  - Pappas
  - Parastadidis
  - Pattakos
  - Pavlakakis
  - Pentzopoulos
  - Pesmazoglos
  - Pheraios
  - Philipousis
  - Pierides
  - Pietris
  - Pipinelis
  - Pittakis
  - Pittakys
  - Plastiras
  - Polides
  - Polycarpous
  - Polychroniadis
  - Polychronios
  - Polydoros
  - Polymeropoulos
  - Polymeros
  - Polyzos
  - Popotas
  - Porpurogenitos
  - Pratkanis
  - Prevalakis
  - Primikynos
  - Psara
  - Psaros
  - Psaroulakis
  - Rallis
  - Saltsidis
  - Samos
  - Sampras
  - Sanassis
  - Sarakatsani
  - Saraphis
  - Sardzetakis
  - Sarris
  - Sartzetakis
  - Sarus
  - Savakis
  - Savalos
  - Savvides
  - Sbokos
  - Senteildis
  - Siantos
  - Sicilianos
  - Simopoulos
  - Sirtis
  - Skandalis
  - Skiotis
  - Skouloudis
  - Skouphas
  - Solomos
  - Sophoulis
  - Souvaltzis
  - Stamanakis
  - Stasi
  - Stavrakis
  - Stavrianakis
  - Stavrianos
  - Stephanopoulos
  - Stoikos
  - Strapoudopolos
  - Stratis
  - Stroubakos
  - Taliadoros
  - Tathouris
  - Tavoularis
  - Terzin
  - Theodopoulos
  - Theodorakis
  - Theophanous
  - Theothanos
  - Theotokis
  - Touliatos
  - Tournikiotis
  - Tragianopoulos
  - Trikoupis
  - Tsakolov
  - Tsaldaris
  - Tsatsos
  - Tsavdaridos
  - Tsiamita
  - Tsigakos
  - Tsikouna
  - Tsiolakoudi
  - Tsirigolis
  - Tsirimokos
  - Tsolakoglos
  - Tsoni
  - Tsouderos
  - Tsougarakis
  - Tsoutsouvas
  - Tsyoma
  - Tzannetakis
  - Tzivas
  - Vadeki
  - Valaoritis
  - Valvis
  - Vaphiadis
  - Vardakastanis
  - Varvaressos
  - Vasdeki
  - Vasdekis
  - Vasiliou
  - Vassilides
  - Vatatzes
  - Veloukhiotis
  - Venizelos
  - Verdanis
  - Vergopoulos
  - Vlakhos
  - Voulgaris
  - Voulgaropoulos
  - Vouris
  - Xanthos
  - Xenakis
  - Xydis
  - Yannopoulos
  - Yialouris
  - Ypsilantis
  - Zafiropoulos
  - Zaimis
  - Zakhariadis
  - Zarikos
  - Zervakos
  - Zervas
  - Zikos
  - Zindilis
  - Zisimides
  - Zographas
  - Zoitakis
  - Zolotas
  - Rossi
  - Russo
  - Ferrari
  - Esposito
  - Bianchi
  - Romano
  - Colombo
  - Ricci
  - Marino
  - Greco
  - Bruno
  - Gallo
  - Conti
  - De Luca
  - Mancini
  - Costa
  - Giordano
  - Rizzo
  - Lombardi
  - Moretti
  - Barbieri
  - Fontana
  - Santoro
  - Mariani
  - Rinaldi
  - Caruso
  - Ferrara
  - Galli
  - Martini
  - Leone
  - Abate
  - De Simone
  - Albanese
  - Genovese
  - Sansone
  - Zanon
  - Brennan
  - Burke
  - Byrne
  - Campbell
  - Clarke
  - Collins
  - Doherty
  - Doyle
  - Dunn
  - Duffy
  - Farrell
  - Flanagan
  - Fitzgerald
  - Fitzpatrick
  - Flynn
  - Gallagher
  - Kavanagh
  - Kelly
  - Kennedy
  - Lynch
  - Maguire
  - McCarthy
  - McGrath
  - Moore
  - Murphy
  - O'Brien
  - O'Donnell
  - O'Neill
  - Quinn
  - Reilly
  - Ryan
  - Sullivan
  - Walsh  
  - Whelan
maleCallsign:
  - "Rascal"
  - "Cash"
  - "Duke"
  - "Viking"
  - "Nitro"
  - "Mad Man"
  - "Bull"
  - "Cowboy"
  - "Spike"
  - "Tombstone"
  - "Gonzo"
  - "DJ"
  - "Zilch"
  - "Hazard"
  - "Bonzai"
  - "Geronimo"
  - "Septic"
  - "Chops"
  - "Coney"
  - "Devil Dog"
  - "Trips"
  - "Spitfire"
  - "Loco"
  - "Blitz"
  - "Dice"
  - "Cobra"
  - "Wolverine"
  - "Socks"
  - "Caper"
  - "Gunner"
  - "Shotsy"
  - "Boomer"
  - "D.O.A."
  - "Android"
  - "Desperado"
  - "Psycho"
  - "Twitch"
  - "Pitbull"
  - "Mad Dog"
  - "Rhino"
  - "All Day"
  - "Mustang"
  - "Wildchild"
  - "Werewolf"
  - "Sheriff"
  - "Double Down"
  - "Wardog"
  - "Vandal"
  - "Smash"
  - "Hardcore"
  - "Frag"
  - "Wednesday"
  - "Freestyle"
  - "All In"
  - "Tombstone"
  - "Gonzo"
  - "DJ"
  - "Zilch"
  - "Hazard"
  - "Bonzai"
  - "Geronimo"
  - "Septic"
  - "Chops"
  - "Coney"
  - "Devil Dog"
  - "Trips"
  - "Spitfire"
  - "Loco"
  - "Blitz"
  - "Dice"
  - "Cobra"
  - "Wolverine"
  - "Socks"
  - "Caper"
  - "Gunner"
  - "Shotsy"
  - "Boomer"
  - "D.O.A."
  - "Android"
  - "Desperado"
  - "Psycho"
  - "Trixie"
  - "Pitbull"
  - "Mad Dog"
  - "Rhino"
  - "All Day"
  - "Mustang"
  - "Wildchild"
  - "Werewolf"
  - "Sheriff"
  - "Double Down"
  - "Wardog"
  - "Vandal"
  - "Smash"
  - "Hardcore"
  - "Dizzy"
  - "Buttercup"
  - "Pearl"
  - "Calamity"
  - "Brimstone"
  - "Plunder"
  - "Suprema"
  - "Albatross"
  - "Alleycat"
  - "Apollo"
  - "Argonaut"
  - "Ashes"
  - "Asphalt"
  - "Badger"
  - "Badlands"
  - "Backhand"
  - "Bang Bang"
  - "Banjo"
  - "Barbwire"
  - "Barghest"
  - "Barracuda"
  - "Bayonet"
  - "Beatdown"
  - "Black Dog"
  - "Blitzkrieg"
  - "Bloodsport"
  - "Bootcamp"
  - "Brave"
  - "Brigand"
  - "Buckaroo"
  - "Buckshot"
  - "Bullfrog"
  - "Bunyip"
  - "Buzzard"
  - "Cactus"
  - "Calamity"
  - "Casanova"
  - "Cerberus"
  - "Chainsaw"
  - "Cheyenne"
  - "Chupacabra"
  - "Cicada"
  - "Commando"
  - "Cowboy"
  - "Crackerjack"
  - "Cutthroat"
  - "Cyclone"
  - "Daemon"
  - "Dervish"
  - "Dial-Tone"
  - "Double Down"
  - "Dragonfly"
  - "Elk"
  - "Falcon"
  - "Ferret"
  - "Firebird"
  - "Footloose"
  - "Foxhound"
  - "Freebooter"
  - "Gemini"
  - "Ghost Hound"
  - "Gladiator"
  - "Grand Slam"
  - "Grasshopper"
  - "Grey Fox"
  - "Griffin"
  - "Hammerhead"
  - "Hard Sell"
  - "Harrier"
  - "Hatchet"
  - "Heartache"
  - "Hector"
  - "High Roller"
  - "Highway"
  - "Holdup"
  - "Hoodlum"
  - "Hot Rod"
  - "Hotline"
  - "Howler"
  - "Husker"
  - "Hussar"
  - "Icefall"
  - "Impala"
  - "Invisible"
  - "Jackrabbit"
  - "Jaguar"
  - "Jetstream"
  - "Kamikaze"
  - "Kangaroo"
  - "Kid"
  - "Knife Party"
  - "Komodo"
  - "Lancelot"
  - "Lawless"
  - "Lionfish"
  - "Locust"
  - "Long March"
  - "Long Walk"
  - "Lynx"
  - "Mad Cat"
  - "Maneater"
  - "Mantis"
  - "Mantle"
  - "Marathon"
  - "Marauder"
  - "Mastiff"
  - "Meerkat"
  - "Mirage"
  - "Mistletoe"
  - "Mojave"
  - "Mongoose"
  - "Mongrel"
  - "Mutt"
  - "Navvy"
  - "Newt"
  - "Night Stalker"
  - "Nightshade"
  - "Nomad"
  - "Onslaught"
  - "Outlaw"
  - "Outrider"
  - "Patches"
  - "Pathfinder"
  - "Payback"
  - "Peregrine"
  - "Pilgrim"
  - "Pioneer"
  - "Piranha"
  - "Poacher"
  - "Poncho"
  - "Porcupine"
  - "President"
  - "Punk"
  - "Quicksilver"
  - "Rabbit"
  - "Raptor"
  - "Reckless"
  - "Relentless"
  - "Reynardine"
  - "Roadrunner"
  - "Roughhouse"
  - "Rottweiler"
  - "Runner"
  - "Sabre"
  - "Saint"
  - "Salty Dog"
  - "Scooter"
  - "Shawl"
  - "Sickle"
  - "Silhouette"
  - "Sioux"
  - "Slugger"
  - "Sojourner"
  - "Songbird"
  - "Spartan"
  - "Spatha"
  - "Spit-Shine"
  - "Spriggan"
  - "Squirrel"
  - "Stag"
  - "Stagecoach"
  - "Stingray"
  - "Striker"
  - "Sundance"
  - "Swingfire"
  - "Switchblade"
  - "Talon"
  - "Tarantula"
  - "Tattoo"
  - "Tengu"
  - "Thrash"
  - "Thug"
  - "Thunderdome"
  - "Tomahawk"
  - "Tomcat"
  - "Tumbleweed"
  - "Uppercut"
  - "Valiant"
  - "Vigilante"
  - "Vodka"
  - "Walker"
  - "War Dance"
  - "Warpaint"
  - "Weasel"
  - "White Fang"
  - "Wild River"
  - "Windwalker"
  - "Wolf Cub"
  - "Wrong Way"
  - "Yangtze"
  - "Zero"
